solver,result,count,theory,family
cvc4-1.5,sat,981961.0,Arrays,CVC4/5
cvc4-1.6,sat,981961.0,Arrays,CVC4/5
cvc4-1.7,sat,981961.0,Arrays,CVC4/5
cvc4-1.8,sat,981962.0,Arrays,CVC4/5
cvc5-0.0.10,sat,985172.0,Arrays,CVC4/5
cvc5-0.0.11,sat,985172.0,Arrays,CVC4/5
cvc5-0.0.12,sat,985172.0,Arrays,CVC4/5
cvc5-0.0.2,sat,985172.0,Arrays,CVC4/5
cvc5-0.0.3,sat,985172.0,Arrays,CVC4/5
cvc5-0.0.4,sat,985172.0,Arrays,CVC4/5
cvc5-0.0.5,sat,985172.0,Arrays,CVC4/5
cvc5-0.0.6,sat,985172.0,Arrays,CVC4/5
cvc5-0.0.7,sat,985172.0,Arrays,CVC4/5
cvc5-0.0.8,sat,985172.0,Arrays,CVC4/5
cvc5-1.0.0,sat,985172.0,Arrays,CVC4/5
cvc5-1.0.1,sat,985172.0,Arrays,CVC4/5
cvc5-1.0.2,sat,985172.0,Arrays,CVC4/5
cvc5-1.0.3,sat,985384.0,Arrays,CVC4/5
cvc5-1.0.4,sat,985384.0,Arrays,CVC4/5
cvc5-1.0.5,sat,985384.0,Arrays,CVC4/5
cvc5-1.0.6,sat,971796.0,Arrays,CVC4/5
cvc5-1.0.7,sat,971796.0,Arrays,CVC4/5
cvc5-1.0.8,sat,971796.0,Arrays,CVC4/5
cvc5-1.0.9,sat,971796.0,Arrays,CVC4/5
cvc5-1.1.0,sat,971796.0,Arrays,CVC4/5
cvc5-1.1.1,sat,971796.0,Arrays,CVC4/5
cvc5-1.1.2,sat,971796.0,Arrays,CVC4/5
z3-4.10.0,sat,985392.0,Arrays,Z3
z3-4.10.1,sat,985392.0,Arrays,Z3
z3-4.10.2,sat,985392.0,Arrays,Z3
z3-4.11.0,sat,985392.0,Arrays,Z3
z3-4.11.2,sat,985392.0,Arrays,Z3
z3-4.12.0,sat,985392.0,Arrays,Z3
z3-4.12.1,sat,985392.0,Arrays,Z3
z3-4.12.2,sat,985392.0,Arrays,Z3
z3-4.12.3,sat,985392.0,Arrays,Z3
z3-4.12.4,sat,985392.0,Arrays,Z3
z3-4.12.5,sat,985392.0,Arrays,Z3
z3-4.12.6,sat,985392.0,Arrays,Z3
z3-4.13.0,sat,985392.0,Arrays,Z3
z3-4.5.0,sat,985392.0,Arrays,Z3
z3-4.6.0,sat,985392.0,Arrays,Z3
z3-4.7.1,sat,985392.0,Arrays,Z3
z3-4.8.1,sat,985392.0,Arrays,Z3
z3-4.8.10,sat,985392.0,Arrays,Z3
z3-4.8.11,sat,985392.0,Arrays,Z3
z3-4.8.12,sat,985392.0,Arrays,Z3
z3-4.8.13,sat,985392.0,Arrays,Z3
z3-4.8.14,sat,985392.0,Arrays,Z3
z3-4.8.15,sat,985392.0,Arrays,Z3
z3-4.8.16,sat,985392.0,Arrays,Z3
z3-4.8.17,sat,985392.0,Arrays,Z3
z3-4.8.3,sat,985392.0,Arrays,Z3
z3-4.8.4,sat,985392.0,Arrays,Z3
z3-4.8.5,sat,985392.0,Arrays,Z3
z3-4.8.6,sat,985392.0,Arrays,Z3
z3-4.8.7,sat,985392.0,Arrays,Z3
z3-4.8.8,sat,985392.0,Arrays,Z3
z3-4.8.9,sat,985392.0,Arrays,Z3
z3-4.9.0,sat,985392.0,Arrays,Z3
z3-4.9.1,sat,985392.0,Arrays,Z3
cvc4-1.5,unsat,14604.0,Arrays,CVC4/5
cvc4-1.6,unsat,14604.0,Arrays,CVC4/5
cvc4-1.7,unsat,14604.0,Arrays,CVC4/5
cvc4-1.8,unsat,14604.0,Arrays,CVC4/5
cvc5-0.0.10,unsat,14464.0,Arrays,CVC4/5
cvc5-0.0.11,unsat,14464.0,Arrays,CVC4/5
cvc5-0.0.12,unsat,14464.0,Arrays,CVC4/5
cvc5-0.0.2,unsat,14464.0,Arrays,CVC4/5
cvc5-0.0.3,unsat,14464.0,Arrays,CVC4/5
cvc5-0.0.4,unsat,14464.0,Arrays,CVC4/5
cvc5-0.0.5,unsat,14464.0,Arrays,CVC4/5
cvc5-0.0.6,unsat,14464.0,Arrays,CVC4/5
cvc5-0.0.7,unsat,14464.0,Arrays,CVC4/5
cvc5-0.0.8,unsat,14464.0,Arrays,CVC4/5
cvc5-1.0.0,unsat,14464.0,Arrays,CVC4/5
cvc5-1.0.1,unsat,14464.0,Arrays,CVC4/5
cvc5-1.0.2,unsat,14464.0,Arrays,CVC4/5
cvc5-1.0.3,unsat,14608.0,Arrays,CVC4/5
cvc5-1.0.4,unsat,14608.0,Arrays,CVC4/5
cvc5-1.0.5,unsat,14608.0,Arrays,CVC4/5
cvc5-1.0.6,unsat,14608.0,Arrays,CVC4/5
cvc5-1.0.7,unsat,14608.0,Arrays,CVC4/5
cvc5-1.0.8,unsat,14608.0,Arrays,CVC4/5
cvc5-1.0.9,unsat,14608.0,Arrays,CVC4/5
cvc5-1.1.0,unsat,14608.0,Arrays,CVC4/5
cvc5-1.1.1,unsat,14608.0,Arrays,CVC4/5
cvc5-1.1.2,unsat,14608.0,Arrays,CVC4/5
z3-4.10.0,unsat,14608.0,Arrays,Z3
z3-4.10.1,unsat,14608.0,Arrays,Z3
z3-4.10.2,unsat,14608.0,Arrays,Z3
z3-4.11.0,unsat,14608.0,Arrays,Z3
z3-4.11.2,unsat,14608.0,Arrays,Z3
z3-4.12.0,unsat,14608.0,Arrays,Z3
z3-4.12.1,unsat,14608.0,Arrays,Z3
z3-4.12.2,unsat,14608.0,Arrays,Z3
z3-4.12.3,unsat,14608.0,Arrays,Z3
z3-4.12.4,unsat,14608.0,Arrays,Z3
z3-4.12.5,unsat,14608.0,Arrays,Z3
z3-4.12.6,unsat,14608.0,Arrays,Z3
z3-4.13.0,unsat,14608.0,Arrays,Z3
z3-4.5.0,unsat,14608.0,Arrays,Z3
z3-4.6.0,unsat,14608.0,Arrays,Z3
z3-4.7.1,unsat,14608.0,Arrays,Z3
z3-4.8.1,unsat,14608.0,Arrays,Z3
z3-4.8.10,unsat,14608.0,Arrays,Z3
z3-4.8.11,unsat,14608.0,Arrays,Z3
z3-4.8.12,unsat,14608.0,Arrays,Z3
z3-4.8.13,unsat,14608.0,Arrays,Z3
z3-4.8.14,unsat,14608.0,Arrays,Z3
z3-4.8.15,unsat,14608.0,Arrays,Z3
z3-4.8.16,unsat,14608.0,Arrays,Z3
z3-4.8.17,unsat,14608.0,Arrays,Z3
z3-4.8.3,unsat,14608.0,Arrays,Z3
z3-4.8.4,unsat,14608.0,Arrays,Z3
z3-4.8.5,unsat,14608.0,Arrays,Z3
z3-4.8.6,unsat,14608.0,Arrays,Z3
z3-4.8.7,unsat,14608.0,Arrays,Z3
z3-4.8.8,unsat,14608.0,Arrays,Z3
z3-4.8.9,unsat,14608.0,Arrays,Z3
z3-4.9.0,unsat,14608.0,Arrays,Z3
z3-4.9.1,unsat,14608.0,Arrays,Z3
cvc5-0.0.10,rejected,28.0,Arrays,CVC4/5
cvc5-0.0.11,rejected,28.0,Arrays,CVC4/5
cvc5-0.0.12,rejected,28.0,Arrays,CVC4/5
cvc5-0.0.2,rejected,28.0,Arrays,CVC4/5
cvc5-0.0.3,rejected,28.0,Arrays,CVC4/5
cvc5-0.0.4,rejected,28.0,Arrays,CVC4/5
cvc5-0.0.5,rejected,28.0,Arrays,CVC4/5
cvc5-0.0.6,rejected,28.0,Arrays,CVC4/5
cvc5-0.0.7,rejected,28.0,Arrays,CVC4/5
cvc5-0.0.8,rejected,28.0,Arrays,CVC4/5
cvc5-1.0.0,rejected,28.0,Arrays,CVC4/5
cvc5-1.0.1,rejected,28.0,Arrays,CVC4/5
cvc5-1.0.2,rejected,28.0,Arrays,CVC4/5
cvc4-1.5,crash,3435.0,Arrays,CVC4/5
cvc4-1.6,crash,3435.0,Arrays,CVC4/5
cvc4-1.7,crash,3435.0,Arrays,CVC4/5
cvc4-1.8,invmodel,3434.0,Arrays,CVC4/5
cvc5-0.0.10,invmodel,336.0,Arrays,CVC4/5
cvc5-0.0.11,invmodel,336.0,Arrays,CVC4/5
cvc5-0.0.12,invmodel,336.0,Arrays,CVC4/5
cvc5-0.0.2,invmodel,336.0,Arrays,CVC4/5
cvc5-0.0.3,invmodel,336.0,Arrays,CVC4/5
cvc5-0.0.4,invmodel,336.0,Arrays,CVC4/5
cvc5-0.0.5,invmodel,336.0,Arrays,CVC4/5
cvc5-0.0.6,invmodel,336.0,Arrays,CVC4/5
cvc5-0.0.7,invmodel,336.0,Arrays,CVC4/5
cvc5-0.0.8,invmodel,336.0,Arrays,CVC4/5
cvc5-1.0.0,invmodel,336.0,Arrays,CVC4/5
cvc5-1.0.1,invmodel,336.0,Arrays,CVC4/5
cvc5-1.0.2,invmodel,336.0,Arrays,CVC4/5
cvc5-1.0.3,invmodel,8.0,Arrays,CVC4/5
cvc5-1.0.4,invmodel,8.0,Arrays,CVC4/5
cvc5-1.0.5,invmodel,8.0,Arrays,CVC4/5
cvc5-1.0.6,invmodel,13596.0,Arrays,CVC4/5
cvc5-1.0.7,invmodel,13596.0,Arrays,CVC4/5
cvc5-1.0.8,invmodel,13596.0,Arrays,CVC4/5
cvc5-1.0.9,invmodel,13596.0,Arrays,CVC4/5
cvc5-1.1.0,invmodel,13596.0,Arrays,CVC4/5
cvc5-1.1.1,invmodel,13596.0,Arrays,CVC4/5
cvc5-1.1.2,invmodel,13596.0,Arrays,CVC4/5
cvc4-1.5,sat,703648.0,Bitvectors,CVC4/5
cvc4-1.6,sat,702153.0,Bitvectors,CVC4/5
cvc4-1.7,sat,702235.5,Bitvectors,CVC4/5
cvc4-1.8,sat,702245.0,Bitvectors,CVC4/5
cvc5-0.0.10,sat,698047.5,Bitvectors,CVC4/5
cvc5-0.0.11,sat,698047.5,Bitvectors,CVC4/5
cvc5-0.0.12,sat,698044.0,Bitvectors,CVC4/5
cvc5-0.0.2,sat,698044.5,Bitvectors,CVC4/5
cvc5-0.0.3,sat,698046.5,Bitvectors,CVC4/5
cvc5-0.0.4,sat,698047.0,Bitvectors,CVC4/5
cvc5-0.0.5,sat,698043.5,Bitvectors,CVC4/5
cvc5-0.0.6,sat,698043.0,Bitvectors,CVC4/5
cvc5-0.0.7,sat,698035.0,Bitvectors,CVC4/5
cvc5-0.0.8,sat,698042.0,Bitvectors,CVC4/5
cvc5-1.0.0,sat,698045.5,Bitvectors,CVC4/5
cvc5-1.0.1,sat,698111.0,Bitvectors,CVC4/5
cvc5-1.0.2,sat,698109.5,Bitvectors,CVC4/5
cvc5-1.0.3,sat,703230.0,Bitvectors,CVC4/5
cvc5-1.0.4,sat,703230.0,Bitvectors,CVC4/5
cvc5-1.0.5,sat,703227.5,Bitvectors,CVC4/5
cvc5-1.0.6,sat,703227.5,Bitvectors,CVC4/5
cvc5-1.0.7,sat,703226.0,Bitvectors,CVC4/5
cvc5-1.0.8,sat,703229.0,Bitvectors,CVC4/5
cvc5-1.0.9,sat,703150.5,Bitvectors,CVC4/5
cvc5-1.1.0,sat,703152.5,Bitvectors,CVC4/5
cvc5-1.1.1,sat,703122.5,Bitvectors,CVC4/5
cvc5-1.1.2,sat,703136.5,Bitvectors,CVC4/5
z3-4.10.0,sat,702240.0,Bitvectors,Z3
z3-4.10.1,sat,702248.5,Bitvectors,Z3
z3-4.10.2,sat,702245.5,Bitvectors,Z3
z3-4.11.0,sat,702218.5,Bitvectors,Z3
z3-4.11.2,sat,702237.5,Bitvectors,Z3
z3-4.12.0,sat,702211.5,Bitvectors,Z3
z3-4.12.1,sat,702214.0,Bitvectors,Z3
z3-4.12.2,sat,702220.5,Bitvectors,Z3
z3-4.12.3,sat,702341.0,Bitvectors,Z3
z3-4.12.4,sat,702340.5,Bitvectors,Z3
z3-4.12.5,sat,702348.5,Bitvectors,Z3
z3-4.12.6,sat,702331.5,Bitvectors,Z3
z3-4.13.0,sat,702343.0,Bitvectors,Z3
z3-4.5.0,sat,700385.5,Bitvectors,Z3
z3-4.6.0,sat,704246.5,Bitvectors,Z3
z3-4.7.1,sat,704240.0,Bitvectors,Z3
z3-4.8.1,sat,703635.0,Bitvectors,Z3
z3-4.8.10,sat,701126.5,Bitvectors,Z3
z3-4.8.11,sat,701128.5,Bitvectors,Z3
z3-4.8.12,sat,702047.5,Bitvectors,Z3
z3-4.8.13,sat,702242.0,Bitvectors,Z3
z3-4.8.14,sat,702242.0,Bitvectors,Z3
z3-4.8.15,sat,702248.5,Bitvectors,Z3
z3-4.8.16,sat,702246.5,Bitvectors,Z3
z3-4.8.17,sat,702240.5,Bitvectors,Z3
z3-4.8.3,sat,703623.0,Bitvectors,Z3
z3-4.8.4,sat,703628.0,Bitvectors,Z3
z3-4.8.5,sat,701423.5,Bitvectors,Z3
z3-4.8.6,sat,700049.5,Bitvectors,Z3
z3-4.8.7,sat,700292.0,Bitvectors,Z3
z3-4.8.8,sat,700888.5,Bitvectors,Z3
z3-4.8.9,sat,700899.5,Bitvectors,Z3
z3-4.9.0,sat,702252.0,Bitvectors,Z3
z3-4.9.1,sat,702245.5,Bitvectors,Z3
cvc4-1.5,unsat,262577.0,Bitvectors,CVC4/5
cvc4-1.6,unsat,294609.5,Bitvectors,CVC4/5
cvc4-1.7,unsat,294668.5,Bitvectors,CVC4/5
cvc4-1.8,unsat,294667.0,Bitvectors,CVC4/5
cvc5-0.0.10,unsat,293832.0,Bitvectors,CVC4/5
cvc5-0.0.11,unsat,293832.5,Bitvectors,CVC4/5
cvc5-0.0.12,unsat,293833.5,Bitvectors,CVC4/5
cvc5-0.0.2,unsat,293834.0,Bitvectors,CVC4/5
cvc5-0.0.3,unsat,293833.5,Bitvectors,CVC4/5
cvc5-0.0.4,unsat,293833.0,Bitvectors,CVC4/5
cvc5-0.0.5,unsat,293831.5,Bitvectors,CVC4/5
cvc5-0.0.6,unsat,293832.5,Bitvectors,CVC4/5
cvc5-0.0.7,unsat,293829.5,Bitvectors,CVC4/5
cvc5-0.0.8,unsat,293835.0,Bitvectors,CVC4/5
cvc5-1.0.0,unsat,293832.5,Bitvectors,CVC4/5
cvc5-1.0.1,unsat,293858.0,Bitvectors,CVC4/5
cvc5-1.0.2,unsat,293857.5,Bitvectors,CVC4/5
cvc5-1.0.3,unsat,294364.0,Bitvectors,CVC4/5
cvc5-1.0.4,unsat,294344.0,Bitvectors,CVC4/5
cvc5-1.0.5,unsat,294341.0,Bitvectors,CVC4/5
cvc5-1.0.6,unsat,294357.5,Bitvectors,CVC4/5
cvc5-1.0.7,unsat,294359.5,Bitvectors,CVC4/5
cvc5-1.0.8,unsat,294359.0,Bitvectors,CVC4/5
cvc5-1.0.9,unsat,294329.5,Bitvectors,CVC4/5
cvc5-1.1.0,unsat,294329.5,Bitvectors,CVC4/5
cvc5-1.1.1,unsat,294330.5,Bitvectors,CVC4/5
cvc5-1.1.2,unsat,294325.5,Bitvectors,CVC4/5
z3-4.10.0,unsat,295193.0,Bitvectors,Z3
z3-4.10.1,unsat,295192.0,Bitvectors,Z3
z3-4.10.2,unsat,295194.5,Bitvectors,Z3
z3-4.11.0,unsat,295182.0,Bitvectors,Z3
z3-4.11.2,unsat,295192.5,Bitvectors,Z3
z3-4.12.0,unsat,295153.0,Bitvectors,Z3
z3-4.12.1,unsat,295151.0,Bitvectors,Z3
z3-4.12.2,unsat,295150.5,Bitvectors,Z3
z3-4.12.3,unsat,295147.0,Bitvectors,Z3
z3-4.12.4,unsat,295147.5,Bitvectors,Z3
z3-4.12.5,unsat,295148.5,Bitvectors,Z3
z3-4.12.6,unsat,295145.5,Bitvectors,Z3
z3-4.13.0,unsat,295148.5,Bitvectors,Z3
z3-4.5.0,unsat,292767.0,Bitvectors,Z3
z3-4.6.0,unsat,295004.0,Bitvectors,Z3
z3-4.7.1,unsat,295002.5,Bitvectors,Z3
z3-4.8.1,unsat,295018.5,Bitvectors,Z3
z3-4.8.10,unsat,295181.5,Bitvectors,Z3
z3-4.8.11,unsat,295180.0,Bitvectors,Z3
z3-4.8.12,unsat,295179.0,Bitvectors,Z3
z3-4.8.13,unsat,295193.0,Bitvectors,Z3
z3-4.8.14,unsat,295193.0,Bitvectors,Z3
z3-4.8.15,unsat,295194.0,Bitvectors,Z3
z3-4.8.16,unsat,295192.0,Bitvectors,Z3
z3-4.8.17,unsat,295191.0,Bitvectors,Z3
z3-4.8.3,unsat,295002.0,Bitvectors,Z3
z3-4.8.4,unsat,295002.0,Bitvectors,Z3
z3-4.8.5,unsat,294900.0,Bitvectors,Z3
z3-4.8.6,unsat,295055.0,Bitvectors,Z3
z3-4.8.7,unsat,295052.0,Bitvectors,Z3
z3-4.8.8,unsat,295068.5,Bitvectors,Z3
z3-4.8.9,unsat,295059.5,Bitvectors,Z3
z3-4.9.0,unsat,295194.0,Bitvectors,Z3
z3-4.9.1,unsat,295193.0,Bitvectors,Z3
z3-4.5.0,rejected,6272.0,Bitvectors,Z3
cvc4-1.5,crash,4.0,Bitvectors,CVC4/5
cvc4-1.6,crash,10.0,Bitvectors,CVC4/5
cvc4-1.5,unsoundness,32445.5,Bitvectors,CVC4/5
cvc5-1.0.4,invmodel,16.0,Bitvectors,CVC4/5
cvc5-1.0.5,invmodel,16.0,Bitvectors,CVC4/5
z3-4.12.0,memout,10.0,Bitvectors,Z3
z3-4.12.1,memout,10.0,Bitvectors,Z3
z3-4.12.2,memout,10.0,Bitvectors,Z3
z3-4.12.3,memout,10.0,Bitvectors,Z3
z3-4.12.4,memout,10.0,Bitvectors,Z3
z3-4.12.5,memout,10.0,Bitvectors,Z3
z3-4.12.6,memout,10.0,Bitvectors,Z3
z3-4.13.0,memout,10.0,Bitvectors,Z3
cvc4-1.5,sat,824251.0,Core,CVC4/5
cvc4-1.6,sat,824251.0,Core,CVC4/5
cvc4-1.7,sat,824251.0,Core,CVC4/5
cvc4-1.8,sat,824251.0,Core,CVC4/5
cvc5-0.0.10,sat,824251.0,Core,CVC4/5
cvc5-0.0.11,sat,824251.0,Core,CVC4/5
cvc5-0.0.12,sat,824251.0,Core,CVC4/5
cvc5-0.0.2,sat,824251.0,Core,CVC4/5
cvc5-0.0.3,sat,824251.0,Core,CVC4/5
cvc5-0.0.4,sat,824251.0,Core,CVC4/5
cvc5-0.0.5,sat,824251.0,Core,CVC4/5
cvc5-0.0.6,sat,824251.0,Core,CVC4/5
cvc5-0.0.7,sat,824251.0,Core,CVC4/5
cvc5-0.0.8,sat,824251.0,Core,CVC4/5
cvc5-1.0.0,sat,824251.0,Core,CVC4/5
cvc5-1.0.1,sat,824251.0,Core,CVC4/5
cvc5-1.0.2,sat,824251.0,Core,CVC4/5
cvc5-1.0.3,sat,824251.0,Core,CVC4/5
cvc5-1.0.4,sat,824251.0,Core,CVC4/5
cvc5-1.0.5,sat,824251.0,Core,CVC4/5
cvc5-1.0.6,sat,824251.0,Core,CVC4/5
cvc5-1.0.7,sat,824251.0,Core,CVC4/5
cvc5-1.0.8,sat,824251.0,Core,CVC4/5
cvc5-1.0.9,sat,824251.0,Core,CVC4/5
cvc5-1.1.0,sat,824251.0,Core,CVC4/5
cvc5-1.1.1,sat,824251.0,Core,CVC4/5
cvc5-1.1.2,sat,824251.0,Core,CVC4/5
z3-4.10.0,sat,824251.0,Core,Z3
z3-4.10.1,sat,824251.0,Core,Z3
z3-4.10.2,sat,824251.0,Core,Z3
z3-4.11.0,sat,824251.0,Core,Z3
z3-4.11.2,sat,824251.0,Core,Z3
z3-4.12.0,sat,824251.0,Core,Z3
z3-4.12.1,sat,824251.0,Core,Z3
z3-4.12.2,sat,824251.0,Core,Z3
z3-4.12.3,sat,824251.0,Core,Z3
z3-4.12.4,sat,824251.0,Core,Z3
z3-4.12.5,sat,824251.0,Core,Z3
z3-4.12.6,sat,824251.0,Core,Z3
z3-4.13.0,sat,824251.0,Core,Z3
z3-4.5.0,sat,824251.0,Core,Z3
z3-4.6.0,sat,824251.0,Core,Z3
z3-4.7.1,sat,824251.0,Core,Z3
z3-4.8.1,sat,822509.0,Core,Z3
z3-4.8.10,sat,824251.0,Core,Z3
z3-4.8.11,sat,824251.0,Core,Z3
z3-4.8.12,sat,824251.0,Core,Z3
z3-4.8.13,sat,824251.0,Core,Z3
z3-4.8.14,sat,824251.0,Core,Z3
z3-4.8.15,sat,824251.0,Core,Z3
z3-4.8.16,sat,824251.0,Core,Z3
z3-4.8.17,sat,824251.0,Core,Z3
z3-4.8.3,sat,822509.0,Core,Z3
z3-4.8.4,sat,822509.0,Core,Z3
z3-4.8.5,sat,822509.0,Core,Z3
z3-4.8.6,sat,822492.0,Core,Z3
z3-4.8.7,sat,822492.0,Core,Z3
z3-4.8.8,sat,824251.0,Core,Z3
z3-4.8.9,sat,824251.0,Core,Z3
z3-4.9.0,sat,824251.0,Core,Z3
z3-4.9.1,sat,824251.0,Core,Z3
cvc4-1.5,unsat,175749.0,Core,CVC4/5
cvc4-1.6,unsat,175749.0,Core,CVC4/5
cvc4-1.7,unsat,175749.0,Core,CVC4/5
cvc4-1.8,unsat,175749.0,Core,CVC4/5
cvc5-0.0.10,unsat,175749.0,Core,CVC4/5
cvc5-0.0.11,unsat,175749.0,Core,CVC4/5
cvc5-0.0.12,unsat,175749.0,Core,CVC4/5
cvc5-0.0.2,unsat,175749.0,Core,CVC4/5
cvc5-0.0.3,unsat,175749.0,Core,CVC4/5
cvc5-0.0.4,unsat,175749.0,Core,CVC4/5
cvc5-0.0.5,unsat,175749.0,Core,CVC4/5
cvc5-0.0.6,unsat,175749.0,Core,CVC4/5
cvc5-0.0.7,unsat,175749.0,Core,CVC4/5
cvc5-0.0.8,unsat,175749.0,Core,CVC4/5
cvc5-1.0.0,unsat,175749.0,Core,CVC4/5
cvc5-1.0.1,unsat,175749.0,Core,CVC4/5
cvc5-1.0.2,unsat,175749.0,Core,CVC4/5
cvc5-1.0.3,unsat,175749.0,Core,CVC4/5
cvc5-1.0.4,unsat,175749.0,Core,CVC4/5
cvc5-1.0.5,unsat,175749.0,Core,CVC4/5
cvc5-1.0.6,unsat,175749.0,Core,CVC4/5
cvc5-1.0.7,unsat,175749.0,Core,CVC4/5
cvc5-1.0.8,unsat,175749.0,Core,CVC4/5
cvc5-1.0.9,unsat,175749.0,Core,CVC4/5
cvc5-1.1.0,unsat,175749.0,Core,CVC4/5
cvc5-1.1.1,unsat,175749.0,Core,CVC4/5
cvc5-1.1.2,unsat,175749.0,Core,CVC4/5
z3-4.10.0,unsat,175749.0,Core,Z3
z3-4.10.1,unsat,175749.0,Core,Z3
z3-4.10.2,unsat,175749.0,Core,Z3
z3-4.11.0,unsat,175749.0,Core,Z3
z3-4.11.2,unsat,175749.0,Core,Z3
z3-4.12.0,unsat,175749.0,Core,Z3
z3-4.12.1,unsat,175749.0,Core,Z3
z3-4.12.2,unsat,175749.0,Core,Z3
z3-4.12.3,unsat,175749.0,Core,Z3
z3-4.12.4,unsat,175749.0,Core,Z3
z3-4.12.5,unsat,175749.0,Core,Z3
z3-4.12.6,unsat,175749.0,Core,Z3
z3-4.13.0,unsat,175749.0,Core,Z3
z3-4.5.0,unsat,175749.0,Core,Z3
z3-4.6.0,unsat,175749.0,Core,Z3
z3-4.7.1,unsat,175749.0,Core,Z3
z3-4.8.1,unsat,175749.0,Core,Z3
z3-4.8.10,unsat,175749.0,Core,Z3
z3-4.8.11,unsat,175749.0,Core,Z3
z3-4.8.12,unsat,175749.0,Core,Z3
z3-4.8.13,unsat,175749.0,Core,Z3
z3-4.8.14,unsat,175749.0,Core,Z3
z3-4.8.15,unsat,175749.0,Core,Z3
z3-4.8.16,unsat,175749.0,Core,Z3
z3-4.8.17,unsat,175749.0,Core,Z3
z3-4.8.3,unsat,175749.0,Core,Z3
z3-4.8.4,unsat,175749.0,Core,Z3
z3-4.8.5,unsat,175749.0,Core,Z3
z3-4.8.6,unsat,175749.0,Core,Z3
z3-4.8.7,unsat,175749.0,Core,Z3
z3-4.8.8,unsat,175749.0,Core,Z3
z3-4.8.9,unsat,175749.0,Core,Z3
z3-4.9.0,unsat,175749.0,Core,Z3
z3-4.9.1,unsat,175749.0,Core,Z3
z3-4.8.1,crash,1742.0,Core,Z3
z3-4.8.3,crash,1742.0,Core,Z3
z3-4.8.4,crash,1742.0,Core,Z3
z3-4.8.5,crash,1742.0,Core,Z3
z3-4.8.6,crash,1759.0,Core,Z3
z3-4.8.7,crash,1759.0,Core,Z3
cvc4-1.7,sat,745769.5,FP,CVC4/5
cvc4-1.8,sat,745762.5,FP,CVC4/5
cvc5-0.0.10,sat,740448.0,FP,CVC4/5
cvc5-0.0.11,sat,740441.0,FP,CVC4/5
cvc5-0.0.12,sat,740461.5,FP,CVC4/5
cvc5-0.0.2,sat,740427.5,FP,CVC4/5
cvc5-0.0.3,sat,740438.0,FP,CVC4/5
cvc5-0.0.4,sat,740443.5,FP,CVC4/5
cvc5-0.0.5,sat,740443.0,FP,CVC4/5
cvc5-0.0.6,sat,740436.5,FP,CVC4/5
cvc5-0.0.7,sat,740431.5,FP,CVC4/5
cvc5-0.0.8,sat,740441.5,FP,CVC4/5
cvc5-1.0.0,sat,740466.5,FP,CVC4/5
cvc5-1.0.1,sat,740710.0,FP,CVC4/5
cvc5-1.0.2,sat,740729.5,FP,CVC4/5
cvc5-1.0.3,sat,748004.0,FP,CVC4/5
cvc5-1.0.4,sat,748001.5,FP,CVC4/5
cvc5-1.0.5,sat,748002.5,FP,CVC4/5
cvc5-1.0.6,sat,748055.0,FP,CVC4/5
cvc5-1.0.7,sat,748058.0,FP,CVC4/5
cvc5-1.0.8,sat,748068.0,FP,CVC4/5
cvc5-1.0.9,sat,747719.0,FP,CVC4/5
cvc5-1.1.0,sat,747719.5,FP,CVC4/5
cvc5-1.1.1,sat,747664.0,FP,CVC4/5
cvc5-1.1.2,sat,747676.0,FP,CVC4/5
z3-4.10.0,sat,714958.5,FP,Z3
z3-4.10.1,sat,715090.5,FP,Z3
z3-4.10.2,sat,715110.0,FP,Z3
z3-4.11.0,sat,714967.0,FP,Z3
z3-4.11.2,sat,714918.5,FP,Z3
z3-4.12.0,sat,711023.5,FP,Z3
z3-4.12.1,sat,711067.0,FP,Z3
z3-4.12.2,sat,705398.5,FP,Z3
z3-4.12.3,sat,712235.0,FP,Z3
z3-4.12.4,sat,712212.5,FP,Z3
z3-4.12.5,sat,712288.0,FP,Z3
z3-4.12.6,sat,712027.5,FP,Z3
z3-4.13.0,sat,712253.0,FP,Z3
z3-4.5.0,sat,746538.5,FP,Z3
z3-4.6.0,sat,745257.0,FP,Z3
z3-4.7.1,sat,745155.0,FP,Z3
z3-4.8.1,sat,702913.5,FP,Z3
z3-4.8.10,sat,712392.0,FP,Z3
z3-4.8.11,sat,711907.5,FP,Z3
z3-4.8.12,sat,711132.5,FP,Z3
z3-4.8.13,sat,715461.0,FP,Z3
z3-4.8.14,sat,715397.5,FP,Z3
z3-4.8.15,sat,715503.5,FP,Z3
z3-4.8.16,sat,715476.0,FP,Z3
z3-4.8.17,sat,715290.0,FP,Z3
z3-4.8.3,sat,704060.5,FP,Z3
z3-4.8.4,sat,704688.0,FP,Z3
z3-4.8.5,sat,721759.5,FP,Z3
z3-4.8.6,sat,710746.0,FP,Z3
z3-4.8.7,sat,711118.0,FP,Z3
z3-4.8.8,sat,710996.5,FP,Z3
z3-4.8.9,sat,711498.5,FP,Z3
z3-4.9.0,sat,715283.5,FP,Z3
z3-4.9.1,sat,715176.0,FP,Z3
cvc4-1.5,unsat,12.0,FP,CVC4/5
cvc4-1.6,unsat,12.0,FP,CVC4/5
cvc4-1.7,unsat,244644.5,FP,CVC4/5
cvc4-1.8,unsat,244660.5,FP,CVC4/5
cvc5-0.0.10,unsat,244054.0,FP,CVC4/5
cvc5-0.0.11,unsat,244055.5,FP,CVC4/5
cvc5-0.0.12,unsat,244056.0,FP,CVC4/5
cvc5-0.0.2,unsat,244052.0,FP,CVC4/5
cvc5-0.0.3,unsat,244056.0,FP,CVC4/5
cvc5-0.0.4,unsat,244055.5,FP,CVC4/5
cvc5-0.0.5,unsat,244055.5,FP,CVC4/5
cvc5-0.0.6,unsat,244053.5,FP,CVC4/5
cvc5-0.0.7,unsat,244052.0,FP,CVC4/5
cvc5-0.0.8,unsat,244052.5,FP,CVC4/5
cvc5-1.0.0,unsat,244060.5,FP,CVC4/5
cvc5-1.0.1,unsat,244059.0,FP,CVC4/5
cvc5-1.0.2,unsat,244059.5,FP,CVC4/5
cvc5-1.0.3,unsat,244569.0,FP,CVC4/5
cvc5-1.0.4,unsat,244570.5,FP,CVC4/5
cvc5-1.0.5,unsat,244571.5,FP,CVC4/5
cvc5-1.0.6,unsat,244572.0,FP,CVC4/5
cvc5-1.0.7,unsat,244572.5,FP,CVC4/5
cvc5-1.0.8,unsat,244573.0,FP,CVC4/5
cvc5-1.0.9,unsat,244574.0,FP,CVC4/5
cvc5-1.1.0,unsat,244577.5,FP,CVC4/5
cvc5-1.1.1,unsat,244569.0,FP,CVC4/5
cvc5-1.1.2,unsat,244567.5,FP,CVC4/5
z3-4.10.0,unsat,244043.0,FP,Z3
z3-4.10.1,unsat,244046.0,FP,Z3
z3-4.10.2,unsat,244036.5,FP,Z3
z3-4.11.0,unsat,244040.0,FP,Z3
z3-4.11.2,unsat,244043.0,FP,Z3
z3-4.12.0,unsat,243572.5,FP,Z3
z3-4.12.1,unsat,243577.5,FP,Z3
z3-4.12.2,unsat,243520.5,FP,Z3
z3-4.12.3,unsat,243821.5,FP,Z3
z3-4.12.4,unsat,243815.0,FP,Z3
z3-4.12.5,unsat,243829.0,FP,Z3
z3-4.12.6,unsat,243824.5,FP,Z3
z3-4.13.0,unsat,243823.0,FP,Z3
z3-4.5.0,unsat,244001.0,FP,Z3
z3-4.6.0,unsat,244031.0,FP,Z3
z3-4.7.1,unsat,243999.0,FP,Z3
z3-4.8.1,unsat,241647.0,FP,Z3
z3-4.8.10,unsat,243960.5,FP,Z3
z3-4.8.11,unsat,243965.5,FP,Z3
z3-4.8.12,unsat,243933.5,FP,Z3
z3-4.8.13,unsat,244037.0,FP,Z3
z3-4.8.14,unsat,244043.5,FP,Z3
z3-4.8.15,unsat,244044.0,FP,Z3
z3-4.8.16,unsat,244040.5,FP,Z3
z3-4.8.17,unsat,244038.0,FP,Z3
z3-4.8.3,unsat,241651.0,FP,Z3
z3-4.8.4,unsat,241641.0,FP,Z3
z3-4.8.5,unsat,243912.5,FP,Z3
z3-4.8.6,unsat,243922.0,FP,Z3
z3-4.8.7,unsat,243966.5,FP,Z3
z3-4.8.8,unsat,243949.5,FP,Z3
z3-4.8.9,unsat,243883.5,FP,Z3
z3-4.9.0,unsat,244049.5,FP,Z3
z3-4.9.1,unsat,244049.5,FP,Z3
z3-4.8.7,unknown,12.0,FP,Z3
cvc4-1.6,rejected,999987.5,FP,CVC4/5
cvc4-1.5,crash,999988.0,FP,CVC4/5
z3-4.5.0,unsoundness,228.0,FP,Z3
cvc5-1.0.6,invmodel,2.0,FP,CVC4/5
cvc5-1.0.7,invmodel,2.0,FP,CVC4/5
cvc5-1.0.8,invmodel,2.0,FP,CVC4/5
cvc5-1.0.9,invmodel,2.0,FP,CVC4/5
cvc5-1.1.0,invmodel,2.0,FP,CVC4/5
cvc5-1.1.1,invmodel,2.0,FP,CVC4/5
cvc5-1.1.2,invmodel,2.0,FP,CVC4/5
z3-4.10.0,invmodel,321.0,FP,Z3
z3-4.10.1,invmodel,321.0,FP,Z3
z3-4.10.2,invmodel,321.0,FP,Z3
z3-4.11.0,invmodel,320.5,FP,Z3
z3-4.11.2,invmodel,319.5,FP,Z3
z3-4.12.0,invmodel,346.0,FP,Z3
z3-4.12.1,invmodel,347.5,FP,Z3
z3-4.12.2,invmodel,370.5,FP,Z3
z3-4.5.0,invmodel,282.0,FP,Z3
z3-4.9.0,invmodel,322.0,FP,Z3
z3-4.9.1,invmodel,321.5,FP,Z3
z3-4.10.0,memout,7616.0,FP,Z3
z3-4.10.1,memout,7616.0,FP,Z3
z3-4.10.2,memout,7616.0,FP,Z3
z3-4.11.0,memout,7616.0,FP,Z3
z3-4.11.2,memout,7616.0,FP,Z3
z3-4.12.0,memout,7914.0,FP,Z3
z3-4.12.1,memout,7914.0,FP,Z3
z3-4.12.2,memout,7892.0,FP,Z3
z3-4.12.3,memout,8002.5,FP,Z3
z3-4.12.4,memout,8002.0,FP,Z3
z3-4.12.5,memout,7934.0,FP,Z3
z3-4.12.6,memout,7934.0,FP,Z3
z3-4.13.0,memout,7934.0,FP,Z3
z3-4.8.11,memout,7616.0,FP,Z3
z3-4.8.12,memout,7616.0,FP,Z3
z3-4.8.13,memout,7616.0,FP,Z3
z3-4.8.14,memout,7616.0,FP,Z3
z3-4.8.15,memout,7616.0,FP,Z3
z3-4.8.16,memout,7616.0,FP,Z3
z3-4.8.17,memout,7616.0,FP,Z3
z3-4.9.0,memout,7616.0,FP,Z3
z3-4.9.1,memout,7616.0,FP,Z3
cvc4-1.5,sat,784932.0,Ints,CVC4/5
cvc4-1.6,sat,785096.0,Ints,CVC4/5
cvc4-1.7,sat,785096.0,Ints,CVC4/5
cvc4-1.8,sat,785104.0,Ints,CVC4/5
cvc5-0.0.10,sat,785196.0,Ints,CVC4/5
cvc5-0.0.11,sat,785196.0,Ints,CVC4/5
cvc5-0.0.12,sat,785196.0,Ints,CVC4/5
cvc5-0.0.2,sat,785148.0,Ints,CVC4/5
cvc5-0.0.3,sat,785148.0,Ints,CVC4/5
cvc5-0.0.4,sat,785148.0,Ints,CVC4/5
cvc5-0.0.5,sat,785148.0,Ints,CVC4/5
cvc5-0.0.6,sat,785148.0,Ints,CVC4/5
cvc5-0.0.7,sat,785148.0,Ints,CVC4/5
cvc5-0.0.8,sat,785196.0,Ints,CVC4/5
cvc5-1.0.0,sat,785196.0,Ints,CVC4/5
cvc5-1.0.1,sat,785196.0,Ints,CVC4/5
cvc5-1.0.2,sat,785196.0,Ints,CVC4/5
cvc5-1.0.3,sat,785196.0,Ints,CVC4/5
cvc5-1.0.4,sat,785196.0,Ints,CVC4/5
cvc5-1.0.5,sat,785196.0,Ints,CVC4/5
cvc5-1.0.6,sat,785196.0,Ints,CVC4/5
cvc5-1.0.7,sat,785196.0,Ints,CVC4/5
cvc5-1.0.8,sat,785196.0,Ints,CVC4/5
cvc5-1.0.9,sat,785196.0,Ints,CVC4/5
cvc5-1.1.0,sat,785196.0,Ints,CVC4/5
cvc5-1.1.1,sat,785196.0,Ints,CVC4/5
cvc5-1.1.2,sat,785196.0,Ints,CVC4/5
z3-4.10.0,sat,785196.0,Ints,Z3
z3-4.10.1,sat,785196.0,Ints,Z3
z3-4.10.2,sat,785196.0,Ints,Z3
z3-4.11.0,sat,785196.0,Ints,Z3
z3-4.11.2,sat,785196.0,Ints,Z3
z3-4.12.0,sat,785196.0,Ints,Z3
z3-4.12.1,sat,785196.0,Ints,Z3
z3-4.12.2,sat,785196.0,Ints,Z3
z3-4.12.3,sat,785196.0,Ints,Z3
z3-4.12.4,sat,785196.0,Ints,Z3
z3-4.12.5,sat,785196.0,Ints,Z3
z3-4.12.6,sat,785196.0,Ints,Z3
z3-4.13.0,sat,785196.0,Ints,Z3
z3-4.5.0,sat,659991.0,Ints,Z3
z3-4.6.0,sat,630766.0,Ints,Z3
z3-4.7.1,sat,637202.0,Ints,Z3
z3-4.8.1,sat,628414.0,Ints,Z3
z3-4.8.10,sat,785196.0,Ints,Z3
z3-4.8.11,sat,785180.5,Ints,Z3
z3-4.8.12,sat,785196.0,Ints,Z3
z3-4.8.13,sat,785196.0,Ints,Z3
z3-4.8.14,sat,785196.0,Ints,Z3
z3-4.8.15,sat,785196.0,Ints,Z3
z3-4.8.16,sat,785196.0,Ints,Z3
z3-4.8.17,sat,785196.0,Ints,Z3
z3-4.8.3,sat,614978.0,Ints,Z3
z3-4.8.4,sat,614978.0,Ints,Z3
z3-4.8.5,sat,610350.0,Ints,Z3
z3-4.8.6,sat,610348.0,Ints,Z3
z3-4.8.7,sat,705654.0,Ints,Z3
z3-4.8.8,sat,785196.0,Ints,Z3
z3-4.8.9,sat,785196.0,Ints,Z3
z3-4.9.0,sat,785196.0,Ints,Z3
z3-4.9.1,sat,785196.0,Ints,Z3
cvc4-1.5,unsat,214772.0,Ints,CVC4/5
cvc4-1.6,unsat,214804.0,Ints,CVC4/5
cvc4-1.7,unsat,214804.0,Ints,CVC4/5
cvc4-1.8,unsat,214804.0,Ints,CVC4/5
cvc5-0.0.10,unsat,214804.0,Ints,CVC4/5
cvc5-0.0.11,unsat,214804.0,Ints,CVC4/5
cvc5-0.0.12,unsat,214804.0,Ints,CVC4/5
cvc5-0.0.2,unsat,214804.0,Ints,CVC4/5
cvc5-0.0.3,unsat,214804.0,Ints,CVC4/5
cvc5-0.0.4,unsat,214804.0,Ints,CVC4/5
cvc5-0.0.5,unsat,214804.0,Ints,CVC4/5
cvc5-0.0.6,unsat,214804.0,Ints,CVC4/5
cvc5-0.0.7,unsat,214804.0,Ints,CVC4/5
cvc5-0.0.8,unsat,214804.0,Ints,CVC4/5
cvc5-1.0.0,unsat,214804.0,Ints,CVC4/5
cvc5-1.0.1,unsat,214804.0,Ints,CVC4/5
cvc5-1.0.2,unsat,214804.0,Ints,CVC4/5
cvc5-1.0.3,unsat,214804.0,Ints,CVC4/5
cvc5-1.0.4,unsat,214804.0,Ints,CVC4/5
cvc5-1.0.5,unsat,214804.0,Ints,CVC4/5
cvc5-1.0.6,unsat,214804.0,Ints,CVC4/5
cvc5-1.0.7,unsat,214804.0,Ints,CVC4/5
cvc5-1.0.8,unsat,214804.0,Ints,CVC4/5
cvc5-1.0.9,unsat,214804.0,Ints,CVC4/5
cvc5-1.1.0,unsat,214804.0,Ints,CVC4/5
cvc5-1.1.1,unsat,214804.0,Ints,CVC4/5
cvc5-1.1.2,unsat,214804.0,Ints,CVC4/5
z3-4.10.0,unsat,214804.0,Ints,Z3
z3-4.10.1,unsat,214804.0,Ints,Z3
z3-4.10.2,unsat,214804.0,Ints,Z3
z3-4.11.0,unsat,214804.0,Ints,Z3
z3-4.11.2,unsat,214804.0,Ints,Z3
z3-4.12.0,unsat,214804.0,Ints,Z3
z3-4.12.1,unsat,214804.0,Ints,Z3
z3-4.12.2,unsat,214804.0,Ints,Z3
z3-4.12.3,unsat,214804.0,Ints,Z3
z3-4.12.4,unsat,214804.0,Ints,Z3
z3-4.12.5,unsat,214804.0,Ints,Z3
z3-4.12.6,unsat,214804.0,Ints,Z3
z3-4.13.0,unsat,214804.0,Ints,Z3
z3-4.5.0,unsat,214760.0,Ints,Z3
z3-4.6.0,unsat,214168.0,Ints,Z3
z3-4.7.1,unsat,214276.0,Ints,Z3
z3-4.8.1,unsat,214804.0,Ints,Z3
z3-4.8.10,unsat,214804.0,Ints,Z3
z3-4.8.11,unsat,214804.0,Ints,Z3
z3-4.8.12,unsat,214804.0,Ints,Z3
z3-4.8.13,unsat,214804.0,Ints,Z3
z3-4.8.14,unsat,214804.0,Ints,Z3
z3-4.8.15,unsat,214804.0,Ints,Z3
z3-4.8.16,unsat,214804.0,Ints,Z3
z3-4.8.17,unsat,214804.0,Ints,Z3
z3-4.8.3,unsat,214804.0,Ints,Z3
z3-4.8.4,unsat,214804.0,Ints,Z3
z3-4.8.5,unsat,214804.0,Ints,Z3
z3-4.8.6,unsat,214804.0,Ints,Z3
z3-4.8.7,unsat,214804.0,Ints,Z3
z3-4.8.8,unsat,214804.0,Ints,Z3
z3-4.8.9,unsat,214804.0,Ints,Z3
z3-4.9.0,unsat,214804.0,Ints,Z3
z3-4.9.1,unsat,214804.0,Ints,Z3
cvc4-1.6,unknown,92.0,Ints,CVC4/5
cvc4-1.7,unknown,92.0,Ints,CVC4/5
cvc4-1.8,unknown,92.0,Ints,CVC4/5
cvc5-0.0.2,unknown,48.0,Ints,CVC4/5
cvc5-0.0.3,unknown,48.0,Ints,CVC4/5
cvc5-0.0.4,unknown,48.0,Ints,CVC4/5
cvc5-0.0.5,unknown,48.0,Ints,CVC4/5
cvc5-0.0.6,unknown,48.0,Ints,CVC4/5
cvc5-0.0.7,unknown,48.0,Ints,CVC4/5
z3-4.5.0,unknown,178.0,Ints,Z3
z3-4.6.0,unknown,4.0,Ints,Z3
z3-4.7.1,unknown,4.0,Ints,Z3
z3-4.8.1,unknown,89460.0,Ints,Z3
z3-4.8.3,unknown,89456.0,Ints,Z3
z3-4.8.4,unknown,89456.0,Ints,Z3
z3-4.8.7,unknown,132.0,Ints,Z3
cvc4-1.5,crash,296.0,Ints,CVC4/5
cvc4-1.6,crash,8.0,Ints,CVC4/5
cvc4-1.7,crash,8.0,Ints,CVC4/5
z3-4.8.1,crash,800.0,Ints,Z3
z3-4.8.3,crash,800.0,Ints,Z3
z3-4.8.4,crash,800.0,Ints,Z3
z3-4.6.0,unsoundness,304.0,Ints,Z3
z3-4.7.1,unsoundness,836.0,Ints,Z3
z3-4.5.0,invmodel,124950.0,Ints,Z3
z3-4.6.0,invmodel,154758.0,Ints,Z3
z3-4.7.1,invmodel,147682.0,Ints,Z3
z3-4.8.1,invmodel,66514.0,Ints,Z3
z3-4.8.3,invmodel,79954.0,Ints,Z3
z3-4.8.4,invmodel,79954.0,Ints,Z3
z3-4.8.5,invmodel,174846.0,Ints,Z3
z3-4.8.6,invmodel,174848.0,Ints,Z3
z3-4.8.7,invmodel,79410.0,Ints,Z3
cvc4-1.5,sat,621341.0,RealInts,CVC4/5
cvc4-1.6,sat,672939.0,RealInts,CVC4/5
cvc4-1.7,sat,672500.0,RealInts,CVC4/5
cvc4-1.8,sat,675363.0,RealInts,CVC4/5
cvc5-0.0.10,sat,692652.0,RealInts,CVC4/5
cvc5-0.0.11,sat,692652.0,RealInts,CVC4/5
cvc5-0.0.12,sat,692652.0,RealInts,CVC4/5
cvc5-0.0.2,sat,676849.0,RealInts,CVC4/5
cvc5-0.0.3,sat,676849.0,RealInts,CVC4/5
cvc5-0.0.4,sat,676832.0,RealInts,CVC4/5
cvc5-0.0.5,sat,677204.0,RealInts,CVC4/5
cvc5-0.0.6,sat,677204.0,RealInts,CVC4/5
cvc5-0.0.7,sat,677204.0,RealInts,CVC4/5
cvc5-0.0.8,sat,690962.0,RealInts,CVC4/5
cvc5-1.0.0,sat,692652.0,RealInts,CVC4/5
cvc5-1.0.1,sat,692539.0,RealInts,CVC4/5
cvc5-1.0.2,sat,692539.0,RealInts,CVC4/5
cvc5-1.0.3,sat,692539.0,RealInts,CVC4/5
cvc5-1.0.4,sat,692539.0,RealInts,CVC4/5
cvc5-1.0.5,sat,692539.0,RealInts,CVC4/5
cvc5-1.0.6,sat,692539.0,RealInts,CVC4/5
cvc5-1.0.7,sat,692539.0,RealInts,CVC4/5
cvc5-1.0.8,sat,692539.0,RealInts,CVC4/5
cvc5-1.0.9,sat,692543.0,RealInts,CVC4/5
cvc5-1.1.0,sat,692543.0,RealInts,CVC4/5
cvc5-1.1.1,sat,692543.0,RealInts,CVC4/5
cvc5-1.1.2,sat,692543.0,RealInts,CVC4/5
z3-4.10.0,sat,663320.0,RealInts,Z3
z3-4.10.1,sat,663320.0,RealInts,Z3
z3-4.10.2,sat,663320.0,RealInts,Z3
z3-4.11.0,sat,663320.0,RealInts,Z3
z3-4.11.2,sat,663320.0,RealInts,Z3
z3-4.12.0,sat,663824.0,RealInts,Z3
z3-4.12.1,sat,663824.0,RealInts,Z3
z3-4.12.2,sat,667580.0,RealInts,Z3
z3-4.12.3,sat,667580.0,RealInts,Z3
z3-4.12.4,sat,667580.0,RealInts,Z3
z3-4.12.5,sat,667580.0,RealInts,Z3
z3-4.12.6,sat,667580.0,RealInts,Z3
z3-4.13.0,sat,667580.0,RealInts,Z3
z3-4.5.0,sat,612567.0,RealInts,Z3
z3-4.6.0,sat,579580.0,RealInts,Z3
z3-4.7.1,sat,579630.0,RealInts,Z3
z3-4.8.1,sat,579642.0,RealInts,Z3
z3-4.8.10,sat,663317.0,RealInts,Z3
z3-4.8.11,sat,663320.0,RealInts,Z3
z3-4.8.12,sat,663320.0,RealInts,Z3
z3-4.8.13,sat,663320.0,RealInts,Z3
z3-4.8.14,sat,663320.0,RealInts,Z3
z3-4.8.15,sat,663320.0,RealInts,Z3
z3-4.8.16,sat,663320.0,RealInts,Z3
z3-4.8.17,sat,663320.0,RealInts,Z3
z3-4.8.3,sat,579635.0,RealInts,Z3
z3-4.8.4,sat,579635.0,RealInts,Z3
z3-4.8.5,sat,579561.0,RealInts,Z3
z3-4.8.6,sat,582764.0,RealInts,Z3
z3-4.8.7,sat,575285.0,RealInts,Z3
z3-4.8.8,sat,661295.0,RealInts,Z3
z3-4.8.9,sat,663255.0,RealInts,Z3
z3-4.9.0,sat,663320.0,RealInts,Z3
z3-4.9.1,sat,663320.0,RealInts,Z3
cvc4-1.5,unsat,240026.0,RealInts,CVC4/5
cvc4-1.6,unsat,275984.0,RealInts,CVC4/5
cvc4-1.7,unsat,275992.0,RealInts,CVC4/5
cvc4-1.8,unsat,276015.0,RealInts,CVC4/5
cvc5-0.0.10,unsat,277049.5,RealInts,CVC4/5
cvc5-0.0.11,unsat,277049.0,RealInts,CVC4/5
cvc5-0.0.12,unsat,277049.0,RealInts,CVC4/5
cvc5-0.0.2,unsat,276534.5,RealInts,CVC4/5
cvc5-0.0.3,unsat,276534.5,RealInts,CVC4/5
cvc5-0.0.4,unsat,276510.5,RealInts,CVC4/5
cvc5-0.0.5,unsat,276482.5,RealInts,CVC4/5
cvc5-0.0.6,unsat,276484.5,RealInts,CVC4/5
cvc5-0.0.7,unsat,276483.5,RealInts,CVC4/5
cvc5-0.0.8,unsat,277049.0,RealInts,CVC4/5
cvc5-1.0.0,unsat,277049.5,RealInts,CVC4/5
cvc5-1.0.1,unsat,277047.0,RealInts,CVC4/5
cvc5-1.0.2,unsat,277047.0,RealInts,CVC4/5
cvc5-1.0.3,unsat,277047.0,RealInts,CVC4/5
cvc5-1.0.4,unsat,277047.0,RealInts,CVC4/5
cvc5-1.0.5,unsat,277047.0,RealInts,CVC4/5
cvc5-1.0.6,unsat,277047.0,RealInts,CVC4/5
cvc5-1.0.7,unsat,277047.0,RealInts,CVC4/5
cvc5-1.0.8,unsat,277047.0,RealInts,CVC4/5
cvc5-1.0.9,unsat,277055.0,RealInts,CVC4/5
cvc5-1.1.0,unsat,277055.0,RealInts,CVC4/5
cvc5-1.1.1,unsat,277055.0,RealInts,CVC4/5
cvc5-1.1.2,unsat,277055.0,RealInts,CVC4/5
z3-4.10.0,unsat,262676.0,RealInts,Z3
z3-4.10.1,unsat,262676.0,RealInts,Z3
z3-4.10.2,unsat,262676.0,RealInts,Z3
z3-4.11.0,unsat,262676.0,RealInts,Z3
z3-4.11.2,unsat,262676.0,RealInts,Z3
z3-4.12.0,unsat,262676.0,RealInts,Z3
z3-4.12.1,unsat,262676.0,RealInts,Z3
z3-4.12.2,unsat,262676.0,RealInts,Z3
z3-4.12.3,unsat,262691.0,RealInts,Z3
z3-4.12.4,unsat,262691.0,RealInts,Z3
z3-4.12.5,unsat,262691.0,RealInts,Z3
z3-4.12.6,unsat,262691.0,RealInts,Z3
z3-4.13.0,unsat,262691.0,RealInts,Z3
z3-4.5.0,unsat,262439.0,RealInts,Z3
z3-4.6.0,unsat,262619.0,RealInts,Z3
z3-4.7.1,unsat,262671.0,RealInts,Z3
z3-4.8.1,unsat,262669.0,RealInts,Z3
z3-4.8.10,unsat,262676.0,RealInts,Z3
z3-4.8.11,unsat,262676.0,RealInts,Z3
z3-4.8.12,unsat,262676.0,RealInts,Z3
z3-4.8.13,unsat,262676.0,RealInts,Z3
z3-4.8.14,unsat,262676.0,RealInts,Z3
z3-4.8.15,unsat,262676.0,RealInts,Z3
z3-4.8.16,unsat,262676.0,RealInts,Z3
z3-4.8.17,unsat,262676.0,RealInts,Z3
z3-4.8.3,unsat,262671.0,RealInts,Z3
z3-4.8.4,unsat,262671.0,RealInts,Z3
z3-4.8.5,unsat,262671.0,RealInts,Z3
z3-4.8.6,unsat,262691.0,RealInts,Z3
z3-4.8.7,unsat,262691.0,RealInts,Z3
z3-4.8.8,unsat,262691.0,RealInts,Z3
z3-4.8.9,unsat,262676.0,RealInts,Z3
z3-4.9.0,unsat,262676.0,RealInts,Z3
z3-4.9.1,unsat,262676.0,RealInts,Z3
cvc4-1.6,unknown,769.0,RealInts,CVC4/5
cvc4-1.7,unknown,529.0,RealInts,CVC4/5
cvc4-1.8,unknown,411.0,RealInts,CVC4/5
cvc5-0.0.10,unknown,190.0,RealInts,CVC4/5
cvc5-0.0.11,unknown,190.0,RealInts,CVC4/5
cvc5-0.0.12,unknown,190.0,RealInts,CVC4/5
cvc5-0.0.2,unknown,486.0,RealInts,CVC4/5
cvc5-0.0.3,unknown,486.0,RealInts,CVC4/5
cvc5-0.0.4,unknown,503.0,RealInts,CVC4/5
cvc5-0.0.5,unknown,275.0,RealInts,CVC4/5
cvc5-0.0.6,unknown,275.0,RealInts,CVC4/5
cvc5-0.0.7,unknown,275.0,RealInts,CVC4/5
cvc5-0.0.8,unknown,182.0,RealInts,CVC4/5
cvc5-1.0.0,unknown,190.0,RealInts,CVC4/5
cvc5-1.0.1,unknown,192.0,RealInts,CVC4/5
cvc5-1.0.2,unknown,192.0,RealInts,CVC4/5
cvc5-1.0.3,unknown,218.0,RealInts,CVC4/5
cvc5-1.0.4,unknown,218.0,RealInts,CVC4/5
cvc5-1.0.5,unknown,218.0,RealInts,CVC4/5
cvc5-1.0.6,unknown,218.0,RealInts,CVC4/5
cvc5-1.0.7,unknown,218.0,RealInts,CVC4/5
cvc5-1.0.8,unknown,218.0,RealInts,CVC4/5
cvc5-1.0.9,unknown,300.0,RealInts,CVC4/5
cvc5-1.1.0,unknown,300.0,RealInts,CVC4/5
cvc5-1.1.1,unknown,300.0,RealInts,CVC4/5
cvc5-1.1.2,unknown,300.0,RealInts,CVC4/5
z3-4.10.0,unknown,73986.0,RealInts,Z3
z3-4.10.1,unknown,73986.0,RealInts,Z3
z3-4.10.2,unknown,73986.0,RealInts,Z3
z3-4.11.0,unknown,73986.0,RealInts,Z3
z3-4.11.2,unknown,73986.0,RealInts,Z3
z3-4.12.0,unknown,73482.0,RealInts,Z3
z3-4.12.1,unknown,73482.0,RealInts,Z3
z3-4.12.2,unknown,69726.0,RealInts,Z3
z3-4.12.3,unknown,69726.0,RealInts,Z3
z3-4.12.4,unknown,69726.0,RealInts,Z3
z3-4.12.5,unknown,69726.0,RealInts,Z3
z3-4.12.6,unknown,69726.0,RealInts,Z3
z3-4.13.0,unknown,69726.0,RealInts,Z3
z3-4.5.0,unknown,75703.0,RealInts,Z3
z3-4.6.0,unknown,75091.0,RealInts,Z3
z3-4.7.1,unknown,75159.0,RealInts,Z3
z3-4.8.1,unknown,105687.0,RealInts,Z3
z3-4.8.10,unknown,73986.0,RealInts,Z3
z3-4.8.11,unknown,73986.0,RealInts,Z3
z3-4.8.12,unknown,73986.0,RealInts,Z3
z3-4.8.13,unknown,73986.0,RealInts,Z3
z3-4.8.14,unknown,73986.0,RealInts,Z3
z3-4.8.15,unknown,73986.0,RealInts,Z3
z3-4.8.16,unknown,73986.0,RealInts,Z3
z3-4.8.17,unknown,73986.0,RealInts,Z3
z3-4.8.3,unknown,105680.0,RealInts,Z3
z3-4.8.4,unknown,105680.0,RealInts,Z3
z3-4.8.5,unknown,75164.0,RealInts,Z3
z3-4.8.6,unknown,75003.0,RealInts,Z3
z3-4.8.7,unknown,146168.0,RealInts,Z3
z3-4.8.8,unknown,76012.0,RealInts,Z3
z3-4.8.9,unknown,73986.0,RealInts,Z3
z3-4.9.0,unknown,73986.0,RealInts,Z3
z3-4.9.1,unknown,73986.0,RealInts,Z3
cvc4-1.5,rejected,138513.0,RealInts,CVC4/5
cvc4-1.8,rejected,11430.0,RealInts,CVC4/5
cvc5-0.0.2,rejected,288.0,RealInts,CVC4/5
cvc5-0.0.3,rejected,288.0,RealInts,CVC4/5
cvc5-0.0.4,rejected,288.0,RealInts,CVC4/5
cvc5-0.0.5,rejected,288.0,RealInts,CVC4/5
cvc5-0.0.6,rejected,288.0,RealInts,CVC4/5
cvc5-0.0.7,rejected,288.0,RealInts,CVC4/5
cvc4-1.5,crash,117.0,RealInts,CVC4/5
cvc4-1.6,crash,12265.0,RealInts,CVC4/5
cvc4-1.7,crash,12924.0,RealInts,CVC4/5
z3-4.8.1,crash,520.0,RealInts,Z3
z3-4.8.3,crash,520.0,RealInts,Z3
z3-4.8.4,crash,520.0,RealInts,Z3
cvc4-1.8,unsoundness,2.0,RealInts,CVC4/5
cvc5-0.0.2,unsoundness,74.0,RealInts,CVC4/5
cvc5-0.0.3,unsoundness,74.0,RealInts,CVC4/5
cvc5-0.0.4,unsoundness,74.0,RealInts,CVC4/5
cvc5-0.0.5,unsoundness,74.0,RealInts,CVC4/5
cvc5-0.0.6,unsoundness,74.0,RealInts,CVC4/5
cvc5-0.0.7,unsoundness,74.0,RealInts,CVC4/5
cvc4-1.6,invmodel,5.0,RealInts,CVC4/5
cvc4-1.8,invmodel,29.0,RealInts,CVC4/5
z3-4.5.0,invmodel,49289.0,RealInts,Z3
z3-4.6.0,invmodel,82705.0,RealInts,Z3
z3-4.7.1,invmodel,82535.0,RealInts,Z3
z3-4.8.1,invmodel,51482.0,RealInts,Z3
z3-4.8.3,invmodel,51492.0,RealInts,Z3
z3-4.8.4,invmodel,51492.0,RealInts,Z3
z3-4.8.5,invmodel,82602.0,RealInts,Z3
z3-4.8.6,invmodel,79540.0,RealInts,Z3
z3-4.8.7,invmodel,15854.0,RealInts,Z3
cvc4-1.5,sat,660690.0,Reals,CVC4/5
cvc4-1.6,sat,713658.0,Reals,CVC4/5
cvc4-1.7,sat,713181.0,Reals,CVC4/5
cvc4-1.8,sat,720635.0,Reals,CVC4/5
cvc5-0.0.10,sat,737824.0,Reals,CVC4/5
cvc5-0.0.11,sat,737824.0,Reals,CVC4/5
cvc5-0.0.12,sat,737824.0,Reals,CVC4/5
cvc5-0.0.2,sat,722187.0,Reals,CVC4/5
cvc5-0.0.3,sat,722187.0,Reals,CVC4/5
cvc5-0.0.4,sat,722207.0,Reals,CVC4/5
cvc5-0.0.5,sat,723205.0,Reals,CVC4/5
cvc5-0.0.6,sat,723205.0,Reals,CVC4/5
cvc5-0.0.7,sat,723205.0,Reals,CVC4/5
cvc5-0.0.8,sat,737824.0,Reals,CVC4/5
cvc5-1.0.0,sat,737824.0,Reals,CVC4/5
cvc5-1.0.1,sat,740056.0,Reals,CVC4/5
cvc5-1.0.2,sat,740056.0,Reals,CVC4/5
cvc5-1.0.3,sat,740060.0,Reals,CVC4/5
cvc5-1.0.4,sat,740060.0,Reals,CVC4/5
cvc5-1.0.5,sat,740060.0,Reals,CVC4/5
cvc5-1.0.6,sat,740060.0,Reals,CVC4/5
cvc5-1.0.7,sat,740060.0,Reals,CVC4/5
cvc5-1.0.8,sat,740060.0,Reals,CVC4/5
cvc5-1.0.9,sat,737346.0,Reals,CVC4/5
cvc5-1.1.0,sat,737346.0,Reals,CVC4/5
cvc5-1.1.1,sat,737342.0,Reals,CVC4/5
cvc5-1.1.2,sat,737354.0,Reals,CVC4/5
z3-4.10.0,sat,723895.0,Reals,Z3
z3-4.10.1,sat,723895.0,Reals,Z3
z3-4.10.2,sat,723895.0,Reals,Z3
z3-4.11.0,sat,723895.0,Reals,Z3
z3-4.11.2,sat,723895.0,Reals,Z3
z3-4.12.0,sat,725575.0,Reals,Z3
z3-4.12.1,sat,725575.0,Reals,Z3
z3-4.12.2,sat,725575.0,Reals,Z3
z3-4.12.3,sat,725575.0,Reals,Z3
z3-4.12.4,sat,725575.0,Reals,Z3
z3-4.12.5,sat,725575.0,Reals,Z3
z3-4.12.6,sat,725575.0,Reals,Z3
z3-4.13.0,sat,725575.0,Reals,Z3
z3-4.5.0,sat,641053.0,Reals,Z3
z3-4.6.0,sat,586519.0,Reals,Z3
z3-4.7.1,sat,586519.0,Reals,Z3
z3-4.8.1,sat,598443.0,Reals,Z3
z3-4.8.10,sat,723895.0,Reals,Z3
z3-4.8.11,sat,723895.0,Reals,Z3
z3-4.8.12,sat,723895.0,Reals,Z3
z3-4.8.13,sat,723895.0,Reals,Z3
z3-4.8.14,sat,723895.0,Reals,Z3
z3-4.8.15,sat,723895.0,Reals,Z3
z3-4.8.16,sat,723895.0,Reals,Z3
z3-4.8.17,sat,723895.0,Reals,Z3
z3-4.8.3,sat,598443.0,Reals,Z3
z3-4.8.4,sat,598443.0,Reals,Z3
z3-4.8.5,sat,628951.0,Reals,Z3
z3-4.8.6,sat,646501.0,Reals,Z3
z3-4.8.7,sat,706105.0,Reals,Z3
z3-4.8.8,sat,723895.0,Reals,Z3
z3-4.8.9,sat,723895.0,Reals,Z3
z3-4.9.0,sat,723895.0,Reals,Z3
z3-4.9.1,sat,723895.0,Reals,Z3
cvc4-1.5,unsat,173892.0,Reals,CVC4/5
cvc4-1.6,unsat,207297.0,Reals,CVC4/5
cvc4-1.7,unsat,207307.0,Reals,CVC4/5
cvc4-1.8,unsat,206753.0,Reals,CVC4/5
cvc5-0.0.10,unsat,207660.5,Reals,CVC4/5
cvc5-0.0.11,unsat,207661.5,Reals,CVC4/5
cvc5-0.0.12,unsat,207659.5,Reals,CVC4/5
cvc5-0.0.2,unsat,207211.0,Reals,CVC4/5
cvc5-0.0.3,unsat,207211.0,Reals,CVC4/5
cvc5-0.0.4,unsat,207195.0,Reals,CVC4/5
cvc5-0.0.5,unsat,207195.0,Reals,CVC4/5
cvc5-0.0.6,unsat,207195.0,Reals,CVC4/5
cvc5-0.0.7,unsat,207195.0,Reals,CVC4/5
cvc5-0.0.8,unsat,207660.0,Reals,CVC4/5
cvc5-1.0.0,unsat,207660.5,Reals,CVC4/5
cvc5-1.0.1,unsat,207675.0,Reals,CVC4/5
cvc5-1.0.2,unsat,207675.0,Reals,CVC4/5
cvc5-1.0.3,unsat,207675.0,Reals,CVC4/5
cvc5-1.0.4,unsat,207675.0,Reals,CVC4/5
cvc5-1.0.5,unsat,207675.0,Reals,CVC4/5
cvc5-1.0.6,unsat,207675.0,Reals,CVC4/5
cvc5-1.0.7,unsat,207675.0,Reals,CVC4/5
cvc5-1.0.8,unsat,207675.0,Reals,CVC4/5
cvc5-1.0.9,unsat,207673.0,Reals,CVC4/5
cvc5-1.1.0,unsat,207673.0,Reals,CVC4/5
cvc5-1.1.1,unsat,207673.0,Reals,CVC4/5
cvc5-1.1.2,unsat,207689.0,Reals,CVC4/5
z3-4.10.0,unsat,196245.0,Reals,Z3
z3-4.10.1,unsat,196245.0,Reals,Z3
z3-4.10.2,unsat,196245.0,Reals,Z3
z3-4.11.0,unsat,196245.0,Reals,Z3
z3-4.11.2,unsat,196245.0,Reals,Z3
z3-4.12.0,unsat,196245.0,Reals,Z3
z3-4.12.1,unsat,196245.0,Reals,Z3
z3-4.12.2,unsat,196245.0,Reals,Z3
z3-4.12.3,unsat,196245.0,Reals,Z3
z3-4.12.4,unsat,196245.0,Reals,Z3
z3-4.12.5,unsat,196245.0,Reals,Z3
z3-4.12.6,unsat,196245.0,Reals,Z3
z3-4.13.0,unsat,196245.0,Reals,Z3
z3-4.5.0,unsat,195805.0,Reals,Z3
z3-4.6.0,unsat,196157.0,Reals,Z3
z3-4.7.1,unsat,196157.0,Reals,Z3
z3-4.8.1,unsat,196157.0,Reals,Z3
z3-4.8.10,unsat,196245.0,Reals,Z3
z3-4.8.11,unsat,196245.0,Reals,Z3
z3-4.8.12,unsat,196245.0,Reals,Z3
z3-4.8.13,unsat,196245.0,Reals,Z3
z3-4.8.14,unsat,196245.0,Reals,Z3
z3-4.8.15,unsat,196245.0,Reals,Z3
z3-4.8.16,unsat,196245.0,Reals,Z3
z3-4.8.17,unsat,196245.0,Reals,Z3
z3-4.8.3,unsat,196157.0,Reals,Z3
z3-4.8.4,unsat,196157.0,Reals,Z3
z3-4.8.5,unsat,196157.0,Reals,Z3
z3-4.8.6,unsat,196245.0,Reals,Z3
z3-4.8.7,unsat,196245.0,Reals,Z3
z3-4.8.8,unsat,196245.0,Reals,Z3
z3-4.8.9,unsat,196245.0,Reals,Z3
z3-4.9.0,unsat,196245.0,Reals,Z3
z3-4.9.1,unsat,196245.0,Reals,Z3
cvc4-1.6,unknown,34269.0,Reals,CVC4/5
cvc4-1.7,unknown,34212.0,Reals,CVC4/5
cvc4-1.8,unknown,10542.0,Reals,CVC4/5
cvc5-0.0.10,unknown,27364.0,Reals,CVC4/5
cvc5-0.0.11,unknown,27364.0,Reals,CVC4/5
cvc5-0.0.12,unknown,27364.0,Reals,CVC4/5
cvc5-0.0.2,unknown,10596.0,Reals,CVC4/5
cvc5-0.0.3,unknown,10596.0,Reals,CVC4/5
cvc5-0.0.4,unknown,10668.0,Reals,CVC4/5
cvc5-0.0.5,unknown,9624.0,Reals,CVC4/5
cvc5-0.0.6,unknown,9624.0,Reals,CVC4/5
cvc5-0.0.7,unknown,9624.0,Reals,CVC4/5
cvc5-0.0.8,unknown,27152.0,Reals,CVC4/5
cvc5-1.0.0,unknown,27364.0,Reals,CVC4/5
cvc5-1.0.1,unknown,26644.0,Reals,CVC4/5
cvc5-1.0.2,unknown,26644.0,Reals,CVC4/5
cvc5-1.0.3,unknown,26908.0,Reals,CVC4/5
cvc5-1.0.4,unknown,26908.0,Reals,CVC4/5
cvc5-1.0.5,unknown,26908.0,Reals,CVC4/5
cvc5-1.0.6,unknown,26908.0,Reals,CVC4/5
cvc5-1.0.7,unknown,26908.0,Reals,CVC4/5
cvc5-1.0.8,unknown,26908.0,Reals,CVC4/5
cvc5-1.0.9,unknown,32856.0,Reals,CVC4/5
cvc5-1.1.0,unknown,32856.0,Reals,CVC4/5
cvc5-1.1.1,unknown,32856.0,Reals,CVC4/5
cvc5-1.1.2,unknown,32832.0,Reals,CVC4/5
z3-4.10.0,unknown,79860.0,Reals,Z3
z3-4.10.1,unknown,79860.0,Reals,Z3
z3-4.10.2,unknown,79860.0,Reals,Z3
z3-4.11.0,unknown,79860.0,Reals,Z3
z3-4.11.2,unknown,79860.0,Reals,Z3
z3-4.12.0,unknown,78180.0,Reals,Z3
z3-4.12.1,unknown,78180.0,Reals,Z3
z3-4.12.2,unknown,78180.0,Reals,Z3
z3-4.12.3,unknown,78180.0,Reals,Z3
z3-4.12.4,unknown,78180.0,Reals,Z3
z3-4.12.5,unknown,78180.0,Reals,Z3
z3-4.12.6,unknown,78180.0,Reals,Z3
z3-4.13.0,unknown,78180.0,Reals,Z3
z3-4.5.0,unknown,111410.0,Reals,Z3
z3-4.6.0,unknown,108720.0,Reals,Z3
z3-4.7.1,unknown,108720.0,Reals,Z3
z3-4.8.1,unknown,139414.0,Reals,Z3
z3-4.8.10,unknown,79860.0,Reals,Z3
z3-4.8.11,unknown,79860.0,Reals,Z3
z3-4.8.12,unknown,79860.0,Reals,Z3
z3-4.8.13,unknown,79860.0,Reals,Z3
z3-4.8.14,unknown,79860.0,Reals,Z3
z3-4.8.15,unknown,79860.0,Reals,Z3
z3-4.8.16,unknown,79860.0,Reals,Z3
z3-4.8.17,unknown,79860.0,Reals,Z3
z3-4.8.3,unknown,139414.0,Reals,Z3
z3-4.8.4,unknown,139414.0,Reals,Z3
z3-4.8.5,unknown,79860.0,Reals,Z3
z3-4.8.6,unknown,80340.0,Reals,Z3
z3-4.8.7,unknown,80340.0,Reals,Z3
z3-4.8.8,unknown,79860.0,Reals,Z3
z3-4.8.9,unknown,79860.0,Reals,Z3
z3-4.9.0,unknown,79860.0,Reals,Z3
z3-4.9.1,unknown,79860.0,Reals,Z3
cvc4-1.5,rejected,162480.0,Reals,CVC4/5
cvc4-1.8,rejected,6679.0,Reals,CVC4/5
cvc5-0.0.2,rejected,1412.0,Reals,CVC4/5
cvc5-0.0.3,rejected,1412.0,Reals,CVC4/5
cvc5-0.0.4,rejected,1384.0,Reals,CVC4/5
cvc5-0.0.5,rejected,1344.0,Reals,CVC4/5
cvc5-0.0.6,rejected,1344.0,Reals,CVC4/5
cvc5-0.0.7,rejected,1344.0,Reals,CVC4/5
cvc4-1.5,crash,2938.0,Reals,CVC4/5
cvc4-1.6,crash,10729.0,Reals,CVC4/5
cvc4-1.7,crash,11185.0,Reals,CVC4/5
z3-4.8.1,crash,920.0,Reals,Z3
z3-4.8.3,crash,920.0,Reals,Z3
z3-4.8.4,crash,920.0,Reals,Z3
cvc5-0.0.2,unsoundness,256.0,Reals,CVC4/5
cvc5-0.0.3,unsoundness,256.0,Reals,CVC4/5
cvc5-0.0.4,unsoundness,256.0,Reals,CVC4/5
cvc5-0.0.5,unsoundness,256.0,Reals,CVC4/5
cvc5-0.0.6,unsoundness,256.0,Reals,CVC4/5
cvc5-0.0.7,unsoundness,256.0,Reals,CVC4/5
cvc4-1.6,invmodel,20.0,Reals,CVC4/5
cvc4-1.8,invmodel,60.0,Reals,CVC4/5
z3-4.5.0,invmodel,51732.0,Reals,Z3
z3-4.6.0,invmodel,108604.0,Reals,Z3
z3-4.7.1,invmodel,108604.0,Reals,Z3
z3-4.8.1,invmodel,65066.0,Reals,Z3
z3-4.8.3,invmodel,65066.0,Reals,Z3
z3-4.8.4,invmodel,65066.0,Reals,Z3
z3-4.8.5,invmodel,95032.0,Reals,Z3
z3-4.8.6,invmodel,76914.0,Reals,Z3
z3-4.8.7,invmodel,17310.0,Reals,Z3
cvc4-1.5,sat,251090.0,Strings,CVC4/5
cvc4-1.6,sat,350726.0,Strings,CVC4/5
cvc4-1.7,sat,350354.0,Strings,CVC4/5
cvc4-1.8,sat,893637.0,Strings,CVC4/5
cvc5-0.0.10,sat,893676.0,Strings,CVC4/5
cvc5-0.0.11,sat,893676.0,Strings,CVC4/5
cvc5-0.0.12,sat,893676.0,Strings,CVC4/5
cvc5-0.0.2,sat,893645.0,Strings,CVC4/5
cvc5-0.0.3,sat,893643.0,Strings,CVC4/5
cvc5-0.0.4,sat,893666.5,Strings,CVC4/5
cvc5-0.0.5,sat,893671.0,Strings,CVC4/5
cvc5-0.0.6,sat,893671.0,Strings,CVC4/5
cvc5-0.0.7,sat,893671.0,Strings,CVC4/5
cvc5-0.0.8,sat,893676.0,Strings,CVC4/5
cvc5-1.0.0,sat,893676.0,Strings,CVC4/5
cvc5-1.0.1,sat,893669.0,Strings,CVC4/5
cvc5-1.0.2,sat,893672.0,Strings,CVC4/5
cvc5-1.0.3,sat,893672.0,Strings,CVC4/5
cvc5-1.0.4,sat,893671.0,Strings,CVC4/5
cvc5-1.0.5,sat,893674.0,Strings,CVC4/5
cvc5-1.0.6,sat,893665.0,Strings,CVC4/5
cvc5-1.0.7,sat,893665.0,Strings,CVC4/5
cvc5-1.0.8,sat,893665.0,Strings,CVC4/5
cvc5-1.0.9,sat,893665.0,Strings,CVC4/5
cvc5-1.1.0,sat,893665.0,Strings,CVC4/5
cvc5-1.1.1,sat,893671.0,Strings,CVC4/5
cvc5-1.1.2,sat,893687.0,Strings,CVC4/5
z3-4.10.0,sat,672214.0,Strings,Z3
z3-4.10.1,sat,672214.0,Strings,Z3
z3-4.10.2,sat,672214.0,Strings,Z3
z3-4.11.0,sat,672263.0,Strings,Z3
z3-4.11.2,sat,672212.5,Strings,Z3
z3-4.12.0,sat,672313.0,Strings,Z3
z3-4.12.1,sat,672313.0,Strings,Z3
z3-4.12.2,sat,672775.0,Strings,Z3
z3-4.12.3,sat,672795.5,Strings,Z3
z3-4.12.4,sat,672796.5,Strings,Z3
z3-4.12.5,sat,672806.0,Strings,Z3
z3-4.12.6,sat,672812.0,Strings,Z3
z3-4.13.0,sat,672813.0,Strings,Z3
z3-4.5.0,sat,205166.0,Strings,Z3
z3-4.6.0,sat,223197.5,Strings,Z3
z3-4.7.1,sat,232349.5,Strings,Z3
z3-4.8.1,sat,231922.0,Strings,Z3
z3-4.8.10,sat,668804.0,Strings,Z3
z3-4.8.11,sat,668876.5,Strings,Z3
z3-4.8.12,sat,670927.0,Strings,Z3
z3-4.8.13,sat,672329.0,Strings,Z3
z3-4.8.14,sat,672302.5,Strings,Z3
z3-4.8.15,sat,672302.5,Strings,Z3
z3-4.8.16,sat,672303.5,Strings,Z3
z3-4.8.17,sat,672299.5,Strings,Z3
z3-4.8.3,sat,222686.0,Strings,Z3
z3-4.8.4,sat,272805.0,Strings,Z3
z3-4.8.5,sat,272852.0,Strings,Z3
z3-4.8.6,sat,274491.5,Strings,Z3
z3-4.8.7,sat,274441.5,Strings,Z3
z3-4.8.8,sat,350874.0,Strings,Z3
z3-4.8.9,sat,433430.0,Strings,Z3
z3-4.9.0,sat,672212.0,Strings,Z3
z3-4.9.1,sat,672213.5,Strings,Z3
cvc4-1.5,unsat,24382.0,Strings,CVC4/5
cvc4-1.6,unsat,42977.0,Strings,CVC4/5
cvc4-1.7,unsat,42990.0,Strings,CVC4/5
cvc4-1.8,unsat,99923.0,Strings,CVC4/5
cvc5-0.0.10,unsat,99873.0,Strings,CVC4/5
cvc5-0.0.11,unsat,99873.0,Strings,CVC4/5
cvc5-0.0.12,unsat,99873.0,Strings,CVC4/5
cvc5-0.0.2,unsat,99867.0,Strings,CVC4/5
cvc5-0.0.3,unsat,99867.0,Strings,CVC4/5
cvc5-0.0.4,unsat,99871.0,Strings,CVC4/5
cvc5-0.0.5,unsat,99871.0,Strings,CVC4/5
cvc5-0.0.6,unsat,99871.0,Strings,CVC4/5
cvc5-0.0.7,unsat,99879.0,Strings,CVC4/5
cvc5-0.0.8,unsat,99873.0,Strings,CVC4/5
cvc5-1.0.0,unsat,99873.0,Strings,CVC4/5
cvc5-1.0.1,unsat,99901.0,Strings,CVC4/5
cvc5-1.0.2,unsat,99879.0,Strings,CVC4/5
cvc5-1.0.3,unsat,99881.0,Strings,CVC4/5
cvc5-1.0.4,unsat,99881.0,Strings,CVC4/5
cvc5-1.0.5,unsat,99877.0,Strings,CVC4/5
cvc5-1.0.6,unsat,99907.0,Strings,CVC4/5
cvc5-1.0.7,unsat,99907.0,Strings,CVC4/5
cvc5-1.0.8,unsat,99907.0,Strings,CVC4/5
cvc5-1.0.9,unsat,99907.0,Strings,CVC4/5
cvc5-1.1.0,unsat,99907.0,Strings,CVC4/5
cvc5-1.1.1,unsat,99907.0,Strings,CVC4/5
cvc5-1.1.2,unsat,99875.0,Strings,CVC4/5
z3-4.10.0,unsat,82724.0,Strings,Z3
z3-4.10.1,unsat,82724.0,Strings,Z3
z3-4.10.2,unsat,82724.0,Strings,Z3
z3-4.11.0,unsat,82724.0,Strings,Z3
z3-4.11.2,unsat,82724.0,Strings,Z3
z3-4.12.0,unsat,82707.0,Strings,Z3
z3-4.12.1,unsat,82707.0,Strings,Z3
z3-4.12.2,unsat,82713.0,Strings,Z3
z3-4.12.3,unsat,82718.0,Strings,Z3
z3-4.12.4,unsat,82718.0,Strings,Z3
z3-4.12.5,unsat,82718.0,Strings,Z3
z3-4.12.6,unsat,82718.0,Strings,Z3
z3-4.13.0,unsat,82718.0,Strings,Z3
z3-4.5.0,unsat,27307.0,Strings,Z3
z3-4.6.0,unsat,33944.0,Strings,Z3
z3-4.7.1,unsat,35561.0,Strings,Z3
z3-4.8.1,unsat,35545.0,Strings,Z3
z3-4.8.10,unsat,82541.0,Strings,Z3
z3-4.8.11,unsat,82634.0,Strings,Z3
z3-4.8.12,unsat,82780.0,Strings,Z3
z3-4.8.13,unsat,82726.0,Strings,Z3
z3-4.8.14,unsat,82719.5,Strings,Z3
z3-4.8.15,unsat,82720.0,Strings,Z3
z3-4.8.16,unsat,82720.0,Strings,Z3
z3-4.8.17,unsat,82724.0,Strings,Z3
z3-4.8.3,unsat,36397.0,Strings,Z3
z3-4.8.4,unsat,36957.0,Strings,Z3
z3-4.8.5,unsat,36957.0,Strings,Z3
z3-4.8.6,unsat,42974.0,Strings,Z3
z3-4.8.7,unsat,42974.0,Strings,Z3
z3-4.8.8,unsat,42972.0,Strings,Z3
z3-4.8.9,unsat,54170.0,Strings,Z3
z3-4.9.0,unsat,82724.0,Strings,Z3
z3-4.9.1,unsat,82724.0,Strings,Z3
z3-4.10.0,unknown,240267.0,Strings,Z3
z3-4.10.1,unknown,240268.0,Strings,Z3
z3-4.10.2,unknown,240268.0,Strings,Z3
z3-4.11.0,unknown,239979.0,Strings,Z3
z3-4.11.2,unknown,240267.5,Strings,Z3
z3-4.12.0,unknown,239767.0,Strings,Z3
z3-4.12.1,unknown,239767.0,Strings,Z3
z3-4.12.2,unknown,239837.0,Strings,Z3
z3-4.12.3,unknown,239797.0,Strings,Z3
z3-4.12.4,unknown,239797.0,Strings,Z3
z3-4.12.5,unknown,239797.0,Strings,Z3
z3-4.12.6,unknown,239701.0,Strings,Z3
z3-4.13.0,unknown,239701.0,Strings,Z3
z3-4.6.0,unknown,31657.5,Strings,Z3
z3-4.7.1,unknown,32368.0,Strings,Z3
z3-4.8.1,unknown,32421.0,Strings,Z3
z3-4.8.10,unknown,244785.0,Strings,Z3
z3-4.8.11,unknown,244728.0,Strings,Z3
z3-4.8.12,unknown,242531.0,Strings,Z3
z3-4.8.13,unknown,240273.0,Strings,Z3
z3-4.8.14,unknown,240268.0,Strings,Z3
z3-4.8.15,unknown,240268.0,Strings,Z3
z3-4.8.16,unknown,240268.0,Strings,Z3
z3-4.8.17,unknown,240278.0,Strings,Z3
z3-4.8.3,unknown,49599.0,Strings,Z3
z3-4.8.9,unknown,508901.0,Strings,Z3
z3-4.9.0,unknown,240267.0,Strings,Z3
z3-4.9.1,unknown,240267.0,Strings,Z3
cvc4-1.5,rejected,689360.0,Strings,CVC4/5
cvc4-1.6,rejected,606048.0,Strings,CVC4/5
cvc4-1.7,rejected,606048.0,Strings,CVC4/5
cvc4-1.8,rejected,3488.0,Strings,CVC4/5
cvc5-0.0.10,rejected,3488.0,Strings,CVC4/5
cvc5-0.0.11,rejected,3488.0,Strings,CVC4/5
cvc5-0.0.12,rejected,3488.0,Strings,CVC4/5
cvc5-0.0.2,rejected,3488.0,Strings,CVC4/5
cvc5-0.0.3,rejected,3488.0,Strings,CVC4/5
cvc5-0.0.4,rejected,3488.0,Strings,CVC4/5
cvc5-0.0.5,rejected,3488.0,Strings,CVC4/5
cvc5-0.0.6,rejected,3488.0,Strings,CVC4/5
cvc5-0.0.7,rejected,3488.0,Strings,CVC4/5
cvc5-0.0.8,rejected,3488.0,Strings,CVC4/5
cvc5-1.0.0,rejected,3488.0,Strings,CVC4/5
cvc5-1.0.1,rejected,3488.0,Strings,CVC4/5
cvc5-1.0.2,rejected,3488.0,Strings,CVC4/5
cvc5-1.0.3,rejected,3488.0,Strings,CVC4/5
cvc5-1.0.4,rejected,3488.0,Strings,CVC4/5
cvc5-1.0.5,rejected,3488.0,Strings,CVC4/5
cvc5-1.0.6,rejected,3488.0,Strings,CVC4/5
cvc5-1.0.7,rejected,3488.0,Strings,CVC4/5
cvc5-1.0.8,rejected,3488.0,Strings,CVC4/5
cvc5-1.0.9,rejected,3488.0,Strings,CVC4/5
cvc5-1.1.0,rejected,3488.0,Strings,CVC4/5
cvc5-1.1.1,rejected,3488.0,Strings,CVC4/5
cvc5-1.1.2,rejected,3488.0,Strings,CVC4/5
z3-4.10.0,rejected,3368.0,Strings,Z3
z3-4.10.1,rejected,3368.0,Strings,Z3
z3-4.10.2,rejected,3368.0,Strings,Z3
z3-4.11.0,rejected,3368.0,Strings,Z3
z3-4.11.2,rejected,3368.0,Strings,Z3
z3-4.12.0,rejected,3368.0,Strings,Z3
z3-4.12.1,rejected,3368.0,Strings,Z3
z3-4.12.2,rejected,3368.0,Strings,Z3
z3-4.12.3,rejected,3368.0,Strings,Z3
z3-4.12.4,rejected,3368.0,Strings,Z3
z3-4.12.5,rejected,3368.0,Strings,Z3
z3-4.12.6,rejected,3368.0,Strings,Z3
z3-4.13.0,rejected,3368.0,Strings,Z3
z3-4.5.0,rejected,689360.0,Strings,Z3
z3-4.6.0,rejected,689360.0,Strings,Z3
z3-4.7.1,rejected,689360.0,Strings,Z3
z3-4.8.1,rejected,689360.0,Strings,Z3
z3-4.8.10,rejected,3368.0,Strings,Z3
z3-4.8.11,rejected,3368.0,Strings,Z3
z3-4.8.12,rejected,3368.0,Strings,Z3
z3-4.8.13,rejected,3368.0,Strings,Z3
z3-4.8.14,rejected,3368.0,Strings,Z3
z3-4.8.15,rejected,3368.0,Strings,Z3
z3-4.8.16,rejected,3368.0,Strings,Z3
z3-4.8.17,rejected,3368.0,Strings,Z3
z3-4.8.3,rejected,689360.0,Strings,Z3
z3-4.8.4,rejected,689360.0,Strings,Z3
z3-4.8.5,rejected,689360.0,Strings,Z3
z3-4.8.6,rejected,606048.0,Strings,Z3
z3-4.8.7,rejected,606048.0,Strings,Z3
z3-4.8.8,rejected,606048.0,Strings,Z3
z3-4.8.9,rejected,3368.0,Strings,Z3
z3-4.9.0,rejected,3368.0,Strings,Z3
z3-4.9.1,rejected,3368.0,Strings,Z3
cvc4-1.5,crash,21108.0,Strings,CVC4/5
cvc4-1.6,crash,81.0,Strings,CVC4/5
cvc4-1.7,crash,600.0,Strings,CVC4/5
cvc4-1.5,unsoundness,14044.0,Strings,CVC4/5
z3-4.5.0,unsoundness,6391.0,Strings,Z3
z3-4.6.0,unsoundness,6830.0,Strings,Z3
z3-4.7.1,unsoundness,3720.0,Strings,Z3
z3-4.8.1,unsoundness,3750.0,Strings,Z3
z3-4.8.3,unsoundness,554.0,Strings,Z3
z3-4.8.4,unsoundness,516.0,Strings,Z3
z3-4.8.5,unsoundness,516.0,Strings,Z3
z3-4.8.6,unsoundness,785.0,Strings,Z3
z3-4.8.7,unsoundness,785.0,Strings,Z3
cvc4-1.6,invmodel,108.0,Strings,CVC4/5
z3-4.5.0,invmodel,70520.0,Strings,Z3
z3-4.6.0,invmodel,14706.5,Strings,Z3
z3-4.7.1,invmodel,6351.0,Strings,Z3
z3-4.8.1,invmodel,6091.0,Strings,Z3
z3-4.8.10,invmodel,20.0,Strings,Z3
z3-4.8.3,invmodel,462.0,Strings,Z3
z3-4.8.4,invmodel,88.0,Strings,Z3
z3-4.8.5,invmodel,12.0,Strings,Z3
z3-4.8.6,invmodel,75337.5,Strings,Z3
z3-4.8.7,invmodel,75280.0,Strings,Z3
z3-4.12.3,memout,7.0,Strings,Z3
z3-4.12.4,memout,6.5,Strings,Z3
z3-4.12.5,memout,6.0,Strings,Z3
z3-4.12.6,memout,6.0,Strings,Z3
z3-4.13.0,memout,7.0,Strings,Z3
z3-4.8.8,memout,12.0,Strings,Z3
