solver,result,count,theory,family
cvc4-1.5,sat,966870.5,Arrays,CVC4/5
cvc4-1.6,sat,978029.0,Arrays,CVC4/5
cvc4-1.7,sat,980207.0,Arrays,CVC4/5
cvc4-1.8,sat,981599.0,Arrays,CVC4/5
cvc5-0.0.10,sat,983066.0,Arrays,CVC4/5
cvc5-0.0.11,sat,983079.0,Arrays,CVC4/5
cvc5-0.0.12,sat,983014.5,Arrays,CVC4/5
cvc5-0.0.2,sat,983179.5,Arrays,CVC4/5
cvc5-0.0.3,sat,983235.0,Arrays,CVC4/5
cvc5-0.0.4,sat,983928.5,Arrays,CVC4/5
cvc5-0.0.5,sat,983862.5,Arrays,CVC4/5
cvc5-0.0.6,sat,983911.5,Arrays,CVC4/5
cvc5-0.0.7,sat,983887.0,Arrays,CVC4/5
cvc5-0.0.8,sat,982945.5,Arrays,CVC4/5
cvc5-1.0.0,sat,982845.0,Arrays,CVC4/5
cvc5-1.0.1,sat,982987.5,Arrays,CVC4/5
cvc5-1.0.2,sat,982981.0,Arrays,CVC4/5
cvc5-1.0.3,sat,985303.0,Arrays,CVC4/5
cvc5-1.0.4,sat,985306.0,Arrays,CVC4/5
cvc5-1.0.5,sat,985293.0,Arrays,CVC4/5
cvc5-1.0.6,sat,971729.5,Arrays,CVC4/5
cvc5-1.0.7,sat,971731.5,Arrays,CVC4/5
cvc5-1.0.8,sat,971745.5,Arrays,CVC4/5
cvc5-1.0.9,sat,971735.5,Arrays,CVC4/5
cvc5-1.1.0,sat,971725.0,Arrays,CVC4/5
cvc5-1.1.1,sat,971609.5,Arrays,CVC4/5
cvc5-1.1.2,sat,971591.5,Arrays,CVC4/5
z3-4.10.0,sat,15364.0,Arrays,Z3
z3-4.10.1,sat,16287.0,Arrays,Z3
z3-4.10.2,sat,14386.5,Arrays,Z3
z3-4.11.0,sat,10655.0,Arrays,Z3
z3-4.11.2,sat,9947.5,Arrays,Z3
z3-4.12.0,sat,1057.0,Arrays,Z3
z3-4.12.1,sat,1673.5,Arrays,Z3
z3-4.12.2,sat,16.0,Arrays,Z3
z3-4.12.3,sat,164.5,Arrays,Z3
z3-4.12.4,sat,180.0,Arrays,Z3
z3-4.12.5,sat,136.5,Arrays,Z3
z3-4.12.6,sat,270.0,Arrays,Z3
z3-4.13.0,sat,364.0,Arrays,Z3
z3-4.5.0,sat,983996.5,Arrays,Z3
z3-4.6.0,sat,984821.5,Arrays,Z3
z3-4.7.1,sat,982302.0,Arrays,Z3
z3-4.8.1,sat,980993.5,Arrays,Z3
z3-4.8.10,sat,983588.5,Arrays,Z3
z3-4.8.11,sat,53394.5,Arrays,Z3
z3-4.8.12,sat,73696.0,Arrays,Z3
z3-4.8.13,sat,39263.5,Arrays,Z3
z3-4.8.14,sat,38464.5,Arrays,Z3
z3-4.8.15,sat,24208.0,Arrays,Z3
z3-4.8.16,sat,16648.0,Arrays,Z3
z3-4.8.17,sat,14670.5,Arrays,Z3
z3-4.8.3,sat,980764.5,Arrays,Z3
z3-4.8.4,sat,980680.0,Arrays,Z3
z3-4.8.5,sat,982975.5,Arrays,Z3
z3-4.8.6,sat,980177.5,Arrays,Z3
z3-4.8.7,sat,980268.0,Arrays,Z3
z3-4.8.8,sat,982738.0,Arrays,Z3
z3-4.8.9,sat,984042.0,Arrays,Z3
z3-4.9.0,sat,10749.5,Arrays,Z3
z3-4.9.1,sat,10633.0,Arrays,Z3
cvc4-1.5,unsat,14170.0,Arrays,CVC4/5
cvc4-1.6,unsat,14603.5,Arrays,CVC4/5
cvc4-1.7,unsat,14604.0,Arrays,CVC4/5
cvc4-1.8,unsat,14604.0,Arrays,CVC4/5
cvc5-0.0.10,unsat,14450.5,Arrays,CVC4/5
cvc5-0.0.11,unsat,14451.5,Arrays,CVC4/5
cvc5-0.0.12,unsat,14451.0,Arrays,CVC4/5
cvc5-0.0.2,unsat,14451.0,Arrays,CVC4/5
cvc5-0.0.3,unsat,14450.5,Arrays,CVC4/5
cvc5-0.0.4,unsat,14451.0,Arrays,CVC4/5
cvc5-0.0.5,unsat,14451.5,Arrays,CVC4/5
cvc5-0.0.6,unsat,14452.0,Arrays,CVC4/5
cvc5-0.0.7,unsat,14452.0,Arrays,CVC4/5
cvc5-0.0.8,unsat,14451.0,Arrays,CVC4/5
cvc5-1.0.0,unsat,14451.5,Arrays,CVC4/5
cvc5-1.0.1,unsat,14450.0,Arrays,CVC4/5
cvc5-1.0.2,unsat,14450.5,Arrays,CVC4/5
cvc5-1.0.3,unsat,14608.0,Arrays,CVC4/5
cvc5-1.0.4,unsat,14607.5,Arrays,CVC4/5
cvc5-1.0.5,unsat,14608.0,Arrays,CVC4/5
cvc5-1.0.6,unsat,14608.0,Arrays,CVC4/5
cvc5-1.0.7,unsat,14607.0,Arrays,CVC4/5
cvc5-1.0.8,unsat,14608.0,Arrays,CVC4/5
cvc5-1.0.9,unsat,14608.0,Arrays,CVC4/5
cvc5-1.1.0,unsat,14608.0,Arrays,CVC4/5
cvc5-1.1.1,unsat,14608.0,Arrays,CVC4/5
cvc5-1.1.2,unsat,14608.0,Arrays,CVC4/5
z3-4.10.0,unsat,2674.5,Arrays,Z3
z3-4.10.1,unsat,2701.5,Arrays,Z3
z3-4.10.2,unsat,2519.0,Arrays,Z3
z3-4.11.0,unsat,2178.0,Arrays,Z3
z3-4.11.2,unsat,2106.0,Arrays,Z3
z3-4.12.0,unsat,312.0,Arrays,Z3
z3-4.12.1,unsat,470.0,Arrays,Z3
z3-4.12.2,unsat,4.5,Arrays,Z3
z3-4.12.3,unsat,54.5,Arrays,Z3
z3-4.12.4,unsat,54.0,Arrays,Z3
z3-4.12.5,unsat,41.0,Arrays,Z3
z3-4.12.6,unsat,84.0,Arrays,Z3
z3-4.13.0,unsat,93.0,Arrays,Z3
z3-4.5.0,unsat,14600.0,Arrays,Z3
z3-4.6.0,unsat,14608.0,Arrays,Z3
z3-4.7.1,unsat,14592.0,Arrays,Z3
z3-4.8.1,unsat,14592.5,Arrays,Z3
z3-4.8.10,unsat,14596.0,Arrays,Z3
z3-4.8.11,unsat,4451.5,Arrays,Z3
z3-4.8.12,unsat,5062.0,Arrays,Z3
z3-4.8.13,unsat,4062.0,Arrays,Z3
z3-4.8.14,unsat,4098.5,Arrays,Z3
z3-4.8.15,unsat,3274.5,Arrays,Z3
z3-4.8.16,unsat,2787.5,Arrays,Z3
z3-4.8.17,unsat,2632.0,Arrays,Z3
z3-4.8.3,unsat,14589.0,Arrays,Z3
z3-4.8.4,unsat,14589.0,Arrays,Z3
z3-4.8.5,unsat,14590.0,Arrays,Z3
z3-4.8.6,unsat,14567.0,Arrays,Z3
z3-4.8.7,unsat,14566.0,Arrays,Z3
z3-4.8.8,unsat,14585.0,Arrays,Z3
z3-4.8.9,unsat,14596.5,Arrays,Z3
z3-4.9.0,unsat,2235.0,Arrays,Z3
z3-4.9.1,unsat,2230.5,Arrays,Z3
cvc5-0.0.12,rejected,1.5,Arrays,CVC4/5
cvc5-0.0.4,rejected,1.5,Arrays,CVC4/5
cvc5-0.0.5,rejected,1.0,Arrays,CVC4/5
cvc5-0.0.6,rejected,1.0,Arrays,CVC4/5
cvc5-0.0.7,rejected,1.0,Arrays,CVC4/5
cvc5-1.0.0,rejected,1716.5,Arrays,CVC4/5
cvc4-1.5,crash,3433.5,Arrays,CVC4/5
cvc4-1.6,crash,3429.5,Arrays,CVC4/5
cvc4-1.7,crash,3431.0,Arrays,CVC4/5
cvc4-1.8,invmodel,1885.0,Arrays,CVC4/5
cvc5-0.0.10,invmodel,336.0,Arrays,CVC4/5
cvc5-0.0.11,invmodel,336.0,Arrays,CVC4/5
cvc5-0.0.12,invmodel,336.0,Arrays,CVC4/5
cvc5-0.0.2,invmodel,336.0,Arrays,CVC4/5
cvc5-0.0.3,invmodel,336.0,Arrays,CVC4/5
cvc5-0.0.4,invmodel,336.0,Arrays,CVC4/5
cvc5-0.0.5,invmodel,336.0,Arrays,CVC4/5
cvc5-0.0.6,invmodel,336.0,Arrays,CVC4/5
cvc5-0.0.7,invmodel,336.0,Arrays,CVC4/5
cvc5-0.0.8,invmodel,336.0,Arrays,CVC4/5
cvc5-1.0.0,invmodel,336.0,Arrays,CVC4/5
cvc5-1.0.1,invmodel,336.0,Arrays,CVC4/5
cvc5-1.0.2,invmodel,172.0,Arrays,CVC4/5
cvc5-1.0.3,invmodel,8.0,Arrays,CVC4/5
cvc5-1.0.4,invmodel,8.0,Arrays,CVC4/5
cvc5-1.0.5,invmodel,6802.0,Arrays,CVC4/5
cvc5-1.0.6,invmodel,13595.5,Arrays,CVC4/5
cvc5-1.0.7,invmodel,13596.0,Arrays,CVC4/5
cvc5-1.0.8,invmodel,13596.0,Arrays,CVC4/5
cvc5-1.0.9,invmodel,13596.0,Arrays,CVC4/5
cvc5-1.1.0,invmodel,13596.0,Arrays,CVC4/5
cvc5-1.1.1,invmodel,13596.0,Arrays,CVC4/5
cvc5-1.1.2,invmodel,284604.0,Arrays,CVC4/5
cvc4-1.5,sat,536051.5,Bitvectors,CVC4/5
cvc4-1.6,sat,516663.0,Bitvectors,CVC4/5
cvc4-1.7,sat,517026.0,Bitvectors,CVC4/5
cvc4-1.8,sat,514862.5,Bitvectors,CVC4/5
cvc5-0.0.10,sat,512497.0,Bitvectors,CVC4/5
cvc5-0.0.11,sat,512513.0,Bitvectors,CVC4/5
cvc5-0.0.12,sat,513245.5,Bitvectors,CVC4/5
cvc5-0.0.2,sat,514085.5,Bitvectors,CVC4/5
cvc5-0.0.3,sat,514252.0,Bitvectors,CVC4/5
cvc5-0.0.4,sat,514408.0,Bitvectors,CVC4/5
cvc5-0.0.5,sat,514384.0,Bitvectors,CVC4/5
cvc5-0.0.6,sat,514395.0,Bitvectors,CVC4/5
cvc5-0.0.7,sat,513361.0,Bitvectors,CVC4/5
cvc5-0.0.8,sat,512385.5,Bitvectors,CVC4/5
cvc5-1.0.0,sat,517958.0,Bitvectors,CVC4/5
cvc5-1.0.1,sat,523489.0,Bitvectors,CVC4/5
cvc5-1.0.2,sat,525989.0,Bitvectors,CVC4/5
cvc5-1.0.3,sat,528666.5,Bitvectors,CVC4/5
cvc5-1.0.4,sat,528671.0,Bitvectors,CVC4/5
cvc5-1.0.5,sat,529076.5,Bitvectors,CVC4/5
cvc5-1.0.6,sat,529532.5,Bitvectors,CVC4/5
cvc5-1.0.7,sat,529528.0,Bitvectors,CVC4/5
cvc5-1.0.8,sat,529445.5,Bitvectors,CVC4/5
cvc5-1.0.9,sat,529270.0,Bitvectors,CVC4/5
cvc5-1.1.0,sat,529135.5,Bitvectors,CVC4/5
cvc5-1.1.1,sat,528965.5,Bitvectors,CVC4/5
cvc5-1.1.2,sat,272075.0,Bitvectors,CVC4/5
z3-4.10.0,sat,12905.5,Bitvectors,Z3
z3-4.10.1,sat,12184.5,Bitvectors,Z3
z3-4.10.2,sat,9361.5,Bitvectors,Z3
z3-4.11.0,sat,7496.0,Bitvectors,Z3
z3-4.11.2,sat,2916.0,Bitvectors,Z3
z3-4.12.0,sat,438.0,Bitvectors,Z3
z3-4.12.1,sat,165.5,Bitvectors,Z3
z3-4.12.2,sat,26.5,Bitvectors,Z3
z3-4.12.3,sat,45.0,Bitvectors,Z3
z3-4.12.4,sat,32.0,Bitvectors,Z3
z3-4.12.5,sat,59.5,Bitvectors,Z3
z3-4.12.6,sat,59.5,Bitvectors,Z3
z3-4.13.0,sat,288823.0,Bitvectors,Z3
z3-4.5.0,sat,578477.0,Bitvectors,Z3
z3-4.6.0,sat,572873.5,Bitvectors,Z3
z3-4.7.1,sat,559008.5,Bitvectors,Z3
z3-4.8.1,sat,551577.0,Bitvectors,Z3
z3-4.8.10,sat,294205.0,Bitvectors,Z3
z3-4.8.11,sat,38691.5,Bitvectors,Z3
z3-4.8.12,sat,35805.5,Bitvectors,Z3
z3-4.8.13,sat,29741.5,Bitvectors,Z3
z3-4.8.14,sat,23729.0,Bitvectors,Z3
z3-4.8.15,sat,16047.5,Bitvectors,Z3
z3-4.8.16,sat,12477.0,Bitvectors,Z3
z3-4.8.17,sat,279865.0,Bitvectors,Z3
z3-4.8.3,sat,550630.5,Bitvectors,Z3
z3-4.8.4,sat,542023.5,Bitvectors,Z3
z3-4.8.5,sat,526839.0,Bitvectors,Z3
z3-4.8.6,sat,520333.0,Bitvectors,Z3
z3-4.8.7,sat,528599.5,Bitvectors,Z3
z3-4.8.8,sat,533108.5,Bitvectors,Z3
z3-4.8.9,sat,269880.0,Bitvectors,Z3
z3-4.9.0,sat,8765.5,Bitvectors,Z3
z3-4.9.1,sat,130230.5,Bitvectors,Z3
cvc4-1.5,unsat,265692.5,Bitvectors,CVC4/5
cvc4-1.6,unsat,277968.0,Bitvectors,CVC4/5
cvc4-1.7,unsat,278301.5,Bitvectors,CVC4/5
cvc4-1.8,unsat,271548.0,Bitvectors,CVC4/5
cvc5-0.0.10,unsat,264779.5,Bitvectors,CVC4/5
cvc5-0.0.11,unsat,264820.5,Bitvectors,CVC4/5
cvc5-0.0.12,unsat,265122.0,Bitvectors,CVC4/5
cvc5-0.0.2,unsat,265313.5,Bitvectors,CVC4/5
cvc5-0.0.3,unsat,265728.5,Bitvectors,CVC4/5
cvc5-0.0.4,unsat,266134.5,Bitvectors,CVC4/5
cvc5-0.0.5,unsat,266126.0,Bitvectors,CVC4/5
cvc5-0.0.6,unsat,266090.5,Bitvectors,CVC4/5
cvc5-0.0.7,unsat,265323.0,Bitvectors,CVC4/5
cvc5-0.0.8,unsat,264548.0,Bitvectors,CVC4/5
cvc5-1.0.0,unsat,266987.5,Bitvectors,CVC4/5
cvc5-1.0.1,unsat,269504.5,Bitvectors,CVC4/5
cvc5-1.0.2,unsat,273028.0,Bitvectors,CVC4/5
cvc5-1.0.3,unsat,276613.0,Bitvectors,CVC4/5
cvc5-1.0.4,unsat,276643.5,Bitvectors,CVC4/5
cvc5-1.0.5,unsat,276550.0,Bitvectors,CVC4/5
cvc5-1.0.6,unsat,276460.5,Bitvectors,CVC4/5
cvc5-1.0.7,unsat,276466.0,Bitvectors,CVC4/5
cvc5-1.0.8,unsat,276322.0,Bitvectors,CVC4/5
cvc5-1.0.9,unsat,276173.0,Bitvectors,CVC4/5
cvc5-1.1.0,unsat,276100.0,Bitvectors,CVC4/5
cvc5-1.1.1,unsat,276003.5,Bitvectors,CVC4/5
cvc5-1.1.2,unsat,149355.5,Bitvectors,CVC4/5
z3-4.10.0,unsat,20401.0,Bitvectors,Z3
z3-4.10.1,unsat,19412.0,Bitvectors,Z3
z3-4.10.2,unsat,15997.0,Bitvectors,Z3
z3-4.11.0,unsat,13195.0,Bitvectors,Z3
z3-4.11.2,unsat,5568.0,Bitvectors,Z3
z3-4.12.0,unsat,934.5,Bitvectors,Z3
z3-4.12.1,unsat,408.0,Bitvectors,Z3
z3-4.12.2,unsat,64.0,Bitvectors,Z3
z3-4.12.3,unsat,96.0,Bitvectors,Z3
z3-4.12.4,unsat,65.5,Bitvectors,Z3
z3-4.12.5,unsat,99.0,Bitvectors,Z3
z3-4.12.6,unsat,98.5,Bitvectors,Z3
z3-4.13.0,unsat,139033.0,Bitvectors,Z3
z3-4.5.0,unsat,279071.0,Bitvectors,Z3
z3-4.6.0,unsat,279648.5,Bitvectors,Z3
z3-4.7.1,unsat,278644.0,Bitvectors,Z3
z3-4.8.1,unsat,278825.0,Bitvectors,Z3
z3-4.8.10,unsat,164411.5,Bitvectors,Z3
z3-4.8.11,unsat,52104.0,Bitvectors,Z3
z3-4.8.12,unsat,49611.0,Bitvectors,Z3
z3-4.8.13,unsat,41687.5,Bitvectors,Z3
z3-4.8.14,unsat,35269.0,Bitvectors,Z3
z3-4.8.15,unsat,25811.5,Bitvectors,Z3
z3-4.8.16,unsat,20687.0,Bitvectors,Z3
z3-4.8.17,unsat,147272.0,Bitvectors,Z3
z3-4.8.3,unsat,278102.0,Bitvectors,Z3
z3-4.8.4,unsat,277534.5,Bitvectors,Z3
z3-4.8.5,unsat,276471.5,Bitvectors,Z3
z3-4.8.6,unsat,275980.5,Bitvectors,Z3
z3-4.8.7,unsat,277343.5,Bitvectors,Z3
z3-4.8.8,unsat,278766.0,Bitvectors,Z3
z3-4.8.9,unsat,148004.5,Bitvectors,Z3
z3-4.9.0,unsat,14756.0,Bitvectors,Z3
z3-4.9.1,unsat,9439.5,Bitvectors,Z3
z3-4.5.0,rejected,3139.0,Bitvectors,Z3
cvc4-1.6,crash,14016.5,Bitvectors,CVC4/5
cvc4-1.5,unsoundness,426137.5,Bitvectors,CVC4/5
cvc4-1.5,sat,824250.5,Core,CVC4/5
cvc4-1.6,sat,824251.0,Core,CVC4/5
cvc4-1.7,sat,824248.0,Core,CVC4/5
cvc4-1.8,sat,824250.5,Core,CVC4/5
cvc5-0.0.10,sat,824249.0,Core,CVC4/5
cvc5-0.0.11,sat,824250.0,Core,CVC4/5
cvc5-0.0.12,sat,824250.0,Core,CVC4/5
cvc5-0.0.2,sat,824250.0,Core,CVC4/5
cvc5-0.0.3,sat,824250.5,Core,CVC4/5
cvc5-0.0.4,sat,824250.5,Core,CVC4/5
cvc5-0.0.5,sat,824249.5,Core,CVC4/5
cvc5-0.0.6,sat,824248.0,Core,CVC4/5
cvc5-0.0.7,sat,824250.0,Core,CVC4/5
cvc5-0.0.8,sat,824249.0,Core,CVC4/5
cvc5-1.0.0,sat,824247.0,Core,CVC4/5
cvc5-1.0.1,sat,824249.5,Core,CVC4/5
cvc5-1.0.2,sat,824247.5,Core,CVC4/5
cvc5-1.0.3,sat,824249.0,Core,CVC4/5
cvc5-1.0.4,sat,824249.0,Core,CVC4/5
cvc5-1.0.5,sat,824250.0,Core,CVC4/5
cvc5-1.0.6,sat,824250.0,Core,CVC4/5
cvc5-1.0.7,sat,824249.0,Core,CVC4/5
cvc5-1.0.8,sat,824250.0,Core,CVC4/5
cvc5-1.0.9,sat,824249.0,Core,CVC4/5
cvc5-1.1.0,sat,824249.5,Core,CVC4/5
cvc5-1.1.1,sat,824247.0,Core,CVC4/5
cvc5-1.1.2,sat,647166.5,Core,CVC4/5
z3-4.10.0,sat,637001.0,Core,Z3
z3-4.10.1,sat,631098.5,Core,Z3
z3-4.10.2,sat,608680.5,Core,Z3
z3-4.11.0,sat,593902.0,Core,Z3
z3-4.11.2,sat,422435.5,Core,Z3
z3-4.12.0,sat,181615.5,Core,Z3
z3-4.12.1,sat,168336.5,Core,Z3
z3-4.12.2,sat,10335.5,Core,Z3
z3-4.12.3,sat,34528.0,Core,Z3
z3-4.12.4,sat,29963.5,Core,Z3
z3-4.12.5,sat,28403.5,Core,Z3
z3-4.12.6,sat,46928.5,Core,Z3
z3-4.13.0,sat,435853.5,Core,Z3
z3-4.5.0,sat,824247.0,Core,Z3
z3-4.6.0,sat,824228.0,Core,Z3
z3-4.7.1,sat,823339.5,Core,Z3
z3-4.8.1,sat,823358.0,Core,Z3
z3-4.8.10,sat,699334.0,Core,Z3
z3-4.8.11,sat,708028.0,Core,Z3
z3-4.8.12,sat,687947.0,Core,Z3
z3-4.8.13,sat,688428.5,Core,Z3
z3-4.8.14,sat,662143.0,Core,Z3
z3-4.8.15,sat,638182.0,Core,Z3
z3-4.8.16,sat,620199.5,Core,Z3
z3-4.8.17,sat,803785.5,Core,Z3
z3-4.8.3,sat,822456.5,Core,Z3
z3-4.8.4,sat,822463.0,Core,Z3
z3-4.8.5,sat,822345.5,Core,Z3
z3-4.8.6,sat,822319.5,Core,Z3
z3-4.8.7,sat,823333.0,Core,Z3
z3-4.8.8,sat,824234.5,Core,Z3
z3-4.8.9,sat,623950.5,Core,Z3
z3-4.9.0,sat,597626.5,Core,Z3
z3-4.9.1,sat,473103.5,Core,Z3
cvc4-1.5,unsat,175749.0,Core,CVC4/5
cvc4-1.6,unsat,175748.0,Core,CVC4/5
cvc4-1.7,unsat,175747.5,Core,CVC4/5
cvc4-1.8,unsat,175748.5,Core,CVC4/5
cvc5-0.0.10,unsat,175749.0,Core,CVC4/5
cvc5-0.0.11,unsat,175748.0,Core,CVC4/5
cvc5-0.0.12,unsat,175748.5,Core,CVC4/5
cvc5-0.0.2,unsat,175748.5,Core,CVC4/5
cvc5-0.0.3,unsat,175748.5,Core,CVC4/5
cvc5-0.0.4,unsat,175748.0,Core,CVC4/5
cvc5-0.0.5,unsat,175748.0,Core,CVC4/5
cvc5-0.0.6,unsat,175747.5,Core,CVC4/5
cvc5-0.0.7,unsat,175749.0,Core,CVC4/5
cvc5-0.0.8,unsat,175749.0,Core,CVC4/5
cvc5-1.0.0,unsat,175748.5,Core,CVC4/5
cvc5-1.0.1,unsat,175748.5,Core,CVC4/5
cvc5-1.0.2,unsat,175748.5,Core,CVC4/5
cvc5-1.0.3,unsat,175749.0,Core,CVC4/5
cvc5-1.0.4,unsat,175749.0,Core,CVC4/5
cvc5-1.0.5,unsat,175749.0,Core,CVC4/5
cvc5-1.0.6,unsat,175749.0,Core,CVC4/5
cvc5-1.0.7,unsat,175748.5,Core,CVC4/5
cvc5-1.0.8,unsat,175749.0,Core,CVC4/5
cvc5-1.0.9,unsat,175748.5,Core,CVC4/5
cvc5-1.1.0,unsat,175749.0,Core,CVC4/5
cvc5-1.1.1,unsat,175749.0,Core,CVC4/5
cvc5-1.1.2,unsat,145626.0,Core,CVC4/5
z3-4.10.0,unsat,145630.0,Core,Z3
z3-4.10.1,unsat,144103.0,Core,Z3
z3-4.10.2,unsat,140864.5,Core,Z3
z3-4.11.0,unsat,139095.0,Core,Z3
z3-4.11.2,unsat,101549.0,Core,Z3
z3-4.12.0,unsat,64239.0,Core,Z3
z3-4.12.1,unsat,54445.0,Core,Z3
z3-4.12.2,unsat,6595.5,Core,Z3
z3-4.12.3,unsat,19838.5,Core,Z3
z3-4.12.4,unsat,17504.5,Core,Z3
z3-4.12.5,unsat,16356.5,Core,Z3
z3-4.12.6,unsat,22969.0,Core,Z3
z3-4.13.0,unsat,99838.0,Core,Z3
z3-4.5.0,unsat,175749.0,Core,Z3
z3-4.6.0,unsat,175745.0,Core,Z3
z3-4.7.1,unsat,175744.0,Core,Z3
z3-4.8.1,unsat,175743.5,Core,Z3
z3-4.8.10,unsat,155868.0,Core,Z3
z3-4.8.11,unsat,157498.0,Core,Z3
z3-4.8.12,unsat,153974.5,Core,Z3
z3-4.8.13,unsat,154013.0,Core,Z3
z3-4.8.14,unsat,149921.5,Core,Z3
z3-4.8.15,unsat,146501.0,Core,Z3
z3-4.8.16,unsat,144420.5,Core,Z3
z3-4.8.17,unsat,174787.0,Core,Z3
z3-4.8.3,unsat,175740.0,Core,Z3
z3-4.8.4,unsat,175734.0,Core,Z3
z3-4.8.5,unsat,175727.5,Core,Z3
z3-4.8.6,unsat,175724.5,Core,Z3
z3-4.8.7,unsat,175739.5,Core,Z3
z3-4.8.8,unsat,175745.0,Core,Z3
z3-4.8.9,unsat,141652.5,Core,Z3
z3-4.9.0,unsat,139855.0,Core,Z3
z3-4.9.1,unsat,86992.5,Core,Z3
z3-4.8.1,crash,1742.0,Core,Z3
z3-4.8.3,crash,1742.0,Core,Z3
z3-4.8.4,crash,1742.0,Core,Z3
z3-4.8.5,crash,1749.0,Core,Z3
z3-4.8.6,crash,1758.5,Core,Z3
z3-4.8.7,crash,28675.5,Core,Z3
cvc4-1.7,sat,55988.0,FP,CVC4/5
cvc4-1.8,sat,55461.5,FP,CVC4/5
cvc5-0.0.10,sat,54577.5,FP,CVC4/5
cvc5-0.0.11,sat,54581.0,FP,CVC4/5
cvc5-0.0.12,sat,54808.0,FP,CVC4/5
cvc5-0.0.2,sat,55096.5,FP,CVC4/5
cvc5-0.0.3,sat,55490.0,FP,CVC4/5
cvc5-0.0.4,sat,55704.0,FP,CVC4/5
cvc5-0.0.5,sat,55637.0,FP,CVC4/5
cvc5-0.0.6,sat,55707.0,FP,CVC4/5
cvc5-0.0.7,sat,55084.0,FP,CVC4/5
cvc5-0.0.8,sat,54007.5,FP,CVC4/5
cvc5-1.0.0,sat,95648.0,FP,CVC4/5
cvc5-1.0.1,sat,137770.5,FP,CVC4/5
cvc5-1.0.2,sat,138817.5,FP,CVC4/5
cvc5-1.0.3,sat,139797.5,FP,CVC4/5
cvc5-1.0.4,sat,139842.5,FP,CVC4/5
cvc5-1.0.5,sat,139501.0,FP,CVC4/5
cvc5-1.0.6,sat,139086.5,FP,CVC4/5
cvc5-1.0.7,sat,139079.0,FP,CVC4/5
cvc5-1.0.8,sat,139067.0,FP,CVC4/5
cvc5-1.0.9,sat,139042.5,FP,CVC4/5
cvc5-1.1.0,sat,139030.5,FP,CVC4/5
cvc5-1.1.1,sat,139008.0,FP,CVC4/5
cvc5-1.1.2,sat,72404.0,FP,CVC4/5
z3-4.10.0,sat,5356.0,FP,Z3
z3-4.10.1,sat,5169.0,FP,Z3
z3-4.10.2,sat,4388.0,FP,Z3
z3-4.11.0,sat,3799.0,FP,Z3
z3-4.11.2,sat,1887.0,FP,Z3
z3-4.12.0,sat,672.5,FP,Z3
z3-4.12.1,sat,352.0,FP,Z3
z3-4.12.2,sat,117.5,FP,Z3
z3-4.12.3,sat,157.5,FP,Z3
z3-4.12.4,sat,145.5,FP,Z3
z3-4.12.5,sat,167.0,FP,Z3
z3-4.12.6,sat,170.5,FP,Z3
z3-4.13.0,sat,259993.0,FP,Z3
z3-4.5.0,sat,519909.0,FP,Z3
z3-4.6.0,sat,519499.5,FP,Z3
z3-4.7.1,sat,516457.5,FP,Z3
z3-4.8.1,sat,503503.5,FP,Z3
z3-4.8.10,sat,251592.5,FP,Z3
z3-4.8.11,sat,10816.5,FP,Z3
z3-4.8.12,sat,10426.0,FP,Z3
z3-4.8.13,sat,9189.5,FP,Z3
z3-4.8.14,sat,8081.5,FP,Z3
z3-4.8.15,sat,6047.0,FP,Z3
z3-4.8.16,sat,5011.0,FP,Z3
z3-4.8.17,sat,258642.0,FP,Z3
z3-4.8.3,sat,513281.5,FP,Z3
z3-4.8.4,sat,513464.5,FP,Z3
z3-4.8.5,sat,507413.0,FP,Z3
z3-4.8.6,sat,502067.5,FP,Z3
z3-4.8.7,sat,508547.5,FP,Z3
z3-4.8.8,sat,496866.5,FP,Z3
z3-4.8.9,sat,241882.0,FP,Z3
z3-4.9.0,sat,4162.0,FP,Z3
z3-4.9.1,sat,1790.5,FP,Z3
cvc4-1.5,unsat,12.0,FP,CVC4/5
cvc4-1.6,unsat,17267.5,FP,CVC4/5
cvc4-1.7,unsat,34742.0,FP,CVC4/5
cvc4-1.8,unsat,32950.0,FP,CVC4/5
cvc5-0.0.10,unsat,30965.0,FP,CVC4/5
cvc5-0.0.11,unsat,30965.0,FP,CVC4/5
cvc5-0.0.12,unsat,30964.5,FP,CVC4/5
cvc5-0.0.2,unsat,30965.0,FP,CVC4/5
cvc5-0.0.3,unsat,30965.5,FP,CVC4/5
cvc5-0.0.4,unsat,30966.0,FP,CVC4/5
cvc5-0.0.5,unsat,30966.5,FP,CVC4/5
cvc5-0.0.6,unsat,30967.5,FP,CVC4/5
cvc5-0.0.7,unsat,30965.5,FP,CVC4/5
cvc5-0.0.8,unsat,30964.5,FP,CVC4/5
cvc5-1.0.0,unsat,30965.0,FP,CVC4/5
cvc5-1.0.1,unsat,30964.5,FP,CVC4/5
cvc5-1.0.2,unsat,38281.0,FP,CVC4/5
cvc5-1.0.3,unsat,45394.0,FP,CVC4/5
cvc5-1.0.4,unsat,45379.0,FP,CVC4/5
cvc5-1.0.5,unsat,42951.5,FP,CVC4/5
cvc5-1.0.6,unsat,40494.5,FP,CVC4/5
cvc5-1.0.7,unsat,40289.0,FP,CVC4/5
cvc5-1.0.8,unsat,40426.5,FP,CVC4/5
cvc5-1.0.9,unsat,40735.5,FP,CVC4/5
cvc5-1.1.0,unsat,40120.0,FP,CVC4/5
cvc5-1.1.1,unsat,39495.0,FP,CVC4/5
cvc5-1.1.2,unsat,24021.0,FP,CVC4/5
z3-4.10.0,unsat,7876.0,FP,Z3
z3-4.10.1,unsat,7540.5,FP,Z3
z3-4.10.2,unsat,6346.5,FP,Z3
z3-4.11.0,unsat,5410.5,FP,Z3
z3-4.11.2,unsat,2599.5,FP,Z3
z3-4.12.0,unsat,862.0,FP,Z3
z3-4.12.1,unsat,452.5,FP,Z3
z3-4.12.2,unsat,148.5,FP,Z3
z3-4.12.3,unsat,198.0,FP,Z3
z3-4.12.4,unsat,178.0,FP,Z3
z3-4.12.5,unsat,206.0,FP,Z3
z3-4.12.6,unsat,215.5,FP,Z3
z3-4.13.0,unsat,118449.0,FP,Z3
z3-4.5.0,unsat,236825.0,FP,Z3
z3-4.6.0,unsat,236718.5,FP,Z3
z3-4.7.1,unsat,236411.5,FP,Z3
z3-4.8.1,unsat,236511.5,FP,Z3
z3-4.8.10,unsat,126120.0,FP,Z3
z3-4.8.11,unsat,16279.5,FP,Z3
z3-4.8.12,unsat,15388.5,FP,Z3
z3-4.8.13,unsat,13388.5,FP,Z3
z3-4.8.14,unsat,11873.0,FP,Z3
z3-4.8.15,unsat,9238.5,FP,Z3
z3-4.8.16,unsat,7743.0,FP,Z3
z3-4.8.17,unsat,121227.0,FP,Z3
z3-4.8.3,unsat,236309.0,FP,Z3
z3-4.8.4,unsat,236291.0,FP,Z3
z3-4.8.5,unsat,236154.0,FP,Z3
z3-4.8.6,unsat,235954.0,FP,Z3
z3-4.8.7,unsat,236151.5,FP,Z3
z3-4.8.8,unsat,236429.0,FP,Z3
z3-4.8.9,unsat,121676.5,FP,Z3
z3-4.9.0,unsat,5987.0,FP,Z3
z3-4.9.1,unsat,502354.5,FP,Z3
cvc4-1.6,rejected,999548.5,FP,CVC4/5
cvc4-1.5,crash,499844.0,FP,CVC4/5
z3-4.5.0,unsoundness,392520.5,FP,Z3
cvc4-1.5,sat,785012.0,Ints,CVC4/5
cvc4-1.6,sat,785095.0,Ints,CVC4/5
cvc4-1.7,sat,785097.5,Ints,CVC4/5
cvc4-1.8,sat,785110.5,Ints,CVC4/5
cvc5-0.0.10,sat,785133.0,Ints,CVC4/5
cvc5-0.0.11,sat,785131.5,Ints,CVC4/5
cvc5-0.0.12,sat,785148.5,Ints,CVC4/5
cvc5-0.0.2,sat,785146.5,Ints,CVC4/5
cvc5-0.0.3,sat,785147.0,Ints,CVC4/5
cvc5-0.0.4,sat,785146.0,Ints,CVC4/5
cvc5-0.0.5,sat,785146.5,Ints,CVC4/5
cvc5-0.0.6,sat,785147.0,Ints,CVC4/5
cvc5-0.0.7,sat,785131.0,Ints,CVC4/5
cvc5-0.0.8,sat,785131.0,Ints,CVC4/5
cvc5-1.0.0,sat,785125.5,Ints,CVC4/5
cvc5-1.0.1,sat,785122.0,Ints,CVC4/5
cvc5-1.0.2,sat,785122.0,Ints,CVC4/5
cvc5-1.0.3,sat,785111.5,Ints,CVC4/5
cvc5-1.0.4,sat,785111.0,Ints,CVC4/5
cvc5-1.0.5,sat,785156.0,Ints,CVC4/5
cvc5-1.0.6,sat,785194.5,Ints,CVC4/5
cvc5-1.0.7,sat,785194.0,Ints,CVC4/5
cvc5-1.0.8,sat,785193.5,Ints,CVC4/5
cvc5-1.0.9,sat,785194.5,Ints,CVC4/5
cvc5-1.1.0,sat,785195.0,Ints,CVC4/5
cvc5-1.1.1,sat,785194.0,Ints,CVC4/5
cvc5-1.1.2,sat,513789.5,Ints,CVC4/5
z3-4.10.0,sat,348428.0,Ints,Z3
z3-4.10.1,sat,345505.5,Ints,Z3
z3-4.10.2,sat,325719.0,Ints,Z3
z3-4.11.0,sat,305459.0,Ints,Z3
z3-4.11.2,sat,211250.0,Ints,Z3
z3-4.12.0,sat,58813.5,Ints,Z3
z3-4.12.1,sat,56980.5,Ints,Z3
z3-4.12.2,sat,3514.0,Ints,Z3
z3-4.12.3,sat,11783.5,Ints,Z3
z3-4.12.4,sat,10695.5,Ints,Z3
z3-4.12.5,sat,10415.5,Ints,Z3
z3-4.12.6,sat,16868.0,Ints,Z3
z3-4.13.0,sat,340631.5,Ints,Z3
z3-4.5.0,sat,645151.0,Ints,Z3
z3-4.6.0,sat,633666.5,Ints,Z3
z3-4.7.1,sat,632380.0,Ints,Z3
z3-4.8.1,sat,706465.0,Ints,Z3
z3-4.8.10,sat,564480.5,Ints,Z3
z3-4.8.11,sat,461801.5,Ints,Z3
z3-4.8.12,sat,457263.5,Ints,Z3
z3-4.8.13,sat,430935.0,Ints,Z3
z3-4.8.14,sat,409188.5,Ints,Z3
z3-4.8.15,sat,373460.0,Ints,Z3
z3-4.8.16,sat,349020.5,Ints,Z3
z3-4.8.17,sat,529258.0,Ints,Z3
z3-4.8.3,sat,614582.5,Ints,Z3
z3-4.8.4,sat,612303.0,Ints,Z3
z3-4.8.5,sat,609801.0,Ints,Z3
z3-4.8.6,sat,657243.0,Ints,Z3
z3-4.8.7,sat,744892.0,Ints,Z3
z3-4.8.8,sat,784192.5,Ints,Z3
z3-4.8.9,sat,497956.5,Ints,Z3
z3-4.9.0,sat,311634.0,Ints,Z3
z3-4.9.1,sat,312763.5,Ints,Z3
cvc4-1.5,unsat,214716.0,Ints,CVC4/5
cvc4-1.6,unsat,214751.0,Ints,CVC4/5
cvc4-1.7,unsat,214763.5,Ints,CVC4/5
cvc4-1.8,unsat,214665.5,Ints,CVC4/5
cvc5-0.0.10,unsat,214581.0,Ints,CVC4/5
cvc5-0.0.11,unsat,214589.0,Ints,CVC4/5
cvc5-0.0.12,unsat,214687.0,Ints,CVC4/5
cvc5-0.0.2,unsat,214766.5,Ints,CVC4/5
cvc5-0.0.3,unsat,214769.0,Ints,CVC4/5
cvc5-0.0.4,unsat,214771.0,Ints,CVC4/5
cvc5-0.0.5,unsat,214773.0,Ints,CVC4/5
cvc5-0.0.6,unsat,214771.0,Ints,CVC4/5
cvc5-0.0.7,unsat,214663.5,Ints,CVC4/5
cvc5-0.0.8,unsat,214573.0,Ints,CVC4/5
cvc5-1.0.0,unsat,214579.0,Ints,CVC4/5
cvc5-1.0.1,unsat,214584.0,Ints,CVC4/5
cvc5-1.0.2,unsat,214581.0,Ints,CVC4/5
cvc5-1.0.3,unsat,214568.5,Ints,CVC4/5
cvc5-1.0.4,unsat,214560.0,Ints,CVC4/5
cvc5-1.0.5,unsat,214674.0,Ints,CVC4/5
cvc5-1.0.6,unsat,214768.5,Ints,CVC4/5
cvc5-1.0.7,unsat,214768.5,Ints,CVC4/5
cvc5-1.0.8,unsat,214768.5,Ints,CVC4/5
cvc5-1.0.9,unsat,214769.5,Ints,CVC4/5
cvc5-1.1.0,unsat,214770.5,Ints,CVC4/5
cvc5-1.1.1,unsat,214770.0,Ints,CVC4/5
cvc5-1.1.2,unsat,174567.5,Ints,CVC4/5
z3-4.10.0,unsat,169272.0,Ints,Z3
z3-4.10.1,unsat,167624.0,Ints,Z3
z3-4.10.2,unsat,162512.0,Ints,Z3
z3-4.11.0,unsat,159177.5,Ints,Z3
z3-4.11.2,unsat,114869.0,Ints,Z3
z3-4.12.0,unsat,65707.5,Ints,Z3
z3-4.12.1,unsat,55552.0,Ints,Z3
z3-4.12.2,unsat,6440.0,Ints,Z3
z3-4.12.3,unsat,18021.0,Ints,Z3
z3-4.12.4,unsat,16249.5,Ints,Z3
z3-4.12.5,unsat,15325.5,Ints,Z3
z3-4.12.6,unsat,21301.0,Ints,Z3
z3-4.13.0,unsat,119609.5,Ints,Z3
z3-4.5.0,unsat,214464.0,Ints,Z3
z3-4.6.0,unsat,214218.0,Ints,Z3
z3-4.7.1,unsat,214524.5,Ints,Z3
z3-4.8.1,unsat,214796.5,Ints,Z3
z3-4.8.10,unsat,188489.0,Ints,Z3
z3-4.8.11,unsat,187989.0,Ints,Z3
z3-4.8.12,unsat,183042.5,Ints,Z3
z3-4.8.13,unsat,182562.5,Ints,Z3
z3-4.8.14,unsat,177321.0,Ints,Z3
z3-4.8.15,unsat,171682.5,Ints,Z3
z3-4.8.16,unsat,167996.5,Ints,Z3
z3-4.8.17,unsat,208426.5,Ints,Z3
z3-4.8.3,unsat,214793.0,Ints,Z3
z3-4.8.4,unsat,214786.0,Ints,Z3
z3-4.8.5,unsat,214765.0,Ints,Z3
z3-4.8.6,unsat,214756.5,Ints,Z3
z3-4.8.7,unsat,214793.0,Ints,Z3
z3-4.8.8,unsat,214750.0,Ints,Z3
z3-4.8.9,unsat,169635.0,Ints,Z3
z3-4.9.0,unsat,161582.0,Ints,Z3
z3-4.9.1,unsat,99360.0,Ints,Z3
cvc4-1.6,unknown,92.0,Ints,CVC4/5
cvc4-1.7,unknown,92.0,Ints,CVC4/5
cvc4-1.8,unknown,70.0,Ints,CVC4/5
cvc5-0.0.2,unknown,48.0,Ints,CVC4/5
cvc5-0.0.3,unknown,48.0,Ints,CVC4/5
cvc5-0.0.4,unknown,48.0,Ints,CVC4/5
cvc5-0.0.5,unknown,48.0,Ints,CVC4/5
cvc5-0.0.6,unknown,48.0,Ints,CVC4/5
cvc5-0.0.7,unknown,46.5,Ints,CVC4/5
z3-4.5.0,unknown,44736.0,Ints,Z3
z3-4.8.1,unknown,89443.5,Ints,Z3
z3-4.8.3,unknown,89441.0,Ints,Z3
z3-4.8.4,unknown,44826.5,Ints,Z3
cvc4-1.5,crash,116.0,Ints,CVC4/5
cvc4-1.6,crash,8.0,Ints,CVC4/5
cvc4-1.7,crash,404.0,Ints,CVC4/5
z3-4.8.1,crash,800.0,Ints,Z3
z3-4.8.3,crash,800.0,Ints,Z3
z3-4.8.4,crash,552.0,Ints,Z3
z3-4.6.0,unsoundness,569.5,Ints,Z3
z3-4.7.1,unsoundness,62714.0,Ints,Z3
z3-4.5.0,invmodel,139646.5,Ints,Z3
z3-4.6.0,invmodel,150843.0,Ints,Z3
z3-4.7.1,invmodel,106567.0,Ints,Z3
z3-4.8.1,invmodel,72718.0,Ints,Z3
z3-4.8.3,invmodel,79328.5,Ints,Z3
z3-4.8.4,invmodel,126830.5,Ints,Z3
z3-4.8.5,invmodel,174247.5,Ints,Z3
z3-4.8.6,invmodel,126658.0,Ints,Z3
z3-4.8.7,invmodel,350281.0,Ints,Z3
cvc4-1.5,sat,647140.0,RealInts,CVC4/5
cvc4-1.6,sat,672719.5,RealInts,CVC4/5
cvc4-1.7,sat,673931.5,RealInts,CVC4/5
cvc4-1.8,sat,682221.5,RealInts,CVC4/5
cvc5-0.0.10,sat,689072.5,RealInts,CVC4/5
cvc5-0.0.11,sat,689080.5,RealInts,CVC4/5
cvc5-0.0.12,sat,682971.0,RealInts,CVC4/5
cvc5-0.0.2,sat,676849.0,RealInts,CVC4/5
cvc5-0.0.3,sat,676840.5,RealInts,CVC4/5
cvc5-0.0.4,sat,677018.0,RealInts,CVC4/5
cvc5-0.0.5,sat,677204.0,RealInts,CVC4/5
cvc5-0.0.6,sat,677204.0,RealInts,CVC4/5
cvc5-0.0.7,sat,683117.0,RealInts,CVC4/5
cvc5-0.0.8,sat,689057.0,RealInts,CVC4/5
cvc5-1.0.0,sat,688476.0,RealInts,CVC4/5
cvc5-1.0.1,sat,687787.0,RealInts,CVC4/5
cvc5-1.0.2,sat,687420.5,RealInts,CVC4/5
cvc5-1.0.3,sat,687073.5,RealInts,CVC4/5
cvc5-1.0.4,sat,687042.5,RealInts,CVC4/5
cvc5-1.0.5,sat,689765.5,RealInts,CVC4/5
cvc5-1.0.6,sat,692530.0,RealInts,CVC4/5
cvc5-1.0.7,sat,692532.0,RealInts,CVC4/5
cvc5-1.0.8,sat,692533.0,RealInts,CVC4/5
cvc5-1.0.9,sat,692535.0,RealInts,CVC4/5
cvc5-1.1.0,sat,692538.5,RealInts,CVC4/5
cvc5-1.1.1,sat,692536.0,RealInts,CVC4/5
cvc5-1.1.2,sat,459440.5,RealInts,CVC4/5
z3-4.10.0,sat,203395.0,RealInts,Z3
z3-4.10.1,sat,198821.5,RealInts,Z3
z3-4.10.2,sat,174984.0,RealInts,Z3
z3-4.11.0,sat,152506.0,RealInts,Z3
z3-4.11.2,sat,79865.5,RealInts,Z3
z3-4.12.0,sat,34807.5,RealInts,Z3
z3-4.12.1,sat,15222.5,RealInts,Z3
z3-4.12.2,sat,7033.5,RealInts,Z3
z3-4.12.3,sat,9632.0,RealInts,Z3
z3-4.12.4,sat,8278.5,RealInts,Z3
z3-4.12.5,sat,10562.5,RealInts,Z3
z3-4.12.6,sat,12592.5,RealInts,Z3
z3-4.13.0,sat,310526.0,RealInts,Z3
z3-4.5.0,sat,596071.5,RealInts,Z3
z3-4.6.0,sat,579580.5,RealInts,Z3
z3-4.7.1,sat,579568.0,RealInts,Z3
z3-4.8.1,sat,621369.5,RealInts,Z3
z3-4.8.10,sat,501171.5,RealInts,Z3
z3-4.8.11,sat,339181.5,RealInts,Z3
z3-4.8.12,sat,337181.0,RealInts,Z3
z3-4.8.13,sat,304233.5,RealInts,Z3
z3-4.8.14,sat,274708.0,RealInts,Z3
z3-4.8.15,sat,227842.0,RealInts,Z3
z3-4.8.16,sat,199644.0,RealInts,Z3
z3-4.8.17,sat,371762.0,RealInts,Z3
z3-4.8.3,sat,579528.5,RealInts,Z3
z3-4.8.4,sat,579497.0,RealInts,Z3
z3-4.8.5,sat,580816.0,RealInts,Z3
z3-4.8.6,sat,578471.5,RealInts,Z3
z3-4.8.7,sat,617967.5,RealInts,Z3
z3-4.8.8,sat,662185.0,RealInts,Z3
z3-4.8.9,sat,427321.0,RealInts,Z3
z3-4.9.0,sat,165723.5,RealInts,Z3
z3-4.9.1,sat,190128.0,RealInts,Z3
cvc4-1.5,unsat,256699.0,RealInts,CVC4/5
cvc4-1.6,unsat,273844.0,RealInts,CVC4/5
cvc4-1.7,unsat,274260.0,RealInts,CVC4/5
cvc4-1.8,unsat,273971.5,RealInts,CVC4/5
cvc5-0.0.10,unsat,273784.0,RealInts,CVC4/5
cvc5-0.0.11,unsat,273852.0,RealInts,CVC4/5
cvc5-0.0.12,unsat,273880.0,RealInts,CVC4/5
cvc5-0.0.2,unsat,273852.0,RealInts,CVC4/5
cvc5-0.0.3,unsat,274133.0,RealInts,CVC4/5
cvc5-0.0.4,unsat,274378.0,RealInts,CVC4/5
cvc5-0.0.5,unsat,274289.5,RealInts,CVC4/5
cvc5-0.0.6,unsat,274336.0,RealInts,CVC4/5
cvc5-0.0.7,unsat,274027.0,RealInts,CVC4/5
cvc5-0.0.8,unsat,273732.0,RealInts,CVC4/5
cvc5-1.0.0,unsat,273965.0,RealInts,CVC4/5
cvc5-1.0.1,unsat,274183.5,RealInts,CVC4/5
cvc5-1.0.2,unsat,274035.5,RealInts,CVC4/5
cvc5-1.0.3,unsat,273876.0,RealInts,CVC4/5
cvc5-1.0.4,unsat,273841.5,RealInts,CVC4/5
cvc5-1.0.5,unsat,274267.5,RealInts,CVC4/5
cvc5-1.0.6,unsat,274758.5,RealInts,CVC4/5
cvc5-1.0.7,unsat,274756.5,RealInts,CVC4/5
cvc5-1.0.8,unsat,274758.5,RealInts,CVC4/5
cvc5-1.0.9,unsat,274752.0,RealInts,CVC4/5
cvc5-1.1.0,unsat,274753.5,RealInts,CVC4/5
cvc5-1.1.1,unsat,274752.0,RealInts,CVC4/5
cvc5-1.1.2,unsat,221252.5,RealInts,CVC4/5
z3-4.10.0,unsat,155347.0,RealInts,Z3
z3-4.10.1,unsat,152876.0,RealInts,Z3
z3-4.10.2,unsat,139060.5,RealInts,Z3
z3-4.11.0,unsat,124737.0,RealInts,Z3
z3-4.11.2,unsat,68947.5,RealInts,Z3
z3-4.12.0,unsat,29720.5,RealInts,Z3
z3-4.12.1,unsat,14346.5,RealInts,Z3
z3-4.12.2,unsat,7215.0,RealInts,Z3
z3-4.12.3,unsat,9427.5,RealInts,Z3
z3-4.12.4,unsat,8141.5,RealInts,Z3
z3-4.12.5,unsat,10071.0,RealInts,Z3
z3-4.12.6,unsat,11523.0,RealInts,Z3
z3-4.13.0,unsat,134987.5,RealInts,Z3
z3-4.5.0,unsat,262529.0,RealInts,Z3
z3-4.6.0,unsat,262636.0,RealInts,Z3
z3-4.7.1,unsat,262651.0,RealInts,Z3
z3-4.8.1,unsat,262653.0,RealInts,Z3
z3-4.8.10,unsat,238178.0,RealInts,Z3
z3-4.8.11,unsat,212982.0,RealInts,Z3
z3-4.8.12,unsat,215702.5,RealInts,Z3
z3-4.8.13,unsat,204372.0,RealInts,Z3
z3-4.8.14,unsat,194699.0,RealInts,Z3
z3-4.8.15,unsat,172963.0,RealInts,Z3
z3-4.8.16,unsat,156729.5,RealInts,Z3
z3-4.8.17,unsat,199387.5,RealInts,Z3
z3-4.8.3,unsat,262640.0,RealInts,Z3
z3-4.8.4,unsat,262653.0,RealInts,Z3
z3-4.8.5,unsat,262608.0,RealInts,Z3
z3-4.8.6,unsat,262588.0,RealInts,Z3
z3-4.8.7,unsat,262639.5,RealInts,Z3
z3-4.8.8,unsat,262662.5,RealInts,Z3
z3-4.8.9,unsat,205700.5,RealInts,Z3
z3-4.9.0,unsat,133013.0,RealInts,Z3
z3-4.9.1,unsat,58923.5,RealInts,Z3
cvc4-1.6,unknown,381.0,RealInts,CVC4/5
cvc4-1.7,unknown,390.0,RealInts,CVC4/5
cvc4-1.8,unknown,268.5,RealInts,CVC4/5
cvc5-0.0.10,unknown,149.5,RealInts,CVC4/5
cvc5-0.0.11,unknown,151.0,RealInts,CVC4/5
cvc5-0.0.12,unknown,279.0,RealInts,CVC4/5
cvc5-0.0.2,unknown,408.0,RealInts,CVC4/5
cvc5-0.0.3,unknown,421.0,RealInts,CVC4/5
cvc5-0.0.4,unknown,327.0,RealInts,CVC4/5
cvc5-0.0.5,unknown,223.5,RealInts,CVC4/5
cvc5-0.0.6,unknown,220.0,RealInts,CVC4/5
cvc5-0.0.7,unknown,184.0,RealInts,CVC4/5
cvc5-0.0.8,unknown,148.0,RealInts,CVC4/5
cvc5-1.0.0,unknown,141.5,RealInts,CVC4/5
cvc5-1.0.1,unknown,134.0,RealInts,CVC4/5
cvc5-1.0.2,unknown,146.0,RealInts,CVC4/5
cvc5-1.0.3,unknown,158.5,RealInts,CVC4/5
cvc5-1.0.4,unknown,157.0,RealInts,CVC4/5
cvc5-1.0.5,unknown,189.5,RealInts,CVC4/5
cvc5-1.0.6,unknown,218.0,RealInts,CVC4/5
cvc5-1.0.7,unknown,217.5,RealInts,CVC4/5
cvc5-1.0.8,unknown,259.0,RealInts,CVC4/5
cvc5-1.0.9,unknown,300.0,RealInts,CVC4/5
cvc5-1.1.0,unknown,299.5,RealInts,CVC4/5
cvc5-1.1.1,unknown,300.0,RealInts,CVC4/5
cvc5-1.1.2,unknown,10214.0,RealInts,CVC4/5
z3-4.10.0,unknown,16856.5,RealInts,Z3
z3-4.10.1,unknown,16211.0,RealInts,Z3
z3-4.10.2,unknown,13560.5,RealInts,Z3
z3-4.11.0,unknown,11020.5,RealInts,Z3
z3-4.11.2,unknown,4740.5,RealInts,Z3
z3-4.12.0,unknown,1889.0,RealInts,Z3
z3-4.12.1,unknown,789.0,RealInts,Z3
z3-4.12.2,unknown,347.0,RealInts,Z3
z3-4.12.3,unknown,439.5,RealInts,Z3
z3-4.12.4,unknown,356.5,RealInts,Z3
z3-4.12.5,unknown,442.5,RealInts,Z3
z3-4.12.6,unknown,446.0,RealInts,Z3
z3-4.13.0,unknown,37929.0,RealInts,Z3
z3-4.5.0,unknown,75357.0,RealInts,Z3
z3-4.6.0,unknown,75111.5,RealInts,Z3
z3-4.7.1,unknown,90389.5,RealInts,Z3
z3-4.8.1,unknown,89812.5,RealInts,Z3
z3-4.8.10,unknown,55967.5,RealInts,Z3
z3-4.8.11,unknown,36834.0,RealInts,Z3
z3-4.8.12,unknown,35640.5,RealInts,Z3
z3-4.8.13,unknown,29574.0,RealInts,Z3
z3-4.8.14,unknown,25673.0,RealInts,Z3
z3-4.8.15,unknown,20193.5,RealInts,Z3
z3-4.8.16,unknown,16807.5,RealInts,Z3
z3-4.8.17,unknown,58905.5,RealInts,Z3
z3-4.8.3,unknown,105634.5,RealInts,Z3
z3-4.8.4,unknown,90387.0,RealInts,Z3
z3-4.8.5,unknown,75023.0,RealInts,Z3
z3-4.8.6,unknown,110429.5,RealInts,Z3
z3-4.8.7,unknown,110924.0,RealInts,Z3
z3-4.8.8,unknown,74923.5,RealInts,Z3
z3-4.8.9,unknown,45120.0,RealInts,Z3
z3-4.9.0,unknown,13055.5,RealInts,Z3
z3-4.9.1,unknown,74141.0,RealInts,Z3
cvc4-1.5,rejected,69335.0,RealInts,CVC4/5
cvc4-1.8,rejected,88.0,RealInts,CVC4/5
cvc5-0.0.5,rejected,3.5,RealInts,CVC4/5
cvc4-1.5,crash,45.5,RealInts,CVC4/5
cvc4-1.6,crash,1698.0,RealInts,CVC4/5
cvc4-1.7,crash,4893.0,RealInts,CVC4/5
z3-4.8.1,crash,3567.0,RealInts,Z3
z3-4.8.3,crash,520.0,RealInts,Z3
z3-4.8.4,crash,520.0,RealInts,Z3
cvc4-1.6,invmodel,262.5,RealInts,CVC4/5
cvc4-1.8,invmodel,17.0,RealInts,CVC4/5
z3-4.5.0,invmodel,24659.0,RealInts,Z3
z3-4.6.0,invmodel,65996.5,RealInts,Z3
z3-4.7.1,invmodel,82613.5,RealInts,Z3
z3-4.8.1,invmodel,66996.5,RealInts,Z3
z3-4.8.3,invmodel,51470.5,RealInts,Z3
z3-4.8.4,invmodel,51479.0,RealInts,Z3
z3-4.8.5,invmodel,67027.5,RealInts,Z3
z3-4.8.6,invmodel,80995.0,RealInts,Z3
z3-4.8.7,invmodel,47610.5,RealInts,Z3
cvc4-1.5,sat,338260.0,Reals,CVC4/5
cvc4-1.6,sat,687173.5,Reals,CVC4/5
cvc4-1.7,sat,713419.5,Reals,CVC4/5
cvc4-1.8,sat,716907.5,Reals,CVC4/5
cvc5-0.0.10,sat,728551.0,Reals,CVC4/5
cvc5-0.0.11,sat,736451.0,Reals,CVC4/5
cvc5-0.0.12,sat,736466.5,Reals,CVC4/5
cvc5-0.0.2,sat,729331.0,Reals,CVC4/5
cvc5-0.0.3,sat,722186.0,Reals,CVC4/5
cvc5-0.0.4,sat,722197.0,Reals,CVC4/5
cvc5-0.0.5,sat,722705.5,Reals,CVC4/5
cvc5-0.0.6,sat,723204.5,Reals,CVC4/5
cvc5-0.0.7,sat,723205.0,Reals,CVC4/5
cvc5-0.0.8,sat,729826.0,Reals,CVC4/5
cvc5-1.0.0,sat,736466.5,Reals,CVC4/5
cvc5-1.0.1,sat,737440.0,Reals,CVC4/5
cvc5-1.0.2,sat,738412.5,Reals,CVC4/5
cvc5-1.0.3,sat,738362.5,Reals,CVC4/5
cvc5-1.0.4,sat,738315.0,Reals,CVC4/5
cvc5-1.0.5,sat,738308.0,Reals,CVC4/5
cvc5-1.0.6,sat,739156.0,Reals,CVC4/5
cvc5-1.0.7,sat,739997.0,Reals,CVC4/5
cvc5-1.0.8,sat,739997.0,Reals,CVC4/5
cvc5-1.0.9,sat,738637.5,Reals,CVC4/5
cvc5-1.1.0,sat,737281.5,Reals,CVC4/5
cvc5-1.1.1,sat,737281.0,Reals,CVC4/5
cvc5-1.1.2,sat,737287.5,Reals,CVC4/5
z3-4.10.0,sat,473834.0,Reals,Z3
z3-4.10.1,sat,247940.5,Reals,Z3
z3-4.10.2,sat,242428.5,Reals,Z3
z3-4.11.0,sat,212840.5,Reals,Z3
z3-4.11.2,sat,183932.0,Reals,Z3
z3-4.12.0,sat,112994.5,Reals,Z3
z3-4.12.1,sat,37270.0,Reals,Z3
z3-4.12.2,sat,30772.0,Reals,Z3
z3-4.12.3,sat,4849.5,Reals,Z3
z3-4.12.4,sat,11111.5,Reals,Z3
z3-4.12.5,sat,10308.5,Reals,Z3
z3-4.12.6,sat,10498.5,Reals,Z3
z3-4.13.0,sat,13658.0,Reals,Z3
z3-4.5.0,sat,330754.0,Reals,Z3
z3-4.6.0,sat,613783.0,Reals,Z3
z3-4.7.1,sat,586502.0,Reals,Z3
z3-4.8.1,sat,592432.5,Reals,Z3
z3-4.8.10,sat,661106.5,Reals,Z3
z3-4.8.11,sat,539274.5,Reals,Z3
z3-4.8.12,sat,421895.5,Reals,Z3
z3-4.8.13,sat,411151.5,Reals,Z3
z3-4.8.14,sat,372605.5,Reals,Z3
z3-4.8.15,sat,337841.5,Reals,Z3
z3-4.8.16,sat,282387.5,Reals,Z3
z3-4.8.17,sat,247747.0,Reals,Z3
z3-4.8.3,sat,434650.0,Reals,Z3
z3-4.8.4,sat,598357.0,Reals,Z3
z3-4.8.5,sat,613620.5,Reals,Z3
z3-4.8.6,sat,637492.5,Reals,Z3
z3-4.8.7,sat,675734.0,Reals,Z3
z3-4.8.8,sat,714577.0,Reals,Z3
z3-4.8.9,sat,723825.5,Reals,Z3
z3-4.9.0,sat,445550.5,Reals,Z3
z3-4.9.1,sat,199505.5,Reals,Z3
cvc4-1.5,unsat,202881.5,Reals,CVC4/5
cvc4-1.6,unsat,189440.0,Reals,CVC4/5
cvc4-1.7,unsat,205486.5,Reals,CVC4/5
cvc4-1.8,unsat,205927.0,Reals,CVC4/5
cvc5-0.0.10,unsat,205737.5,Reals,CVC4/5
cvc5-0.0.11,unsat,205562.5,Reals,CVC4/5
cvc5-0.0.12,unsat,205624.5,Reals,CVC4/5
cvc5-0.0.2,unsat,205652.0,Reals,CVC4/5
cvc5-0.0.3,unsat,205673.0,Reals,CVC4/5
cvc5-0.0.4,unsat,205862.0,Reals,CVC4/5
cvc5-0.0.5,unsat,206019.5,Reals,CVC4/5
cvc5-0.0.6,unsat,205984.0,Reals,CVC4/5
cvc5-0.0.7,unsat,205992.5,Reals,CVC4/5
cvc5-0.0.8,unsat,205748.0,Reals,CVC4/5
cvc5-1.0.0,unsat,205526.5,Reals,CVC4/5
cvc5-1.0.1,unsat,205683.5,Reals,CVC4/5
cvc5-1.0.2,unsat,205786.5,Reals,CVC4/5
cvc5-1.0.3,unsat,205700.5,Reals,CVC4/5
cvc5-1.0.4,unsat,205590.0,Reals,CVC4/5
cvc5-1.0.5,unsat,205550.0,Reals,CVC4/5
cvc5-1.0.6,unsat,205882.0,Reals,CVC4/5
cvc5-1.0.7,unsat,206236.0,Reals,CVC4/5
cvc5-1.0.8,unsat,206233.5,Reals,CVC4/5
cvc5-1.0.9,unsat,206231.0,Reals,CVC4/5
cvc5-1.1.0,unsat,206227.5,Reals,CVC4/5
cvc5-1.1.1,unsat,206229.5,Reals,CVC4/5
cvc5-1.1.2,unsat,206233.5,Reals,CVC4/5
z3-4.10.0,unsat,159777.0,Reals,Z3
z3-4.10.1,unsat,121085.0,Reals,Z3
z3-4.10.2,unsat,118816.0,Reals,Z3
z3-4.11.0,unsat,108656.0,Reals,Z3
z3-4.11.2,unsat,100316.5,Reals,Z3
z3-4.12.0,unsat,61583.0,Reals,Z3
z3-4.12.1,unsat,26698.0,Reals,Z3
z3-4.12.2,unsat,19892.5,Reals,Z3
z3-4.12.3,unsat,5575.5,Reals,Z3
z3-4.12.4,unsat,9717.5,Reals,Z3
z3-4.12.5,unsat,8959.0,Reals,Z3
z3-4.12.6,unsat,9103.0,Reals,Z3
z3-4.13.0,unsat,11436.0,Reals,Z3
z3-4.5.0,unsat,105385.0,Reals,Z3
z3-4.6.0,unsat,195981.0,Reals,Z3
z3-4.7.1,unsat,196151.5,Reals,Z3
z3-4.8.1,unsat,196147.0,Reals,Z3
z3-4.8.10,unsat,196188.0,Reals,Z3
z3-4.8.11,unsat,173133.5,Reals,Z3
z3-4.8.12,unsat,161174.0,Reals,Z3
z3-4.8.13,unsat,158902.0,Reals,Z3
z3-4.8.14,unsat,152777.0,Reals,Z3
z3-4.8.15,unsat,144469.0,Reals,Z3
z3-4.8.16,unsat,130943.0,Reals,Z3
z3-4.8.17,unsat,121148.5,Reals,Z3
z3-4.8.3,unsat,160441.5,Reals,Z3
z3-4.8.4,unsat,196140.0,Reals,Z3
z3-4.8.5,unsat,196149.5,Reals,Z3
z3-4.8.6,unsat,196180.5,Reals,Z3
z3-4.8.7,unsat,196184.0,Reals,Z3
z3-4.8.8,unsat,196209.0,Reals,Z3
z3-4.8.9,unsat,196237.5,Reals,Z3
z3-4.9.0,unsat,147418.5,Reals,Z3
z3-4.9.1,unsat,106032.0,Reals,Z3
cvc4-1.6,unknown,63223.5,Reals,CVC4/5
cvc4-1.7,unknown,22591.5,Reals,CVC4/5
cvc4-1.8,unknown,21208.0,Reals,CVC4/5
cvc5-0.0.10,unknown,18280.0,Reals,CVC4/5
cvc5-0.0.11,unknown,26223.5,Reals,CVC4/5
cvc5-0.0.12,unknown,26236.5,Reals,CVC4/5
cvc5-0.0.2,unknown,18214.5,Reals,CVC4/5
cvc5-0.0.3,unknown,10193.0,Reals,CVC4/5
cvc5-0.0.4,unknown,10229.5,Reals,CVC4/5
cvc5-0.0.5,unknown,9911.0,Reals,CVC4/5
cvc5-0.0.6,unknown,9556.0,Reals,CVC4/5
cvc5-0.0.7,unknown,9556.0,Reals,CVC4/5
cvc5-0.0.8,unknown,17862.0,Reals,CVC4/5
cvc5-1.0.0,unknown,26203.0,Reals,CVC4/5
cvc5-1.0.1,unknown,25150.0,Reals,CVC4/5
cvc5-1.0.2,unknown,23906.5,Reals,CVC4/5
cvc5-1.0.3,unknown,21597.5,Reals,CVC4/5
cvc5-1.0.4,unknown,19047.0,Reals,CVC4/5
cvc5-1.0.5,unknown,18438.0,Reals,CVC4/5
cvc5-1.0.6,unknown,22549.5,Reals,CVC4/5
cvc5-1.0.7,unknown,26502.0,Reals,CVC4/5
cvc5-1.0.8,unknown,26497.0,Reals,CVC4/5
cvc5-1.0.9,unknown,29467.0,Reals,CVC4/5
cvc5-1.1.0,unknown,32431.5,Reals,CVC4/5
cvc5-1.1.1,unknown,32437.0,Reals,CVC4/5
cvc5-1.1.2,unknown,32430.5,Reals,CVC4/5
z3-4.10.0,unknown,27206.0,Reals,Z3
z3-4.10.1,unknown,26941.0,Reals,Z3
z3-4.10.2,unknown,26362.0,Reals,Z3
z3-4.11.0,unknown,22897.5,Reals,Z3
z3-4.11.2,unknown,18716.0,Reals,Z3
z3-4.12.0,unknown,11545.0,Reals,Z3
z3-4.12.1,unknown,3763.0,Reals,Z3
z3-4.12.2,unknown,3125.5,Reals,Z3
z3-4.12.3,unknown,678.0,Reals,Z3
z3-4.12.4,unknown,1392.5,Reals,Z3
z3-4.12.5,unknown,1267.5,Reals,Z3
z3-4.12.6,unknown,1172.5,Reals,Z3
z3-4.13.0,unknown,1314.5,Reals,Z3
z3-4.5.0,unknown,56521.0,Reals,Z3
z3-4.6.0,unknown,110039.5,Reals,Z3
z3-4.7.1,unknown,108714.0,Reals,Z3
z3-4.8.1,unknown,124052.5,Reals,Z3
z3-4.8.10,unknown,109622.0,Reals,Z3
z3-4.8.11,unknown,59877.0,Reals,Z3
z3-4.8.12,unknown,48794.5,Reals,Z3
z3-4.8.13,unknown,47236.5,Reals,Z3
z3-4.8.14,unknown,41443.0,Reals,Z3
z3-4.8.15,unknown,37151.0,Reals,Z3
z3-4.8.16,unknown,31280.5,Reals,Z3
z3-4.8.17,unknown,26891.0,Reals,Z3
z3-4.8.3,unknown,84818.5,Reals,Z3
z3-4.8.4,unknown,139395.0,Reals,Z3
z3-4.8.5,unknown,109618.5,Reals,Z3
z3-4.8.6,unknown,80068.0,Reals,Z3
z3-4.8.7,unknown,80275.0,Reals,Z3
z3-4.8.8,unknown,80030.5,Reals,Z3
z3-4.8.9,unknown,79815.0,Reals,Z3
z3-4.9.0,unknown,48759.5,Reals,Z3
z3-4.9.1,unknown,21798.0,Reals,Z3
cvc4-1.5,rejected,94252.5,Reals,CVC4/5
cvc4-1.8,rejected,81669.0,Reals,CVC4/5
cvc5-0.0.3,rejected,434.5,Reals,CVC4/5
cvc5-0.0.4,rejected,8.0,Reals,CVC4/5
cvc5-0.0.5,rejected,38.5,Reals,CVC4/5
cvc5-0.0.6,rejected,62.5,Reals,CVC4/5
cvc5-0.0.7,rejected,49.5,Reals,CVC4/5
cvc4-1.5,crash,1381.0,Reals,CVC4/5
cvc4-1.6,crash,4294.5,Reals,CVC4/5
cvc4-1.7,crash,7331.5,Reals,CVC4/5
z3-4.8.1,crash,4821.0,Reals,Z3
z3-4.8.3,crash,920.0,Reals,Z3
z3-4.8.4,crash,920.0,Reals,Z3
cvc4-1.6,invmodel,470.0,Reals,CVC4/5
cvc4-1.8,invmodel,40.0,Reals,CVC4/5
z3-4.5.0,invmodel,25896.0,Reals,Z3
z3-4.6.0,invmodel,80167.0,Reals,Z3
z3-4.7.1,invmodel,108599.0,Reals,Z3
z3-4.8.1,invmodel,86820.5,Reals,Z3
z3-4.8.3,invmodel,65053.0,Reals,Z3
z3-4.8.4,invmodel,65051.5,Reals,Z3
z3-4.8.5,invmodel,80029.5,Reals,Z3
z3-4.8.6,invmodel,85929.5,Reals,Z3
z3-4.8.7,invmodel,47049.5,Reals,Z3
cvc4-1.5,sat,133785.0,Strings,CVC4/5
cvc4-1.6,sat,297242.0,Strings,CVC4/5
cvc4-1.7,sat,344266.0,Strings,CVC4/5
cvc4-1.8,sat,592645.0,Strings,CVC4/5
cvc5-0.0.10,sat,840570.5,Strings,CVC4/5
cvc5-0.0.11,sat,840990.5,Strings,CVC4/5
cvc5-0.0.12,sat,841243.0,Strings,CVC4/5
cvc5-0.0.2,sat,850817.0,Strings,CVC4/5
cvc5-0.0.3,sat,861367.5,Strings,CVC4/5
cvc5-0.0.4,sat,863379.5,Strings,CVC4/5
cvc5-0.0.5,sat,864147.0,Strings,CVC4/5
cvc5-0.0.6,sat,864131.5,Strings,CVC4/5
cvc5-0.0.7,sat,864101.5,Strings,CVC4/5
cvc5-0.0.8,sat,852464.5,Strings,CVC4/5
cvc5-1.0.0,sat,840913.0,Strings,CVC4/5
cvc5-1.0.1,sat,840667.5,Strings,CVC4/5
cvc5-1.0.2,sat,840448.5,Strings,CVC4/5
cvc5-1.0.3,sat,840290.5,Strings,CVC4/5
cvc5-1.0.4,sat,839744.0,Strings,CVC4/5
cvc5-1.0.5,sat,839563.0,Strings,CVC4/5
cvc5-1.0.6,sat,851298.5,Strings,CVC4/5
cvc5-1.0.7,sat,863139.5,Strings,CVC4/5
cvc5-1.0.8,sat,863015.5,Strings,CVC4/5
cvc5-1.0.9,sat,863037.0,Strings,CVC4/5
cvc5-1.1.0,sat,863190.5,Strings,CVC4/5
cvc5-1.1.1,sat,863252.5,Strings,CVC4/5
cvc5-1.1.2,sat,863254.0,Strings,CVC4/5
z3-4.10.0,sat,507653.0,Strings,Z3
z3-4.10.1,sat,146940.5,Strings,Z3
z3-4.10.2,sat,144156.0,Strings,Z3
z3-4.11.0,sat,129648.5,Strings,Z3
z3-4.11.2,sat,117115.0,Strings,Z3
z3-4.12.0,sat,63233.5,Strings,Z3
z3-4.12.1,sat,21996.0,Strings,Z3
z3-4.12.2,sat,12741.0,Strings,Z3
z3-4.12.3,sat,1850.0,Strings,Z3
z3-4.12.4,sat,3545.5,Strings,Z3
z3-4.12.5,sat,2864.0,Strings,Z3
z3-4.12.6,sat,3457.0,Strings,Z3
z3-4.13.0,sat,4336.0,Strings,Z3
z3-4.5.0,sat,103853.5,Strings,Z3
z3-4.6.0,sat,212977.5,Strings,Z3
z3-4.7.1,sat,226479.5,Strings,Z3
z3-4.8.1,sat,230807.0,Strings,Z3
z3-4.8.10,sat,442444.0,Strings,Z3
z3-4.8.11,sat,437036.0,Strings,Z3
z3-4.8.12,sat,229613.0,Strings,Z3
z3-4.8.13,sat,226580.5,Strings,Z3
z3-4.8.14,sat,210752.0,Strings,Z3
z3-4.8.15,sat,193414.0,Strings,Z3
z3-4.8.16,sat,163757.5,Strings,Z3
z3-4.8.17,sat,146066.0,Strings,Z3
z3-4.8.3,sat,178325.0,Strings,Z3
z3-4.8.4,sat,246473.0,Strings,Z3
z3-4.8.5,sat,271375.5,Strings,Z3
z3-4.8.6,sat,270885.5,Strings,Z3
z3-4.8.7,sat,270083.0,Strings,Z3
z3-4.8.8,sat,304066.5,Strings,Z3
z3-4.8.9,sat,378922.0,Strings,Z3
z3-4.9.0,sat,275620.0,Strings,Z3
z3-4.9.1,sat,124882.0,Strings,Z3
cvc4-1.5,unsat,71257.0,Strings,CVC4/5
cvc4-1.6,unsat,32273.5,Strings,CVC4/5
cvc4-1.7,unsat,41012.5,Strings,CVC4/5
cvc4-1.8,unsat,60358.5,Strings,CVC4/5
cvc5-0.0.10,unsat,79241.0,Strings,CVC4/5
cvc5-0.0.11,unsat,79229.5,Strings,CVC4/5
cvc5-0.0.12,unsat,79235.5,Strings,CVC4/5
cvc5-0.0.2,unsat,79685.5,Strings,CVC4/5
cvc5-0.0.3,unsat,80163.5,Strings,CVC4/5
cvc5-0.0.4,unsat,81930.5,Strings,CVC4/5
cvc5-0.0.5,unsat,83614.5,Strings,CVC4/5
cvc5-0.0.6,unsat,83607.5,Strings,CVC4/5
cvc5-0.0.7,unsat,83618.0,Strings,CVC4/5
cvc5-0.0.8,unsat,81371.5,Strings,CVC4/5
cvc5-1.0.0,unsat,79226.5,Strings,CVC4/5
cvc5-1.0.1,unsat,79188.5,Strings,CVC4/5
cvc5-1.0.2,unsat,79122.0,Strings,CVC4/5
cvc5-1.0.3,unsat,79104.5,Strings,CVC4/5
cvc5-1.0.4,unsat,79047.5,Strings,CVC4/5
cvc5-1.0.5,unsat,79029.5,Strings,CVC4/5
cvc5-1.0.6,unsat,80295.5,Strings,CVC4/5
cvc5-1.0.7,unsat,81397.5,Strings,CVC4/5
cvc5-1.0.8,unsat,81285.0,Strings,CVC4/5
cvc5-1.0.9,unsat,81407.0,Strings,CVC4/5
cvc5-1.1.0,unsat,81525.5,Strings,CVC4/5
cvc5-1.1.1,unsat,81575.5,Strings,CVC4/5
cvc5-1.1.2,unsat,81643.5,Strings,CVC4/5
z3-4.10.0,unsat,60256.0,Strings,Z3
z3-4.10.1,unsat,37459.5,Strings,Z3
z3-4.10.2,unsat,36719.5,Strings,Z3
z3-4.11.0,unsat,33451.5,Strings,Z3
z3-4.11.2,unsat,30218.5,Strings,Z3
z3-4.12.0,unsat,15928.5,Strings,Z3
z3-4.12.1,unsat,5137.5,Strings,Z3
z3-4.12.2,unsat,3020.0,Strings,Z3
z3-4.12.3,unsat,457.0,Strings,Z3
z3-4.12.4,unsat,865.5,Strings,Z3
z3-4.12.5,unsat,709.5,Strings,Z3
z3-4.12.6,unsat,880.5,Strings,Z3
z3-4.13.0,unsat,1030.0,Strings,Z3
z3-4.5.0,unsat,14111.0,Strings,Z3
z3-4.6.0,unsat,30623.0,Strings,Z3
z3-4.7.1,unsat,34751.0,Strings,Z3
z3-4.8.1,unsat,35547.5,Strings,Z3
z3-4.8.10,unsat,59000.5,Strings,Z3
z3-4.8.11,unsat,67268.5,Strings,Z3
z3-4.8.12,unsat,53257.0,Strings,Z3
z3-4.8.13,unsat,53985.0,Strings,Z3
z3-4.8.14,unsat,51114.5,Strings,Z3
z3-4.8.15,unsat,47862.0,Strings,Z3
z3-4.8.16,unsat,41695.5,Strings,Z3
z3-4.8.17,unsat,37926.0,Strings,Z3
z3-4.8.3,unsat,35677.0,Strings,Z3
z3-4.8.4,unsat,36665.0,Strings,Z3
z3-4.8.5,unsat,36930.5,Strings,Z3
z3-4.8.6,unsat,39928.5,Strings,Z3
z3-4.8.7,unsat,42909.5,Strings,Z3
z3-4.8.8,unsat,42925.0,Strings,Z3
z3-4.8.9,unsat,48506.5,Strings,Z3
z3-4.9.0,unsat,44172.5,Strings,Z3
z3-4.9.1,unsat,32366.0,Strings,Z3
z3-4.10.0,unknown,16909.5,Strings,Z3
z3-4.10.1,unknown,3402.5,Strings,Z3
z3-4.10.2,unknown,3236.0,Strings,Z3
z3-4.11.0,unknown,2424.0,Strings,Z3
z3-4.11.2,unknown,1841.5,Strings,Z3
z3-4.12.0,unknown,919.0,Strings,Z3
z3-4.12.1,unknown,44.0,Strings,Z3
z3-4.12.2,unknown,32.5,Strings,Z3
z3-4.12.3,unknown,2.0,Strings,Z3
z3-4.12.4,unknown,3.0,Strings,Z3
z3-4.12.5,unknown,4.0,Strings,Z3
z3-4.12.6,unknown,4.5,Strings,Z3
z3-4.13.0,unknown,10.0,Strings,Z3
z3-4.6.0,unknown,15727.5,Strings,Z3
z3-4.7.1,unknown,31705.0,Strings,Z3
z3-4.8.1,unknown,32041.5,Strings,Z3
z3-4.8.10,unknown,137210.0,Strings,Z3
z3-4.8.11,unknown,127534.5,Strings,Z3
z3-4.8.12,unknown,15358.0,Strings,Z3
z3-4.8.13,unknown,13641.5,Strings,Z3
z3-4.8.14,unknown,9806.0,Strings,Z3
z3-4.8.15,unknown,7762.0,Strings,Z3
z3-4.8.16,unknown,4843.0,Strings,Z3
z3-4.8.17,unknown,3565.0,Strings,Z3
z3-4.8.3,unknown,26117.5,Strings,Z3
z3-4.8.9,unknown,274345.0,Strings,Z3
z3-4.9.0,unknown,250340.0,Strings,Z3
z3-4.9.1,unknown,2061.0,Strings,Z3
cvc4-1.5,rejected,345664.5,Strings,CVC4/5
cvc4-1.6,rejected,647649.5,Strings,CVC4/5
cvc4-1.7,rejected,605991.5,Strings,CVC4/5
cvc4-1.8,rejected,304721.0,Strings,CVC4/5
cvc5-0.0.10,rejected,3476.5,Strings,CVC4/5
cvc5-0.0.11,rejected,3470.0,Strings,CVC4/5
cvc5-0.0.12,rejected,3470.5,Strings,CVC4/5
cvc5-0.0.2,rejected,3469.0,Strings,CVC4/5
cvc5-0.0.3,rejected,3466.0,Strings,CVC4/5
cvc5-0.0.4,rejected,3471.0,Strings,CVC4/5
cvc5-0.0.5,rejected,3471.5,Strings,CVC4/5
cvc5-0.0.6,rejected,3473.0,Strings,CVC4/5
cvc5-0.0.7,rejected,3478.5,Strings,CVC4/5
cvc5-0.0.8,rejected,3470.5,Strings,CVC4/5
cvc5-1.0.0,rejected,3479.0,Strings,CVC4/5
cvc5-1.0.1,rejected,3471.5,Strings,CVC4/5
cvc5-1.0.2,rejected,3473.0,Strings,CVC4/5
cvc5-1.0.3,rejected,3478.5,Strings,CVC4/5
cvc5-1.0.4,rejected,3486.5,Strings,CVC4/5
cvc5-1.0.5,rejected,3486.5,Strings,CVC4/5
cvc5-1.0.6,rejected,3485.0,Strings,CVC4/5
cvc5-1.0.7,rejected,3486.0,Strings,CVC4/5
cvc5-1.0.8,rejected,3486.5,Strings,CVC4/5
cvc5-1.0.9,rejected,3487.0,Strings,CVC4/5
cvc5-1.1.0,rejected,3487.0,Strings,CVC4/5
cvc5-1.1.1,rejected,3479.0,Strings,CVC4/5
cvc5-1.1.2,rejected,3464.0,Strings,CVC4/5
z3-4.10.0,rejected,2452.5,Strings,Z3
z3-4.10.1,rejected,1367.0,Strings,Z3
z3-4.10.2,rejected,1344.5,Strings,Z3
z3-4.11.0,rejected,1216.0,Strings,Z3
z3-4.11.2,rejected,1074.5,Strings,Z3
z3-4.12.0,rejected,549.0,Strings,Z3
z3-4.12.1,rejected,179.0,Strings,Z3
z3-4.12.2,rejected,103.0,Strings,Z3
z3-4.12.3,rejected,15.0,Strings,Z3
z3-4.12.4,rejected,22.0,Strings,Z3
z3-4.12.5,rejected,23.5,Strings,Z3
z3-4.12.6,rejected,26.0,Strings,Z3
z3-4.13.0,rejected,31.0,Strings,Z3
z3-4.5.0,rejected,344694.5,Strings,Z3
z3-4.6.0,rejected,689358.5,Strings,Z3
z3-4.7.1,rejected,689339.0,Strings,Z3
z3-4.8.1,rejected,689294.5,Strings,Z3
z3-4.8.10,rejected,346311.5,Strings,Z3
z3-4.8.11,rejected,2762.0,Strings,Z3
z3-4.8.12,rejected,2213.5,Strings,Z3
z3-4.8.13,rejected,2124.0,Strings,Z3
z3-4.8.14,rejected,1944.5,Strings,Z3
z3-4.8.15,rejected,1787.0,Strings,Z3
z3-4.8.16,rejected,1526.5,Strings,Z3
z3-4.8.17,rejected,1364.0,Strings,Z3
z3-4.8.3,rejected,345247.5,Strings,Z3
z3-4.8.4,rejected,689250.0,Strings,Z3
z3-4.8.5,rejected,689261.0,Strings,Z3
z3-4.8.6,rejected,647519.0,Strings,Z3
z3-4.8.7,rejected,605685.0,Strings,Z3
z3-4.8.8,rejected,605807.0,Strings,Z3
z3-4.8.9,rejected,304673.0,Strings,Z3
z3-4.9.0,rejected,2278.0,Strings,Z3
z3-4.9.1,rejected,1153.0,Strings,Z3
cvc4-1.5,crash,10894.5,Strings,CVC4/5
cvc4-1.7,crash,10622.0,Strings,CVC4/5
cvc4-1.5,unsoundness,7141.5,Strings,CVC4/5
z3-4.5.0,unsoundness,10055.0,Strings,Z3
z3-4.6.0,unsoundness,6610.5,Strings,Z3
z3-4.7.1,unsoundness,5275.0,Strings,Z3
z3-4.8.1,unsoundness,3735.0,Strings,Z3
z3-4.8.3,unsoundness,2151.0,Strings,Z3
z3-4.8.4,unsoundness,535.0,Strings,Z3
z3-4.8.5,unsoundness,516.0,Strings,Z3
z3-4.8.6,unsoundness,650.5,Strings,Z3
z3-4.8.7,unsoundness,785.0,Strings,Z3
z3-4.5.0,invmodel,35432.0,Strings,Z3
z3-4.6.0,invmodel,42327.0,Strings,Z3
z3-4.7.1,invmodel,10441.5,Strings,Z3
z3-4.8.1,invmodel,6196.0,Strings,Z3
z3-4.8.10,invmodel,3052.0,Strings,Z3
z3-4.8.3,invmodel,236.5,Strings,Z3
z3-4.8.4,invmodel,269.5,Strings,Z3
z3-4.8.5,invmodel,49.0,Strings,Z3
z3-4.8.6,invmodel,34979.5,Strings,Z3
z3-4.8.7,invmodel,69354.5,Strings,Z3
