solver,result,count,theory,family
cvc4-1.5,sat,981488.0,Arrays,CVC4/5
cvc4-1.6,sat,981960.0,Arrays,CVC4/5
cvc4-1.7,sat,981961.0,Arrays,CVC4/5
cvc4-1.8,sat,981961.0,Arrays,CVC4/5
cvc5-0.0.10,sat,985159.5,Arrays,CVC4/5
cvc5-0.0.11,sat,985158.5,Arrays,CVC4/5
cvc5-0.0.12,sat,985159.0,Arrays,CVC4/5
cvc5-0.0.2,sat,985159.5,Arrays,CVC4/5
cvc5-0.0.3,sat,985159.0,Arrays,CVC4/5
cvc5-0.0.4,sat,985159.5,Arrays,CVC4/5
cvc5-0.0.5,sat,985159.5,Arrays,CVC4/5
cvc5-0.0.6,sat,985160.0,Arrays,CVC4/5
cvc5-0.0.7,sat,985159.0,Arrays,CVC4/5
cvc5-0.0.8,sat,985159.5,Arrays,CVC4/5
cvc5-1.0.0,sat,985159.0,Arrays,CVC4/5
cvc5-1.0.1,sat,985159.0,Arrays,CVC4/5
cvc5-1.0.2,sat,985160.0,Arrays,CVC4/5
cvc5-1.0.3,sat,985384.0,Arrays,CVC4/5
cvc5-1.0.4,sat,985383.0,Arrays,CVC4/5
cvc5-1.0.5,sat,985383.0,Arrays,CVC4/5
cvc5-1.0.6,sat,971787.0,Arrays,CVC4/5
cvc5-1.0.7,sat,971786.5,Arrays,CVC4/5
cvc5-1.0.8,sat,971786.5,Arrays,CVC4/5
cvc5-1.0.9,sat,971785.5,Arrays,CVC4/5
cvc5-1.1.0,sat,971785.5,Arrays,CVC4/5
cvc5-1.1.1,sat,971784.0,Arrays,CVC4/5
cvc5-1.1.2,sat,971782.5,Arrays,CVC4/5
z3-4.10.0,sat,985390.0,Arrays,Z3
z3-4.10.1,sat,985388.5,Arrays,Z3
z3-4.10.2,sat,985389.5,Arrays,Z3
z3-4.11.0,sat,985385.0,Arrays,Z3
z3-4.11.2,sat,985390.0,Arrays,Z3
z3-4.12.0,sat,985389.0,Arrays,Z3
z3-4.12.1,sat,985388.5,Arrays,Z3
z3-4.12.2,sat,985391.0,Arrays,Z3
z3-4.12.3,sat,985389.5,Arrays,Z3
z3-4.12.4,sat,985391.0,Arrays,Z3
z3-4.12.5,sat,985388.0,Arrays,Z3
z3-4.12.6,sat,985387.5,Arrays,Z3
z3-4.13.0,sat,985392.0,Arrays,Z3
z3-4.5.0,sat,985376.5,Arrays,Z3
z3-4.6.0,sat,985390.5,Arrays,Z3
z3-4.7.1,sat,985390.5,Arrays,Z3
z3-4.8.1,sat,985391.5,Arrays,Z3
z3-4.8.10,sat,985390.5,Arrays,Z3
z3-4.8.11,sat,985389.5,Arrays,Z3
z3-4.8.12,sat,985387.0,Arrays,Z3
z3-4.8.13,sat,985389.0,Arrays,Z3
z3-4.8.14,sat,985392.0,Arrays,Z3
z3-4.8.15,sat,985388.5,Arrays,Z3
z3-4.8.16,sat,985389.0,Arrays,Z3
z3-4.8.17,sat,985389.0,Arrays,Z3
z3-4.8.3,sat,985390.5,Arrays,Z3
z3-4.8.4,sat,985391.5,Arrays,Z3
z3-4.8.5,sat,985390.5,Arrays,Z3
z3-4.8.6,sat,985388.5,Arrays,Z3
z3-4.8.7,sat,985390.5,Arrays,Z3
z3-4.8.8,sat,985390.5,Arrays,Z3
z3-4.8.9,sat,985389.5,Arrays,Z3
z3-4.9.0,sat,985389.5,Arrays,Z3
z3-4.9.1,sat,985389.5,Arrays,Z3
cvc4-1.5,unsat,14604.0,Arrays,CVC4/5
cvc4-1.6,unsat,14604.0,Arrays,CVC4/5
cvc4-1.7,unsat,14604.0,Arrays,CVC4/5
cvc4-1.8,unsat,14604.0,Arrays,CVC4/5
cvc5-0.0.10,unsat,14458.0,Arrays,CVC4/5
cvc5-0.0.11,unsat,14458.0,Arrays,CVC4/5
cvc5-0.0.12,unsat,14458.0,Arrays,CVC4/5
cvc5-0.0.2,unsat,14458.0,Arrays,CVC4/5
cvc5-0.0.3,unsat,14458.0,Arrays,CVC4/5
cvc5-0.0.4,unsat,14458.0,Arrays,CVC4/5
cvc5-0.0.5,unsat,14457.5,Arrays,CVC4/5
cvc5-0.0.6,unsat,14458.0,Arrays,CVC4/5
cvc5-0.0.7,unsat,14458.0,Arrays,CVC4/5
cvc5-0.0.8,unsat,14458.0,Arrays,CVC4/5
cvc5-1.0.0,unsat,14458.0,Arrays,CVC4/5
cvc5-1.0.1,unsat,14458.0,Arrays,CVC4/5
cvc5-1.0.2,unsat,14458.0,Arrays,CVC4/5
cvc5-1.0.3,unsat,14608.0,Arrays,CVC4/5
cvc5-1.0.4,unsat,14607.5,Arrays,CVC4/5
cvc5-1.0.5,unsat,14608.0,Arrays,CVC4/5
cvc5-1.0.6,unsat,14608.0,Arrays,CVC4/5
cvc5-1.0.7,unsat,14608.0,Arrays,CVC4/5
cvc5-1.0.8,unsat,14608.0,Arrays,CVC4/5
cvc5-1.0.9,unsat,14608.0,Arrays,CVC4/5
cvc5-1.1.0,unsat,14608.0,Arrays,CVC4/5
cvc5-1.1.1,unsat,14608.0,Arrays,CVC4/5
cvc5-1.1.2,unsat,14608.0,Arrays,CVC4/5
z3-4.10.0,unsat,14608.0,Arrays,Z3
z3-4.10.1,unsat,14608.0,Arrays,Z3
z3-4.10.2,unsat,14608.0,Arrays,Z3
z3-4.11.0,unsat,14608.0,Arrays,Z3
z3-4.11.2,unsat,14607.0,Arrays,Z3
z3-4.12.0,unsat,14608.0,Arrays,Z3
z3-4.12.1,unsat,14608.0,Arrays,Z3
z3-4.12.2,unsat,14608.0,Arrays,Z3
z3-4.12.3,unsat,14608.0,Arrays,Z3
z3-4.12.4,unsat,14607.5,Arrays,Z3
z3-4.12.5,unsat,14608.0,Arrays,Z3
z3-4.12.6,unsat,14608.0,Arrays,Z3
z3-4.13.0,unsat,14608.0,Arrays,Z3
z3-4.5.0,unsat,14608.0,Arrays,Z3
z3-4.6.0,unsat,14608.0,Arrays,Z3
z3-4.7.1,unsat,14608.0,Arrays,Z3
z3-4.8.1,unsat,14608.0,Arrays,Z3
z3-4.8.10,unsat,14608.0,Arrays,Z3
z3-4.8.11,unsat,14608.0,Arrays,Z3
z3-4.8.12,unsat,14607.5,Arrays,Z3
z3-4.8.13,unsat,14608.0,Arrays,Z3
z3-4.8.14,unsat,14608.0,Arrays,Z3
z3-4.8.15,unsat,14608.0,Arrays,Z3
z3-4.8.16,unsat,14608.0,Arrays,Z3
z3-4.8.17,unsat,14608.0,Arrays,Z3
z3-4.8.3,unsat,14608.0,Arrays,Z3
z3-4.8.4,unsat,14608.0,Arrays,Z3
z3-4.8.5,unsat,14608.0,Arrays,Z3
z3-4.8.6,unsat,14608.0,Arrays,Z3
z3-4.8.7,unsat,14608.0,Arrays,Z3
z3-4.8.8,unsat,14608.0,Arrays,Z3
z3-4.8.9,unsat,14608.0,Arrays,Z3
z3-4.9.0,unsat,14607.5,Arrays,Z3
z3-4.9.1,unsat,14608.0,Arrays,Z3
cvc5-0.0.10,rejected,28.0,Arrays,CVC4/5
cvc5-0.0.11,rejected,28.0,Arrays,CVC4/5
cvc5-0.0.12,rejected,28.0,Arrays,CVC4/5
cvc5-0.0.2,rejected,28.0,Arrays,CVC4/5
cvc5-0.0.3,rejected,28.0,Arrays,CVC4/5
cvc5-0.0.4,rejected,28.0,Arrays,CVC4/5
cvc5-0.0.5,rejected,28.0,Arrays,CVC4/5
cvc5-0.0.6,rejected,28.0,Arrays,CVC4/5
cvc5-0.0.7,rejected,28.0,Arrays,CVC4/5
cvc5-0.0.8,rejected,28.0,Arrays,CVC4/5
cvc5-1.0.0,rejected,28.0,Arrays,CVC4/5
cvc5-1.0.1,rejected,28.0,Arrays,CVC4/5
cvc5-1.0.2,rejected,28.0,Arrays,CVC4/5
cvc4-1.5,crash,3435.0,Arrays,CVC4/5
cvc4-1.6,crash,3435.0,Arrays,CVC4/5
cvc4-1.7,crash,3435.0,Arrays,CVC4/5
cvc4-1.8,invmodel,3434.0,Arrays,CVC4/5
cvc5-0.0.10,invmodel,336.0,Arrays,CVC4/5
cvc5-0.0.11,invmodel,336.0,Arrays,CVC4/5
cvc5-0.0.12,invmodel,336.0,Arrays,CVC4/5
cvc5-0.0.2,invmodel,336.0,Arrays,CVC4/5
cvc5-0.0.3,invmodel,336.0,Arrays,CVC4/5
cvc5-0.0.4,invmodel,336.0,Arrays,CVC4/5
cvc5-0.0.5,invmodel,336.0,Arrays,CVC4/5
cvc5-0.0.6,invmodel,336.0,Arrays,CVC4/5
cvc5-0.0.7,invmodel,336.0,Arrays,CVC4/5
cvc5-0.0.8,invmodel,336.0,Arrays,CVC4/5
cvc5-1.0.0,invmodel,336.0,Arrays,CVC4/5
cvc5-1.0.1,invmodel,336.0,Arrays,CVC4/5
cvc5-1.0.2,invmodel,336.0,Arrays,CVC4/5
cvc5-1.0.3,invmodel,8.0,Arrays,CVC4/5
cvc5-1.0.4,invmodel,8.0,Arrays,CVC4/5
cvc5-1.0.5,invmodel,8.0,Arrays,CVC4/5
cvc5-1.0.6,invmodel,13596.0,Arrays,CVC4/5
cvc5-1.0.7,invmodel,13596.0,Arrays,CVC4/5
cvc5-1.0.8,invmodel,13596.0,Arrays,CVC4/5
cvc5-1.0.9,invmodel,13596.0,Arrays,CVC4/5
cvc5-1.1.0,invmodel,13596.0,Arrays,CVC4/5
cvc5-1.1.1,invmodel,13596.0,Arrays,CVC4/5
cvc5-1.1.2,invmodel,13596.0,Arrays,CVC4/5
cvc4-1.5,sat,587626.0,Bitvectors,CVC4/5
cvc4-1.6,sat,544671.0,Bitvectors,CVC4/5
cvc4-1.7,sat,570513.0,Bitvectors,CVC4/5
cvc4-1.8,sat,571616.0,Bitvectors,CVC4/5
cvc5-0.0.10,sat,551679.5,Bitvectors,CVC4/5
cvc5-0.0.11,sat,552201.0,Bitvectors,CVC4/5
cvc5-0.0.12,sat,551392.0,Bitvectors,CVC4/5
cvc5-0.0.2,sat,552387.5,Bitvectors,CVC4/5
cvc5-0.0.3,sat,553104.5,Bitvectors,CVC4/5
cvc5-0.0.4,sat,552720.0,Bitvectors,CVC4/5
cvc5-0.0.5,sat,553481.5,Bitvectors,CVC4/5
cvc5-0.0.6,sat,553825.0,Bitvectors,CVC4/5
cvc5-0.0.7,sat,553581.5,Bitvectors,CVC4/5
cvc5-0.0.8,sat,551570.0,Bitvectors,CVC4/5
cvc5-1.0.0,sat,550785.0,Bitvectors,CVC4/5
cvc5-1.0.1,sat,560213.0,Bitvectors,CVC4/5
cvc5-1.0.2,sat,560408.0,Bitvectors,CVC4/5
cvc5-1.0.3,sat,575458.0,Bitvectors,CVC4/5
cvc5-1.0.4,sat,575576.0,Bitvectors,CVC4/5
cvc5-1.0.5,sat,575502.0,Bitvectors,CVC4/5
cvc5-1.0.6,sat,575458.0,Bitvectors,CVC4/5
cvc5-1.0.7,sat,575481.0,Bitvectors,CVC4/5
cvc5-1.0.8,sat,575521.0,Bitvectors,CVC4/5
cvc5-1.0.9,sat,574773.5,Bitvectors,CVC4/5
cvc5-1.1.0,sat,574796.0,Bitvectors,CVC4/5
cvc5-1.1.1,sat,574823.0,Bitvectors,CVC4/5
cvc5-1.1.2,sat,574753.5,Bitvectors,CVC4/5
z3-4.10.0,sat,585971.5,Bitvectors,Z3
z3-4.10.1,sat,585974.5,Bitvectors,Z3
z3-4.10.2,sat,585981.5,Bitvectors,Z3
z3-4.11.0,sat,585966.0,Bitvectors,Z3
z3-4.11.2,sat,585974.5,Bitvectors,Z3
z3-4.12.0,sat,587206.5,Bitvectors,Z3
z3-4.12.1,sat,587207.0,Bitvectors,Z3
z3-4.12.2,sat,587182.0,Bitvectors,Z3
z3-4.12.3,sat,587109.0,Bitvectors,Z3
z3-4.12.4,sat,587107.5,Bitvectors,Z3
z3-4.12.5,sat,587115.0,Bitvectors,Z3
z3-4.12.6,sat,587116.5,Bitvectors,Z3
z3-4.13.0,sat,587115.0,Bitvectors,Z3
z3-4.5.0,sat,606555.5,Bitvectors,Z3
z3-4.6.0,sat,610048.5,Bitvectors,Z3
z3-4.7.1,sat,609818.0,Bitvectors,Z3
z3-4.8.1,sat,605608.5,Bitvectors,Z3
z3-4.8.10,sat,588419.5,Bitvectors,Z3
z3-4.8.11,sat,586072.0,Bitvectors,Z3
z3-4.8.12,sat,586032.5,Bitvectors,Z3
z3-4.8.13,sat,585990.0,Bitvectors,Z3
z3-4.8.14,sat,585993.0,Bitvectors,Z3
z3-4.8.15,sat,585990.0,Bitvectors,Z3
z3-4.8.16,sat,585986.0,Bitvectors,Z3
z3-4.8.17,sat,585986.0,Bitvectors,Z3
z3-4.8.3,sat,606012.0,Bitvectors,Z3
z3-4.8.4,sat,604604.0,Bitvectors,Z3
z3-4.8.5,sat,596420.0,Bitvectors,Z3
z3-4.8.6,sat,585211.5,Bitvectors,Z3
z3-4.8.7,sat,585330.5,Bitvectors,Z3
z3-4.8.8,sat,587672.5,Bitvectors,Z3
z3-4.8.9,sat,587597.5,Bitvectors,Z3
z3-4.9.0,sat,585976.5,Bitvectors,Z3
z3-4.9.1,sat,585974.5,Bitvectors,Z3
cvc4-1.5,unsat,255834.0,Bitvectors,CVC4/5
cvc4-1.6,unsat,280022.0,Bitvectors,CVC4/5
cvc4-1.7,unsat,280282.5,Bitvectors,CVC4/5
cvc4-1.8,unsat,280372.5,Bitvectors,CVC4/5
cvc5-0.0.10,unsat,276322.5,Bitvectors,CVC4/5
cvc5-0.0.11,unsat,276323.5,Bitvectors,CVC4/5
cvc5-0.0.12,unsat,276327.0,Bitvectors,CVC4/5
cvc5-0.0.2,unsat,276340.5,Bitvectors,CVC4/5
cvc5-0.0.3,unsat,276342.0,Bitvectors,CVC4/5
cvc5-0.0.4,unsat,276353.0,Bitvectors,CVC4/5
cvc5-0.0.5,unsat,276352.0,Bitvectors,CVC4/5
cvc5-0.0.6,unsat,276356.5,Bitvectors,CVC4/5
cvc5-0.0.7,unsat,276353.0,Bitvectors,CVC4/5
cvc5-0.0.8,unsat,276318.0,Bitvectors,CVC4/5
cvc5-1.0.0,unsat,276324.5,Bitvectors,CVC4/5
cvc5-1.0.1,unsat,277945.0,Bitvectors,CVC4/5
cvc5-1.0.2,unsat,277945.5,Bitvectors,CVC4/5
cvc5-1.0.3,unsat,279559.0,Bitvectors,CVC4/5
cvc5-1.0.4,unsat,279653.0,Bitvectors,CVC4/5
cvc5-1.0.5,unsat,279649.5,Bitvectors,CVC4/5
cvc5-1.0.6,unsat,279646.5,Bitvectors,CVC4/5
cvc5-1.0.7,unsat,279651.5,Bitvectors,CVC4/5
cvc5-1.0.8,unsat,279655.0,Bitvectors,CVC4/5
cvc5-1.0.9,unsat,279639.5,Bitvectors,CVC4/5
cvc5-1.1.0,unsat,279641.5,Bitvectors,CVC4/5
cvc5-1.1.1,unsat,279638.0,Bitvectors,CVC4/5
cvc5-1.1.2,unsat,279642.5,Bitvectors,CVC4/5
z3-4.10.0,unsat,282029.5,Bitvectors,Z3
z3-4.10.1,unsat,282030.0,Bitvectors,Z3
z3-4.10.2,unsat,282031.0,Bitvectors,Z3
z3-4.11.0,unsat,282029.5,Bitvectors,Z3
z3-4.11.2,unsat,282030.0,Bitvectors,Z3
z3-4.12.0,unsat,282328.0,Bitvectors,Z3
z3-4.12.1,unsat,282325.5,Bitvectors,Z3
z3-4.12.2,unsat,282322.5,Bitvectors,Z3
z3-4.12.3,unsat,282325.0,Bitvectors,Z3
z3-4.12.4,unsat,282328.0,Bitvectors,Z3
z3-4.12.5,unsat,282328.0,Bitvectors,Z3
z3-4.12.6,unsat,282332.0,Bitvectors,Z3
z3-4.13.0,unsat,282328.0,Bitvectors,Z3
z3-4.5.0,unsat,283439.0,Bitvectors,Z3
z3-4.6.0,unsat,285849.5,Bitvectors,Z3
z3-4.7.1,unsat,285836.0,Bitvectors,Z3
z3-4.8.1,unsat,285756.0,Bitvectors,Z3
z3-4.8.10,unsat,282988.5,Bitvectors,Z3
z3-4.8.11,unsat,282020.5,Bitvectors,Z3
z3-4.8.12,unsat,282019.5,Bitvectors,Z3
z3-4.8.13,unsat,282030.5,Bitvectors,Z3
z3-4.8.14,unsat,282030.0,Bitvectors,Z3
z3-4.8.15,unsat,282029.5,Bitvectors,Z3
z3-4.8.16,unsat,282030.0,Bitvectors,Z3
z3-4.8.17,unsat,282031.0,Bitvectors,Z3
z3-4.8.3,unsat,285748.0,Bitvectors,Z3
z3-4.8.4,unsat,285690.5,Bitvectors,Z3
z3-4.8.5,unsat,285277.0,Bitvectors,Z3
z3-4.8.6,unsat,282610.0,Bitvectors,Z3
z3-4.8.7,unsat,282633.5,Bitvectors,Z3
z3-4.8.8,unsat,282782.5,Bitvectors,Z3
z3-4.8.9,unsat,282795.5,Bitvectors,Z3
z3-4.9.0,unsat,282030.5,Bitvectors,Z3
z3-4.9.1,unsat,282030.5,Bitvectors,Z3
z3-4.5.0,rejected,6272.0,Bitvectors,Z3
cvc4-1.5,crash,4.0,Bitvectors,CVC4/5
cvc4-1.6,crash,10.0,Bitvectors,CVC4/5
cvc4-1.5,unsoundness,28463.5,Bitvectors,CVC4/5
cvc5-1.0.4,invmodel,16.0,Bitvectors,CVC4/5
cvc5-1.0.5,invmodel,16.0,Bitvectors,CVC4/5
cvc4-1.5,sat,824251.0,Core,CVC4/5
cvc4-1.6,sat,824251.0,Core,CVC4/5
cvc4-1.7,sat,824251.0,Core,CVC4/5
cvc4-1.8,sat,824251.0,Core,CVC4/5
cvc5-0.0.10,sat,824251.0,Core,CVC4/5
cvc5-0.0.11,sat,824251.0,Core,CVC4/5
cvc5-0.0.12,sat,824251.0,Core,CVC4/5
cvc5-0.0.2,sat,824251.0,Core,CVC4/5
cvc5-0.0.3,sat,824251.0,Core,CVC4/5
cvc5-0.0.4,sat,824251.0,Core,CVC4/5
cvc5-0.0.5,sat,824251.0,Core,CVC4/5
cvc5-0.0.6,sat,824251.0,Core,CVC4/5
cvc5-0.0.7,sat,824251.0,Core,CVC4/5
cvc5-0.0.8,sat,824251.0,Core,CVC4/5
cvc5-1.0.0,sat,824251.0,Core,CVC4/5
cvc5-1.0.1,sat,824251.0,Core,CVC4/5
cvc5-1.0.2,sat,824251.0,Core,CVC4/5
cvc5-1.0.3,sat,824251.0,Core,CVC4/5
cvc5-1.0.4,sat,824251.0,Core,CVC4/5
cvc5-1.0.5,sat,824251.0,Core,CVC4/5
cvc5-1.0.6,sat,824251.0,Core,CVC4/5
cvc5-1.0.7,sat,824251.0,Core,CVC4/5
cvc5-1.0.8,sat,824251.0,Core,CVC4/5
cvc5-1.0.9,sat,824251.0,Core,CVC4/5
cvc5-1.1.0,sat,824251.0,Core,CVC4/5
cvc5-1.1.1,sat,824251.0,Core,CVC4/5
cvc5-1.1.2,sat,824251.0,Core,CVC4/5
z3-4.10.0,sat,824251.0,Core,Z3
z3-4.10.1,sat,824251.0,Core,Z3
z3-4.10.2,sat,824251.0,Core,Z3
z3-4.11.0,sat,824251.0,Core,Z3
z3-4.11.2,sat,824251.0,Core,Z3
z3-4.12.0,sat,824251.0,Core,Z3
z3-4.12.1,sat,824251.0,Core,Z3
z3-4.12.2,sat,824251.0,Core,Z3
z3-4.12.3,sat,824251.0,Core,Z3
z3-4.12.4,sat,824251.0,Core,Z3
z3-4.12.5,sat,824251.0,Core,Z3
z3-4.12.6,sat,824251.0,Core,Z3
z3-4.13.0,sat,824251.0,Core,Z3
z3-4.5.0,sat,824251.0,Core,Z3
z3-4.6.0,sat,824251.0,Core,Z3
z3-4.7.1,sat,824251.0,Core,Z3
z3-4.8.1,sat,822509.0,Core,Z3
z3-4.8.10,sat,824251.0,Core,Z3
z3-4.8.11,sat,824251.0,Core,Z3
z3-4.8.12,sat,824251.0,Core,Z3
z3-4.8.13,sat,824251.0,Core,Z3
z3-4.8.14,sat,824251.0,Core,Z3
z3-4.8.15,sat,824251.0,Core,Z3
z3-4.8.16,sat,824251.0,Core,Z3
z3-4.8.17,sat,824251.0,Core,Z3
z3-4.8.3,sat,822509.0,Core,Z3
z3-4.8.4,sat,822509.0,Core,Z3
z3-4.8.5,sat,822509.0,Core,Z3
z3-4.8.6,sat,822492.0,Core,Z3
z3-4.8.7,sat,822492.0,Core,Z3
z3-4.8.8,sat,824251.0,Core,Z3
z3-4.8.9,sat,824251.0,Core,Z3
z3-4.9.0,sat,824251.0,Core,Z3
z3-4.9.1,sat,824251.0,Core,Z3
cvc4-1.5,unsat,175749.0,Core,CVC4/5
cvc4-1.6,unsat,175749.0,Core,CVC4/5
cvc4-1.7,unsat,175749.0,Core,CVC4/5
cvc4-1.8,unsat,175749.0,Core,CVC4/5
cvc5-0.0.10,unsat,175749.0,Core,CVC4/5
cvc5-0.0.11,unsat,175749.0,Core,CVC4/5
cvc5-0.0.12,unsat,175749.0,Core,CVC4/5
cvc5-0.0.2,unsat,175749.0,Core,CVC4/5
cvc5-0.0.3,unsat,175749.0,Core,CVC4/5
cvc5-0.0.4,unsat,175749.0,Core,CVC4/5
cvc5-0.0.5,unsat,175749.0,Core,CVC4/5
cvc5-0.0.6,unsat,175749.0,Core,CVC4/5
cvc5-0.0.7,unsat,175749.0,Core,CVC4/5
cvc5-0.0.8,unsat,175749.0,Core,CVC4/5
cvc5-1.0.0,unsat,175749.0,Core,CVC4/5
cvc5-1.0.1,unsat,175749.0,Core,CVC4/5
cvc5-1.0.2,unsat,175749.0,Core,CVC4/5
cvc5-1.0.3,unsat,175749.0,Core,CVC4/5
cvc5-1.0.4,unsat,175749.0,Core,CVC4/5
cvc5-1.0.5,unsat,175749.0,Core,CVC4/5
cvc5-1.0.6,unsat,175749.0,Core,CVC4/5
cvc5-1.0.7,unsat,175749.0,Core,CVC4/5
cvc5-1.0.8,unsat,175749.0,Core,CVC4/5
cvc5-1.0.9,unsat,175749.0,Core,CVC4/5
cvc5-1.1.0,unsat,175749.0,Core,CVC4/5
cvc5-1.1.1,unsat,175749.0,Core,CVC4/5
cvc5-1.1.2,unsat,175749.0,Core,CVC4/5
z3-4.10.0,unsat,175749.0,Core,Z3
z3-4.10.1,unsat,175749.0,Core,Z3
z3-4.10.2,unsat,175749.0,Core,Z3
z3-4.11.0,unsat,175749.0,Core,Z3
z3-4.11.2,unsat,175749.0,Core,Z3
z3-4.12.0,unsat,175749.0,Core,Z3
z3-4.12.1,unsat,175749.0,Core,Z3
z3-4.12.2,unsat,175749.0,Core,Z3
z3-4.12.3,unsat,175749.0,Core,Z3
z3-4.12.4,unsat,175749.0,Core,Z3
z3-4.12.5,unsat,175749.0,Core,Z3
z3-4.12.6,unsat,175749.0,Core,Z3
z3-4.13.0,unsat,175749.0,Core,Z3
z3-4.5.0,unsat,175749.0,Core,Z3
z3-4.6.0,unsat,175749.0,Core,Z3
z3-4.7.1,unsat,175749.0,Core,Z3
z3-4.8.1,unsat,175749.0,Core,Z3
z3-4.8.10,unsat,175749.0,Core,Z3
z3-4.8.11,unsat,175749.0,Core,Z3
z3-4.8.12,unsat,175749.0,Core,Z3
z3-4.8.13,unsat,175749.0,Core,Z3
z3-4.8.14,unsat,175749.0,Core,Z3
z3-4.8.15,unsat,175749.0,Core,Z3
z3-4.8.16,unsat,175749.0,Core,Z3
z3-4.8.17,unsat,175749.0,Core,Z3
z3-4.8.3,unsat,175749.0,Core,Z3
z3-4.8.4,unsat,175749.0,Core,Z3
z3-4.8.5,unsat,175749.0,Core,Z3
z3-4.8.6,unsat,175749.0,Core,Z3
z3-4.8.7,unsat,175749.0,Core,Z3
z3-4.8.8,unsat,175749.0,Core,Z3
z3-4.8.9,unsat,175749.0,Core,Z3
z3-4.9.0,unsat,175749.0,Core,Z3
z3-4.9.1,unsat,175749.0,Core,Z3
z3-4.8.1,crash,1742.0,Core,Z3
z3-4.8.3,crash,1742.0,Core,Z3
z3-4.8.4,crash,1742.0,Core,Z3
z3-4.8.5,crash,1742.0,Core,Z3
z3-4.8.6,crash,1759.0,Core,Z3
z3-4.8.7,crash,1759.0,Core,Z3
cvc4-1.7,sat,470170.5,FP,CVC4/5
cvc4-1.8,sat,473280.5,FP,CVC4/5
cvc5-0.0.10,sat,458819.5,FP,CVC4/5
cvc5-0.0.11,sat,458878.5,FP,CVC4/5
cvc5-0.0.12,sat,458661.5,FP,CVC4/5
cvc5-0.0.2,sat,460237.5,FP,CVC4/5
cvc5-0.0.3,sat,460551.5,FP,CVC4/5
cvc5-0.0.4,sat,460881.0,FP,CVC4/5
cvc5-0.0.5,sat,461177.5,FP,CVC4/5
cvc5-0.0.6,sat,461214.5,FP,CVC4/5
cvc5-0.0.7,sat,461225.5,FP,CVC4/5
cvc5-0.0.8,sat,458561.5,FP,CVC4/5
cvc5-1.0.0,sat,457939.0,FP,CVC4/5
cvc5-1.0.1,sat,479850.0,FP,CVC4/5
cvc5-1.0.2,sat,480078.0,FP,CVC4/5
cvc5-1.0.3,sat,494614.0,FP,CVC4/5
cvc5-1.0.4,sat,495050.5,FP,CVC4/5
cvc5-1.0.5,sat,494477.5,FP,CVC4/5
cvc5-1.0.6,sat,493094.5,FP,CVC4/5
cvc5-1.0.7,sat,493103.5,FP,CVC4/5
cvc5-1.0.8,sat,493122.0,FP,CVC4/5
cvc5-1.0.9,sat,492035.5,FP,CVC4/5
cvc5-1.1.0,sat,492143.5,FP,CVC4/5
cvc5-1.1.1,sat,491070.5,FP,CVC4/5
cvc5-1.1.2,sat,490702.0,FP,CVC4/5
z3-4.10.0,sat,554791.5,FP,Z3
z3-4.10.1,sat,554829.5,FP,Z3
z3-4.10.2,sat,554941.5,FP,Z3
z3-4.11.0,sat,554865.5,FP,Z3
z3-4.11.2,sat,554853.5,FP,Z3
z3-4.12.0,sat,557279.0,FP,Z3
z3-4.12.1,sat,557391.5,FP,Z3
z3-4.12.2,sat,556696.0,FP,Z3
z3-4.12.3,sat,557898.5,FP,Z3
z3-4.12.4,sat,557850.0,FP,Z3
z3-4.12.5,sat,558001.0,FP,Z3
z3-4.12.6,sat,558104.5,FP,Z3
z3-4.13.0,sat,558044.0,FP,Z3
z3-4.5.0,sat,563128.0,FP,Z3
z3-4.6.0,sat,556403.0,FP,Z3
z3-4.7.1,sat,556558.0,FP,Z3
z3-4.8.1,sat,557871.5,FP,Z3
z3-4.8.10,sat,558905.0,FP,Z3
z3-4.8.11,sat,554354.5,FP,Z3
z3-4.8.12,sat,553731.0,FP,Z3
z3-4.8.13,sat,555154.5,FP,Z3
z3-4.8.14,sat,555176.5,FP,Z3
z3-4.8.15,sat,555153.0,FP,Z3
z3-4.8.16,sat,554981.5,FP,Z3
z3-4.8.17,sat,554906.0,FP,Z3
z3-4.8.3,sat,558313.5,FP,Z3
z3-4.8.4,sat,560320.5,FP,Z3
z3-4.8.5,sat,560452.0,FP,Z3
z3-4.8.6,sat,558712.0,FP,Z3
z3-4.8.7,sat,559675.5,FP,Z3
z3-4.8.8,sat,559925.5,FP,Z3
z3-4.8.9,sat,553064.5,FP,Z3
z3-4.9.0,sat,554903.5,FP,Z3
z3-4.9.1,sat,554919.0,FP,Z3
cvc4-1.5,unsat,12.0,FP,CVC4/5
cvc4-1.6,unsat,12.0,FP,CVC4/5
cvc4-1.7,unsat,227489.5,FP,CVC4/5
cvc4-1.8,unsat,227593.5,FP,CVC4/5
cvc5-0.0.10,unsat,225026.5,FP,CVC4/5
cvc5-0.0.11,unsat,225012.5,FP,CVC4/5
cvc5-0.0.12,unsat,225050.0,FP,CVC4/5
cvc5-0.0.2,unsat,225016.5,FP,CVC4/5
cvc5-0.0.3,unsat,225021.5,FP,CVC4/5
cvc5-0.0.4,unsat,225135.5,FP,CVC4/5
cvc5-0.0.5,unsat,225143.0,FP,CVC4/5
cvc5-0.0.6,unsat,225165.5,FP,CVC4/5
cvc5-0.0.7,unsat,225169.0,FP,CVC4/5
cvc5-0.0.8,unsat,225004.5,FP,CVC4/5
cvc5-1.0.0,unsat,225001.0,FP,CVC4/5
cvc5-1.0.1,unsat,224989.5,FP,CVC4/5
cvc5-1.0.2,unsat,225014.5,FP,CVC4/5
cvc5-1.0.3,unsat,226506.5,FP,CVC4/5
cvc5-1.0.4,unsat,226538.5,FP,CVC4/5
cvc5-1.0.5,unsat,226469.5,FP,CVC4/5
cvc5-1.0.6,unsat,226251.5,FP,CVC4/5
cvc5-1.0.7,unsat,226252.5,FP,CVC4/5
cvc5-1.0.8,unsat,226228.0,FP,CVC4/5
cvc5-1.0.9,unsat,226146.5,FP,CVC4/5
cvc5-1.1.0,unsat,226168.5,FP,CVC4/5
cvc5-1.1.1,unsat,226058.5,FP,CVC4/5
cvc5-1.1.2,unsat,226003.0,FP,CVC4/5
z3-4.10.0,unsat,238649.0,FP,Z3
z3-4.10.1,unsat,238653.0,FP,Z3
z3-4.10.2,unsat,238651.5,FP,Z3
z3-4.11.0,unsat,238651.0,FP,Z3
z3-4.11.2,unsat,238648.5,FP,Z3
z3-4.12.0,unsat,239792.5,FP,Z3
z3-4.12.1,unsat,239792.0,FP,Z3
z3-4.12.2,unsat,239937.5,FP,Z3
z3-4.12.3,unsat,239929.5,FP,Z3
z3-4.12.4,unsat,239929.5,FP,Z3
z3-4.12.5,unsat,239943.5,FP,Z3
z3-4.12.6,unsat,239942.5,FP,Z3
z3-4.13.0,unsat,239939.5,FP,Z3
z3-4.5.0,unsat,238676.0,FP,Z3
z3-4.6.0,unsat,238459.5,FP,Z3
z3-4.7.1,unsat,238415.5,FP,Z3
z3-4.8.1,unsat,238277.5,FP,Z3
z3-4.8.10,unsat,239109.5,FP,Z3
z3-4.8.11,unsat,238643.5,FP,Z3
z3-4.8.12,unsat,238638.0,FP,Z3
z3-4.8.13,unsat,238650.0,FP,Z3
z3-4.8.14,unsat,238649.5,FP,Z3
z3-4.8.15,unsat,238653.0,FP,Z3
z3-4.8.16,unsat,238650.5,FP,Z3
z3-4.8.17,unsat,238648.5,FP,Z3
z3-4.8.3,unsat,238277.5,FP,Z3
z3-4.8.4,unsat,239019.0,FP,Z3
z3-4.8.5,unsat,239019.5,FP,Z3
z3-4.8.6,unsat,238278.0,FP,Z3
z3-4.8.7,unsat,238261.0,FP,Z3
z3-4.8.8,unsat,238254.5,FP,Z3
z3-4.8.9,unsat,238652.5,FP,Z3
z3-4.9.0,unsat,238648.5,FP,Z3
z3-4.9.1,unsat,238649.5,FP,Z3
cvc4-1.6,rejected,999986.5,FP,CVC4/5
cvc4-1.5,crash,999987.5,FP,CVC4/5
z3-4.5.0,unsoundness,132.0,FP,Z3
cvc5-1.0.6,invmodel,2.0,FP,CVC4/5
cvc5-1.0.7,invmodel,2.0,FP,CVC4/5
cvc5-1.0.8,invmodel,2.0,FP,CVC4/5
cvc5-1.0.9,invmodel,2.0,FP,CVC4/5
cvc5-1.1.0,invmodel,2.0,FP,CVC4/5
cvc5-1.1.1,invmodel,2.0,FP,CVC4/5
cvc5-1.1.2,invmodel,2.0,FP,CVC4/5
cvc4-1.5,sat,784932.0,Ints,CVC4/5
cvc4-1.6,sat,785096.0,Ints,CVC4/5
cvc4-1.7,sat,785095.5,Ints,CVC4/5
cvc4-1.8,sat,785103.5,Ints,CVC4/5
cvc5-0.0.10,sat,785196.0,Ints,CVC4/5
cvc5-0.0.11,sat,785195.5,Ints,CVC4/5
cvc5-0.0.12,sat,785196.0,Ints,CVC4/5
cvc5-0.0.2,sat,785148.0,Ints,CVC4/5
cvc5-0.0.3,sat,785147.5,Ints,CVC4/5
cvc5-0.0.4,sat,785148.0,Ints,CVC4/5
cvc5-0.0.5,sat,785147.5,Ints,CVC4/5
cvc5-0.0.6,sat,785148.0,Ints,CVC4/5
cvc5-0.0.7,sat,785148.0,Ints,CVC4/5
cvc5-0.0.8,sat,785195.5,Ints,CVC4/5
cvc5-1.0.0,sat,785196.0,Ints,CVC4/5
cvc5-1.0.1,sat,785195.5,Ints,CVC4/5
cvc5-1.0.2,sat,785196.0,Ints,CVC4/5
cvc5-1.0.3,sat,785196.0,Ints,CVC4/5
cvc5-1.0.4,sat,785196.0,Ints,CVC4/5
cvc5-1.0.5,sat,785196.0,Ints,CVC4/5
cvc5-1.0.6,sat,785195.5,Ints,CVC4/5
cvc5-1.0.7,sat,785196.0,Ints,CVC4/5
cvc5-1.0.8,sat,785196.0,Ints,CVC4/5
cvc5-1.0.9,sat,785195.5,Ints,CVC4/5
cvc5-1.1.0,sat,785196.0,Ints,CVC4/5
cvc5-1.1.1,sat,785195.5,Ints,CVC4/5
cvc5-1.1.2,sat,785195.5,Ints,CVC4/5
z3-4.10.0,sat,785187.0,Ints,Z3
z3-4.10.1,sat,785189.5,Ints,Z3
z3-4.10.2,sat,785187.5,Ints,Z3
z3-4.11.0,sat,785192.0,Ints,Z3
z3-4.11.2,sat,785187.0,Ints,Z3
z3-4.12.0,sat,785196.0,Ints,Z3
z3-4.12.1,sat,785194.5,Ints,Z3
z3-4.12.2,sat,785196.0,Ints,Z3
z3-4.12.3,sat,785195.5,Ints,Z3
z3-4.12.4,sat,785194.5,Ints,Z3
z3-4.12.5,sat,785195.5,Ints,Z3
z3-4.12.6,sat,785195.5,Ints,Z3
z3-4.13.0,sat,785195.5,Ints,Z3
z3-4.5.0,sat,659906.0,Ints,Z3
z3-4.6.0,sat,630682.5,Ints,Z3
z3-4.7.1,sat,637173.5,Ints,Z3
z3-4.8.1,sat,628398.0,Ints,Z3
z3-4.8.10,sat,785053.5,Ints,Z3
z3-4.8.11,sat,785092.5,Ints,Z3
z3-4.8.12,sat,785093.5,Ints,Z3
z3-4.8.13,sat,785095.0,Ints,Z3
z3-4.8.14,sat,785095.5,Ints,Z3
z3-4.8.15,sat,785096.0,Ints,Z3
z3-4.8.16,sat,785095.0,Ints,Z3
z3-4.8.17,sat,785095.5,Ints,Z3
z3-4.8.3,sat,614924.0,Ints,Z3
z3-4.8.4,sat,614922.5,Ints,Z3
z3-4.8.5,sat,610314.0,Ints,Z3
z3-4.8.6,sat,610312.0,Ints,Z3
z3-4.8.7,sat,705613.5,Ints,Z3
z3-4.8.8,sat,784964.5,Ints,Z3
z3-4.8.9,sat,785074.5,Ints,Z3
z3-4.9.0,sat,785095.0,Ints,Z3
z3-4.9.1,sat,785095.5,Ints,Z3
cvc4-1.5,unsat,214772.0,Ints,CVC4/5
cvc4-1.6,unsat,214804.0,Ints,CVC4/5
cvc4-1.7,unsat,214804.0,Ints,CVC4/5
cvc4-1.8,unsat,214804.0,Ints,CVC4/5
cvc5-0.0.10,unsat,214804.0,Ints,CVC4/5
cvc5-0.0.11,unsat,214804.0,Ints,CVC4/5
cvc5-0.0.12,unsat,214804.0,Ints,CVC4/5
cvc5-0.0.2,unsat,214804.0,Ints,CVC4/5
cvc5-0.0.3,unsat,214804.0,Ints,CVC4/5
cvc5-0.0.4,unsat,214804.0,Ints,CVC4/5
cvc5-0.0.5,unsat,214804.0,Ints,CVC4/5
cvc5-0.0.6,unsat,214804.0,Ints,CVC4/5
cvc5-0.0.7,unsat,214804.0,Ints,CVC4/5
cvc5-0.0.8,unsat,214804.0,Ints,CVC4/5
cvc5-1.0.0,unsat,214804.0,Ints,CVC4/5
cvc5-1.0.1,unsat,214804.0,Ints,CVC4/5
cvc5-1.0.2,unsat,214804.0,Ints,CVC4/5
cvc5-1.0.3,unsat,214803.5,Ints,CVC4/5
cvc5-1.0.4,unsat,214804.0,Ints,CVC4/5
cvc5-1.0.5,unsat,214804.0,Ints,CVC4/5
cvc5-1.0.6,unsat,214804.0,Ints,CVC4/5
cvc5-1.0.7,unsat,214804.0,Ints,CVC4/5
cvc5-1.0.8,unsat,214804.0,Ints,CVC4/5
cvc5-1.0.9,unsat,214804.0,Ints,CVC4/5
cvc5-1.1.0,unsat,214804.0,Ints,CVC4/5
cvc5-1.1.1,unsat,214804.0,Ints,CVC4/5
cvc5-1.1.2,unsat,214804.0,Ints,CVC4/5
z3-4.10.0,unsat,214803.5,Ints,Z3
z3-4.10.1,unsat,214804.0,Ints,Z3
z3-4.10.2,unsat,214804.0,Ints,Z3
z3-4.11.0,unsat,214804.0,Ints,Z3
z3-4.11.2,unsat,214804.0,Ints,Z3
z3-4.12.0,unsat,214804.0,Ints,Z3
z3-4.12.1,unsat,214804.0,Ints,Z3
z3-4.12.2,unsat,214804.0,Ints,Z3
z3-4.12.3,unsat,214804.0,Ints,Z3
z3-4.12.4,unsat,214804.0,Ints,Z3
z3-4.12.5,unsat,214803.5,Ints,Z3
z3-4.12.6,unsat,214804.0,Ints,Z3
z3-4.13.0,unsat,214804.0,Ints,Z3
z3-4.5.0,unsat,214760.0,Ints,Z3
z3-4.6.0,unsat,214168.0,Ints,Z3
z3-4.7.1,unsat,214276.0,Ints,Z3
z3-4.8.1,unsat,214804.0,Ints,Z3
z3-4.8.10,unsat,214804.0,Ints,Z3
z3-4.8.11,unsat,214804.0,Ints,Z3
z3-4.8.12,unsat,214804.0,Ints,Z3
z3-4.8.13,unsat,214804.0,Ints,Z3
z3-4.8.14,unsat,214804.0,Ints,Z3
z3-4.8.15,unsat,214804.0,Ints,Z3
z3-4.8.16,unsat,214804.0,Ints,Z3
z3-4.8.17,unsat,214804.0,Ints,Z3
z3-4.8.3,unsat,214804.0,Ints,Z3
z3-4.8.4,unsat,214804.0,Ints,Z3
z3-4.8.5,unsat,214804.0,Ints,Z3
z3-4.8.6,unsat,214804.0,Ints,Z3
z3-4.8.7,unsat,214804.0,Ints,Z3
z3-4.8.8,unsat,214804.0,Ints,Z3
z3-4.8.9,unsat,214804.0,Ints,Z3
z3-4.9.0,unsat,214804.0,Ints,Z3
z3-4.9.1,unsat,214804.0,Ints,Z3
cvc4-1.6,unknown,92.0,Ints,CVC4/5
cvc4-1.7,unknown,92.0,Ints,CVC4/5
cvc4-1.8,unknown,92.0,Ints,CVC4/5
cvc5-0.0.2,unknown,48.0,Ints,CVC4/5
cvc5-0.0.3,unknown,48.0,Ints,CVC4/5
cvc5-0.0.4,unknown,48.0,Ints,CVC4/5
cvc5-0.0.5,unknown,48.0,Ints,CVC4/5
cvc5-0.0.6,unknown,48.0,Ints,CVC4/5
cvc5-0.0.7,unknown,48.0,Ints,CVC4/5
z3-4.5.0,unknown,48.0,Ints,Z3
z3-4.8.1,unknown,89456.0,Ints,Z3
z3-4.8.3,unknown,89456.0,Ints,Z3
z3-4.8.4,unknown,89456.0,Ints,Z3
cvc4-1.5,crash,296.0,Ints,CVC4/5
cvc4-1.6,crash,8.0,Ints,CVC4/5
cvc4-1.7,crash,8.0,Ints,CVC4/5
z3-4.8.1,crash,800.0,Ints,Z3
z3-4.8.3,crash,800.0,Ints,Z3
z3-4.8.4,crash,800.0,Ints,Z3
z3-4.6.0,unsoundness,304.0,Ints,Z3
z3-4.7.1,unsoundness,836.0,Ints,Z3
z3-4.5.0,invmodel,124662.0,Ints,Z3
z3-4.6.0,invmodel,154698.0,Ints,Z3
z3-4.7.1,invmodel,147139.5,Ints,Z3
z3-4.8.1,invmodel,66258.5,Ints,Z3
z3-4.8.3,invmodel,79406.0,Ints,Z3
z3-4.8.4,invmodel,79405.0,Ints,Z3
z3-4.8.5,invmodel,174440.0,Ints,Z3
z3-4.8.6,invmodel,174442.0,Ints,Z3
z3-4.8.7,invmodel,79232.0,Ints,Z3
cvc4-1.5,sat,621341.0,RealInts,CVC4/5
cvc4-1.6,sat,672939.0,RealInts,CVC4/5
cvc4-1.7,sat,672500.0,RealInts,CVC4/5
cvc4-1.8,sat,675363.0,RealInts,CVC4/5
cvc5-0.0.10,sat,692652.0,RealInts,CVC4/5
cvc5-0.0.11,sat,692652.0,RealInts,CVC4/5
cvc5-0.0.12,sat,692652.0,RealInts,CVC4/5
cvc5-0.0.2,sat,676849.0,RealInts,CVC4/5
cvc5-0.0.3,sat,676849.0,RealInts,CVC4/5
cvc5-0.0.4,sat,676832.0,RealInts,CVC4/5
cvc5-0.0.5,sat,677204.0,RealInts,CVC4/5
cvc5-0.0.6,sat,677204.0,RealInts,CVC4/5
cvc5-0.0.7,sat,677204.0,RealInts,CVC4/5
cvc5-0.0.8,sat,690962.0,RealInts,CVC4/5
cvc5-1.0.0,sat,692652.0,RealInts,CVC4/5
cvc5-1.0.1,sat,692539.0,RealInts,CVC4/5
cvc5-1.0.2,sat,692539.0,RealInts,CVC4/5
cvc5-1.0.3,sat,692539.0,RealInts,CVC4/5
cvc5-1.0.4,sat,692539.0,RealInts,CVC4/5
cvc5-1.0.5,sat,692539.0,RealInts,CVC4/5
cvc5-1.0.6,sat,692539.0,RealInts,CVC4/5
cvc5-1.0.7,sat,692539.0,RealInts,CVC4/5
cvc5-1.0.8,sat,692539.0,RealInts,CVC4/5
cvc5-1.0.9,sat,692543.0,RealInts,CVC4/5
cvc5-1.1.0,sat,692543.0,RealInts,CVC4/5
cvc5-1.1.1,sat,692543.0,RealInts,CVC4/5
cvc5-1.1.2,sat,692543.0,RealInts,CVC4/5
z3-4.10.0,sat,663319.0,RealInts,Z3
z3-4.10.1,sat,663319.0,RealInts,Z3
z3-4.10.2,sat,663319.0,RealInts,Z3
z3-4.11.0,sat,663317.0,RealInts,Z3
z3-4.11.2,sat,663319.0,RealInts,Z3
z3-4.12.0,sat,663823.0,RealInts,Z3
z3-4.12.1,sat,663823.0,RealInts,Z3
z3-4.12.2,sat,667576.0,RealInts,Z3
z3-4.12.3,sat,667580.0,RealInts,Z3
z3-4.12.4,sat,667580.0,RealInts,Z3
z3-4.12.5,sat,667580.0,RealInts,Z3
z3-4.12.6,sat,667580.0,RealInts,Z3
z3-4.13.0,sat,667580.0,RealInts,Z3
z3-4.5.0,sat,612567.0,RealInts,Z3
z3-4.6.0,sat,579580.0,RealInts,Z3
z3-4.7.1,sat,579630.0,RealInts,Z3
z3-4.8.1,sat,579642.0,RealInts,Z3
z3-4.8.10,sat,663317.0,RealInts,Z3
z3-4.8.11,sat,663317.0,RealInts,Z3
z3-4.8.12,sat,663317.0,RealInts,Z3
z3-4.8.13,sat,663315.0,RealInts,Z3
z3-4.8.14,sat,663315.0,RealInts,Z3
z3-4.8.15,sat,663315.0,RealInts,Z3
z3-4.8.16,sat,663315.0,RealInts,Z3
z3-4.8.17,sat,663315.0,RealInts,Z3
z3-4.8.3,sat,579635.0,RealInts,Z3
z3-4.8.4,sat,579635.0,RealInts,Z3
z3-4.8.5,sat,579561.0,RealInts,Z3
z3-4.8.6,sat,582764.0,RealInts,Z3
z3-4.8.7,sat,575285.0,RealInts,Z3
z3-4.8.8,sat,661295.0,RealInts,Z3
z3-4.8.9,sat,663253.0,RealInts,Z3
z3-4.9.0,sat,663315.0,RealInts,Z3
z3-4.9.1,sat,663315.0,RealInts,Z3
cvc4-1.5,unsat,240026.0,RealInts,CVC4/5
cvc4-1.6,unsat,274844.0,RealInts,CVC4/5
cvc4-1.7,unsat,274842.0,RealInts,CVC4/5
cvc4-1.8,unsat,275367.0,RealInts,CVC4/5
cvc5-0.0.10,unsat,275917.5,RealInts,CVC4/5
cvc5-0.0.11,unsat,275919.0,RealInts,CVC4/5
cvc5-0.0.12,unsat,275917.5,RealInts,CVC4/5
cvc5-0.0.2,unsat,275366.0,RealInts,CVC4/5
cvc5-0.0.3,unsat,275366.0,RealInts,CVC4/5
cvc5-0.0.4,unsat,275368.0,RealInts,CVC4/5
cvc5-0.0.5,unsat,275350.5,RealInts,CVC4/5
cvc5-0.0.6,unsat,275350.5,RealInts,CVC4/5
cvc5-0.0.7,unsat,275350.5,RealInts,CVC4/5
cvc5-0.0.8,unsat,275918.0,RealInts,CVC4/5
cvc5-1.0.0,unsat,275918.5,RealInts,CVC4/5
cvc5-1.0.1,unsat,275917.0,RealInts,CVC4/5
cvc5-1.0.2,unsat,275916.5,RealInts,CVC4/5
cvc5-1.0.3,unsat,275914.5,RealInts,CVC4/5
cvc5-1.0.4,unsat,275912.0,RealInts,CVC4/5
cvc5-1.0.5,unsat,275912.0,RealInts,CVC4/5
cvc5-1.0.6,unsat,275940.5,RealInts,CVC4/5
cvc5-1.0.7,unsat,275940.0,RealInts,CVC4/5
cvc5-1.0.8,unsat,275941.0,RealInts,CVC4/5
cvc5-1.0.9,unsat,275941.5,RealInts,CVC4/5
cvc5-1.1.0,unsat,275942.0,RealInts,CVC4/5
cvc5-1.1.1,unsat,275942.0,RealInts,CVC4/5
cvc5-1.1.2,unsat,275942.0,RealInts,CVC4/5
z3-4.10.0,unsat,262676.0,RealInts,Z3
z3-4.10.1,unsat,262676.0,RealInts,Z3
z3-4.10.2,unsat,262676.0,RealInts,Z3
z3-4.11.0,unsat,262676.0,RealInts,Z3
z3-4.11.2,unsat,262676.0,RealInts,Z3
z3-4.12.0,unsat,262676.0,RealInts,Z3
z3-4.12.1,unsat,262676.0,RealInts,Z3
z3-4.12.2,unsat,262676.0,RealInts,Z3
z3-4.12.3,unsat,262691.0,RealInts,Z3
z3-4.12.4,unsat,262691.0,RealInts,Z3
z3-4.12.5,unsat,262691.0,RealInts,Z3
z3-4.12.6,unsat,262691.0,RealInts,Z3
z3-4.13.0,unsat,262691.0,RealInts,Z3
z3-4.5.0,unsat,262439.0,RealInts,Z3
z3-4.6.0,unsat,262619.0,RealInts,Z3
z3-4.7.1,unsat,262671.0,RealInts,Z3
z3-4.8.1,unsat,262669.0,RealInts,Z3
z3-4.8.10,unsat,262676.0,RealInts,Z3
z3-4.8.11,unsat,262676.0,RealInts,Z3
z3-4.8.12,unsat,262676.0,RealInts,Z3
z3-4.8.13,unsat,262676.0,RealInts,Z3
z3-4.8.14,unsat,262676.0,RealInts,Z3
z3-4.8.15,unsat,262676.0,RealInts,Z3
z3-4.8.16,unsat,262676.0,RealInts,Z3
z3-4.8.17,unsat,262676.0,RealInts,Z3
z3-4.8.3,unsat,262671.0,RealInts,Z3
z3-4.8.4,unsat,262671.0,RealInts,Z3
z3-4.8.5,unsat,262671.0,RealInts,Z3
z3-4.8.6,unsat,262691.0,RealInts,Z3
z3-4.8.7,unsat,262691.0,RealInts,Z3
z3-4.8.8,unsat,262691.0,RealInts,Z3
z3-4.8.9,unsat,262676.0,RealInts,Z3
z3-4.9.0,unsat,262676.0,RealInts,Z3
z3-4.9.1,unsat,262676.0,RealInts,Z3
cvc4-1.6,unknown,521.0,RealInts,CVC4/5
cvc4-1.7,unknown,521.0,RealInts,CVC4/5
cvc4-1.8,unknown,393.0,RealInts,CVC4/5
cvc5-0.0.10,unknown,190.0,RealInts,CVC4/5
cvc5-0.0.11,unknown,190.0,RealInts,CVC4/5
cvc5-0.0.12,unknown,190.0,RealInts,CVC4/5
cvc5-0.0.2,unknown,474.0,RealInts,CVC4/5
cvc5-0.0.3,unknown,474.0,RealInts,CVC4/5
cvc5-0.0.4,unknown,491.0,RealInts,CVC4/5
cvc5-0.0.5,unknown,275.0,RealInts,CVC4/5
cvc5-0.0.6,unknown,275.0,RealInts,CVC4/5
cvc5-0.0.7,unknown,275.0,RealInts,CVC4/5
cvc5-0.0.8,unknown,182.0,RealInts,CVC4/5
cvc5-1.0.0,unknown,190.0,RealInts,CVC4/5
cvc5-1.0.1,unknown,192.0,RealInts,CVC4/5
cvc5-1.0.2,unknown,192.0,RealInts,CVC4/5
cvc5-1.0.3,unknown,218.0,RealInts,CVC4/5
cvc5-1.0.4,unknown,218.0,RealInts,CVC4/5
cvc5-1.0.5,unknown,218.0,RealInts,CVC4/5
cvc5-1.0.6,unknown,218.0,RealInts,CVC4/5
cvc5-1.0.7,unknown,218.0,RealInts,CVC4/5
cvc5-1.0.8,unknown,218.0,RealInts,CVC4/5
cvc5-1.0.9,unknown,300.0,RealInts,CVC4/5
cvc5-1.1.0,unknown,300.0,RealInts,CVC4/5
cvc5-1.1.1,unknown,300.0,RealInts,CVC4/5
cvc5-1.1.2,unknown,300.0,RealInts,CVC4/5
z3-4.10.0,unknown,73986.0,RealInts,Z3
z3-4.10.1,unknown,73986.0,RealInts,Z3
z3-4.10.2,unknown,73986.0,RealInts,Z3
z3-4.11.0,unknown,73986.0,RealInts,Z3
z3-4.11.2,unknown,73986.0,RealInts,Z3
z3-4.12.0,unknown,73482.0,RealInts,Z3
z3-4.12.1,unknown,73482.0,RealInts,Z3
z3-4.12.2,unknown,69726.0,RealInts,Z3
z3-4.12.3,unknown,69726.0,RealInts,Z3
z3-4.12.4,unknown,69726.0,RealInts,Z3
z3-4.12.5,unknown,69726.0,RealInts,Z3
z3-4.12.6,unknown,69726.0,RealInts,Z3
z3-4.13.0,unknown,69726.0,RealInts,Z3
z3-4.5.0,unknown,75702.0,RealInts,Z3
z3-4.6.0,unknown,75091.0,RealInts,Z3
z3-4.7.1,unknown,75159.0,RealInts,Z3
z3-4.8.1,unknown,105687.0,RealInts,Z3
z3-4.8.10,unknown,73986.0,RealInts,Z3
z3-4.8.11,unknown,73986.0,RealInts,Z3
z3-4.8.12,unknown,73986.0,RealInts,Z3
z3-4.8.13,unknown,73986.0,RealInts,Z3
z3-4.8.14,unknown,73986.0,RealInts,Z3
z3-4.8.15,unknown,73986.0,RealInts,Z3
z3-4.8.16,unknown,73986.0,RealInts,Z3
z3-4.8.17,unknown,73986.0,RealInts,Z3
z3-4.8.3,unknown,105680.0,RealInts,Z3
z3-4.8.4,unknown,105680.0,RealInts,Z3
z3-4.8.5,unknown,75164.0,RealInts,Z3
z3-4.8.6,unknown,75003.0,RealInts,Z3
z3-4.8.7,unknown,146168.0,RealInts,Z3
z3-4.8.8,unknown,76012.0,RealInts,Z3
z3-4.8.9,unknown,73986.0,RealInts,Z3
z3-4.9.0,unknown,73986.0,RealInts,Z3
z3-4.9.1,unknown,73986.0,RealInts,Z3
cvc4-1.5,rejected,138513.0,RealInts,CVC4/5
cvc4-1.8,rejected,11430.0,RealInts,CVC4/5
cvc5-0.0.2,rejected,288.0,RealInts,CVC4/5
cvc5-0.0.3,rejected,288.0,RealInts,CVC4/5
cvc5-0.0.4,rejected,288.0,RealInts,CVC4/5
cvc5-0.0.5,rejected,288.0,RealInts,CVC4/5
cvc5-0.0.6,rejected,288.0,RealInts,CVC4/5
cvc5-0.0.7,rejected,288.0,RealInts,CVC4/5
cvc4-1.5,crash,117.0,RealInts,CVC4/5
cvc4-1.6,crash,12265.0,RealInts,CVC4/5
cvc4-1.7,crash,12924.0,RealInts,CVC4/5
z3-4.8.1,crash,520.0,RealInts,Z3
z3-4.8.3,crash,520.0,RealInts,Z3
z3-4.8.4,crash,520.0,RealInts,Z3
cvc4-1.8,unsoundness,2.0,RealInts,CVC4/5
cvc5-0.0.2,unsoundness,74.0,RealInts,CVC4/5
cvc5-0.0.3,unsoundness,74.0,RealInts,CVC4/5
cvc5-0.0.4,unsoundness,74.0,RealInts,CVC4/5
cvc5-0.0.5,unsoundness,74.0,RealInts,CVC4/5
cvc5-0.0.6,unsoundness,74.0,RealInts,CVC4/5
cvc5-0.0.7,unsoundness,74.0,RealInts,CVC4/5
cvc4-1.6,invmodel,5.0,RealInts,CVC4/5
cvc4-1.8,invmodel,29.0,RealInts,CVC4/5
z3-4.5.0,invmodel,49289.0,RealInts,Z3
z3-4.6.0,invmodel,82705.0,RealInts,Z3
z3-4.7.1,invmodel,82535.0,RealInts,Z3
z3-4.8.1,invmodel,51482.0,RealInts,Z3
z3-4.8.3,invmodel,51492.0,RealInts,Z3
z3-4.8.4,invmodel,51492.0,RealInts,Z3
z3-4.8.5,invmodel,82602.0,RealInts,Z3
z3-4.8.6,invmodel,79540.0,RealInts,Z3
z3-4.8.7,invmodel,15854.0,RealInts,Z3
cvc4-1.5,sat,660690.0,Reals,CVC4/5
cvc4-1.6,sat,713658.0,Reals,CVC4/5
cvc4-1.7,sat,713181.0,Reals,CVC4/5
cvc4-1.8,sat,720635.0,Reals,CVC4/5
cvc5-0.0.10,sat,737764.0,Reals,CVC4/5
cvc5-0.0.11,sat,737763.5,Reals,CVC4/5
cvc5-0.0.12,sat,737764.0,Reals,CVC4/5
cvc5-0.0.2,sat,722187.0,Reals,CVC4/5
cvc5-0.0.3,sat,722187.0,Reals,CVC4/5
cvc5-0.0.4,sat,722207.0,Reals,CVC4/5
cvc5-0.0.5,sat,723205.0,Reals,CVC4/5
cvc5-0.0.6,sat,723205.0,Reals,CVC4/5
cvc5-0.0.7,sat,723205.0,Reals,CVC4/5
cvc5-0.0.8,sat,737764.0,Reals,CVC4/5
cvc5-1.0.0,sat,737764.0,Reals,CVC4/5
cvc5-1.0.1,sat,739996.0,Reals,CVC4/5
cvc5-1.0.2,sat,739996.0,Reals,CVC4/5
cvc5-1.0.3,sat,740000.0,Reals,CVC4/5
cvc5-1.0.4,sat,740000.0,Reals,CVC4/5
cvc5-1.0.5,sat,740000.0,Reals,CVC4/5
cvc5-1.0.6,sat,740060.0,Reals,CVC4/5
cvc5-1.0.7,sat,740060.0,Reals,CVC4/5
cvc5-1.0.8,sat,740059.5,Reals,CVC4/5
cvc5-1.0.9,sat,737346.0,Reals,CVC4/5
cvc5-1.1.0,sat,737346.0,Reals,CVC4/5
cvc5-1.1.1,sat,737342.0,Reals,CVC4/5
cvc5-1.1.2,sat,737354.0,Reals,CVC4/5
z3-4.10.0,sat,723895.0,Reals,Z3
z3-4.10.1,sat,723895.0,Reals,Z3
z3-4.10.2,sat,723894.5,Reals,Z3
z3-4.11.0,sat,723895.0,Reals,Z3
z3-4.11.2,sat,723894.5,Reals,Z3
z3-4.12.0,sat,725575.0,Reals,Z3
z3-4.12.1,sat,725575.0,Reals,Z3
z3-4.12.2,sat,725574.5,Reals,Z3
z3-4.12.3,sat,725574.5,Reals,Z3
z3-4.12.4,sat,725575.0,Reals,Z3
z3-4.12.5,sat,725575.0,Reals,Z3
z3-4.12.6,sat,725575.0,Reals,Z3
z3-4.13.0,sat,725575.0,Reals,Z3
z3-4.5.0,sat,641053.0,Reals,Z3
z3-4.6.0,sat,586518.5,Reals,Z3
z3-4.7.1,sat,586519.0,Reals,Z3
z3-4.8.1,sat,598443.0,Reals,Z3
z3-4.8.10,sat,723895.0,Reals,Z3
z3-4.8.11,sat,723895.0,Reals,Z3
z3-4.8.12,sat,723895.0,Reals,Z3
z3-4.8.13,sat,723895.0,Reals,Z3
z3-4.8.14,sat,723895.0,Reals,Z3
z3-4.8.15,sat,723895.0,Reals,Z3
z3-4.8.16,sat,723895.0,Reals,Z3
z3-4.8.17,sat,723895.0,Reals,Z3
z3-4.8.3,sat,598442.5,Reals,Z3
z3-4.8.4,sat,598443.0,Reals,Z3
z3-4.8.5,sat,628951.0,Reals,Z3
z3-4.8.6,sat,646500.5,Reals,Z3
z3-4.8.7,sat,706105.0,Reals,Z3
z3-4.8.8,sat,723895.0,Reals,Z3
z3-4.8.9,sat,723895.0,Reals,Z3
z3-4.9.0,sat,723895.0,Reals,Z3
z3-4.9.1,sat,723895.0,Reals,Z3
cvc4-1.5,unsat,173892.0,Reals,CVC4/5
cvc4-1.6,unsat,206323.0,Reals,CVC4/5
cvc4-1.7,unsat,206323.0,Reals,CVC4/5
cvc4-1.8,unsat,206725.0,Reals,CVC4/5
cvc5-0.0.10,unsat,206717.0,Reals,CVC4/5
cvc5-0.0.11,unsat,206717.0,Reals,CVC4/5
cvc5-0.0.12,unsat,206717.0,Reals,CVC4/5
cvc5-0.0.2,unsat,206711.0,Reals,CVC4/5
cvc5-0.0.3,unsat,206711.0,Reals,CVC4/5
cvc5-0.0.4,unsat,206711.0,Reals,CVC4/5
cvc5-0.0.5,unsat,206711.0,Reals,CVC4/5
cvc5-0.0.6,unsat,206711.0,Reals,CVC4/5
cvc5-0.0.7,unsat,206711.0,Reals,CVC4/5
cvc5-0.0.8,unsat,206717.0,Reals,CVC4/5
cvc5-1.0.0,unsat,206717.0,Reals,CVC4/5
cvc5-1.0.1,unsat,206716.5,Reals,CVC4/5
cvc5-1.0.2,unsat,206717.0,Reals,CVC4/5
cvc5-1.0.3,unsat,206717.0,Reals,CVC4/5
cvc5-1.0.4,unsat,206717.0,Reals,CVC4/5
cvc5-1.0.5,unsat,206717.0,Reals,CVC4/5
cvc5-1.0.6,unsat,206736.5,Reals,CVC4/5
cvc5-1.0.7,unsat,206737.0,Reals,CVC4/5
cvc5-1.0.8,unsat,206737.0,Reals,CVC4/5
cvc5-1.0.9,unsat,206737.0,Reals,CVC4/5
cvc5-1.1.0,unsat,206737.0,Reals,CVC4/5
cvc5-1.1.1,unsat,206737.0,Reals,CVC4/5
cvc5-1.1.2,unsat,206737.0,Reals,CVC4/5
z3-4.10.0,unsat,196245.0,Reals,Z3
z3-4.10.1,unsat,196245.0,Reals,Z3
z3-4.10.2,unsat,196244.5,Reals,Z3
z3-4.11.0,unsat,196245.0,Reals,Z3
z3-4.11.2,unsat,196245.0,Reals,Z3
z3-4.12.0,unsat,196245.0,Reals,Z3
z3-4.12.1,unsat,196245.0,Reals,Z3
z3-4.12.2,unsat,196245.0,Reals,Z3
z3-4.12.3,unsat,196245.0,Reals,Z3
z3-4.12.4,unsat,196245.0,Reals,Z3
z3-4.12.5,unsat,196245.0,Reals,Z3
z3-4.12.6,unsat,196245.0,Reals,Z3
z3-4.13.0,unsat,196245.0,Reals,Z3
z3-4.5.0,unsat,195805.0,Reals,Z3
z3-4.6.0,unsat,196157.0,Reals,Z3
z3-4.7.1,unsat,196157.0,Reals,Z3
z3-4.8.1,unsat,196157.0,Reals,Z3
z3-4.8.10,unsat,196245.0,Reals,Z3
z3-4.8.11,unsat,196245.0,Reals,Z3
z3-4.8.12,unsat,196245.0,Reals,Z3
z3-4.8.13,unsat,196245.0,Reals,Z3
z3-4.8.14,unsat,196245.0,Reals,Z3
z3-4.8.15,unsat,196245.0,Reals,Z3
z3-4.8.16,unsat,196245.0,Reals,Z3
z3-4.8.17,unsat,196245.0,Reals,Z3
z3-4.8.3,unsat,196157.0,Reals,Z3
z3-4.8.4,unsat,196157.0,Reals,Z3
z3-4.8.5,unsat,196157.0,Reals,Z3
z3-4.8.6,unsat,196245.0,Reals,Z3
z3-4.8.7,unsat,196245.0,Reals,Z3
z3-4.8.8,unsat,196245.0,Reals,Z3
z3-4.8.9,unsat,196245.0,Reals,Z3
z3-4.9.0,unsat,196245.0,Reals,Z3
z3-4.9.1,unsat,196245.0,Reals,Z3
cvc4-1.6,unknown,34123.0,Reals,CVC4/5
cvc4-1.7,unknown,34154.0,Reals,CVC4/5
cvc4-1.8,unknown,10536.0,Reals,CVC4/5
cvc5-0.0.10,unknown,27346.5,Reals,CVC4/5
cvc5-0.0.11,unknown,27348.0,Reals,CVC4/5
cvc5-0.0.12,unknown,27351.0,Reals,CVC4/5
cvc5-0.0.2,unknown,10546.0,Reals,CVC4/5
cvc5-0.0.3,unknown,10545.5,Reals,CVC4/5
cvc5-0.0.4,unknown,10618.0,Reals,CVC4/5
cvc5-0.0.5,unknown,9624.0,Reals,CVC4/5
cvc5-0.0.6,unknown,9623.5,Reals,CVC4/5
cvc5-0.0.7,unknown,9624.0,Reals,CVC4/5
cvc5-0.0.8,unknown,27151.5,Reals,CVC4/5
cvc5-1.0.0,unknown,27348.0,Reals,CVC4/5
cvc5-1.0.1,unknown,26618.5,Reals,CVC4/5
cvc5-1.0.2,unknown,26616.5,Reals,CVC4/5
cvc5-1.0.3,unknown,26865.0,Reals,CVC4/5
cvc5-1.0.4,unknown,26864.5,Reals,CVC4/5
cvc5-1.0.5,unknown,26864.0,Reals,CVC4/5
cvc5-1.0.6,unknown,26908.0,Reals,CVC4/5
cvc5-1.0.7,unknown,26908.0,Reals,CVC4/5
cvc5-1.0.8,unknown,26908.0,Reals,CVC4/5
cvc5-1.0.9,unknown,32856.0,Reals,CVC4/5
cvc5-1.1.0,unknown,32856.0,Reals,CVC4/5
cvc5-1.1.1,unknown,32856.0,Reals,CVC4/5
cvc5-1.1.2,unknown,32832.0,Reals,CVC4/5
z3-4.10.0,unknown,79860.0,Reals,Z3
z3-4.10.1,unknown,79860.0,Reals,Z3
z3-4.10.2,unknown,79860.0,Reals,Z3
z3-4.11.0,unknown,79860.0,Reals,Z3
z3-4.11.2,unknown,79860.0,Reals,Z3
z3-4.12.0,unknown,78180.0,Reals,Z3
z3-4.12.1,unknown,78180.0,Reals,Z3
z3-4.12.2,unknown,78180.0,Reals,Z3
z3-4.12.3,unknown,78180.0,Reals,Z3
z3-4.12.4,unknown,78180.0,Reals,Z3
z3-4.12.5,unknown,78180.0,Reals,Z3
z3-4.12.6,unknown,78180.0,Reals,Z3
z3-4.13.0,unknown,78180.0,Reals,Z3
z3-4.5.0,unknown,111410.0,Reals,Z3
z3-4.6.0,unknown,108720.0,Reals,Z3
z3-4.7.1,unknown,108720.0,Reals,Z3
z3-4.8.1,unknown,139414.0,Reals,Z3
z3-4.8.10,unknown,79860.0,Reals,Z3
z3-4.8.11,unknown,79860.0,Reals,Z3
z3-4.8.12,unknown,79860.0,Reals,Z3
z3-4.8.13,unknown,79860.0,Reals,Z3
z3-4.8.14,unknown,79860.0,Reals,Z3
z3-4.8.15,unknown,79860.0,Reals,Z3
z3-4.8.16,unknown,79860.0,Reals,Z3
z3-4.8.17,unknown,79860.0,Reals,Z3
z3-4.8.3,unknown,139414.0,Reals,Z3
z3-4.8.4,unknown,139414.0,Reals,Z3
z3-4.8.5,unknown,79860.0,Reals,Z3
z3-4.8.6,unknown,80340.0,Reals,Z3
z3-4.8.7,unknown,80340.0,Reals,Z3
z3-4.8.8,unknown,79860.0,Reals,Z3
z3-4.8.9,unknown,79860.0,Reals,Z3
z3-4.9.0,unknown,79860.0,Reals,Z3
z3-4.9.1,unknown,79860.0,Reals,Z3
cvc4-1.5,rejected,162480.0,Reals,CVC4/5
cvc4-1.8,rejected,6679.0,Reals,CVC4/5
cvc5-0.0.2,rejected,1412.0,Reals,CVC4/5
cvc5-0.0.3,rejected,1412.0,Reals,CVC4/5
cvc5-0.0.4,rejected,1384.0,Reals,CVC4/5
cvc5-0.0.5,rejected,1344.0,Reals,CVC4/5
cvc5-0.0.6,rejected,1344.0,Reals,CVC4/5
cvc5-0.0.7,rejected,1344.0,Reals,CVC4/5
cvc4-1.5,crash,2938.0,Reals,CVC4/5
cvc4-1.6,crash,10728.5,Reals,CVC4/5
cvc4-1.7,crash,11185.0,Reals,CVC4/5
z3-4.8.1,crash,920.0,Reals,Z3
z3-4.8.3,crash,920.0,Reals,Z3
z3-4.8.4,crash,920.0,Reals,Z3
cvc5-0.0.2,unsoundness,256.0,Reals,CVC4/5
cvc5-0.0.3,unsoundness,256.0,Reals,CVC4/5
cvc5-0.0.4,unsoundness,256.0,Reals,CVC4/5
cvc5-0.0.5,unsoundness,255.5,Reals,CVC4/5
cvc5-0.0.6,unsoundness,256.0,Reals,CVC4/5
cvc5-0.0.7,unsoundness,256.0,Reals,CVC4/5
cvc4-1.6,invmodel,20.0,Reals,CVC4/5
cvc4-1.8,invmodel,60.0,Reals,CVC4/5
z3-4.5.0,invmodel,51732.0,Reals,Z3
z3-4.6.0,invmodel,108604.0,Reals,Z3
z3-4.7.1,invmodel,108604.0,Reals,Z3
z3-4.8.1,invmodel,65066.0,Reals,Z3
z3-4.8.3,invmodel,65066.0,Reals,Z3
z3-4.8.4,invmodel,65066.0,Reals,Z3
z3-4.8.5,invmodel,95032.0,Reals,Z3
z3-4.8.6,invmodel,76914.0,Reals,Z3
z3-4.8.7,invmodel,17310.0,Reals,Z3
cvc4-1.5,sat,251084.0,Strings,CVC4/5
cvc4-1.6,sat,350637.5,Strings,CVC4/5
cvc4-1.7,sat,350322.0,Strings,CVC4/5
cvc4-1.8,sat,890959.0,Strings,CVC4/5
cvc5-0.0.10,sat,888861.5,Strings,CVC4/5
cvc5-0.0.11,sat,888937.5,Strings,CVC4/5
cvc5-0.0.12,sat,888967.0,Strings,CVC4/5
cvc5-0.0.2,sat,890277.5,Strings,CVC4/5
cvc5-0.0.3,sat,890771.5,Strings,CVC4/5
cvc5-0.0.4,sat,891826.0,Strings,CVC4/5
cvc5-0.0.5,sat,891819.0,Strings,CVC4/5
cvc5-0.0.6,sat,891808.5,Strings,CVC4/5
cvc5-0.0.7,sat,891800.5,Strings,CVC4/5
cvc5-0.0.8,sat,888814.5,Strings,CVC4/5
cvc5-1.0.0,sat,888912.5,Strings,CVC4/5
cvc5-1.0.1,sat,888862.0,Strings,CVC4/5
cvc5-1.0.2,sat,888990.0,Strings,CVC4/5
cvc5-1.0.3,sat,888568.0,Strings,CVC4/5
cvc5-1.0.4,sat,888612.5,Strings,CVC4/5
cvc5-1.0.5,sat,888572.5,Strings,CVC4/5
cvc5-1.0.6,sat,891652.0,Strings,CVC4/5
cvc5-1.0.7,sat,891644.0,Strings,CVC4/5
cvc5-1.0.8,sat,891633.0,Strings,CVC4/5
cvc5-1.0.9,sat,891649.0,Strings,CVC4/5
cvc5-1.1.0,sat,891652.5,Strings,CVC4/5
cvc5-1.1.1,sat,891648.0,Strings,CVC4/5
cvc5-1.1.2,sat,891639.5,Strings,CVC4/5
z3-4.10.0,sat,662605.5,Strings,Z3
z3-4.10.1,sat,662702.0,Strings,Z3
z3-4.10.2,sat,662670.5,Strings,Z3
z3-4.11.0,sat,668251.0,Strings,Z3
z3-4.11.2,sat,662566.0,Strings,Z3
z3-4.12.0,sat,671009.0,Strings,Z3
z3-4.12.1,sat,671018.5,Strings,Z3
z3-4.12.2,sat,669807.0,Strings,Z3
z3-4.12.3,sat,670540.5,Strings,Z3
z3-4.12.4,sat,670543.0,Strings,Z3
z3-4.12.5,sat,670497.5,Strings,Z3
z3-4.12.6,sat,670579.5,Strings,Z3
z3-4.13.0,sat,670568.0,Strings,Z3
z3-4.5.0,sat,204139.0,Strings,Z3
z3-4.6.0,sat,222678.0,Strings,Z3
z3-4.7.1,sat,231781.5,Strings,Z3
z3-4.8.1,sat,231740.0,Strings,Z3
z3-4.8.10,sat,668137.0,Strings,Z3
z3-4.8.11,sat,663609.0,Strings,Z3
z3-4.8.12,sat,666009.5,Strings,Z3
z3-4.8.13,sat,666708.5,Strings,Z3
z3-4.8.14,sat,663335.5,Strings,Z3
z3-4.8.15,sat,663492.0,Strings,Z3
z3-4.8.16,sat,663499.5,Strings,Z3
z3-4.8.17,sat,661980.0,Strings,Z3
z3-4.8.3,sat,222443.5,Strings,Z3
z3-4.8.4,sat,272605.5,Strings,Z3
z3-4.8.5,sat,272644.0,Strings,Z3
z3-4.8.6,sat,274014.0,Strings,Z3
z3-4.8.7,sat,273995.0,Strings,Z3
z3-4.8.8,sat,350317.0,Strings,Z3
z3-4.8.9,sat,432753.0,Strings,Z3
z3-4.9.0,sat,662527.0,Strings,Z3
z3-4.9.1,sat,662544.5,Strings,Z3
cvc4-1.5,unsat,24382.0,Strings,CVC4/5
cvc4-1.6,unsat,42966.5,Strings,CVC4/5
cvc4-1.7,unsat,42986.0,Strings,CVC4/5
cvc4-1.8,unsat,95851.5,Strings,CVC4/5
cvc5-0.0.10,unsat,97816.0,Strings,CVC4/5
cvc5-0.0.11,unsat,97863.5,Strings,CVC4/5
cvc5-0.0.12,unsat,97864.0,Strings,CVC4/5
cvc5-0.0.2,unsat,98043.0,Strings,CVC4/5
cvc5-0.0.3,unsat,98230.5,Strings,CVC4/5
cvc5-0.0.4,unsat,98788.0,Strings,CVC4/5
cvc5-0.0.5,unsat,98814.0,Strings,CVC4/5
cvc5-0.0.6,unsat,98822.5,Strings,CVC4/5
cvc5-0.0.7,unsat,98816.5,Strings,CVC4/5
cvc5-0.0.8,unsat,97769.0,Strings,CVC4/5
cvc5-1.0.0,unsat,97828.0,Strings,CVC4/5
cvc5-1.0.1,unsat,97860.0,Strings,CVC4/5
cvc5-1.0.2,unsat,97924.0,Strings,CVC4/5
cvc5-1.0.3,unsat,97747.0,Strings,CVC4/5
cvc5-1.0.4,unsat,97744.0,Strings,CVC4/5
cvc5-1.0.5,unsat,97726.0,Strings,CVC4/5
cvc5-1.0.6,unsat,98760.5,Strings,CVC4/5
cvc5-1.0.7,unsat,98765.5,Strings,CVC4/5
cvc5-1.0.8,unsat,98754.0,Strings,CVC4/5
cvc5-1.0.9,unsat,98758.0,Strings,CVC4/5
cvc5-1.1.0,unsat,98760.0,Strings,CVC4/5
cvc5-1.1.1,unsat,98777.5,Strings,CVC4/5
cvc5-1.1.2,unsat,98745.5,Strings,CVC4/5
z3-4.10.0,unsat,82713.0,Strings,Z3
z3-4.10.1,unsat,82713.0,Strings,Z3
z3-4.10.2,unsat,82713.0,Strings,Z3
z3-4.11.0,unsat,82721.0,Strings,Z3
z3-4.11.2,unsat,82713.0,Strings,Z3
z3-4.12.0,unsat,82687.0,Strings,Z3
z3-4.12.1,unsat,82687.0,Strings,Z3
z3-4.12.2,unsat,82683.0,Strings,Z3
z3-4.12.3,unsat,82701.0,Strings,Z3
z3-4.12.4,unsat,82701.0,Strings,Z3
z3-4.12.5,unsat,82701.0,Strings,Z3
z3-4.12.6,unsat,82701.5,Strings,Z3
z3-4.13.0,unsat,82701.5,Strings,Z3
z3-4.5.0,unsat,27306.0,Strings,Z3
z3-4.6.0,unsat,33944.0,Strings,Z3
z3-4.7.1,unsat,35561.0,Strings,Z3
z3-4.8.1,unsat,35545.0,Strings,Z3
z3-4.8.10,unsat,82519.0,Strings,Z3
z3-4.8.11,unsat,82629.0,Strings,Z3
z3-4.8.12,unsat,82779.0,Strings,Z3
z3-4.8.13,unsat,82708.0,Strings,Z3
z3-4.8.14,unsat,82705.0,Strings,Z3
z3-4.8.15,unsat,82705.0,Strings,Z3
z3-4.8.16,unsat,82705.0,Strings,Z3
z3-4.8.17,unsat,82705.0,Strings,Z3
z3-4.8.3,unsat,36397.0,Strings,Z3
z3-4.8.4,unsat,36957.0,Strings,Z3
z3-4.8.5,unsat,36957.0,Strings,Z3
z3-4.8.6,unsat,42974.0,Strings,Z3
z3-4.8.7,unsat,42974.0,Strings,Z3
z3-4.8.8,unsat,42972.0,Strings,Z3
z3-4.8.9,unsat,54160.0,Strings,Z3
z3-4.9.0,unsat,82712.5,Strings,Z3
z3-4.9.1,unsat,82713.0,Strings,Z3
z3-4.10.0,unknown,231778.5,Strings,Z3
z3-4.10.1,unknown,231823.5,Strings,Z3
z3-4.10.2,unknown,231807.5,Strings,Z3
z3-4.11.0,unknown,237974.5,Strings,Z3
z3-4.11.2,unknown,231764.0,Strings,Z3
z3-4.12.0,unknown,239092.5,Strings,Z3
z3-4.12.1,unknown,239101.0,Strings,Z3
z3-4.12.2,unknown,238796.5,Strings,Z3
z3-4.12.3,unknown,239157.5,Strings,Z3
z3-4.12.4,unknown,239159.0,Strings,Z3
z3-4.12.5,unknown,239154.5,Strings,Z3
z3-4.12.6,unknown,239068.5,Strings,Z3
z3-4.13.0,unknown,239061.5,Strings,Z3
z3-4.6.0,unknown,31572.0,Strings,Z3
z3-4.7.1,unknown,32275.5,Strings,Z3
z3-4.8.1,unknown,32388.0,Strings,Z3
z3-4.8.10,unknown,244684.0,Strings,Z3
z3-4.8.11,unknown,242465.0,Strings,Z3
z3-4.8.12,unknown,240380.0,Strings,Z3
z3-4.8.13,unknown,234090.5,Strings,Z3
z3-4.8.14,unknown,231989.5,Strings,Z3
z3-4.8.15,unknown,232078.5,Strings,Z3
z3-4.8.16,unknown,232089.5,Strings,Z3
z3-4.8.17,unknown,232016.0,Strings,Z3
z3-4.8.3,unknown,49428.5,Strings,Z3
z3-4.8.9,unknown,508610.5,Strings,Z3
z3-4.9.0,unknown,231727.5,Strings,Z3
z3-4.9.1,unknown,231735.0,Strings,Z3
cvc4-1.5,rejected,689360.0,Strings,CVC4/5
cvc4-1.6,rejected,606048.0,Strings,CVC4/5
cvc4-1.7,rejected,606048.0,Strings,CVC4/5
cvc4-1.8,rejected,3488.0,Strings,CVC4/5
cvc5-0.0.10,rejected,3488.0,Strings,CVC4/5
cvc5-0.0.11,rejected,3488.0,Strings,CVC4/5
cvc5-0.0.12,rejected,3488.0,Strings,CVC4/5
cvc5-0.0.2,rejected,3488.0,Strings,CVC4/5
cvc5-0.0.3,rejected,3488.0,Strings,CVC4/5
cvc5-0.0.4,rejected,3488.0,Strings,CVC4/5
cvc5-0.0.5,rejected,3488.0,Strings,CVC4/5
cvc5-0.0.6,rejected,3488.0,Strings,CVC4/5
cvc5-0.0.7,rejected,3488.0,Strings,CVC4/5
cvc5-0.0.8,rejected,3488.0,Strings,CVC4/5
cvc5-1.0.0,rejected,3488.0,Strings,CVC4/5
cvc5-1.0.1,rejected,3488.0,Strings,CVC4/5
cvc5-1.0.2,rejected,3488.0,Strings,CVC4/5
cvc5-1.0.3,rejected,3488.0,Strings,CVC4/5
cvc5-1.0.4,rejected,3488.0,Strings,CVC4/5
cvc5-1.0.5,rejected,3488.0,Strings,CVC4/5
cvc5-1.0.6,rejected,3488.0,Strings,CVC4/5
cvc5-1.0.7,rejected,3488.0,Strings,CVC4/5
cvc5-1.0.8,rejected,3488.0,Strings,CVC4/5
cvc5-1.0.9,rejected,3488.0,Strings,CVC4/5
cvc5-1.1.0,rejected,3488.0,Strings,CVC4/5
cvc5-1.1.1,rejected,3488.0,Strings,CVC4/5
cvc5-1.1.2,rejected,3488.0,Strings,CVC4/5
z3-4.10.0,rejected,3368.0,Strings,Z3
z3-4.10.1,rejected,3368.0,Strings,Z3
z3-4.10.2,rejected,3368.0,Strings,Z3
z3-4.11.0,rejected,3368.0,Strings,Z3
z3-4.11.2,rejected,3368.0,Strings,Z3
z3-4.12.0,rejected,3368.0,Strings,Z3
z3-4.12.1,rejected,3368.0,Strings,Z3
z3-4.12.2,rejected,3368.0,Strings,Z3
z3-4.12.3,rejected,3368.0,Strings,Z3
z3-4.12.4,rejected,3368.0,Strings,Z3
z3-4.12.5,rejected,3368.0,Strings,Z3
z3-4.12.6,rejected,3368.0,Strings,Z3
z3-4.13.0,rejected,3368.0,Strings,Z3
z3-4.5.0,rejected,689360.0,Strings,Z3
z3-4.6.0,rejected,689360.0,Strings,Z3
z3-4.7.1,rejected,689360.0,Strings,Z3
z3-4.8.1,rejected,689360.0,Strings,Z3
z3-4.8.10,rejected,3368.0,Strings,Z3
z3-4.8.11,rejected,3368.0,Strings,Z3
z3-4.8.12,rejected,3368.0,Strings,Z3
z3-4.8.13,rejected,3368.0,Strings,Z3
z3-4.8.14,rejected,3368.0,Strings,Z3
z3-4.8.15,rejected,3368.0,Strings,Z3
z3-4.8.16,rejected,3368.0,Strings,Z3
z3-4.8.17,rejected,3368.0,Strings,Z3
z3-4.8.3,rejected,689360.0,Strings,Z3
z3-4.8.4,rejected,689360.0,Strings,Z3
z3-4.8.5,rejected,689360.0,Strings,Z3
z3-4.8.6,rejected,606048.0,Strings,Z3
z3-4.8.7,rejected,606048.0,Strings,Z3
z3-4.8.8,rejected,606048.0,Strings,Z3
z3-4.8.9,rejected,3368.0,Strings,Z3
z3-4.9.0,rejected,3368.0,Strings,Z3
z3-4.9.1,rejected,3368.0,Strings,Z3
cvc4-1.5,crash,21108.0,Strings,CVC4/5
cvc4-1.6,crash,81.0,Strings,CVC4/5
cvc4-1.7,crash,598.0,Strings,CVC4/5
cvc4-1.5,unsoundness,14044.0,Strings,CVC4/5
z3-4.5.0,unsoundness,6391.0,Strings,Z3
z3-4.6.0,unsoundness,6830.0,Strings,Z3
z3-4.7.1,unsoundness,3720.0,Strings,Z3
z3-4.8.1,unsoundness,3750.0,Strings,Z3
z3-4.8.3,unsoundness,554.0,Strings,Z3
z3-4.8.4,unsoundness,516.0,Strings,Z3
z3-4.8.5,unsoundness,516.0,Strings,Z3
z3-4.8.6,unsoundness,785.0,Strings,Z3
z3-4.8.7,unsoundness,785.0,Strings,Z3
cvc4-1.6,invmodel,108.0,Strings,CVC4/5
z3-4.5.0,invmodel,70270.5,Strings,Z3
z3-4.6.0,invmodel,14648.0,Strings,Z3
z3-4.7.1,invmodel,6344.0,Strings,Z3
z3-4.8.1,invmodel,6091.0,Strings,Z3
z3-4.8.10,invmodel,20.0,Strings,Z3
z3-4.8.3,invmodel,458.0,Strings,Z3
z3-4.8.4,invmodel,87.0,Strings,Z3
z3-4.8.5,invmodel,12.0,Strings,Z3
z3-4.8.6,invmodel,74596.5,Strings,Z3
z3-4.8.7,invmodel,74597.0,Strings,Z3
