solver,result,count,theory,family
cvc4-1.5,sat,981961.0,Arrays,CVC4/5
cvc4-1.6,sat,981961.0,Arrays,CVC4/5
cvc4-1.7,sat,981961.0,Arrays,CVC4/5
cvc4-1.8,sat,981962.0,Arrays,CVC4/5
cvc5-0.0.10,sat,985170.0,Arrays,CVC4/5
cvc5-0.0.11,sat,985170.0,Arrays,CVC4/5
cvc5-0.0.12,sat,985170.0,Arrays,CVC4/5
cvc5-0.0.2,sat,985170.0,Arrays,CVC4/5
cvc5-0.0.3,sat,985170.0,Arrays,CVC4/5
cvc5-0.0.4,sat,985170.0,Arrays,CVC4/5
cvc5-0.0.5,sat,985170.0,Arrays,CVC4/5
cvc5-0.0.6,sat,985170.0,Arrays,CVC4/5
cvc5-0.0.7,sat,985170.0,Arrays,CVC4/5
cvc5-0.0.8,sat,985170.0,Arrays,CVC4/5
cvc5-1.0.0,sat,985170.0,Arrays,CVC4/5
cvc5-1.0.1,sat,985171.0,Arrays,CVC4/5
cvc5-1.0.2,sat,985171.5,Arrays,CVC4/5
cvc5-1.0.3,sat,985384.0,Arrays,CVC4/5
cvc5-1.0.4,sat,985384.0,Arrays,CVC4/5
cvc5-1.0.5,sat,985384.0,Arrays,CVC4/5
cvc5-1.0.6,sat,971796.0,Arrays,CVC4/5
cvc5-1.0.7,sat,971796.0,Arrays,CVC4/5
cvc5-1.0.8,sat,971796.0,Arrays,CVC4/5
cvc5-1.0.9,sat,971796.0,Arrays,CVC4/5
cvc5-1.1.0,sat,971796.0,Arrays,CVC4/5
cvc5-1.1.1,sat,971796.0,Arrays,CVC4/5
cvc5-1.1.2,sat,971796.0,Arrays,CVC4/5
z3-4.10.0,sat,985392.0,Arrays,Z3
z3-4.10.1,sat,985392.0,Arrays,Z3
z3-4.10.2,sat,985392.0,Arrays,Z3
z3-4.11.0,sat,985390.0,Arrays,Z3
z3-4.11.2,sat,985392.0,Arrays,Z3
z3-4.12.0,sat,985392.0,Arrays,Z3
z3-4.12.1,sat,985392.0,Arrays,Z3
z3-4.12.2,sat,985392.0,Arrays,Z3
z3-4.12.3,sat,985392.0,Arrays,Z3
z3-4.12.4,sat,985392.0,Arrays,Z3
z3-4.12.5,sat,985392.0,Arrays,Z3
z3-4.12.6,sat,985392.0,Arrays,Z3
z3-4.13.0,sat,985392.0,Arrays,Z3
z3-4.5.0,sat,985391.5,Arrays,Z3
z3-4.6.0,sat,985392.0,Arrays,Z3
z3-4.7.1,sat,985392.0,Arrays,Z3
z3-4.8.1,sat,985392.0,Arrays,Z3
z3-4.8.10,sat,985392.0,Arrays,Z3
z3-4.8.11,sat,985392.0,Arrays,Z3
z3-4.8.12,sat,985392.0,Arrays,Z3
z3-4.8.13,sat,985392.0,Arrays,Z3
z3-4.8.14,sat,985392.0,Arrays,Z3
z3-4.8.15,sat,985392.0,Arrays,Z3
z3-4.8.16,sat,985392.0,Arrays,Z3
z3-4.8.17,sat,985392.0,Arrays,Z3
z3-4.8.3,sat,985392.0,Arrays,Z3
z3-4.8.4,sat,985392.0,Arrays,Z3
z3-4.8.5,sat,985392.0,Arrays,Z3
z3-4.8.6,sat,985392.0,Arrays,Z3
z3-4.8.7,sat,985392.0,Arrays,Z3
z3-4.8.8,sat,985392.0,Arrays,Z3
z3-4.8.9,sat,985392.0,Arrays,Z3
z3-4.9.0,sat,985392.0,Arrays,Z3
z3-4.9.1,sat,985392.0,Arrays,Z3
cvc4-1.5,unsat,14604.0,Arrays,CVC4/5
cvc4-1.6,unsat,14604.0,Arrays,CVC4/5
cvc4-1.7,unsat,14604.0,Arrays,CVC4/5
cvc4-1.8,unsat,14604.0,Arrays,CVC4/5
cvc5-0.0.10,unsat,14464.0,Arrays,CVC4/5
cvc5-0.0.11,unsat,14464.0,Arrays,CVC4/5
cvc5-0.0.12,unsat,14464.0,Arrays,CVC4/5
cvc5-0.0.2,unsat,14464.0,Arrays,CVC4/5
cvc5-0.0.3,unsat,14464.0,Arrays,CVC4/5
cvc5-0.0.4,unsat,14464.0,Arrays,CVC4/5
cvc5-0.0.5,unsat,14464.0,Arrays,CVC4/5
cvc5-0.0.6,unsat,14464.0,Arrays,CVC4/5
cvc5-0.0.7,unsat,14464.0,Arrays,CVC4/5
cvc5-0.0.8,unsat,14464.0,Arrays,CVC4/5
cvc5-1.0.0,unsat,14464.0,Arrays,CVC4/5
cvc5-1.0.1,unsat,14464.0,Arrays,CVC4/5
cvc5-1.0.2,unsat,14464.0,Arrays,CVC4/5
cvc5-1.0.3,unsat,14608.0,Arrays,CVC4/5
cvc5-1.0.4,unsat,14608.0,Arrays,CVC4/5
cvc5-1.0.5,unsat,14608.0,Arrays,CVC4/5
cvc5-1.0.6,unsat,14608.0,Arrays,CVC4/5
cvc5-1.0.7,unsat,14608.0,Arrays,CVC4/5
cvc5-1.0.8,unsat,14608.0,Arrays,CVC4/5
cvc5-1.0.9,unsat,14608.0,Arrays,CVC4/5
cvc5-1.1.0,unsat,14608.0,Arrays,CVC4/5
cvc5-1.1.1,unsat,14608.0,Arrays,CVC4/5
cvc5-1.1.2,unsat,14608.0,Arrays,CVC4/5
z3-4.10.0,unsat,14608.0,Arrays,Z3
z3-4.10.1,unsat,14608.0,Arrays,Z3
z3-4.10.2,unsat,14608.0,Arrays,Z3
z3-4.11.0,unsat,14608.0,Arrays,Z3
z3-4.11.2,unsat,14608.0,Arrays,Z3
z3-4.12.0,unsat,14608.0,Arrays,Z3
z3-4.12.1,unsat,14608.0,Arrays,Z3
z3-4.12.2,unsat,14608.0,Arrays,Z3
z3-4.12.3,unsat,14608.0,Arrays,Z3
z3-4.12.4,unsat,14608.0,Arrays,Z3
z3-4.12.5,unsat,14608.0,Arrays,Z3
z3-4.12.6,unsat,14608.0,Arrays,Z3
z3-4.13.0,unsat,14608.0,Arrays,Z3
z3-4.5.0,unsat,14608.0,Arrays,Z3
z3-4.6.0,unsat,14608.0,Arrays,Z3
z3-4.7.1,unsat,14608.0,Arrays,Z3
z3-4.8.1,unsat,14608.0,Arrays,Z3
z3-4.8.10,unsat,14608.0,Arrays,Z3
z3-4.8.11,unsat,14608.0,Arrays,Z3
z3-4.8.12,unsat,14608.0,Arrays,Z3
z3-4.8.13,unsat,14608.0,Arrays,Z3
z3-4.8.14,unsat,14608.0,Arrays,Z3
z3-4.8.15,unsat,14608.0,Arrays,Z3
z3-4.8.16,unsat,14608.0,Arrays,Z3
z3-4.8.17,unsat,14608.0,Arrays,Z3
z3-4.8.3,unsat,14608.0,Arrays,Z3
z3-4.8.4,unsat,14608.0,Arrays,Z3
z3-4.8.5,unsat,14608.0,Arrays,Z3
z3-4.8.6,unsat,14608.0,Arrays,Z3
z3-4.8.7,unsat,14608.0,Arrays,Z3
z3-4.8.8,unsat,14608.0,Arrays,Z3
z3-4.8.9,unsat,14608.0,Arrays,Z3
z3-4.9.0,unsat,14608.0,Arrays,Z3
z3-4.9.1,unsat,14608.0,Arrays,Z3
cvc5-0.0.10,rejected,28.0,Arrays,CVC4/5
cvc5-0.0.11,rejected,28.0,Arrays,CVC4/5
cvc5-0.0.12,rejected,28.0,Arrays,CVC4/5
cvc5-0.0.2,rejected,28.0,Arrays,CVC4/5
cvc5-0.0.3,rejected,28.0,Arrays,CVC4/5
cvc5-0.0.4,rejected,28.0,Arrays,CVC4/5
cvc5-0.0.5,rejected,28.0,Arrays,CVC4/5
cvc5-0.0.6,rejected,28.0,Arrays,CVC4/5
cvc5-0.0.7,rejected,28.0,Arrays,CVC4/5
cvc5-0.0.8,rejected,28.0,Arrays,CVC4/5
cvc5-1.0.0,rejected,28.0,Arrays,CVC4/5
cvc5-1.0.1,rejected,28.0,Arrays,CVC4/5
cvc5-1.0.2,rejected,28.0,Arrays,CVC4/5
cvc4-1.5,crash,3435.0,Arrays,CVC4/5
cvc4-1.6,crash,3435.0,Arrays,CVC4/5
cvc4-1.7,crash,3435.0,Arrays,CVC4/5
cvc4-1.8,invmodel,3434.0,Arrays,CVC4/5
cvc5-0.0.10,invmodel,336.0,Arrays,CVC4/5
cvc5-0.0.11,invmodel,336.0,Arrays,CVC4/5
cvc5-0.0.12,invmodel,336.0,Arrays,CVC4/5
cvc5-0.0.2,invmodel,336.0,Arrays,CVC4/5
cvc5-0.0.3,invmodel,336.0,Arrays,CVC4/5
cvc5-0.0.4,invmodel,336.0,Arrays,CVC4/5
cvc5-0.0.5,invmodel,336.0,Arrays,CVC4/5
cvc5-0.0.6,invmodel,336.0,Arrays,CVC4/5
cvc5-0.0.7,invmodel,336.0,Arrays,CVC4/5
cvc5-0.0.8,invmodel,336.0,Arrays,CVC4/5
cvc5-1.0.0,invmodel,336.0,Arrays,CVC4/5
cvc5-1.0.1,invmodel,336.0,Arrays,CVC4/5
cvc5-1.0.2,invmodel,336.0,Arrays,CVC4/5
cvc5-1.0.3,invmodel,8.0,Arrays,CVC4/5
cvc5-1.0.4,invmodel,8.0,Arrays,CVC4/5
cvc5-1.0.5,invmodel,8.0,Arrays,CVC4/5
cvc5-1.0.6,invmodel,13596.0,Arrays,CVC4/5
cvc5-1.0.7,invmodel,13596.0,Arrays,CVC4/5
cvc5-1.0.8,invmodel,13596.0,Arrays,CVC4/5
cvc5-1.0.9,invmodel,13596.0,Arrays,CVC4/5
cvc5-1.1.0,invmodel,13596.0,Arrays,CVC4/5
cvc5-1.1.1,invmodel,13596.0,Arrays,CVC4/5
cvc5-1.1.2,invmodel,13596.0,Arrays,CVC4/5
cvc4-1.5,sat,641689.5,Bitvectors,CVC4/5
cvc4-1.6,sat,610826.5,Bitvectors,CVC4/5
cvc4-1.7,sat,614088.0,Bitvectors,CVC4/5
cvc4-1.8,sat,611871.5,Bitvectors,CVC4/5
cvc5-0.0.10,sat,608655.0,Bitvectors,CVC4/5
cvc5-0.0.11,sat,608684.5,Bitvectors,CVC4/5
cvc5-0.0.12,sat,608565.5,Bitvectors,CVC4/5
cvc5-0.0.2,sat,608256.0,Bitvectors,CVC4/5
cvc5-0.0.3,sat,608220.0,Bitvectors,CVC4/5
cvc5-0.0.4,sat,608545.0,Bitvectors,CVC4/5
cvc5-0.0.5,sat,608727.0,Bitvectors,CVC4/5
cvc5-0.0.6,sat,608728.5,Bitvectors,CVC4/5
cvc5-0.0.7,sat,608701.0,Bitvectors,CVC4/5
cvc5-0.0.8,sat,608608.0,Bitvectors,CVC4/5
cvc5-1.0.0,sat,608593.5,Bitvectors,CVC4/5
cvc5-1.0.1,sat,613417.5,Bitvectors,CVC4/5
cvc5-1.0.2,sat,613466.5,Bitvectors,CVC4/5
cvc5-1.0.3,sat,616605.0,Bitvectors,CVC4/5
cvc5-1.0.4,sat,616908.5,Bitvectors,CVC4/5
cvc5-1.0.5,sat,616744.5,Bitvectors,CVC4/5
cvc5-1.0.6,sat,616565.0,Bitvectors,CVC4/5
cvc5-1.0.7,sat,616628.0,Bitvectors,CVC4/5
cvc5-1.0.8,sat,616759.0,Bitvectors,CVC4/5
cvc5-1.0.9,sat,616033.5,Bitvectors,CVC4/5
cvc5-1.1.0,sat,616078.5,Bitvectors,CVC4/5
cvc5-1.1.1,sat,618037.5,Bitvectors,CVC4/5
cvc5-1.1.2,sat,617839.0,Bitvectors,CVC4/5
z3-4.10.0,sat,601846.5,Bitvectors,Z3
z3-4.10.1,sat,601981.0,Bitvectors,Z3
z3-4.10.2,sat,601554.0,Bitvectors,Z3
z3-4.11.0,sat,601366.0,Bitvectors,Z3
z3-4.11.2,sat,601832.0,Bitvectors,Z3
z3-4.12.0,sat,596237.5,Bitvectors,Z3
z3-4.12.1,sat,596244.5,Bitvectors,Z3
z3-4.12.2,sat,596129.5,Bitvectors,Z3
z3-4.12.3,sat,596230.5,Bitvectors,Z3
z3-4.12.4,sat,596205.0,Bitvectors,Z3
z3-4.12.5,sat,596291.5,Bitvectors,Z3
z3-4.12.6,sat,596320.5,Bitvectors,Z3
z3-4.13.0,sat,596304.0,Bitvectors,Z3
z3-4.5.0,sat,635011.0,Bitvectors,Z3
z3-4.6.0,sat,637357.0,Bitvectors,Z3
z3-4.7.1,sat,639451.5,Bitvectors,Z3
z3-4.8.1,sat,637497.0,Bitvectors,Z3
z3-4.8.10,sat,626011.0,Bitvectors,Z3
z3-4.8.11,sat,605605.0,Bitvectors,Z3
z3-4.8.12,sat,604351.5,Bitvectors,Z3
z3-4.8.13,sat,603075.0,Bitvectors,Z3
z3-4.8.14,sat,602608.5,Bitvectors,Z3
z3-4.8.15,sat,602603.0,Bitvectors,Z3
z3-4.8.16,sat,602457.5,Bitvectors,Z3
z3-4.8.17,sat,602222.5,Bitvectors,Z3
z3-4.8.3,sat,638155.0,Bitvectors,Z3
z3-4.8.4,sat,637805.5,Bitvectors,Z3
z3-4.8.5,sat,621321.5,Bitvectors,Z3
z3-4.8.6,sat,617681.0,Bitvectors,Z3
z3-4.8.7,sat,618094.0,Bitvectors,Z3
z3-4.8.8,sat,621202.5,Bitvectors,Z3
z3-4.8.9,sat,608320.5,Bitvectors,Z3
z3-4.9.0,sat,601437.0,Bitvectors,Z3
z3-4.9.1,sat,601657.5,Bitvectors,Z3
cvc4-1.5,unsat,259548.5,Bitvectors,CVC4/5
cvc4-1.6,unsat,284896.0,Bitvectors,CVC4/5
cvc4-1.7,unsat,285764.5,Bitvectors,CVC4/5
cvc4-1.8,unsat,285514.0,Bitvectors,CVC4/5
cvc5-0.0.10,unsat,280452.5,Bitvectors,CVC4/5
cvc5-0.0.11,unsat,280500.5,Bitvectors,CVC4/5
cvc5-0.0.12,unsat,280369.0,Bitvectors,CVC4/5
cvc5-0.0.2,unsat,279711.5,Bitvectors,CVC4/5
cvc5-0.0.3,unsat,279599.5,Bitvectors,CVC4/5
cvc5-0.0.4,unsat,280248.0,Bitvectors,CVC4/5
cvc5-0.0.5,unsat,280561.0,Bitvectors,CVC4/5
cvc5-0.0.6,unsat,280590.5,Bitvectors,CVC4/5
cvc5-0.0.7,unsat,280479.5,Bitvectors,CVC4/5
cvc5-0.0.8,unsat,280425.5,Bitvectors,CVC4/5
cvc5-1.0.0,unsat,280324.0,Bitvectors,CVC4/5
cvc5-1.0.1,unsat,281320.5,Bitvectors,CVC4/5
cvc5-1.0.2,unsat,281360.5,Bitvectors,CVC4/5
cvc5-1.0.3,unsat,282965.0,Bitvectors,CVC4/5
cvc5-1.0.4,unsat,283192.0,Bitvectors,CVC4/5
cvc5-1.0.5,unsat,283087.0,Bitvectors,CVC4/5
cvc5-1.0.6,unsat,282932.0,Bitvectors,CVC4/5
cvc5-1.0.7,unsat,282979.0,Bitvectors,CVC4/5
cvc5-1.0.8,unsat,283073.5,Bitvectors,CVC4/5
cvc5-1.0.9,unsat,282953.0,Bitvectors,CVC4/5
cvc5-1.1.0,unsat,282921.5,Bitvectors,CVC4/5
cvc5-1.1.1,unsat,284398.5,Bitvectors,CVC4/5
cvc5-1.1.2,unsat,284069.0,Bitvectors,CVC4/5
z3-4.10.0,unsat,284903.0,Bitvectors,Z3
z3-4.10.1,unsat,284949.0,Bitvectors,Z3
z3-4.10.2,unsat,284837.0,Bitvectors,Z3
z3-4.11.0,unsat,284822.0,Bitvectors,Z3
z3-4.11.2,unsat,284871.0,Bitvectors,Z3
z3-4.12.0,unsat,283009.5,Bitvectors,Z3
z3-4.12.1,unsat,283012.0,Bitvectors,Z3
z3-4.12.2,unsat,283009.0,Bitvectors,Z3
z3-4.12.3,unsat,283004.0,Bitvectors,Z3
z3-4.12.4,unsat,283005.0,Bitvectors,Z3
z3-4.12.5,unsat,283007.5,Bitvectors,Z3
z3-4.12.6,unsat,283007.5,Bitvectors,Z3
z3-4.13.0,unsat,283005.0,Bitvectors,Z3
z3-4.5.0,unsat,284652.5,Bitvectors,Z3
z3-4.6.0,unsat,287597.5,Bitvectors,Z3
z3-4.7.1,unsat,287528.5,Bitvectors,Z3
z3-4.8.1,unsat,287376.5,Bitvectors,Z3
z3-4.8.10,unsat,286205.5,Bitvectors,Z3
z3-4.8.11,unsat,285227.5,Bitvectors,Z3
z3-4.8.12,unsat,285231.5,Bitvectors,Z3
z3-4.8.13,unsat,285119.5,Bitvectors,Z3
z3-4.8.14,unsat,285022.5,Bitvectors,Z3
z3-4.8.15,unsat,285036.0,Bitvectors,Z3
z3-4.8.16,unsat,284996.0,Bitvectors,Z3
z3-4.8.17,unsat,284947.5,Bitvectors,Z3
z3-4.8.3,unsat,287094.5,Bitvectors,Z3
z3-4.8.4,unsat,287052.0,Bitvectors,Z3
z3-4.8.5,unsat,286101.5,Bitvectors,Z3
z3-4.8.6,unsat,285764.0,Bitvectors,Z3
z3-4.8.7,unsat,285767.5,Bitvectors,Z3
z3-4.8.8,unsat,285847.0,Bitvectors,Z3
z3-4.8.9,unsat,285673.0,Bitvectors,Z3
z3-4.9.0,unsat,284799.0,Bitvectors,Z3
z3-4.9.1,unsat,284854.5,Bitvectors,Z3
z3-4.5.0,rejected,6272.0,Bitvectors,Z3
cvc4-1.5,crash,4.0,Bitvectors,CVC4/5
cvc4-1.6,crash,10.0,Bitvectors,CVC4/5
cvc4-1.5,unsoundness,29050.0,Bitvectors,CVC4/5
cvc5-1.0.4,invmodel,16.0,Bitvectors,CVC4/5
cvc5-1.0.5,invmodel,16.0,Bitvectors,CVC4/5
cvc4-1.5,sat,824251.0,Core,CVC4/5
cvc4-1.6,sat,824251.0,Core,CVC4/5
cvc4-1.7,sat,824251.0,Core,CVC4/5
cvc4-1.8,sat,824251.0,Core,CVC4/5
cvc5-0.0.10,sat,824251.0,Core,CVC4/5
cvc5-0.0.11,sat,824251.0,Core,CVC4/5
cvc5-0.0.12,sat,824251.0,Core,CVC4/5
cvc5-0.0.2,sat,824251.0,Core,CVC4/5
cvc5-0.0.3,sat,824251.0,Core,CVC4/5
cvc5-0.0.4,sat,824251.0,Core,CVC4/5
cvc5-0.0.5,sat,824251.0,Core,CVC4/5
cvc5-0.0.6,sat,824251.0,Core,CVC4/5
cvc5-0.0.7,sat,824251.0,Core,CVC4/5
cvc5-0.0.8,sat,824251.0,Core,CVC4/5
cvc5-1.0.0,sat,824251.0,Core,CVC4/5
cvc5-1.0.1,sat,824251.0,Core,CVC4/5
cvc5-1.0.2,sat,824251.0,Core,CVC4/5
cvc5-1.0.3,sat,824251.0,Core,CVC4/5
cvc5-1.0.4,sat,824251.0,Core,CVC4/5
cvc5-1.0.5,sat,824251.0,Core,CVC4/5
cvc5-1.0.6,sat,824251.0,Core,CVC4/5
cvc5-1.0.7,sat,824251.0,Core,CVC4/5
cvc5-1.0.8,sat,824251.0,Core,CVC4/5
cvc5-1.0.9,sat,824251.0,Core,CVC4/5
cvc5-1.1.0,sat,824251.0,Core,CVC4/5
cvc5-1.1.1,sat,824251.0,Core,CVC4/5
cvc5-1.1.2,sat,824251.0,Core,CVC4/5
z3-4.10.0,sat,824251.0,Core,Z3
z3-4.10.1,sat,824251.0,Core,Z3
z3-4.10.2,sat,824251.0,Core,Z3
z3-4.11.0,sat,824251.0,Core,Z3
z3-4.11.2,sat,824251.0,Core,Z3
z3-4.12.0,sat,824251.0,Core,Z3
z3-4.12.1,sat,824251.0,Core,Z3
z3-4.12.2,sat,824251.0,Core,Z3
z3-4.12.3,sat,824251.0,Core,Z3
z3-4.12.4,sat,824251.0,Core,Z3
z3-4.12.5,sat,824251.0,Core,Z3
z3-4.12.6,sat,824251.0,Core,Z3
z3-4.13.0,sat,824251.0,Core,Z3
z3-4.5.0,sat,824251.0,Core,Z3
z3-4.6.0,sat,824251.0,Core,Z3
z3-4.7.1,sat,824251.0,Core,Z3
z3-4.8.1,sat,822509.0,Core,Z3
z3-4.8.10,sat,824251.0,Core,Z3
z3-4.8.11,sat,824251.0,Core,Z3
z3-4.8.12,sat,824251.0,Core,Z3
z3-4.8.13,sat,824251.0,Core,Z3
z3-4.8.14,sat,824251.0,Core,Z3
z3-4.8.15,sat,824251.0,Core,Z3
z3-4.8.16,sat,824251.0,Core,Z3
z3-4.8.17,sat,824251.0,Core,Z3
z3-4.8.3,sat,822509.0,Core,Z3
z3-4.8.4,sat,822509.0,Core,Z3
z3-4.8.5,sat,822509.0,Core,Z3
z3-4.8.6,sat,822492.0,Core,Z3
z3-4.8.7,sat,822492.0,Core,Z3
z3-4.8.8,sat,824251.0,Core,Z3
z3-4.8.9,sat,824251.0,Core,Z3
z3-4.9.0,sat,824251.0,Core,Z3
z3-4.9.1,sat,824251.0,Core,Z3
cvc4-1.5,unsat,175749.0,Core,CVC4/5
cvc4-1.6,unsat,175749.0,Core,CVC4/5
cvc4-1.7,unsat,175749.0,Core,CVC4/5
cvc4-1.8,unsat,175749.0,Core,CVC4/5
cvc5-0.0.10,unsat,175749.0,Core,CVC4/5
cvc5-0.0.11,unsat,175749.0,Core,CVC4/5
cvc5-0.0.12,unsat,175749.0,Core,CVC4/5
cvc5-0.0.2,unsat,175749.0,Core,CVC4/5
cvc5-0.0.3,unsat,175749.0,Core,CVC4/5
cvc5-0.0.4,unsat,175749.0,Core,CVC4/5
cvc5-0.0.5,unsat,175749.0,Core,CVC4/5
cvc5-0.0.6,unsat,175749.0,Core,CVC4/5
cvc5-0.0.7,unsat,175749.0,Core,CVC4/5
cvc5-0.0.8,unsat,175749.0,Core,CVC4/5
cvc5-1.0.0,unsat,175749.0,Core,CVC4/5
cvc5-1.0.1,unsat,175749.0,Core,CVC4/5
cvc5-1.0.2,unsat,175749.0,Core,CVC4/5
cvc5-1.0.3,unsat,175749.0,Core,CVC4/5
cvc5-1.0.4,unsat,175749.0,Core,CVC4/5
cvc5-1.0.5,unsat,175749.0,Core,CVC4/5
cvc5-1.0.6,unsat,175749.0,Core,CVC4/5
cvc5-1.0.7,unsat,175749.0,Core,CVC4/5
cvc5-1.0.8,unsat,175749.0,Core,CVC4/5
cvc5-1.0.9,unsat,175749.0,Core,CVC4/5
cvc5-1.1.0,unsat,175749.0,Core,CVC4/5
cvc5-1.1.1,unsat,175749.0,Core,CVC4/5
cvc5-1.1.2,unsat,175749.0,Core,CVC4/5
z3-4.10.0,unsat,175749.0,Core,Z3
z3-4.10.1,unsat,175749.0,Core,Z3
z3-4.10.2,unsat,175749.0,Core,Z3
z3-4.11.0,unsat,175749.0,Core,Z3
z3-4.11.2,unsat,175749.0,Core,Z3
z3-4.12.0,unsat,175749.0,Core,Z3
z3-4.12.1,unsat,175749.0,Core,Z3
z3-4.12.2,unsat,175749.0,Core,Z3
z3-4.12.3,unsat,175749.0,Core,Z3
z3-4.12.4,unsat,175749.0,Core,Z3
z3-4.12.5,unsat,175749.0,Core,Z3
z3-4.12.6,unsat,175749.0,Core,Z3
z3-4.13.0,unsat,175749.0,Core,Z3
z3-4.5.0,unsat,175749.0,Core,Z3
z3-4.6.0,unsat,175749.0,Core,Z3
z3-4.7.1,unsat,175749.0,Core,Z3
z3-4.8.1,unsat,175749.0,Core,Z3
z3-4.8.10,unsat,175749.0,Core,Z3
z3-4.8.11,unsat,175749.0,Core,Z3
z3-4.8.12,unsat,175749.0,Core,Z3
z3-4.8.13,unsat,175749.0,Core,Z3
z3-4.8.14,unsat,175749.0,Core,Z3
z3-4.8.15,unsat,175749.0,Core,Z3
z3-4.8.16,unsat,175749.0,Core,Z3
z3-4.8.17,unsat,175749.0,Core,Z3
z3-4.8.3,unsat,175749.0,Core,Z3
z3-4.8.4,unsat,175749.0,Core,Z3
z3-4.8.5,unsat,175749.0,Core,Z3
z3-4.8.6,unsat,175749.0,Core,Z3
z3-4.8.7,unsat,175749.0,Core,Z3
z3-4.8.8,unsat,175749.0,Core,Z3
z3-4.8.9,unsat,175749.0,Core,Z3
z3-4.9.0,unsat,175749.0,Core,Z3
z3-4.9.1,unsat,175749.0,Core,Z3
z3-4.8.1,crash,1742.0,Core,Z3
z3-4.8.3,crash,1742.0,Core,Z3
z3-4.8.4,crash,1742.0,Core,Z3
z3-4.8.5,crash,1742.0,Core,Z3
z3-4.8.6,crash,1759.0,Core,Z3
z3-4.8.7,crash,1759.0,Core,Z3
cvc4-1.7,sat,546167.5,FP,CVC4/5
cvc4-1.8,sat,551326.5,FP,CVC4/5
cvc5-0.0.10,sat,528431.0,FP,CVC4/5
cvc5-0.0.11,sat,528333.5,FP,CVC4/5
cvc5-0.0.12,sat,529559.0,FP,CVC4/5
cvc5-0.0.2,sat,527031.0,FP,CVC4/5
cvc5-0.0.3,sat,527396.0,FP,CVC4/5
cvc5-0.0.4,sat,528538.0,FP,CVC4/5
cvc5-0.0.5,sat,528898.0,FP,CVC4/5
cvc5-0.0.6,sat,528934.5,FP,CVC4/5
cvc5-0.0.7,sat,529000.5,FP,CVC4/5
cvc5-0.0.8,sat,528039.0,FP,CVC4/5
cvc5-1.0.0,sat,528959.5,FP,CVC4/5
cvc5-1.0.1,sat,541894.0,FP,CVC4/5
cvc5-1.0.2,sat,542225.0,FP,CVC4/5
cvc5-1.0.3,sat,566470.5,FP,CVC4/5
cvc5-1.0.4,sat,566965.5,FP,CVC4/5
cvc5-1.0.5,sat,566399.5,FP,CVC4/5
cvc5-1.0.6,sat,563768.5,FP,CVC4/5
cvc5-1.0.7,sat,563665.0,FP,CVC4/5
cvc5-1.0.8,sat,563765.5,FP,CVC4/5
cvc5-1.0.9,sat,561167.5,FP,CVC4/5
cvc5-1.1.0,sat,561597.5,FP,CVC4/5
cvc5-1.1.1,sat,557653.0,FP,CVC4/5
cvc5-1.1.2,sat,556898.5,FP,CVC4/5
z3-4.10.0,sat,574021.5,FP,Z3
z3-4.10.1,sat,574174.5,FP,Z3
z3-4.10.2,sat,573770.5,FP,Z3
z3-4.11.0,sat,573669.5,FP,Z3
z3-4.11.2,sat,574070.0,FP,Z3
z3-4.12.0,sat,569957.5,FP,Z3
z3-4.12.1,sat,570300.0,FP,Z3
z3-4.12.2,sat,570127.5,FP,Z3
z3-4.12.3,sat,571393.0,FP,Z3
z3-4.12.4,sat,571390.0,FP,Z3
z3-4.12.5,sat,571718.5,FP,Z3
z3-4.12.6,sat,571787.5,FP,Z3
z3-4.13.0,sat,571535.0,FP,Z3
z3-4.5.0,sat,583295.0,FP,Z3
z3-4.6.0,sat,574405.0,FP,Z3
z3-4.7.1,sat,574115.0,FP,Z3
z3-4.8.1,sat,571581.0,FP,Z3
z3-4.8.10,sat,573761.5,FP,Z3
z3-4.8.11,sat,570375.5,FP,Z3
z3-4.8.12,sat,570876.0,FP,Z3
z3-4.8.13,sat,573865.0,FP,Z3
z3-4.8.14,sat,574244.5,FP,Z3
z3-4.8.15,sat,574300.0,FP,Z3
z3-4.8.16,sat,574207.5,FP,Z3
z3-4.8.17,sat,574082.5,FP,Z3
z3-4.8.3,sat,571905.5,FP,Z3
z3-4.8.4,sat,574832.5,FP,Z3
z3-4.8.5,sat,575434.5,FP,Z3
z3-4.8.6,sat,572460.0,FP,Z3
z3-4.8.7,sat,572853.5,FP,Z3
z3-4.8.8,sat,573110.0,FP,Z3
z3-4.8.9,sat,563896.0,FP,Z3
z3-4.9.0,sat,574298.0,FP,Z3
z3-4.9.1,sat,574276.0,FP,Z3
cvc4-1.5,unsat,12.0,FP,CVC4/5
cvc4-1.6,unsat,12.0,FP,CVC4/5
cvc4-1.7,unsat,233941.5,FP,CVC4/5
cvc4-1.8,unsat,236394.0,FP,CVC4/5
cvc5-0.0.10,unsat,233511.0,FP,CVC4/5
cvc5-0.0.11,unsat,233461.0,FP,CVC4/5
cvc5-0.0.12,unsat,233716.5,FP,CVC4/5
cvc5-0.0.2,unsat,232358.0,FP,CVC4/5
cvc5-0.0.3,unsat,232327.0,FP,CVC4/5
cvc5-0.0.4,unsat,232880.0,FP,CVC4/5
cvc5-0.0.5,unsat,232969.5,FP,CVC4/5
cvc5-0.0.6,unsat,232977.0,FP,CVC4/5
cvc5-0.0.7,unsat,233016.0,FP,CVC4/5
cvc5-0.0.8,unsat,233377.5,FP,CVC4/5
cvc5-1.0.0,unsat,233675.0,FP,CVC4/5
cvc5-1.0.1,unsat,233294.5,FP,CVC4/5
cvc5-1.0.2,unsat,233409.0,FP,CVC4/5
cvc5-1.0.3,unsat,236978.5,FP,CVC4/5
cvc5-1.0.4,unsat,237035.0,FP,CVC4/5
cvc5-1.0.5,unsat,236957.0,FP,CVC4/5
cvc5-1.0.6,unsat,236309.5,FP,CVC4/5
cvc5-1.0.7,unsat,236216.0,FP,CVC4/5
cvc5-1.0.8,unsat,236219.5,FP,CVC4/5
cvc5-1.0.9,unsat,236160.5,FP,CVC4/5
cvc5-1.1.0,unsat,236187.5,FP,CVC4/5
cvc5-1.1.1,unsat,236030.0,FP,CVC4/5
cvc5-1.1.2,unsat,235919.5,FP,CVC4/5
z3-4.10.0,unsat,239585.5,FP,Z3
z3-4.10.1,unsat,239591.5,FP,Z3
z3-4.10.2,unsat,239588.0,FP,Z3
z3-4.11.0,unsat,239589.5,FP,Z3
z3-4.11.2,unsat,239591.0,FP,Z3
z3-4.12.0,unsat,239966.5,FP,Z3
z3-4.12.1,unsat,239977.0,FP,Z3
z3-4.12.2,unsat,240118.5,FP,Z3
z3-4.12.3,unsat,240155.5,FP,Z3
z3-4.12.4,unsat,240154.5,FP,Z3
z3-4.12.5,unsat,240183.5,FP,Z3
z3-4.12.6,unsat,240190.0,FP,Z3
z3-4.13.0,unsat,240184.0,FP,Z3
z3-4.5.0,unsat,239917.5,FP,Z3
z3-4.6.0,unsat,239766.0,FP,Z3
z3-4.7.1,unsat,239725.5,FP,Z3
z3-4.8.1,unsat,238817.0,FP,Z3
z3-4.8.10,unsat,239604.5,FP,Z3
z3-4.8.11,unsat,239541.5,FP,Z3
z3-4.8.12,unsat,239539.0,FP,Z3
z3-4.8.13,unsat,239596.5,FP,Z3
z3-4.8.14,unsat,239597.5,FP,Z3
z3-4.8.15,unsat,239599.0,FP,Z3
z3-4.8.16,unsat,239592.5,FP,Z3
z3-4.8.17,unsat,239595.0,FP,Z3
z3-4.8.3,unsat,238810.5,FP,Z3
z3-4.8.4,unsat,239488.5,FP,Z3
z3-4.8.5,unsat,239448.5,FP,Z3
z3-4.8.6,unsat,238796.0,FP,Z3
z3-4.8.7,unsat,238777.0,FP,Z3
z3-4.8.8,unsat,238771.0,FP,Z3
z3-4.8.9,unsat,239348.0,FP,Z3
z3-4.9.0,unsat,239593.5,FP,Z3
z3-4.9.1,unsat,239593.0,FP,Z3
cvc4-1.6,rejected,999986.5,FP,CVC4/5
cvc4-1.5,crash,999987.5,FP,CVC4/5
z3-4.5.0,unsoundness,134.0,FP,Z3
cvc5-1.0.6,invmodel,2.0,FP,CVC4/5
cvc5-1.0.7,invmodel,2.0,FP,CVC4/5
cvc5-1.0.8,invmodel,2.0,FP,CVC4/5
cvc5-1.0.9,invmodel,2.0,FP,CVC4/5
cvc5-1.1.0,invmodel,2.0,FP,CVC4/5
cvc5-1.1.1,invmodel,2.0,FP,CVC4/5
cvc5-1.1.2,invmodel,2.0,FP,CVC4/5
z3-4.5.0,invmodel,4.0,FP,Z3
cvc4-1.5,sat,784932.0,Ints,CVC4/5
cvc4-1.6,sat,785096.0,Ints,CVC4/5
cvc4-1.7,sat,785096.0,Ints,CVC4/5
cvc4-1.8,sat,785104.0,Ints,CVC4/5
cvc5-0.0.10,sat,785196.0,Ints,CVC4/5
cvc5-0.0.11,sat,785196.0,Ints,CVC4/5
cvc5-0.0.12,sat,785196.0,Ints,CVC4/5
cvc5-0.0.2,sat,785148.0,Ints,CVC4/5
cvc5-0.0.3,sat,785148.0,Ints,CVC4/5
cvc5-0.0.4,sat,785148.0,Ints,CVC4/5
cvc5-0.0.5,sat,785148.0,Ints,CVC4/5
cvc5-0.0.6,sat,785148.0,Ints,CVC4/5
cvc5-0.0.7,sat,785148.0,Ints,CVC4/5
cvc5-0.0.8,sat,785196.0,Ints,CVC4/5
cvc5-1.0.0,sat,785196.0,Ints,CVC4/5
cvc5-1.0.1,sat,785196.0,Ints,CVC4/5
cvc5-1.0.2,sat,785196.0,Ints,CVC4/5
cvc5-1.0.3,sat,785196.0,Ints,CVC4/5
cvc5-1.0.4,sat,785196.0,Ints,CVC4/5
cvc5-1.0.5,sat,785196.0,Ints,CVC4/5
cvc5-1.0.6,sat,785196.0,Ints,CVC4/5
cvc5-1.0.7,sat,785196.0,Ints,CVC4/5
cvc5-1.0.8,sat,785196.0,Ints,CVC4/5
cvc5-1.0.9,sat,785196.0,Ints,CVC4/5
cvc5-1.1.0,sat,785196.0,Ints,CVC4/5
cvc5-1.1.1,sat,785196.0,Ints,CVC4/5
cvc5-1.1.2,sat,785196.0,Ints,CVC4/5
z3-4.10.0,sat,785190.0,Ints,Z3
z3-4.10.1,sat,785190.0,Ints,Z3
z3-4.10.2,sat,785188.0,Ints,Z3
z3-4.11.0,sat,785195.0,Ints,Z3
z3-4.11.2,sat,785192.0,Ints,Z3
z3-4.12.0,sat,785196.0,Ints,Z3
z3-4.12.1,sat,785196.0,Ints,Z3
z3-4.12.2,sat,785196.0,Ints,Z3
z3-4.12.3,sat,785196.0,Ints,Z3
z3-4.12.4,sat,785196.0,Ints,Z3
z3-4.12.5,sat,785196.0,Ints,Z3
z3-4.12.6,sat,785196.0,Ints,Z3
z3-4.13.0,sat,785196.0,Ints,Z3
z3-4.5.0,sat,659915.0,Ints,Z3
z3-4.6.0,sat,630684.0,Ints,Z3
z3-4.7.1,sat,637182.0,Ints,Z3
z3-4.8.1,sat,628398.0,Ints,Z3
z3-4.8.10,sat,785056.0,Ints,Z3
z3-4.8.11,sat,785114.0,Ints,Z3
z3-4.8.12,sat,785114.0,Ints,Z3
z3-4.8.13,sat,785135.0,Ints,Z3
z3-4.8.14,sat,785135.0,Ints,Z3
z3-4.8.15,sat,785118.5,Ints,Z3
z3-4.8.16,sat,785118.0,Ints,Z3
z3-4.8.17,sat,785118.0,Ints,Z3
z3-4.8.3,sat,614937.0,Ints,Z3
z3-4.8.4,sat,614939.5,Ints,Z3
z3-4.8.5,sat,610314.0,Ints,Z3
z3-4.8.6,sat,610312.0,Ints,Z3
z3-4.8.7,sat,705628.0,Ints,Z3
z3-4.8.8,sat,785033.0,Ints,Z3
z3-4.8.9,sat,785116.5,Ints,Z3
z3-4.9.0,sat,785116.0,Ints,Z3
z3-4.9.1,sat,785116.5,Ints,Z3
cvc4-1.5,unsat,214772.0,Ints,CVC4/5
cvc4-1.6,unsat,214804.0,Ints,CVC4/5
cvc4-1.7,unsat,214804.0,Ints,CVC4/5
cvc4-1.8,unsat,214804.0,Ints,CVC4/5
cvc5-0.0.10,unsat,214804.0,Ints,CVC4/5
cvc5-0.0.11,unsat,214804.0,Ints,CVC4/5
cvc5-0.0.12,unsat,214804.0,Ints,CVC4/5
cvc5-0.0.2,unsat,214804.0,Ints,CVC4/5
cvc5-0.0.3,unsat,214804.0,Ints,CVC4/5
cvc5-0.0.4,unsat,214804.0,Ints,CVC4/5
cvc5-0.0.5,unsat,214804.0,Ints,CVC4/5
cvc5-0.0.6,unsat,214804.0,Ints,CVC4/5
cvc5-0.0.7,unsat,214804.0,Ints,CVC4/5
cvc5-0.0.8,unsat,214804.0,Ints,CVC4/5
cvc5-1.0.0,unsat,214804.0,Ints,CVC4/5
cvc5-1.0.1,unsat,214804.0,Ints,CVC4/5
cvc5-1.0.2,unsat,214804.0,Ints,CVC4/5
cvc5-1.0.3,unsat,214804.0,Ints,CVC4/5
cvc5-1.0.4,unsat,214804.0,Ints,CVC4/5
cvc5-1.0.5,unsat,214804.0,Ints,CVC4/5
cvc5-1.0.6,unsat,214804.0,Ints,CVC4/5
cvc5-1.0.7,unsat,214804.0,Ints,CVC4/5
cvc5-1.0.8,unsat,214804.0,Ints,CVC4/5
cvc5-1.0.9,unsat,214804.0,Ints,CVC4/5
cvc5-1.1.0,unsat,214804.0,Ints,CVC4/5
cvc5-1.1.1,unsat,214804.0,Ints,CVC4/5
cvc5-1.1.2,unsat,214804.0,Ints,CVC4/5
z3-4.10.0,unsat,214804.0,Ints,Z3
z3-4.10.1,unsat,214804.0,Ints,Z3
z3-4.10.2,unsat,214804.0,Ints,Z3
z3-4.11.0,unsat,214804.0,Ints,Z3
z3-4.11.2,unsat,214804.0,Ints,Z3
z3-4.12.0,unsat,214804.0,Ints,Z3
z3-4.12.1,unsat,214804.0,Ints,Z3
z3-4.12.2,unsat,214804.0,Ints,Z3
z3-4.12.3,unsat,214804.0,Ints,Z3
z3-4.12.4,unsat,214804.0,Ints,Z3
z3-4.12.5,unsat,214804.0,Ints,Z3
z3-4.12.6,unsat,214804.0,Ints,Z3
z3-4.13.0,unsat,214804.0,Ints,Z3
z3-4.5.0,unsat,214760.0,Ints,Z3
z3-4.6.0,unsat,214168.0,Ints,Z3
z3-4.7.1,unsat,214276.0,Ints,Z3
z3-4.8.1,unsat,214804.0,Ints,Z3
z3-4.8.10,unsat,214804.0,Ints,Z3
z3-4.8.11,unsat,214804.0,Ints,Z3
z3-4.8.12,unsat,214804.0,Ints,Z3
z3-4.8.13,unsat,214804.0,Ints,Z3
z3-4.8.14,unsat,214804.0,Ints,Z3
z3-4.8.15,unsat,214804.0,Ints,Z3
z3-4.8.16,unsat,214804.0,Ints,Z3
z3-4.8.17,unsat,214804.0,Ints,Z3
z3-4.8.3,unsat,214804.0,Ints,Z3
z3-4.8.4,unsat,214804.0,Ints,Z3
z3-4.8.5,unsat,214804.0,Ints,Z3
z3-4.8.6,unsat,214804.0,Ints,Z3
z3-4.8.7,unsat,214804.0,Ints,Z3
z3-4.8.8,unsat,214804.0,Ints,Z3
z3-4.8.9,unsat,214804.0,Ints,Z3
z3-4.9.0,unsat,214804.0,Ints,Z3
z3-4.9.1,unsat,214804.0,Ints,Z3
cvc4-1.6,unknown,92.0,Ints,CVC4/5
cvc4-1.7,unknown,92.0,Ints,CVC4/5
cvc4-1.8,unknown,92.0,Ints,CVC4/5
cvc5-0.0.2,unknown,48.0,Ints,CVC4/5
cvc5-0.0.3,unknown,48.0,Ints,CVC4/5
cvc5-0.0.4,unknown,48.0,Ints,CVC4/5
cvc5-0.0.5,unknown,48.0,Ints,CVC4/5
cvc5-0.0.6,unknown,48.0,Ints,CVC4/5
cvc5-0.0.7,unknown,48.0,Ints,CVC4/5
z3-4.5.0,unknown,48.0,Ints,Z3
z3-4.8.1,unknown,89456.0,Ints,Z3
z3-4.8.3,unknown,89456.0,Ints,Z3
z3-4.8.4,unknown,89456.0,Ints,Z3
cvc4-1.5,crash,296.0,Ints,CVC4/5
cvc4-1.6,crash,8.0,Ints,CVC4/5
cvc4-1.7,crash,8.0,Ints,CVC4/5
z3-4.8.1,crash,800.0,Ints,Z3
z3-4.8.3,crash,800.0,Ints,Z3
z3-4.8.4,crash,800.0,Ints,Z3
z3-4.6.0,unsoundness,304.0,Ints,Z3
z3-4.7.1,unsoundness,836.0,Ints,Z3
z3-4.5.0,invmodel,124784.0,Ints,Z3
z3-4.6.0,invmodel,154698.0,Ints,Z3
z3-4.7.1,invmodel,147331.5,Ints,Z3
z3-4.8.1,invmodel,66338.0,Ints,Z3
z3-4.8.3,invmodel,79629.0,Ints,Z3
z3-4.8.4,invmodel,79630.0,Ints,Z3
z3-4.8.5,invmodel,174527.0,Ints,Z3
z3-4.8.6,invmodel,174527.0,Ints,Z3
z3-4.8.7,invmodel,79265.5,Ints,Z3
cvc4-1.5,sat,621341.0,RealInts,CVC4/5
cvc4-1.6,sat,672939.0,RealInts,CVC4/5
cvc4-1.7,sat,672500.0,RealInts,CVC4/5
cvc4-1.8,sat,675363.0,RealInts,CVC4/5
cvc5-0.0.10,sat,692652.0,RealInts,CVC4/5
cvc5-0.0.11,sat,692652.0,RealInts,CVC4/5
cvc5-0.0.12,sat,692652.0,RealInts,CVC4/5
cvc5-0.0.2,sat,676849.0,RealInts,CVC4/5
cvc5-0.0.3,sat,676849.0,RealInts,CVC4/5
cvc5-0.0.4,sat,676832.0,RealInts,CVC4/5
cvc5-0.0.5,sat,677204.0,RealInts,CVC4/5
cvc5-0.0.6,sat,677204.0,RealInts,CVC4/5
cvc5-0.0.7,sat,677204.0,RealInts,CVC4/5
cvc5-0.0.8,sat,690962.0,RealInts,CVC4/5
cvc5-1.0.0,sat,692652.0,RealInts,CVC4/5
cvc5-1.0.1,sat,692539.0,RealInts,CVC4/5
cvc5-1.0.2,sat,692539.0,RealInts,CVC4/5
cvc5-1.0.3,sat,692539.0,RealInts,CVC4/5
cvc5-1.0.4,sat,692539.0,RealInts,CVC4/5
cvc5-1.0.5,sat,692539.0,RealInts,CVC4/5
cvc5-1.0.6,sat,692539.0,RealInts,CVC4/5
cvc5-1.0.7,sat,692539.0,RealInts,CVC4/5
cvc5-1.0.8,sat,692539.0,RealInts,CVC4/5
cvc5-1.0.9,sat,692543.0,RealInts,CVC4/5
cvc5-1.1.0,sat,692543.0,RealInts,CVC4/5
cvc5-1.1.1,sat,692543.0,RealInts,CVC4/5
cvc5-1.1.2,sat,692543.0,RealInts,CVC4/5
z3-4.10.0,sat,663320.0,RealInts,Z3
z3-4.10.1,sat,663320.0,RealInts,Z3
z3-4.10.2,sat,663320.0,RealInts,Z3
z3-4.11.0,sat,663318.0,RealInts,Z3
z3-4.11.2,sat,663320.0,RealInts,Z3
z3-4.12.0,sat,663824.0,RealInts,Z3
z3-4.12.1,sat,663824.0,RealInts,Z3
z3-4.12.2,sat,667576.0,RealInts,Z3
z3-4.12.3,sat,667580.0,RealInts,Z3
z3-4.12.4,sat,667580.0,RealInts,Z3
z3-4.12.5,sat,667580.0,RealInts,Z3
z3-4.12.6,sat,667580.0,RealInts,Z3
z3-4.13.0,sat,667580.0,RealInts,Z3
z3-4.5.0,sat,612567.0,RealInts,Z3
z3-4.6.0,sat,579580.0,RealInts,Z3
z3-4.7.1,sat,579630.0,RealInts,Z3
z3-4.8.1,sat,579642.0,RealInts,Z3
z3-4.8.10,sat,663317.0,RealInts,Z3
z3-4.8.11,sat,663318.0,RealInts,Z3
z3-4.8.12,sat,663318.0,RealInts,Z3
z3-4.8.13,sat,663316.0,RealInts,Z3
z3-4.8.14,sat,663316.0,RealInts,Z3
z3-4.8.15,sat,663316.0,RealInts,Z3
z3-4.8.16,sat,663316.0,RealInts,Z3
z3-4.8.17,sat,663316.0,RealInts,Z3
z3-4.8.3,sat,579635.0,RealInts,Z3
z3-4.8.4,sat,579635.0,RealInts,Z3
z3-4.8.5,sat,579561.0,RealInts,Z3
z3-4.8.6,sat,582764.0,RealInts,Z3
z3-4.8.7,sat,575285.0,RealInts,Z3
z3-4.8.8,sat,661295.0,RealInts,Z3
z3-4.8.9,sat,663254.0,RealInts,Z3
z3-4.9.0,sat,663316.0,RealInts,Z3
z3-4.9.1,sat,663316.0,RealInts,Z3
cvc4-1.5,unsat,240026.0,RealInts,CVC4/5
cvc4-1.6,unsat,275930.0,RealInts,CVC4/5
cvc4-1.7,unsat,275964.5,RealInts,CVC4/5
cvc4-1.8,unsat,275371.0,RealInts,CVC4/5
cvc5-0.0.10,unsat,276491.5,RealInts,CVC4/5
cvc5-0.0.11,unsat,276492.5,RealInts,CVC4/5
cvc5-0.0.12,unsat,276491.0,RealInts,CVC4/5
cvc5-0.0.2,unsat,275381.0,RealInts,CVC4/5
cvc5-0.0.3,unsat,275381.0,RealInts,CVC4/5
cvc5-0.0.4,unsat,275394.0,RealInts,CVC4/5
cvc5-0.0.5,unsat,275369.5,RealInts,CVC4/5
cvc5-0.0.6,unsat,275369.0,RealInts,CVC4/5
cvc5-0.0.7,unsat,275370.0,RealInts,CVC4/5
cvc5-0.0.8,unsat,276488.5,RealInts,CVC4/5
cvc5-1.0.0,unsat,276491.5,RealInts,CVC4/5
cvc5-1.0.1,unsat,276492.0,RealInts,CVC4/5
cvc5-1.0.2,unsat,276491.5,RealInts,CVC4/5
cvc5-1.0.3,unsat,276490.0,RealInts,CVC4/5
cvc5-1.0.4,unsat,276487.5,RealInts,CVC4/5
cvc5-1.0.5,unsat,276489.0,RealInts,CVC4/5
cvc5-1.0.6,unsat,276493.0,RealInts,CVC4/5
cvc5-1.0.7,unsat,276493.0,RealInts,CVC4/5
cvc5-1.0.8,unsat,276493.0,RealInts,CVC4/5
cvc5-1.0.9,unsat,276499.0,RealInts,CVC4/5
cvc5-1.1.0,unsat,276499.0,RealInts,CVC4/5
cvc5-1.1.1,unsat,276499.0,RealInts,CVC4/5
cvc5-1.1.2,unsat,276499.0,RealInts,CVC4/5
z3-4.10.0,unsat,262676.0,RealInts,Z3
z3-4.10.1,unsat,262676.0,RealInts,Z3
z3-4.10.2,unsat,262676.0,RealInts,Z3
z3-4.11.0,unsat,262676.0,RealInts,Z3
z3-4.11.2,unsat,262676.0,RealInts,Z3
z3-4.12.0,unsat,262676.0,RealInts,Z3
z3-4.12.1,unsat,262676.0,RealInts,Z3
z3-4.12.2,unsat,262676.0,RealInts,Z3
z3-4.12.3,unsat,262691.0,RealInts,Z3
z3-4.12.4,unsat,262691.0,RealInts,Z3
z3-4.12.5,unsat,262691.0,RealInts,Z3
z3-4.12.6,unsat,262691.0,RealInts,Z3
z3-4.13.0,unsat,262691.0,RealInts,Z3
z3-4.5.0,unsat,262439.0,RealInts,Z3
z3-4.6.0,unsat,262619.0,RealInts,Z3
z3-4.7.1,unsat,262671.0,RealInts,Z3
z3-4.8.1,unsat,262669.0,RealInts,Z3
z3-4.8.10,unsat,262676.0,RealInts,Z3
z3-4.8.11,unsat,262676.0,RealInts,Z3
z3-4.8.12,unsat,262676.0,RealInts,Z3
z3-4.8.13,unsat,262676.0,RealInts,Z3
z3-4.8.14,unsat,262676.0,RealInts,Z3
z3-4.8.15,unsat,262676.0,RealInts,Z3
z3-4.8.16,unsat,262676.0,RealInts,Z3
z3-4.8.17,unsat,262676.0,RealInts,Z3
z3-4.8.3,unsat,262671.0,RealInts,Z3
z3-4.8.4,unsat,262671.0,RealInts,Z3
z3-4.8.5,unsat,262671.0,RealInts,Z3
z3-4.8.6,unsat,262691.0,RealInts,Z3
z3-4.8.7,unsat,262691.0,RealInts,Z3
z3-4.8.8,unsat,262691.0,RealInts,Z3
z3-4.8.9,unsat,262676.0,RealInts,Z3
z3-4.9.0,unsat,262676.0,RealInts,Z3
z3-4.9.1,unsat,262676.0,RealInts,Z3
cvc4-1.6,unknown,754.0,RealInts,CVC4/5
cvc4-1.7,unknown,529.0,RealInts,CVC4/5
cvc4-1.8,unknown,393.0,RealInts,CVC4/5
cvc5-0.0.10,unknown,190.0,RealInts,CVC4/5
cvc5-0.0.11,unknown,190.0,RealInts,CVC4/5
cvc5-0.0.12,unknown,190.0,RealInts,CVC4/5
cvc5-0.0.2,unknown,474.0,RealInts,CVC4/5
cvc5-0.0.3,unknown,474.0,RealInts,CVC4/5
cvc5-0.0.4,unknown,491.0,RealInts,CVC4/5
cvc5-0.0.5,unknown,275.0,RealInts,CVC4/5
cvc5-0.0.6,unknown,275.0,RealInts,CVC4/5
cvc5-0.0.7,unknown,275.0,RealInts,CVC4/5
cvc5-0.0.8,unknown,182.0,RealInts,CVC4/5
cvc5-1.0.0,unknown,190.0,RealInts,CVC4/5
cvc5-1.0.1,unknown,192.0,RealInts,CVC4/5
cvc5-1.0.2,unknown,192.0,RealInts,CVC4/5
cvc5-1.0.3,unknown,218.0,RealInts,CVC4/5
cvc5-1.0.4,unknown,218.0,RealInts,CVC4/5
cvc5-1.0.5,unknown,218.0,RealInts,CVC4/5
cvc5-1.0.6,unknown,218.0,RealInts,CVC4/5
cvc5-1.0.7,unknown,218.0,RealInts,CVC4/5
cvc5-1.0.8,unknown,218.0,RealInts,CVC4/5
cvc5-1.0.9,unknown,300.0,RealInts,CVC4/5
cvc5-1.1.0,unknown,300.0,RealInts,CVC4/5
cvc5-1.1.1,unknown,300.0,RealInts,CVC4/5
cvc5-1.1.2,unknown,300.0,RealInts,CVC4/5
z3-4.10.0,unknown,73986.0,RealInts,Z3
z3-4.10.1,unknown,73986.0,RealInts,Z3
z3-4.10.2,unknown,73986.0,RealInts,Z3
z3-4.11.0,unknown,73986.0,RealInts,Z3
z3-4.11.2,unknown,73986.0,RealInts,Z3
z3-4.12.0,unknown,73482.0,RealInts,Z3
z3-4.12.1,unknown,73482.0,RealInts,Z3
z3-4.12.2,unknown,69726.0,RealInts,Z3
z3-4.12.3,unknown,69726.0,RealInts,Z3
z3-4.12.4,unknown,69726.0,RealInts,Z3
z3-4.12.5,unknown,69726.0,RealInts,Z3
z3-4.12.6,unknown,69726.0,RealInts,Z3
z3-4.13.0,unknown,69726.0,RealInts,Z3
z3-4.5.0,unknown,75702.0,RealInts,Z3
z3-4.6.0,unknown,75091.0,RealInts,Z3
z3-4.7.1,unknown,75159.0,RealInts,Z3
z3-4.8.1,unknown,105687.0,RealInts,Z3
z3-4.8.10,unknown,73986.0,RealInts,Z3
z3-4.8.11,unknown,73986.0,RealInts,Z3
z3-4.8.12,unknown,73986.0,RealInts,Z3
z3-4.8.13,unknown,73986.0,RealInts,Z3
z3-4.8.14,unknown,73986.0,RealInts,Z3
z3-4.8.15,unknown,73986.0,RealInts,Z3
z3-4.8.16,unknown,73986.0,RealInts,Z3
z3-4.8.17,unknown,73986.0,RealInts,Z3
z3-4.8.3,unknown,105680.0,RealInts,Z3
z3-4.8.4,unknown,105680.0,RealInts,Z3
z3-4.8.5,unknown,75164.0,RealInts,Z3
z3-4.8.6,unknown,75003.0,RealInts,Z3
z3-4.8.7,unknown,146168.0,RealInts,Z3
z3-4.8.8,unknown,76012.0,RealInts,Z3
z3-4.8.9,unknown,73986.0,RealInts,Z3
z3-4.9.0,unknown,73986.0,RealInts,Z3
z3-4.9.1,unknown,73986.0,RealInts,Z3
cvc4-1.5,rejected,138513.0,RealInts,CVC4/5
cvc4-1.8,rejected,11430.0,RealInts,CVC4/5
cvc5-0.0.2,rejected,288.0,RealInts,CVC4/5
cvc5-0.0.3,rejected,288.0,RealInts,CVC4/5
cvc5-0.0.4,rejected,288.0,RealInts,CVC4/5
cvc5-0.0.5,rejected,288.0,RealInts,CVC4/5
cvc5-0.0.6,rejected,288.0,RealInts,CVC4/5
cvc5-0.0.7,rejected,288.0,RealInts,CVC4/5
cvc4-1.5,crash,117.0,RealInts,CVC4/5
cvc4-1.6,crash,12265.0,RealInts,CVC4/5
cvc4-1.7,crash,12924.0,RealInts,CVC4/5
z3-4.8.1,crash,520.0,RealInts,Z3
z3-4.8.3,crash,520.0,RealInts,Z3
z3-4.8.4,crash,520.0,RealInts,Z3
cvc4-1.8,unsoundness,2.0,RealInts,CVC4/5
cvc5-0.0.2,unsoundness,74.0,RealInts,CVC4/5
cvc5-0.0.3,unsoundness,74.0,RealInts,CVC4/5
cvc5-0.0.4,unsoundness,74.0,RealInts,CVC4/5
cvc5-0.0.5,unsoundness,74.0,RealInts,CVC4/5
cvc5-0.0.6,unsoundness,74.0,RealInts,CVC4/5
cvc5-0.0.7,unsoundness,74.0,RealInts,CVC4/5
cvc4-1.6,invmodel,5.0,RealInts,CVC4/5
cvc4-1.8,invmodel,29.0,RealInts,CVC4/5
z3-4.5.0,invmodel,49289.0,RealInts,Z3
z3-4.6.0,invmodel,82705.0,RealInts,Z3
z3-4.7.1,invmodel,82535.0,RealInts,Z3
z3-4.8.1,invmodel,51482.0,RealInts,Z3
z3-4.8.3,invmodel,51492.0,RealInts,Z3
z3-4.8.4,invmodel,51492.0,RealInts,Z3
z3-4.8.5,invmodel,82602.0,RealInts,Z3
z3-4.8.6,invmodel,79540.0,RealInts,Z3
z3-4.8.7,invmodel,15854.0,RealInts,Z3
cvc4-1.5,sat,660690.0,Reals,CVC4/5
cvc4-1.6,sat,713658.0,Reals,CVC4/5
cvc4-1.7,sat,713181.0,Reals,CVC4/5
cvc4-1.8,sat,720635.0,Reals,CVC4/5
cvc5-0.0.10,sat,737824.0,Reals,CVC4/5
cvc5-0.0.11,sat,737823.5,Reals,CVC4/5
cvc5-0.0.12,sat,737824.0,Reals,CVC4/5
cvc5-0.0.2,sat,722187.0,Reals,CVC4/5
cvc5-0.0.3,sat,722187.0,Reals,CVC4/5
cvc5-0.0.4,sat,722207.0,Reals,CVC4/5
cvc5-0.0.5,sat,723205.0,Reals,CVC4/5
cvc5-0.0.6,sat,723205.0,Reals,CVC4/5
cvc5-0.0.7,sat,723205.0,Reals,CVC4/5
cvc5-0.0.8,sat,737824.0,Reals,CVC4/5
cvc5-1.0.0,sat,737824.0,Reals,CVC4/5
cvc5-1.0.1,sat,740055.5,Reals,CVC4/5
cvc5-1.0.2,sat,740055.5,Reals,CVC4/5
cvc5-1.0.3,sat,740058.5,Reals,CVC4/5
cvc5-1.0.4,sat,740058.5,Reals,CVC4/5
cvc5-1.0.5,sat,740059.0,Reals,CVC4/5
cvc5-1.0.6,sat,740060.0,Reals,CVC4/5
cvc5-1.0.7,sat,740060.0,Reals,CVC4/5
cvc5-1.0.8,sat,740060.0,Reals,CVC4/5
cvc5-1.0.9,sat,737346.0,Reals,CVC4/5
cvc5-1.1.0,sat,737346.0,Reals,CVC4/5
cvc5-1.1.1,sat,737342.0,Reals,CVC4/5
cvc5-1.1.2,sat,737354.0,Reals,CVC4/5
z3-4.10.0,sat,723895.0,Reals,Z3
z3-4.10.1,sat,723895.0,Reals,Z3
z3-4.10.2,sat,723895.0,Reals,Z3
z3-4.11.0,sat,723895.0,Reals,Z3
z3-4.11.2,sat,723895.0,Reals,Z3
z3-4.12.0,sat,725575.0,Reals,Z3
z3-4.12.1,sat,725575.0,Reals,Z3
z3-4.12.2,sat,725575.0,Reals,Z3
z3-4.12.3,sat,725575.0,Reals,Z3
z3-4.12.4,sat,725575.0,Reals,Z3
z3-4.12.5,sat,725575.0,Reals,Z3
z3-4.12.6,sat,725575.0,Reals,Z3
z3-4.13.0,sat,725575.0,Reals,Z3
z3-4.5.0,sat,641053.0,Reals,Z3
z3-4.6.0,sat,586519.0,Reals,Z3
z3-4.7.1,sat,586519.0,Reals,Z3
z3-4.8.1,sat,598443.0,Reals,Z3
z3-4.8.10,sat,723895.0,Reals,Z3
z3-4.8.11,sat,723895.0,Reals,Z3
z3-4.8.12,sat,723895.0,Reals,Z3
z3-4.8.13,sat,723895.0,Reals,Z3
z3-4.8.14,sat,723895.0,Reals,Z3
z3-4.8.15,sat,723895.0,Reals,Z3
z3-4.8.16,sat,723895.0,Reals,Z3
z3-4.8.17,sat,723895.0,Reals,Z3
z3-4.8.3,sat,598443.0,Reals,Z3
z3-4.8.4,sat,598443.0,Reals,Z3
z3-4.8.5,sat,628951.0,Reals,Z3
z3-4.8.6,sat,646501.0,Reals,Z3
z3-4.8.7,sat,706105.0,Reals,Z3
z3-4.8.8,sat,723895.0,Reals,Z3
z3-4.8.9,sat,723895.0,Reals,Z3
z3-4.9.0,sat,723895.0,Reals,Z3
z3-4.9.1,sat,723895.0,Reals,Z3
cvc4-1.5,unsat,173892.0,Reals,CVC4/5
cvc4-1.6,unsat,207234.0,Reals,CVC4/5
cvc4-1.7,unsat,207285.0,Reals,CVC4/5
cvc4-1.8,unsat,206729.0,Reals,CVC4/5
cvc5-0.0.10,unsat,207182.5,Reals,CVC4/5
cvc5-0.0.11,unsat,207185.0,Reals,CVC4/5
cvc5-0.0.12,unsat,207184.0,Reals,CVC4/5
cvc5-0.0.2,unsat,206715.5,Reals,CVC4/5
cvc5-0.0.3,unsat,206715.0,Reals,CVC4/5
cvc5-0.0.4,unsat,206771.5,Reals,CVC4/5
cvc5-0.0.5,unsat,206721.0,Reals,CVC4/5
cvc5-0.0.6,unsat,206720.5,Reals,CVC4/5
cvc5-0.0.7,unsat,206720.5,Reals,CVC4/5
cvc5-0.0.8,unsat,207182.5,Reals,CVC4/5
cvc5-1.0.0,unsat,207185.0,Reals,CVC4/5
cvc5-1.0.1,unsat,207187.5,Reals,CVC4/5
cvc5-1.0.2,unsat,207186.0,Reals,CVC4/5
cvc5-1.0.3,unsat,207183.5,Reals,CVC4/5
cvc5-1.0.4,unsat,207181.5,Reals,CVC4/5
cvc5-1.0.5,unsat,207183.5,Reals,CVC4/5
cvc5-1.0.6,unsat,207207.0,Reals,CVC4/5
cvc5-1.0.7,unsat,207207.0,Reals,CVC4/5
cvc5-1.0.8,unsat,207207.0,Reals,CVC4/5
cvc5-1.0.9,unsat,207207.0,Reals,CVC4/5
cvc5-1.1.0,unsat,207207.0,Reals,CVC4/5
cvc5-1.1.1,unsat,207207.0,Reals,CVC4/5
cvc5-1.1.2,unsat,207207.0,Reals,CVC4/5
z3-4.10.0,unsat,196245.0,Reals,Z3
z3-4.10.1,unsat,196245.0,Reals,Z3
z3-4.10.2,unsat,196245.0,Reals,Z3
z3-4.11.0,unsat,196245.0,Reals,Z3
z3-4.11.2,unsat,196245.0,Reals,Z3
z3-4.12.0,unsat,196245.0,Reals,Z3
z3-4.12.1,unsat,196245.0,Reals,Z3
z3-4.12.2,unsat,196245.0,Reals,Z3
z3-4.12.3,unsat,196245.0,Reals,Z3
z3-4.12.4,unsat,196245.0,Reals,Z3
z3-4.12.5,unsat,196245.0,Reals,Z3
z3-4.12.6,unsat,196245.0,Reals,Z3
z3-4.13.0,unsat,196245.0,Reals,Z3
z3-4.5.0,unsat,195805.0,Reals,Z3
z3-4.6.0,unsat,196157.0,Reals,Z3
z3-4.7.1,unsat,196157.0,Reals,Z3
z3-4.8.1,unsat,196157.0,Reals,Z3
z3-4.8.10,unsat,196245.0,Reals,Z3
z3-4.8.11,unsat,196245.0,Reals,Z3
z3-4.8.12,unsat,196245.0,Reals,Z3
z3-4.8.13,unsat,196245.0,Reals,Z3
z3-4.8.14,unsat,196245.0,Reals,Z3
z3-4.8.15,unsat,196245.0,Reals,Z3
z3-4.8.16,unsat,196245.0,Reals,Z3
z3-4.8.17,unsat,196245.0,Reals,Z3
z3-4.8.3,unsat,196157.0,Reals,Z3
z3-4.8.4,unsat,196157.0,Reals,Z3
z3-4.8.5,unsat,196157.0,Reals,Z3
z3-4.8.6,unsat,196245.0,Reals,Z3
z3-4.8.7,unsat,196245.0,Reals,Z3
z3-4.8.8,unsat,196245.0,Reals,Z3
z3-4.8.9,unsat,196245.0,Reals,Z3
z3-4.9.0,unsat,196245.0,Reals,Z3
z3-4.9.1,unsat,196245.0,Reals,Z3
cvc4-1.6,unknown,34252.5,Reals,CVC4/5
cvc4-1.7,unknown,34212.0,Reals,CVC4/5
cvc4-1.8,unknown,10536.0,Reals,CVC4/5
cvc5-0.0.10,unknown,27364.0,Reals,CVC4/5
cvc5-0.0.11,unknown,27364.0,Reals,CVC4/5
cvc5-0.0.12,unknown,27364.0,Reals,CVC4/5
cvc5-0.0.2,unknown,10586.0,Reals,CVC4/5
cvc5-0.0.3,unknown,10585.5,Reals,CVC4/5
cvc5-0.0.4,unknown,10658.0,Reals,CVC4/5
cvc5-0.0.5,unknown,9624.0,Reals,CVC4/5
cvc5-0.0.6,unknown,9624.0,Reals,CVC4/5
cvc5-0.0.7,unknown,9624.0,Reals,CVC4/5
cvc5-0.0.8,unknown,27152.0,Reals,CVC4/5
cvc5-1.0.0,unknown,27364.0,Reals,CVC4/5
cvc5-1.0.1,unknown,26644.0,Reals,CVC4/5
cvc5-1.0.2,unknown,26644.0,Reals,CVC4/5
cvc5-1.0.3,unknown,26908.0,Reals,CVC4/5
cvc5-1.0.4,unknown,26908.0,Reals,CVC4/5
cvc5-1.0.5,unknown,26908.0,Reals,CVC4/5
cvc5-1.0.6,unknown,26908.0,Reals,CVC4/5
cvc5-1.0.7,unknown,26908.0,Reals,CVC4/5
cvc5-1.0.8,unknown,26908.0,Reals,CVC4/5
cvc5-1.0.9,unknown,32856.0,Reals,CVC4/5
cvc5-1.1.0,unknown,32856.0,Reals,CVC4/5
cvc5-1.1.1,unknown,32856.0,Reals,CVC4/5
cvc5-1.1.2,unknown,32832.0,Reals,CVC4/5
z3-4.10.0,unknown,79860.0,Reals,Z3
z3-4.10.1,unknown,79860.0,Reals,Z3
z3-4.10.2,unknown,79860.0,Reals,Z3
z3-4.11.0,unknown,79860.0,Reals,Z3
z3-4.11.2,unknown,79860.0,Reals,Z3
z3-4.12.0,unknown,78180.0,Reals,Z3
z3-4.12.1,unknown,78180.0,Reals,Z3
z3-4.12.2,unknown,78180.0,Reals,Z3
z3-4.12.3,unknown,78180.0,Reals,Z3
z3-4.12.4,unknown,78180.0,Reals,Z3
z3-4.12.5,unknown,78180.0,Reals,Z3
z3-4.12.6,unknown,78180.0,Reals,Z3
z3-4.13.0,unknown,78180.0,Reals,Z3
z3-4.5.0,unknown,111410.0,Reals,Z3
z3-4.6.0,unknown,108720.0,Reals,Z3
z3-4.7.1,unknown,108720.0,Reals,Z3
z3-4.8.1,unknown,139414.0,Reals,Z3
z3-4.8.10,unknown,79860.0,Reals,Z3
z3-4.8.11,unknown,79860.0,Reals,Z3
z3-4.8.12,unknown,79860.0,Reals,Z3
z3-4.8.13,unknown,79860.0,Reals,Z3
z3-4.8.14,unknown,79860.0,Reals,Z3
z3-4.8.15,unknown,79860.0,Reals,Z3
z3-4.8.16,unknown,79860.0,Reals,Z3
z3-4.8.17,unknown,79860.0,Reals,Z3
z3-4.8.3,unknown,139414.0,Reals,Z3
z3-4.8.4,unknown,139414.0,Reals,Z3
z3-4.8.5,unknown,79860.0,Reals,Z3
z3-4.8.6,unknown,80340.0,Reals,Z3
z3-4.8.7,unknown,80340.0,Reals,Z3
z3-4.8.8,unknown,79860.0,Reals,Z3
z3-4.8.9,unknown,79860.0,Reals,Z3
z3-4.9.0,unknown,79860.0,Reals,Z3
z3-4.9.1,unknown,79860.0,Reals,Z3
cvc4-1.5,rejected,162480.0,Reals,CVC4/5
cvc4-1.8,rejected,6679.0,Reals,CVC4/5
cvc5-0.0.2,rejected,1412.0,Reals,CVC4/5
cvc5-0.0.3,rejected,1412.0,Reals,CVC4/5
cvc5-0.0.4,rejected,1384.0,Reals,CVC4/5
cvc5-0.0.5,rejected,1344.0,Reals,CVC4/5
cvc5-0.0.6,rejected,1344.0,Reals,CVC4/5
cvc5-0.0.7,rejected,1344.0,Reals,CVC4/5
cvc4-1.5,crash,2938.0,Reals,CVC4/5
cvc4-1.6,crash,10729.0,Reals,CVC4/5
cvc4-1.7,crash,11185.0,Reals,CVC4/5
z3-4.8.1,crash,920.0,Reals,Z3
z3-4.8.3,crash,920.0,Reals,Z3
z3-4.8.4,crash,920.0,Reals,Z3
cvc5-0.0.2,unsoundness,256.0,Reals,CVC4/5
cvc5-0.0.3,unsoundness,256.0,Reals,CVC4/5
cvc5-0.0.4,unsoundness,256.0,Reals,CVC4/5
cvc5-0.0.5,unsoundness,256.0,Reals,CVC4/5
cvc5-0.0.6,unsoundness,256.0,Reals,CVC4/5
cvc5-0.0.7,unsoundness,256.0,Reals,CVC4/5
cvc4-1.6,invmodel,20.0,Reals,CVC4/5
cvc4-1.8,invmodel,60.0,Reals,CVC4/5
z3-4.5.0,invmodel,51732.0,Reals,Z3
z3-4.6.0,invmodel,108604.0,Reals,Z3
z3-4.7.1,invmodel,108604.0,Reals,Z3
z3-4.8.1,invmodel,65066.0,Reals,Z3
z3-4.8.3,invmodel,65066.0,Reals,Z3
z3-4.8.4,invmodel,65066.0,Reals,Z3
z3-4.8.5,invmodel,95032.0,Reals,Z3
z3-4.8.6,invmodel,76914.0,Reals,Z3
z3-4.8.7,invmodel,17310.0,Reals,Z3
cvc4-1.5,sat,251090.0,Strings,CVC4/5
cvc4-1.6,sat,350706.5,Strings,CVC4/5
cvc4-1.7,sat,350346.0,Strings,CVC4/5
cvc4-1.8,sat,892990.5,Strings,CVC4/5
cvc5-0.0.10,sat,892604.0,Strings,CVC4/5
cvc5-0.0.11,sat,892624.5,Strings,CVC4/5
cvc5-0.0.12,sat,892608.0,Strings,CVC4/5
cvc5-0.0.2,sat,892931.0,Strings,CVC4/5
cvc5-0.0.3,sat,892973.0,Strings,CVC4/5
cvc5-0.0.4,sat,893200.0,Strings,CVC4/5
cvc5-0.0.5,sat,893211.0,Strings,CVC4/5
cvc5-0.0.6,sat,893206.0,Strings,CVC4/5
cvc5-0.0.7,sat,893204.0,Strings,CVC4/5
cvc5-0.0.8,sat,892572.5,Strings,CVC4/5
cvc5-1.0.0,sat,892614.0,Strings,CVC4/5
cvc5-1.0.1,sat,892630.0,Strings,CVC4/5
cvc5-1.0.2,sat,892655.0,Strings,CVC4/5
cvc5-1.0.3,sat,892497.5,Strings,CVC4/5
cvc5-1.0.4,sat,892566.5,Strings,CVC4/5
cvc5-1.0.5,sat,892539.0,Strings,CVC4/5
cvc5-1.0.6,sat,893155.0,Strings,CVC4/5
cvc5-1.0.7,sat,893161.0,Strings,CVC4/5
cvc5-1.0.8,sat,893156.5,Strings,CVC4/5
cvc5-1.0.9,sat,893160.5,Strings,CVC4/5
cvc5-1.1.0,sat,893164.5,Strings,CVC4/5
cvc5-1.1.1,sat,893207.5,Strings,CVC4/5
cvc5-1.1.2,sat,893236.0,Strings,CVC4/5
z3-4.10.0,sat,670979.0,Strings,Z3
z3-4.10.1,sat,671008.5,Strings,Z3
z3-4.10.2,sat,671004.5,Strings,Z3
z3-4.11.0,sat,671218.5,Strings,Z3
z3-4.11.2,sat,670947.5,Strings,Z3
z3-4.12.0,sat,672150.0,Strings,Z3
z3-4.12.1,sat,672151.0,Strings,Z3
z3-4.12.2,sat,672235.5,Strings,Z3
z3-4.12.3,sat,672414.0,Strings,Z3
z3-4.12.4,sat,672415.0,Strings,Z3
z3-4.12.5,sat,672429.5,Strings,Z3
z3-4.12.6,sat,672436.5,Strings,Z3
z3-4.13.0,sat,672434.5,Strings,Z3
z3-4.5.0,sat,204246.5,Strings,Z3
z3-4.6.0,sat,222786.0,Strings,Z3
z3-4.7.1,sat,231916.0,Strings,Z3
z3-4.8.1,sat,231779.5,Strings,Z3
z3-4.8.10,sat,668347.0,Strings,Z3
z3-4.8.11,sat,667302.5,Strings,Z3
z3-4.8.12,sat,669451.0,Strings,Z3
z3-4.8.13,sat,670597.5,Strings,Z3
z3-4.8.14,sat,670493.0,Strings,Z3
z3-4.8.15,sat,670647.5,Strings,Z3
z3-4.8.16,sat,670661.5,Strings,Z3
z3-4.8.17,sat,670813.0,Strings,Z3
z3-4.8.3,sat,222510.0,Strings,Z3
z3-4.8.4,sat,272649.5,Strings,Z3
z3-4.8.5,sat,272713.0,Strings,Z3
z3-4.8.6,sat,274129.0,Strings,Z3
z3-4.8.7,sat,274100.0,Strings,Z3
z3-4.8.8,sat,350453.5,Strings,Z3
z3-4.8.9,sat,433000.0,Strings,Z3
z3-4.9.0,sat,670916.5,Strings,Z3
z3-4.9.1,sat,670918.0,Strings,Z3
cvc4-1.5,unsat,24382.0,Strings,CVC4/5
cvc4-1.6,unsat,42976.5,Strings,CVC4/5
cvc4-1.7,unsat,42990.0,Strings,CVC4/5
cvc4-1.8,unsat,99254.5,Strings,CVC4/5
cvc5-0.0.10,unsat,99461.0,Strings,CVC4/5
cvc5-0.0.11,unsat,99471.0,Strings,CVC4/5
cvc5-0.0.12,unsat,99470.0,Strings,CVC4/5
cvc5-0.0.2,unsat,99415.5,Strings,CVC4/5
cvc5-0.0.3,unsat,99491.5,Strings,CVC4/5
cvc5-0.0.4,unsat,99661.0,Strings,CVC4/5
cvc5-0.0.5,unsat,99666.5,Strings,CVC4/5
cvc5-0.0.6,unsat,99665.0,Strings,CVC4/5
cvc5-0.0.7,unsat,99672.0,Strings,CVC4/5
cvc5-0.0.8,unsat,99447.5,Strings,CVC4/5
cvc5-1.0.0,unsat,99468.5,Strings,CVC4/5
cvc5-1.0.1,unsat,99457.5,Strings,CVC4/5
cvc5-1.0.2,unsat,99493.5,Strings,CVC4/5
cvc5-1.0.3,unsat,99432.0,Strings,CVC4/5
cvc5-1.0.4,unsat,99436.0,Strings,CVC4/5
cvc5-1.0.5,unsat,99417.5,Strings,CVC4/5
cvc5-1.0.6,unsat,99671.5,Strings,CVC4/5
cvc5-1.0.7,unsat,99674.0,Strings,CVC4/5
cvc5-1.0.8,unsat,99675.5,Strings,CVC4/5
cvc5-1.0.9,unsat,99675.0,Strings,CVC4/5
cvc5-1.1.0,unsat,99678.5,Strings,CVC4/5
cvc5-1.1.1,unsat,99680.0,Strings,CVC4/5
cvc5-1.1.2,unsat,99637.5,Strings,CVC4/5
z3-4.10.0,unsat,82719.0,Strings,Z3
z3-4.10.1,unsat,82719.0,Strings,Z3
z3-4.10.2,unsat,82719.0,Strings,Z3
z3-4.11.0,unsat,82721.0,Strings,Z3
z3-4.11.2,unsat,82719.0,Strings,Z3
z3-4.12.0,unsat,82687.0,Strings,Z3
z3-4.12.1,unsat,82687.0,Strings,Z3
z3-4.12.2,unsat,82683.0,Strings,Z3
z3-4.12.3,unsat,82702.0,Strings,Z3
z3-4.12.4,unsat,82702.0,Strings,Z3
z3-4.12.5,unsat,82702.0,Strings,Z3
z3-4.12.6,unsat,82702.0,Strings,Z3
z3-4.13.0,unsat,82702.0,Strings,Z3
z3-4.5.0,unsat,27306.0,Strings,Z3
z3-4.6.0,unsat,33944.0,Strings,Z3
z3-4.7.1,unsat,35561.0,Strings,Z3
z3-4.8.1,unsat,35545.0,Strings,Z3
z3-4.8.10,unsat,82527.5,Strings,Z3
z3-4.8.11,unsat,82630.0,Strings,Z3
z3-4.8.12,unsat,82780.0,Strings,Z3
z3-4.8.13,unsat,82708.0,Strings,Z3
z3-4.8.14,unsat,82711.0,Strings,Z3
z3-4.8.15,unsat,82711.0,Strings,Z3
z3-4.8.16,unsat,82711.0,Strings,Z3
z3-4.8.17,unsat,82709.0,Strings,Z3
z3-4.8.3,unsat,36397.0,Strings,Z3
z3-4.8.4,unsat,36957.0,Strings,Z3
z3-4.8.5,unsat,36957.0,Strings,Z3
z3-4.8.6,unsat,42974.0,Strings,Z3
z3-4.8.7,unsat,42974.0,Strings,Z3
z3-4.8.8,unsat,42972.0,Strings,Z3
z3-4.8.9,unsat,54161.0,Strings,Z3
z3-4.9.0,unsat,82719.0,Strings,Z3
z3-4.9.1,unsat,82719.0,Strings,Z3
z3-4.10.0,unknown,239741.0,Strings,Z3
z3-4.10.1,unknown,239760.5,Strings,Z3
z3-4.10.2,unknown,239756.0,Strings,Z3
z3-4.11.0,unknown,239487.0,Strings,Z3
z3-4.11.2,unknown,239732.5,Strings,Z3
z3-4.12.0,unknown,239699.5,Strings,Z3
z3-4.12.1,unknown,239699.0,Strings,Z3
z3-4.12.2,unknown,239677.0,Strings,Z3
z3-4.12.3,unknown,239680.0,Strings,Z3
z3-4.12.4,unknown,239679.5,Strings,Z3
z3-4.12.5,unknown,239679.5,Strings,Z3
z3-4.12.6,unknown,239585.0,Strings,Z3
z3-4.13.0,unknown,239585.0,Strings,Z3
z3-4.6.0,unknown,31598.0,Strings,Z3
z3-4.7.1,unknown,32314.0,Strings,Z3
z3-4.8.1,unknown,32399.0,Strings,Z3
z3-4.8.10,unknown,244684.0,Strings,Z3
z3-4.8.11,unknown,244144.5,Strings,Z3
z3-4.8.12,unknown,241924.5,Strings,Z3
z3-4.8.13,unknown,239661.5,Strings,Z3
z3-4.8.14,unknown,239717.0,Strings,Z3
z3-4.8.15,unknown,239743.0,Strings,Z3
z3-4.8.16,unknown,239742.0,Strings,Z3
z3-4.8.17,unknown,239781.5,Strings,Z3
z3-4.8.3,unknown,49448.0,Strings,Z3
z3-4.8.9,unknown,508656.0,Strings,Z3
z3-4.9.0,unknown,239727.0,Strings,Z3
z3-4.9.1,unknown,239726.0,Strings,Z3
cvc4-1.5,rejected,689360.0,Strings,CVC4/5
cvc4-1.6,rejected,606048.0,Strings,CVC4/5
cvc4-1.7,rejected,606048.0,Strings,CVC4/5
cvc4-1.8,rejected,3488.0,Strings,CVC4/5
cvc5-0.0.10,rejected,3488.0,Strings,CVC4/5
cvc5-0.0.11,rejected,3488.0,Strings,CVC4/5
cvc5-0.0.12,rejected,3488.0,Strings,CVC4/5
cvc5-0.0.2,rejected,3488.0,Strings,CVC4/5
cvc5-0.0.3,rejected,3488.0,Strings,CVC4/5
cvc5-0.0.4,rejected,3488.0,Strings,CVC4/5
cvc5-0.0.5,rejected,3488.0,Strings,CVC4/5
cvc5-0.0.6,rejected,3488.0,Strings,CVC4/5
cvc5-0.0.7,rejected,3488.0,Strings,CVC4/5
cvc5-0.0.8,rejected,3488.0,Strings,CVC4/5
cvc5-1.0.0,rejected,3488.0,Strings,CVC4/5
cvc5-1.0.1,rejected,3488.0,Strings,CVC4/5
cvc5-1.0.2,rejected,3488.0,Strings,CVC4/5
cvc5-1.0.3,rejected,3488.0,Strings,CVC4/5
cvc5-1.0.4,rejected,3488.0,Strings,CVC4/5
cvc5-1.0.5,rejected,3488.0,Strings,CVC4/5
cvc5-1.0.6,rejected,3488.0,Strings,CVC4/5
cvc5-1.0.7,rejected,3488.0,Strings,CVC4/5
cvc5-1.0.8,rejected,3488.0,Strings,CVC4/5
cvc5-1.0.9,rejected,3488.0,Strings,CVC4/5
cvc5-1.1.0,rejected,3488.0,Strings,CVC4/5
cvc5-1.1.1,rejected,3488.0,Strings,CVC4/5
cvc5-1.1.2,rejected,3488.0,Strings,CVC4/5
z3-4.10.0,rejected,3368.0,Strings,Z3
z3-4.10.1,rejected,3368.0,Strings,Z3
z3-4.10.2,rejected,3368.0,Strings,Z3
z3-4.11.0,rejected,3368.0,Strings,Z3
z3-4.11.2,rejected,3368.0,Strings,Z3
z3-4.12.0,rejected,3368.0,Strings,Z3
z3-4.12.1,rejected,3368.0,Strings,Z3
z3-4.12.2,rejected,3368.0,Strings,Z3
z3-4.12.3,rejected,3368.0,Strings,Z3
z3-4.12.4,rejected,3368.0,Strings,Z3
z3-4.12.5,rejected,3368.0,Strings,Z3
z3-4.12.6,rejected,3368.0,Strings,Z3
z3-4.13.0,rejected,3368.0,Strings,Z3
z3-4.5.0,rejected,689360.0,Strings,Z3
z3-4.6.0,rejected,689360.0,Strings,Z3
z3-4.7.1,rejected,689360.0,Strings,Z3
z3-4.8.1,rejected,689360.0,Strings,Z3
z3-4.8.10,rejected,3368.0,Strings,Z3
z3-4.8.11,rejected,3368.0,Strings,Z3
z3-4.8.12,rejected,3368.0,Strings,Z3
z3-4.8.13,rejected,3368.0,Strings,Z3
z3-4.8.14,rejected,3368.0,Strings,Z3
z3-4.8.15,rejected,3368.0,Strings,Z3
z3-4.8.16,rejected,3368.0,Strings,Z3
z3-4.8.17,rejected,3368.0,Strings,Z3
z3-4.8.3,rejected,689360.0,Strings,Z3
z3-4.8.4,rejected,689360.0,Strings,Z3
z3-4.8.5,rejected,689360.0,Strings,Z3
z3-4.8.6,rejected,606048.0,Strings,Z3
z3-4.8.7,rejected,606048.0,Strings,Z3
z3-4.8.8,rejected,606048.0,Strings,Z3
z3-4.8.9,rejected,3368.0,Strings,Z3
z3-4.9.0,rejected,3368.0,Strings,Z3
z3-4.9.1,rejected,3368.0,Strings,Z3
cvc4-1.5,crash,21108.0,Strings,CVC4/5
cvc4-1.6,crash,81.0,Strings,CVC4/5
cvc4-1.7,crash,600.0,Strings,CVC4/5
cvc4-1.5,unsoundness,14044.0,Strings,CVC4/5
z3-4.5.0,unsoundness,6391.0,Strings,Z3
z3-4.6.0,unsoundness,6830.0,Strings,Z3
z3-4.7.1,unsoundness,3720.0,Strings,Z3
z3-4.8.1,unsoundness,3750.0,Strings,Z3
z3-4.8.3,unsoundness,554.0,Strings,Z3
z3-4.8.4,unsoundness,516.0,Strings,Z3
z3-4.8.5,unsoundness,516.0,Strings,Z3
z3-4.8.6,unsoundness,785.0,Strings,Z3
z3-4.8.7,unsoundness,785.0,Strings,Z3
cvc4-1.6,invmodel,108.0,Strings,CVC4/5
z3-4.5.0,invmodel,70296.5,Strings,Z3
z3-4.6.0,invmodel,14669.5,Strings,Z3
z3-4.7.1,invmodel,6345.0,Strings,Z3
z3-4.8.1,invmodel,6091.0,Strings,Z3
z3-4.8.10,invmodel,20.0,Strings,Z3
z3-4.8.3,invmodel,459.0,Strings,Z3
z3-4.8.4,invmodel,88.0,Strings,Z3
z3-4.8.5,invmodel,12.0,Strings,Z3
z3-4.8.6,invmodel,74718.5,Strings,Z3
z3-4.8.7,invmodel,74719.0,Strings,Z3
