solver,result,count,theory,family
cvc4-1.5,sat,981961.0,Arrays,CVC4/5
cvc4-1.6,sat,981961.0,Arrays,CVC4/5
cvc4-1.7,sat,981961.0,Arrays,CVC4/5
cvc4-1.8,sat,981962.0,Arrays,CVC4/5
cvc5-0.0.10,sat,985172.0,Arrays,CVC4/5
cvc5-0.0.11,sat,985172.0,Arrays,CVC4/5
cvc5-0.0.12,sat,985172.0,Arrays,CVC4/5
cvc5-0.0.2,sat,985172.0,Arrays,CVC4/5
cvc5-0.0.3,sat,985172.0,Arrays,CVC4/5
cvc5-0.0.4,sat,985172.0,Arrays,CVC4/5
cvc5-0.0.5,sat,985172.0,Arrays,CVC4/5
cvc5-0.0.6,sat,985172.0,Arrays,CVC4/5
cvc5-0.0.7,sat,985172.0,Arrays,CVC4/5
cvc5-0.0.8,sat,985172.0,Arrays,CVC4/5
cvc5-1.0.0,sat,985172.0,Arrays,CVC4/5
cvc5-1.0.1,sat,985172.0,Arrays,CVC4/5
cvc5-1.0.2,sat,985172.0,Arrays,CVC4/5
cvc5-1.0.3,sat,985384.0,Arrays,CVC4/5
cvc5-1.0.4,sat,985384.0,Arrays,CVC4/5
cvc5-1.0.5,sat,985384.0,Arrays,CVC4/5
cvc5-1.0.6,sat,971796.0,Arrays,CVC4/5
cvc5-1.0.7,sat,971796.0,Arrays,CVC4/5
cvc5-1.0.8,sat,971796.0,Arrays,CVC4/5
cvc5-1.0.9,sat,971796.0,Arrays,CVC4/5
cvc5-1.1.0,sat,971796.0,Arrays,CVC4/5
cvc5-1.1.1,sat,971796.0,Arrays,CVC4/5
cvc5-1.1.2,sat,971796.0,Arrays,CVC4/5
z3-4.10.0,sat,985392.0,Arrays,Z3
z3-4.10.1,sat,985392.0,Arrays,Z3
z3-4.10.2,sat,985392.0,Arrays,Z3
z3-4.11.0,sat,985390.0,Arrays,Z3
z3-4.11.2,sat,985392.0,Arrays,Z3
z3-4.12.0,sat,985392.0,Arrays,Z3
z3-4.12.1,sat,985392.0,Arrays,Z3
z3-4.12.2,sat,985392.0,Arrays,Z3
z3-4.12.3,sat,985392.0,Arrays,Z3
z3-4.12.4,sat,985392.0,Arrays,Z3
z3-4.12.5,sat,985392.0,Arrays,Z3
z3-4.12.6,sat,985392.0,Arrays,Z3
z3-4.13.0,sat,985392.0,Arrays,Z3
z3-4.5.0,sat,985392.0,Arrays,Z3
z3-4.6.0,sat,985392.0,Arrays,Z3
z3-4.7.1,sat,985392.0,Arrays,Z3
z3-4.8.1,sat,985392.0,Arrays,Z3
z3-4.8.10,sat,985392.0,Arrays,Z3
z3-4.8.11,sat,985392.0,Arrays,Z3
z3-4.8.12,sat,985392.0,Arrays,Z3
z3-4.8.13,sat,985392.0,Arrays,Z3
z3-4.8.14,sat,985392.0,Arrays,Z3
z3-4.8.15,sat,985392.0,Arrays,Z3
z3-4.8.16,sat,985392.0,Arrays,Z3
z3-4.8.17,sat,985392.0,Arrays,Z3
z3-4.8.3,sat,985392.0,Arrays,Z3
z3-4.8.4,sat,985392.0,Arrays,Z3
z3-4.8.5,sat,985392.0,Arrays,Z3
z3-4.8.6,sat,985392.0,Arrays,Z3
z3-4.8.7,sat,985392.0,Arrays,Z3
z3-4.8.8,sat,985392.0,Arrays,Z3
z3-4.8.9,sat,985392.0,Arrays,Z3
z3-4.9.0,sat,985392.0,Arrays,Z3
z3-4.9.1,sat,985392.0,Arrays,Z3
cvc4-1.5,unsat,14604.0,Arrays,CVC4/5
cvc4-1.6,unsat,14604.0,Arrays,CVC4/5
cvc4-1.7,unsat,14604.0,Arrays,CVC4/5
cvc4-1.8,unsat,14604.0,Arrays,CVC4/5
cvc5-0.0.10,unsat,14464.0,Arrays,CVC4/5
cvc5-0.0.11,unsat,14464.0,Arrays,CVC4/5
cvc5-0.0.12,unsat,14464.0,Arrays,CVC4/5
cvc5-0.0.2,unsat,14464.0,Arrays,CVC4/5
cvc5-0.0.3,unsat,14464.0,Arrays,CVC4/5
cvc5-0.0.4,unsat,14464.0,Arrays,CVC4/5
cvc5-0.0.5,unsat,14464.0,Arrays,CVC4/5
cvc5-0.0.6,unsat,14464.0,Arrays,CVC4/5
cvc5-0.0.7,unsat,14464.0,Arrays,CVC4/5
cvc5-0.0.8,unsat,14464.0,Arrays,CVC4/5
cvc5-1.0.0,unsat,14464.0,Arrays,CVC4/5
cvc5-1.0.1,unsat,14464.0,Arrays,CVC4/5
cvc5-1.0.2,unsat,14464.0,Arrays,CVC4/5
cvc5-1.0.3,unsat,14608.0,Arrays,CVC4/5
cvc5-1.0.4,unsat,14608.0,Arrays,CVC4/5
cvc5-1.0.5,unsat,14608.0,Arrays,CVC4/5
cvc5-1.0.6,unsat,14608.0,Arrays,CVC4/5
cvc5-1.0.7,unsat,14608.0,Arrays,CVC4/5
cvc5-1.0.8,unsat,14608.0,Arrays,CVC4/5
cvc5-1.0.9,unsat,14608.0,Arrays,CVC4/5
cvc5-1.1.0,unsat,14608.0,Arrays,CVC4/5
cvc5-1.1.1,unsat,14608.0,Arrays,CVC4/5
cvc5-1.1.2,unsat,14608.0,Arrays,CVC4/5
z3-4.10.0,unsat,14608.0,Arrays,Z3
z3-4.10.1,unsat,14608.0,Arrays,Z3
z3-4.10.2,unsat,14608.0,Arrays,Z3
z3-4.11.0,unsat,14608.0,Arrays,Z3
z3-4.11.2,unsat,14608.0,Arrays,Z3
z3-4.12.0,unsat,14608.0,Arrays,Z3
z3-4.12.1,unsat,14608.0,Arrays,Z3
z3-4.12.2,unsat,14608.0,Arrays,Z3
z3-4.12.3,unsat,14608.0,Arrays,Z3
z3-4.12.4,unsat,14608.0,Arrays,Z3
z3-4.12.5,unsat,14608.0,Arrays,Z3
z3-4.12.6,unsat,14608.0,Arrays,Z3
z3-4.13.0,unsat,14608.0,Arrays,Z3
z3-4.5.0,unsat,14608.0,Arrays,Z3
z3-4.6.0,unsat,14608.0,Arrays,Z3
z3-4.7.1,unsat,14608.0,Arrays,Z3
z3-4.8.1,unsat,14608.0,Arrays,Z3
z3-4.8.10,unsat,14608.0,Arrays,Z3
z3-4.8.11,unsat,14608.0,Arrays,Z3
z3-4.8.12,unsat,14608.0,Arrays,Z3
z3-4.8.13,unsat,14608.0,Arrays,Z3
z3-4.8.14,unsat,14608.0,Arrays,Z3
z3-4.8.15,unsat,14608.0,Arrays,Z3
z3-4.8.16,unsat,14608.0,Arrays,Z3
z3-4.8.17,unsat,14608.0,Arrays,Z3
z3-4.8.3,unsat,14608.0,Arrays,Z3
z3-4.8.4,unsat,14608.0,Arrays,Z3
z3-4.8.5,unsat,14608.0,Arrays,Z3
z3-4.8.6,unsat,14608.0,Arrays,Z3
z3-4.8.7,unsat,14608.0,Arrays,Z3
z3-4.8.8,unsat,14608.0,Arrays,Z3
z3-4.8.9,unsat,14608.0,Arrays,Z3
z3-4.9.0,unsat,14608.0,Arrays,Z3
z3-4.9.1,unsat,14608.0,Arrays,Z3
cvc5-0.0.10,rejected,28.0,Arrays,CVC4/5
cvc5-0.0.11,rejected,28.0,Arrays,CVC4/5
cvc5-0.0.12,rejected,28.0,Arrays,CVC4/5
cvc5-0.0.2,rejected,28.0,Arrays,CVC4/5
cvc5-0.0.3,rejected,28.0,Arrays,CVC4/5
cvc5-0.0.4,rejected,28.0,Arrays,CVC4/5
cvc5-0.0.5,rejected,28.0,Arrays,CVC4/5
cvc5-0.0.6,rejected,28.0,Arrays,CVC4/5
cvc5-0.0.7,rejected,28.0,Arrays,CVC4/5
cvc5-0.0.8,rejected,28.0,Arrays,CVC4/5
cvc5-1.0.0,rejected,28.0,Arrays,CVC4/5
cvc5-1.0.1,rejected,28.0,Arrays,CVC4/5
cvc5-1.0.2,rejected,28.0,Arrays,CVC4/5
cvc4-1.5,crash,3435.0,Arrays,CVC4/5
cvc4-1.6,crash,3435.0,Arrays,CVC4/5
cvc4-1.7,crash,3435.0,Arrays,CVC4/5
cvc4-1.8,invmodel,3434.0,Arrays,CVC4/5
cvc5-0.0.10,invmodel,336.0,Arrays,CVC4/5
cvc5-0.0.11,invmodel,336.0,Arrays,CVC4/5
cvc5-0.0.12,invmodel,336.0,Arrays,CVC4/5
cvc5-0.0.2,invmodel,336.0,Arrays,CVC4/5
cvc5-0.0.3,invmodel,336.0,Arrays,CVC4/5
cvc5-0.0.4,invmodel,336.0,Arrays,CVC4/5
cvc5-0.0.5,invmodel,336.0,Arrays,CVC4/5
cvc5-0.0.6,invmodel,336.0,Arrays,CVC4/5
cvc5-0.0.7,invmodel,336.0,Arrays,CVC4/5
cvc5-0.0.8,invmodel,336.0,Arrays,CVC4/5
cvc5-1.0.0,invmodel,336.0,Arrays,CVC4/5
cvc5-1.0.1,invmodel,336.0,Arrays,CVC4/5
cvc5-1.0.2,invmodel,336.0,Arrays,CVC4/5
cvc5-1.0.3,invmodel,8.0,Arrays,CVC4/5
cvc5-1.0.4,invmodel,8.0,Arrays,CVC4/5
cvc5-1.0.5,invmodel,8.0,Arrays,CVC4/5
cvc5-1.0.6,invmodel,13596.0,Arrays,CVC4/5
cvc5-1.0.7,invmodel,13596.0,Arrays,CVC4/5
cvc5-1.0.8,invmodel,13596.0,Arrays,CVC4/5
cvc5-1.0.9,invmodel,13596.0,Arrays,CVC4/5
cvc5-1.1.0,invmodel,13596.0,Arrays,CVC4/5
cvc5-1.1.1,invmodel,13596.0,Arrays,CVC4/5
cvc5-1.1.2,invmodel,13596.0,Arrays,CVC4/5
cvc4-1.5,sat,699937.0,Bitvectors,CVC4/5
cvc4-1.6,sat,657061.0,Bitvectors,CVC4/5
cvc4-1.7,sat,697988.0,Bitvectors,CVC4/5
cvc4-1.8,sat,696769.0,Bitvectors,CVC4/5
cvc5-0.0.10,sat,675543.0,Bitvectors,CVC4/5
cvc5-0.0.11,sat,675842.5,Bitvectors,CVC4/5
cvc5-0.0.12,sat,675551.0,Bitvectors,CVC4/5
cvc5-0.0.2,sat,677602.0,Bitvectors,CVC4/5
cvc5-0.0.3,sat,677365.0,Bitvectors,CVC4/5
cvc5-0.0.4,sat,676157.0,Bitvectors,CVC4/5
cvc5-0.0.5,sat,677267.5,Bitvectors,CVC4/5
cvc5-0.0.6,sat,677333.0,Bitvectors,CVC4/5
cvc5-0.0.7,sat,676966.5,Bitvectors,CVC4/5
cvc5-0.0.8,sat,675658.5,Bitvectors,CVC4/5
cvc5-1.0.0,sat,675443.0,Bitvectors,CVC4/5
cvc5-1.0.1,sat,676326.5,Bitvectors,CVC4/5
cvc5-1.0.2,sat,675973.0,Bitvectors,CVC4/5
cvc5-1.0.3,sat,692156.0,Bitvectors,CVC4/5
cvc5-1.0.4,sat,692136.5,Bitvectors,CVC4/5
cvc5-1.0.5,sat,692092.5,Bitvectors,CVC4/5
cvc5-1.0.6,sat,692029.5,Bitvectors,CVC4/5
cvc5-1.0.7,sat,692105.0,Bitvectors,CVC4/5
cvc5-1.0.8,sat,692139.0,Bitvectors,CVC4/5
cvc5-1.0.9,sat,691046.0,Bitvectors,CVC4/5
cvc5-1.1.0,sat,691088.5,Bitvectors,CVC4/5
cvc5-1.1.1,sat,691419.0,Bitvectors,CVC4/5
cvc5-1.1.2,sat,691204.5,Bitvectors,CVC4/5
z3-4.10.0,sat,681779.5,Bitvectors,Z3
z3-4.10.1,sat,681826.0,Bitvectors,Z3
z3-4.10.2,sat,681805.5,Bitvectors,Z3
z3-4.11.0,sat,681742.5,Bitvectors,Z3
z3-4.11.2,sat,681824.5,Bitvectors,Z3
z3-4.12.0,sat,652606.5,Bitvectors,Z3
z3-4.12.1,sat,652607.0,Bitvectors,Z3
z3-4.12.2,sat,652355.0,Bitvectors,Z3
z3-4.12.3,sat,653738.0,Bitvectors,Z3
z3-4.12.4,sat,653728.0,Bitvectors,Z3
z3-4.12.5,sat,653847.5,Bitvectors,Z3
z3-4.12.6,sat,654126.0,Bitvectors,Z3
z3-4.13.0,sat,653905.5,Bitvectors,Z3
z3-4.5.0,sat,681020.5,Bitvectors,Z3
z3-4.6.0,sat,685453.0,Bitvectors,Z3
z3-4.7.1,sat,685333.5,Bitvectors,Z3
z3-4.8.1,sat,693220.0,Bitvectors,Z3
z3-4.8.10,sat,686257.5,Bitvectors,Z3
z3-4.8.11,sat,680725.0,Bitvectors,Z3
z3-4.8.12,sat,682424.0,Bitvectors,Z3
z3-4.8.13,sat,681789.0,Bitvectors,Z3
z3-4.8.14,sat,681771.0,Bitvectors,Z3
z3-4.8.15,sat,681923.5,Bitvectors,Z3
z3-4.8.16,sat,681897.5,Bitvectors,Z3
z3-4.8.17,sat,681840.0,Bitvectors,Z3
z3-4.8.3,sat,690086.0,Bitvectors,Z3
z3-4.8.4,sat,690002.0,Bitvectors,Z3
z3-4.8.5,sat,678127.5,Bitvectors,Z3
z3-4.8.6,sat,673760.0,Bitvectors,Z3
z3-4.8.7,sat,674205.5,Bitvectors,Z3
z3-4.8.8,sat,674177.5,Bitvectors,Z3
z3-4.8.9,sat,666968.0,Bitvectors,Z3
z3-4.9.0,sat,681868.5,Bitvectors,Z3
z3-4.9.1,sat,681870.0,Bitvectors,Z3
cvc4-1.5,unsat,261999.5,Bitvectors,CVC4/5
cvc4-1.6,unsat,288842.0,Bitvectors,CVC4/5
cvc4-1.7,unsat,293308.5,Bitvectors,CVC4/5
cvc4-1.8,unsat,293244.5,Bitvectors,CVC4/5
cvc5-0.0.10,unsat,286865.5,Bitvectors,CVC4/5
cvc5-0.0.11,unsat,286871.0,Bitvectors,CVC4/5
cvc5-0.0.12,unsat,286870.0,Bitvectors,CVC4/5
cvc5-0.0.2,unsat,286855.0,Bitvectors,CVC4/5
cvc5-0.0.3,unsat,286854.0,Bitvectors,CVC4/5
cvc5-0.0.4,unsat,286862.0,Bitvectors,CVC4/5
cvc5-0.0.5,unsat,286865.5,Bitvectors,CVC4/5
cvc5-0.0.6,unsat,286870.0,Bitvectors,CVC4/5
cvc5-0.0.7,unsat,286870.0,Bitvectors,CVC4/5
cvc5-0.0.8,unsat,286865.5,Bitvectors,CVC4/5
cvc5-1.0.0,unsat,286862.0,Bitvectors,CVC4/5
cvc5-1.0.1,unsat,287749.5,Bitvectors,CVC4/5
cvc5-1.0.2,unsat,287750.0,Bitvectors,CVC4/5
cvc5-1.0.3,unsat,289170.0,Bitvectors,CVC4/5
cvc5-1.0.4,unsat,289267.0,Bitvectors,CVC4/5
cvc5-1.0.5,unsat,289215.0,Bitvectors,CVC4/5
cvc5-1.0.6,unsat,289210.5,Bitvectors,CVC4/5
cvc5-1.0.7,unsat,289245.5,Bitvectors,CVC4/5
cvc5-1.0.8,unsat,289177.0,Bitvectors,CVC4/5
cvc5-1.0.9,unsat,288800.0,Bitvectors,CVC4/5
cvc5-1.1.0,unsat,288827.5,Bitvectors,CVC4/5
cvc5-1.1.1,unsat,288910.5,Bitvectors,CVC4/5
cvc5-1.1.2,unsat,288868.0,Bitvectors,CVC4/5
z3-4.10.0,unsat,291571.5,Bitvectors,Z3
z3-4.10.1,unsat,291571.0,Bitvectors,Z3
z3-4.10.2,unsat,291572.0,Bitvectors,Z3
z3-4.11.0,unsat,291571.5,Bitvectors,Z3
z3-4.11.2,unsat,291567.5,Bitvectors,Z3
z3-4.12.0,unsat,288295.5,Bitvectors,Z3
z3-4.12.1,unsat,288299.5,Bitvectors,Z3
z3-4.12.2,unsat,288259.5,Bitvectors,Z3
z3-4.12.3,unsat,288310.5,Bitvectors,Z3
z3-4.12.4,unsat,288323.0,Bitvectors,Z3
z3-4.12.5,unsat,288517.0,Bitvectors,Z3
z3-4.12.6,unsat,288567.5,Bitvectors,Z3
z3-4.13.0,unsat,288533.5,Bitvectors,Z3
z3-4.5.0,unsat,289270.5,Bitvectors,Z3
z3-4.6.0,unsat,291634.5,Bitvectors,Z3
z3-4.7.1,unsat,291639.0,Bitvectors,Z3
z3-4.8.1,unsat,291852.0,Bitvectors,Z3
z3-4.8.10,unsat,291755.5,Bitvectors,Z3
z3-4.8.11,unsat,291567.5,Bitvectors,Z3
z3-4.8.12,unsat,291530.5,Bitvectors,Z3
z3-4.8.13,unsat,291575.0,Bitvectors,Z3
z3-4.8.14,unsat,291571.5,Bitvectors,Z3
z3-4.8.15,unsat,291569.5,Bitvectors,Z3
z3-4.8.16,unsat,291571.0,Bitvectors,Z3
z3-4.8.17,unsat,291570.5,Bitvectors,Z3
z3-4.8.3,unsat,291852.0,Bitvectors,Z3
z3-4.8.4,unsat,291849.0,Bitvectors,Z3
z3-4.8.5,unsat,290863.0,Bitvectors,Z3
z3-4.8.6,unsat,290905.5,Bitvectors,Z3
z3-4.8.7,unsat,290935.5,Bitvectors,Z3
z3-4.8.8,unsat,291244.5,Bitvectors,Z3
z3-4.8.9,unsat,290324.5,Bitvectors,Z3
z3-4.9.0,unsat,291568.0,Bitvectors,Z3
z3-4.9.1,unsat,291572.0,Bitvectors,Z3
z3-4.5.0,rejected,6272.0,Bitvectors,Z3
cvc4-1.5,crash,4.0,Bitvectors,CVC4/5
cvc4-1.6,crash,10.0,Bitvectors,CVC4/5
cvc4-1.5,unsoundness,32333.5,Bitvectors,CVC4/5
cvc5-1.0.4,invmodel,16.0,Bitvectors,CVC4/5
cvc5-1.0.5,invmodel,16.0,Bitvectors,CVC4/5
cvc4-1.5,sat,824251.0,Core,CVC4/5
cvc4-1.6,sat,824251.0,Core,CVC4/5
cvc4-1.7,sat,824251.0,Core,CVC4/5
cvc4-1.8,sat,824251.0,Core,CVC4/5
cvc5-0.0.10,sat,824251.0,Core,CVC4/5
cvc5-0.0.11,sat,824251.0,Core,CVC4/5
cvc5-0.0.12,sat,824251.0,Core,CVC4/5
cvc5-0.0.2,sat,824251.0,Core,CVC4/5
cvc5-0.0.3,sat,824251.0,Core,CVC4/5
cvc5-0.0.4,sat,824251.0,Core,CVC4/5
cvc5-0.0.5,sat,824251.0,Core,CVC4/5
cvc5-0.0.6,sat,824251.0,Core,CVC4/5
cvc5-0.0.7,sat,824251.0,Core,CVC4/5
cvc5-0.0.8,sat,824251.0,Core,CVC4/5
cvc5-1.0.0,sat,824251.0,Core,CVC4/5
cvc5-1.0.1,sat,824251.0,Core,CVC4/5
cvc5-1.0.2,sat,824251.0,Core,CVC4/5
cvc5-1.0.3,sat,824251.0,Core,CVC4/5
cvc5-1.0.4,sat,824251.0,Core,CVC4/5
cvc5-1.0.5,sat,824251.0,Core,CVC4/5
cvc5-1.0.6,sat,824251.0,Core,CVC4/5
cvc5-1.0.7,sat,824251.0,Core,CVC4/5
cvc5-1.0.8,sat,824251.0,Core,CVC4/5
cvc5-1.0.9,sat,824251.0,Core,CVC4/5
cvc5-1.1.0,sat,824251.0,Core,CVC4/5
cvc5-1.1.1,sat,824251.0,Core,CVC4/5
cvc5-1.1.2,sat,824251.0,Core,CVC4/5
z3-4.10.0,sat,824251.0,Core,Z3
z3-4.10.1,sat,824251.0,Core,Z3
z3-4.10.2,sat,824251.0,Core,Z3
z3-4.11.0,sat,824251.0,Core,Z3
z3-4.11.2,sat,824251.0,Core,Z3
z3-4.12.0,sat,824251.0,Core,Z3
z3-4.12.1,sat,824251.0,Core,Z3
z3-4.12.2,sat,824251.0,Core,Z3
z3-4.12.3,sat,824251.0,Core,Z3
z3-4.12.4,sat,824251.0,Core,Z3
z3-4.12.5,sat,824251.0,Core,Z3
z3-4.12.6,sat,824251.0,Core,Z3
z3-4.13.0,sat,824251.0,Core,Z3
z3-4.5.0,sat,824251.0,Core,Z3
z3-4.6.0,sat,824251.0,Core,Z3
z3-4.7.1,sat,824251.0,Core,Z3
z3-4.8.1,sat,822509.0,Core,Z3
z3-4.8.10,sat,824251.0,Core,Z3
z3-4.8.11,sat,824251.0,Core,Z3
z3-4.8.12,sat,824251.0,Core,Z3
z3-4.8.13,sat,824251.0,Core,Z3
z3-4.8.14,sat,824251.0,Core,Z3
z3-4.8.15,sat,824251.0,Core,Z3
z3-4.8.16,sat,824251.0,Core,Z3
z3-4.8.17,sat,824251.0,Core,Z3
z3-4.8.3,sat,822509.0,Core,Z3
z3-4.8.4,sat,822509.0,Core,Z3
z3-4.8.5,sat,822509.0,Core,Z3
z3-4.8.6,sat,822492.0,Core,Z3
z3-4.8.7,sat,822492.0,Core,Z3
z3-4.8.8,sat,824251.0,Core,Z3
z3-4.8.9,sat,824251.0,Core,Z3
z3-4.9.0,sat,824251.0,Core,Z3
z3-4.9.1,sat,824251.0,Core,Z3
cvc4-1.5,unsat,175749.0,Core,CVC4/5
cvc4-1.6,unsat,175749.0,Core,CVC4/5
cvc4-1.7,unsat,175749.0,Core,CVC4/5
cvc4-1.8,unsat,175749.0,Core,CVC4/5
cvc5-0.0.10,unsat,175749.0,Core,CVC4/5
cvc5-0.0.11,unsat,175749.0,Core,CVC4/5
cvc5-0.0.12,unsat,175749.0,Core,CVC4/5
cvc5-0.0.2,unsat,175749.0,Core,CVC4/5
cvc5-0.0.3,unsat,175749.0,Core,CVC4/5
cvc5-0.0.4,unsat,175749.0,Core,CVC4/5
cvc5-0.0.5,unsat,175749.0,Core,CVC4/5
cvc5-0.0.6,unsat,175749.0,Core,CVC4/5
cvc5-0.0.7,unsat,175749.0,Core,CVC4/5
cvc5-0.0.8,unsat,175749.0,Core,CVC4/5
cvc5-1.0.0,unsat,175749.0,Core,CVC4/5
cvc5-1.0.1,unsat,175749.0,Core,CVC4/5
cvc5-1.0.2,unsat,175749.0,Core,CVC4/5
cvc5-1.0.3,unsat,175749.0,Core,CVC4/5
cvc5-1.0.4,unsat,175749.0,Core,CVC4/5
cvc5-1.0.5,unsat,175749.0,Core,CVC4/5
cvc5-1.0.6,unsat,175749.0,Core,CVC4/5
cvc5-1.0.7,unsat,175749.0,Core,CVC4/5
cvc5-1.0.8,unsat,175749.0,Core,CVC4/5
cvc5-1.0.9,unsat,175749.0,Core,CVC4/5
cvc5-1.1.0,unsat,175749.0,Core,CVC4/5
cvc5-1.1.1,unsat,175749.0,Core,CVC4/5
cvc5-1.1.2,unsat,175749.0,Core,CVC4/5
z3-4.10.0,unsat,175749.0,Core,Z3
z3-4.10.1,unsat,175749.0,Core,Z3
z3-4.10.2,unsat,175749.0,Core,Z3
z3-4.11.0,unsat,175749.0,Core,Z3
z3-4.11.2,unsat,175749.0,Core,Z3
z3-4.12.0,unsat,175749.0,Core,Z3
z3-4.12.1,unsat,175749.0,Core,Z3
z3-4.12.2,unsat,175749.0,Core,Z3
z3-4.12.3,unsat,175749.0,Core,Z3
z3-4.12.4,unsat,175749.0,Core,Z3
z3-4.12.5,unsat,175749.0,Core,Z3
z3-4.12.6,unsat,175749.0,Core,Z3
z3-4.13.0,unsat,175749.0,Core,Z3
z3-4.5.0,unsat,175749.0,Core,Z3
z3-4.6.0,unsat,175749.0,Core,Z3
z3-4.7.1,unsat,175749.0,Core,Z3
z3-4.8.1,unsat,175749.0,Core,Z3
z3-4.8.10,unsat,175749.0,Core,Z3
z3-4.8.11,unsat,175749.0,Core,Z3
z3-4.8.12,unsat,175749.0,Core,Z3
z3-4.8.13,unsat,175749.0,Core,Z3
z3-4.8.14,unsat,175749.0,Core,Z3
z3-4.8.15,unsat,175749.0,Core,Z3
z3-4.8.16,unsat,175749.0,Core,Z3
z3-4.8.17,unsat,175749.0,Core,Z3
z3-4.8.3,unsat,175749.0,Core,Z3
z3-4.8.4,unsat,175749.0,Core,Z3
z3-4.8.5,unsat,175749.0,Core,Z3
z3-4.8.6,unsat,175749.0,Core,Z3
z3-4.8.7,unsat,175749.0,Core,Z3
z3-4.8.8,unsat,175749.0,Core,Z3
z3-4.8.9,unsat,175749.0,Core,Z3
z3-4.9.0,unsat,175749.0,Core,Z3
z3-4.9.1,unsat,175749.0,Core,Z3
z3-4.8.1,crash,1742.0,Core,Z3
z3-4.8.3,crash,1742.0,Core,Z3
z3-4.8.4,crash,1742.0,Core,Z3
z3-4.8.5,crash,1742.0,Core,Z3
z3-4.8.6,crash,1759.0,Core,Z3
z3-4.8.7,crash,1759.0,Core,Z3
cvc4-1.7,sat,676968.0,FP,CVC4/5
cvc4-1.8,sat,677414.0,FP,CVC4/5
cvc5-0.0.10,sat,667131.0,FP,CVC4/5
cvc5-0.0.11,sat,667205.5,FP,CVC4/5
cvc5-0.0.12,sat,667522.5,FP,CVC4/5
cvc5-0.0.2,sat,667286.0,FP,CVC4/5
cvc5-0.0.3,sat,667367.0,FP,CVC4/5
cvc5-0.0.4,sat,667362.0,FP,CVC4/5
cvc5-0.0.5,sat,667448.0,FP,CVC4/5
cvc5-0.0.6,sat,667444.0,FP,CVC4/5
cvc5-0.0.7,sat,667362.5,FP,CVC4/5
cvc5-0.0.8,sat,667099.5,FP,CVC4/5
cvc5-1.0.0,sat,667340.0,FP,CVC4/5
cvc5-1.0.1,sat,672227.0,FP,CVC4/5
cvc5-1.0.2,sat,672277.0,FP,CVC4/5
cvc5-1.0.3,sat,681202.5,FP,CVC4/5
cvc5-1.0.4,sat,681308.0,FP,CVC4/5
cvc5-1.0.5,sat,681210.5,FP,CVC4/5
cvc5-1.0.6,sat,681101.0,FP,CVC4/5
cvc5-1.0.7,sat,681140.5,FP,CVC4/5
cvc5-1.0.8,sat,681177.5,FP,CVC4/5
cvc5-1.0.9,sat,680166.0,FP,CVC4/5
cvc5-1.1.0,sat,680170.5,FP,CVC4/5
cvc5-1.1.1,sat,680390.0,FP,CVC4/5
cvc5-1.1.2,sat,680306.5,FP,CVC4/5
z3-4.10.0,sat,618386.5,FP,Z3
z3-4.10.1,sat,618515.0,FP,Z3
z3-4.10.2,sat,618377.5,FP,Z3
z3-4.11.0,sat,618291.5,FP,Z3
z3-4.11.2,sat,618445.0,FP,Z3
z3-4.12.0,sat,612444.5,FP,Z3
z3-4.12.1,sat,612608.0,FP,Z3
z3-4.12.2,sat,606971.5,FP,Z3
z3-4.12.3,sat,619013.5,FP,Z3
z3-4.12.4,sat,618902.5,FP,Z3
z3-4.12.5,sat,619143.5,FP,Z3
z3-4.12.6,sat,619208.0,FP,Z3
z3-4.13.0,sat,619118.0,FP,Z3
z3-4.5.0,sat,614678.0,FP,Z3
z3-4.6.0,sat,611330.0,FP,Z3
z3-4.7.1,sat,611885.0,FP,Z3
z3-4.8.1,sat,613117.0,FP,Z3
z3-4.8.10,sat,617068.5,FP,Z3
z3-4.8.11,sat,615944.5,FP,Z3
z3-4.8.12,sat,615323.5,FP,Z3
z3-4.8.13,sat,618586.5,FP,Z3
z3-4.8.14,sat,618582.0,FP,Z3
z3-4.8.15,sat,618688.0,FP,Z3
z3-4.8.16,sat,618595.0,FP,Z3
z3-4.8.17,sat,618524.5,FP,Z3
z3-4.8.3,sat,615436.0,FP,Z3
z3-4.8.4,sat,618455.5,FP,Z3
z3-4.8.5,sat,616308.0,FP,Z3
z3-4.8.6,sat,612016.0,FP,Z3
z3-4.8.7,sat,613583.5,FP,Z3
z3-4.8.8,sat,613881.0,FP,Z3
z3-4.8.9,sat,611439.0,FP,Z3
z3-4.9.0,sat,618674.5,FP,Z3
z3-4.9.1,sat,618700.0,FP,Z3
cvc4-1.5,unsat,12.0,FP,CVC4/5
cvc4-1.6,unsat,12.0,FP,CVC4/5
cvc4-1.7,unsat,239905.5,FP,CVC4/5
cvc4-1.8,unsat,239905.5,FP,CVC4/5
cvc5-0.0.10,unsat,239233.0,FP,CVC4/5
cvc5-0.0.11,unsat,239226.0,FP,CVC4/5
cvc5-0.0.12,unsat,239213.0,FP,CVC4/5
cvc5-0.0.2,unsat,239223.5,FP,CVC4/5
cvc5-0.0.3,unsat,239242.0,FP,CVC4/5
cvc5-0.0.4,unsat,239275.5,FP,CVC4/5
cvc5-0.0.5,unsat,239311.5,FP,CVC4/5
cvc5-0.0.6,unsat,239305.5,FP,CVC4/5
cvc5-0.0.7,unsat,239293.0,FP,CVC4/5
cvc5-0.0.8,unsat,239206.5,FP,CVC4/5
cvc5-1.0.0,unsat,239176.0,FP,CVC4/5
cvc5-1.0.1,unsat,239170.5,FP,CVC4/5
cvc5-1.0.2,unsat,239175.5,FP,CVC4/5
cvc5-1.0.3,unsat,239893.5,FP,CVC4/5
cvc5-1.0.4,unsat,239893.0,FP,CVC4/5
cvc5-1.0.5,unsat,239893.5,FP,CVC4/5
cvc5-1.0.6,unsat,239892.5,FP,CVC4/5
cvc5-1.0.7,unsat,239894.5,FP,CVC4/5
cvc5-1.0.8,unsat,239893.5,FP,CVC4/5
cvc5-1.0.9,unsat,239891.0,FP,CVC4/5
cvc5-1.1.0,unsat,239890.5,FP,CVC4/5
cvc5-1.1.1,unsat,239886.0,FP,CVC4/5
cvc5-1.1.2,unsat,239886.5,FP,CVC4/5
z3-4.10.0,unsat,240515.5,FP,Z3
z3-4.10.1,unsat,240516.5,FP,Z3
z3-4.10.2,unsat,240514.5,FP,Z3
z3-4.11.0,unsat,240512.5,FP,Z3
z3-4.11.2,unsat,240516.5,FP,Z3
z3-4.12.0,unsat,240824.5,FP,Z3
z3-4.12.1,unsat,240824.0,FP,Z3
z3-4.12.2,unsat,240967.0,FP,Z3
z3-4.12.3,unsat,241015.5,FP,Z3
z3-4.12.4,unsat,241015.0,FP,Z3
z3-4.12.5,unsat,241025.0,FP,Z3
z3-4.12.6,unsat,241025.5,FP,Z3
z3-4.13.0,unsat,241025.5,FP,Z3
z3-4.5.0,unsat,241300.0,FP,Z3
z3-4.6.0,unsat,241327.0,FP,Z3
z3-4.7.1,unsat,241325.0,FP,Z3
z3-4.8.1,unsat,240475.5,FP,Z3
z3-4.8.10,unsat,240499.5,FP,Z3
z3-4.8.11,unsat,240501.0,FP,Z3
z3-4.8.12,unsat,240501.5,FP,Z3
z3-4.8.13,unsat,240516.0,FP,Z3
z3-4.8.14,unsat,240517.0,FP,Z3
z3-4.8.15,unsat,240516.5,FP,Z3
z3-4.8.16,unsat,240517.0,FP,Z3
z3-4.8.17,unsat,240516.5,FP,Z3
z3-4.8.3,unsat,240470.5,FP,Z3
z3-4.8.4,unsat,240485.0,FP,Z3
z3-4.8.5,unsat,240479.0,FP,Z3
z3-4.8.6,unsat,240473.0,FP,Z3
z3-4.8.7,unsat,240465.5,FP,Z3
z3-4.8.8,unsat,240475.0,FP,Z3
z3-4.8.9,unsat,240498.0,FP,Z3
z3-4.9.0,unsat,240517.0,FP,Z3
z3-4.9.1,unsat,240514.5,FP,Z3
z3-4.8.7,unknown,10.0,FP,Z3
cvc4-1.6,rejected,999986.5,FP,CVC4/5
cvc4-1.5,crash,999987.5,FP,CVC4/5
z3-4.5.0,unsoundness,187.5,FP,Z3
cvc5-1.0.6,invmodel,2.0,FP,CVC4/5
cvc5-1.0.7,invmodel,2.0,FP,CVC4/5
cvc5-1.0.8,invmodel,2.0,FP,CVC4/5
cvc5-1.0.9,invmodel,2.0,FP,CVC4/5
cvc5-1.1.0,invmodel,2.0,FP,CVC4/5
cvc5-1.1.1,invmodel,2.0,FP,CVC4/5
cvc5-1.1.2,invmodel,2.0,FP,CVC4/5
z3-4.10.0,invmodel,30.0,FP,Z3
z3-4.10.1,invmodel,30.5,FP,Z3
z3-4.10.2,invmodel,30.0,FP,Z3
z3-4.11.0,invmodel,30.0,FP,Z3
z3-4.11.2,invmodel,30.0,FP,Z3
z3-4.12.0,invmodel,59.0,FP,Z3
z3-4.12.1,invmodel,59.0,FP,Z3
z3-4.12.2,invmodel,41.0,FP,Z3
z3-4.5.0,invmodel,4.0,FP,Z3
z3-4.9.0,invmodel,30.0,FP,Z3
z3-4.9.1,invmodel,30.0,FP,Z3
cvc4-1.5,sat,784932.0,Ints,CVC4/5
cvc4-1.6,sat,785096.0,Ints,CVC4/5
cvc4-1.7,sat,785096.0,Ints,CVC4/5
cvc4-1.8,sat,785104.0,Ints,CVC4/5
cvc5-0.0.10,sat,785196.0,Ints,CVC4/5
cvc5-0.0.11,sat,785196.0,Ints,CVC4/5
cvc5-0.0.12,sat,785196.0,Ints,CVC4/5
cvc5-0.0.2,sat,785148.0,Ints,CVC4/5
cvc5-0.0.3,sat,785148.0,Ints,CVC4/5
cvc5-0.0.4,sat,785148.0,Ints,CVC4/5
cvc5-0.0.5,sat,785148.0,Ints,CVC4/5
cvc5-0.0.6,sat,785148.0,Ints,CVC4/5
cvc5-0.0.7,sat,785148.0,Ints,CVC4/5
cvc5-0.0.8,sat,785196.0,Ints,CVC4/5
cvc5-1.0.0,sat,785196.0,Ints,CVC4/5
cvc5-1.0.1,sat,785196.0,Ints,CVC4/5
cvc5-1.0.2,sat,785196.0,Ints,CVC4/5
cvc5-1.0.3,sat,785196.0,Ints,CVC4/5
cvc5-1.0.4,sat,785196.0,Ints,CVC4/5
cvc5-1.0.5,sat,785196.0,Ints,CVC4/5
cvc5-1.0.6,sat,785196.0,Ints,CVC4/5
cvc5-1.0.7,sat,785196.0,Ints,CVC4/5
cvc5-1.0.8,sat,785196.0,Ints,CVC4/5
cvc5-1.0.9,sat,785196.0,Ints,CVC4/5
cvc5-1.1.0,sat,785196.0,Ints,CVC4/5
cvc5-1.1.1,sat,785196.0,Ints,CVC4/5
cvc5-1.1.2,sat,785196.0,Ints,CVC4/5
z3-4.10.0,sat,785196.0,Ints,Z3
z3-4.10.1,sat,785196.0,Ints,Z3
z3-4.10.2,sat,785192.0,Ints,Z3
z3-4.11.0,sat,785195.0,Ints,Z3
z3-4.11.2,sat,785192.0,Ints,Z3
z3-4.12.0,sat,785196.0,Ints,Z3
z3-4.12.1,sat,785196.0,Ints,Z3
z3-4.12.2,sat,785196.0,Ints,Z3
z3-4.12.3,sat,785196.0,Ints,Z3
z3-4.12.4,sat,785196.0,Ints,Z3
z3-4.12.5,sat,785196.0,Ints,Z3
z3-4.12.6,sat,785196.0,Ints,Z3
z3-4.13.0,sat,785196.0,Ints,Z3
z3-4.5.0,sat,659968.0,Ints,Z3
z3-4.6.0,sat,630684.0,Ints,Z3
z3-4.7.1,sat,637182.0,Ints,Z3
z3-4.8.1,sat,628398.0,Ints,Z3
z3-4.8.10,sat,785056.0,Ints,Z3
z3-4.8.11,sat,785151.0,Ints,Z3
z3-4.8.12,sat,785151.0,Ints,Z3
z3-4.8.13,sat,785157.0,Ints,Z3
z3-4.8.14,sat,785157.0,Ints,Z3
z3-4.8.15,sat,785133.0,Ints,Z3
z3-4.8.16,sat,785133.0,Ints,Z3
z3-4.8.17,sat,785133.0,Ints,Z3
z3-4.8.3,sat,614944.0,Ints,Z3
z3-4.8.4,sat,614944.0,Ints,Z3
z3-4.8.5,sat,610322.0,Ints,Z3
z3-4.8.6,sat,610320.0,Ints,Z3
z3-4.8.7,sat,705638.0,Ints,Z3
z3-4.8.8,sat,785100.0,Ints,Z3
z3-4.8.9,sat,785155.0,Ints,Z3
z3-4.9.0,sat,785133.0,Ints,Z3
z3-4.9.1,sat,785133.0,Ints,Z3
cvc4-1.5,unsat,214772.0,Ints,CVC4/5
cvc4-1.6,unsat,214804.0,Ints,CVC4/5
cvc4-1.7,unsat,214804.0,Ints,CVC4/5
cvc4-1.8,unsat,214804.0,Ints,CVC4/5
cvc5-0.0.10,unsat,214804.0,Ints,CVC4/5
cvc5-0.0.11,unsat,214804.0,Ints,CVC4/5
cvc5-0.0.12,unsat,214804.0,Ints,CVC4/5
cvc5-0.0.2,unsat,214804.0,Ints,CVC4/5
cvc5-0.0.3,unsat,214804.0,Ints,CVC4/5
cvc5-0.0.4,unsat,214804.0,Ints,CVC4/5
cvc5-0.0.5,unsat,214804.0,Ints,CVC4/5
cvc5-0.0.6,unsat,214804.0,Ints,CVC4/5
cvc5-0.0.7,unsat,214804.0,Ints,CVC4/5
cvc5-0.0.8,unsat,214804.0,Ints,CVC4/5
cvc5-1.0.0,unsat,214804.0,Ints,CVC4/5
cvc5-1.0.1,unsat,214804.0,Ints,CVC4/5
cvc5-1.0.2,unsat,214804.0,Ints,CVC4/5
cvc5-1.0.3,unsat,214804.0,Ints,CVC4/5
cvc5-1.0.4,unsat,214804.0,Ints,CVC4/5
cvc5-1.0.5,unsat,214804.0,Ints,CVC4/5
cvc5-1.0.6,unsat,214804.0,Ints,CVC4/5
cvc5-1.0.7,unsat,214804.0,Ints,CVC4/5
cvc5-1.0.8,unsat,214804.0,Ints,CVC4/5
cvc5-1.0.9,unsat,214804.0,Ints,CVC4/5
cvc5-1.1.0,unsat,214804.0,Ints,CVC4/5
cvc5-1.1.1,unsat,214804.0,Ints,CVC4/5
cvc5-1.1.2,unsat,214804.0,Ints,CVC4/5
z3-4.10.0,unsat,214804.0,Ints,Z3
z3-4.10.1,unsat,214804.0,Ints,Z3
z3-4.10.2,unsat,214804.0,Ints,Z3
z3-4.11.0,unsat,214804.0,Ints,Z3
z3-4.11.2,unsat,214804.0,Ints,Z3
z3-4.12.0,unsat,214804.0,Ints,Z3
z3-4.12.1,unsat,214804.0,Ints,Z3
z3-4.12.2,unsat,214804.0,Ints,Z3
z3-4.12.3,unsat,214804.0,Ints,Z3
z3-4.12.4,unsat,214804.0,Ints,Z3
z3-4.12.5,unsat,214804.0,Ints,Z3
z3-4.12.6,unsat,214804.0,Ints,Z3
z3-4.13.0,unsat,214804.0,Ints,Z3
z3-4.5.0,unsat,214760.0,Ints,Z3
z3-4.6.0,unsat,214168.0,Ints,Z3
z3-4.7.1,unsat,214276.0,Ints,Z3
z3-4.8.1,unsat,214804.0,Ints,Z3
z3-4.8.10,unsat,214804.0,Ints,Z3
z3-4.8.11,unsat,214804.0,Ints,Z3
z3-4.8.12,unsat,214804.0,Ints,Z3
z3-4.8.13,unsat,214804.0,Ints,Z3
z3-4.8.14,unsat,214804.0,Ints,Z3
z3-4.8.15,unsat,214804.0,Ints,Z3
z3-4.8.16,unsat,214804.0,Ints,Z3
z3-4.8.17,unsat,214804.0,Ints,Z3
z3-4.8.3,unsat,214804.0,Ints,Z3
z3-4.8.4,unsat,214804.0,Ints,Z3
z3-4.8.5,unsat,214804.0,Ints,Z3
z3-4.8.6,unsat,214804.0,Ints,Z3
z3-4.8.7,unsat,214804.0,Ints,Z3
z3-4.8.8,unsat,214804.0,Ints,Z3
z3-4.8.9,unsat,214804.0,Ints,Z3
z3-4.9.0,unsat,214804.0,Ints,Z3
z3-4.9.1,unsat,214804.0,Ints,Z3
cvc4-1.6,unknown,92.0,Ints,CVC4/5
cvc4-1.7,unknown,92.0,Ints,CVC4/5
cvc4-1.8,unknown,92.0,Ints,CVC4/5
cvc5-0.0.2,unknown,48.0,Ints,CVC4/5
cvc5-0.0.3,unknown,48.0,Ints,CVC4/5
cvc5-0.0.4,unknown,48.0,Ints,CVC4/5
cvc5-0.0.5,unknown,48.0,Ints,CVC4/5
cvc5-0.0.6,unknown,48.0,Ints,CVC4/5
cvc5-0.0.7,unknown,48.0,Ints,CVC4/5
z3-4.5.0,unknown,64.0,Ints,Z3
z3-4.8.1,unknown,89456.0,Ints,Z3
z3-4.8.3,unknown,89456.0,Ints,Z3
z3-4.8.4,unknown,89456.0,Ints,Z3
cvc4-1.5,crash,296.0,Ints,CVC4/5
cvc4-1.6,crash,8.0,Ints,CVC4/5
cvc4-1.7,crash,8.0,Ints,CVC4/5
z3-4.8.1,crash,800.0,Ints,Z3
z3-4.8.3,crash,800.0,Ints,Z3
z3-4.8.4,crash,800.0,Ints,Z3
z3-4.6.0,unsoundness,304.0,Ints,Z3
z3-4.7.1,unsoundness,836.0,Ints,Z3
z3-4.5.0,invmodel,124826.0,Ints,Z3
z3-4.6.0,invmodel,154698.0,Ints,Z3
z3-4.7.1,invmodel,147484.5,Ints,Z3
z3-4.8.1,invmodel,66442.0,Ints,Z3
z3-4.8.3,invmodel,79734.0,Ints,Z3
z3-4.8.4,invmodel,79734.0,Ints,Z3
z3-4.8.5,invmodel,174652.0,Ints,Z3
z3-4.8.6,invmodel,174652.0,Ints,Z3
z3-4.8.7,invmodel,79330.0,Ints,Z3
cvc4-1.5,sat,621341.0,RealInts,CVC4/5
cvc4-1.6,sat,672939.0,RealInts,CVC4/5
cvc4-1.7,sat,672500.0,RealInts,CVC4/5
cvc4-1.8,sat,675363.0,RealInts,CVC4/5
cvc5-0.0.10,sat,692652.0,RealInts,CVC4/5
cvc5-0.0.11,sat,692652.0,RealInts,CVC4/5
cvc5-0.0.12,sat,692652.0,RealInts,CVC4/5
cvc5-0.0.2,sat,676849.0,RealInts,CVC4/5
cvc5-0.0.3,sat,676849.0,RealInts,CVC4/5
cvc5-0.0.4,sat,676832.0,RealInts,CVC4/5
cvc5-0.0.5,sat,677204.0,RealInts,CVC4/5
cvc5-0.0.6,sat,677204.0,RealInts,CVC4/5
cvc5-0.0.7,sat,677204.0,RealInts,CVC4/5
cvc5-0.0.8,sat,690962.0,RealInts,CVC4/5
cvc5-1.0.0,sat,692652.0,RealInts,CVC4/5
cvc5-1.0.1,sat,692539.0,RealInts,CVC4/5
cvc5-1.0.2,sat,692539.0,RealInts,CVC4/5
cvc5-1.0.3,sat,692539.0,RealInts,CVC4/5
cvc5-1.0.4,sat,692539.0,RealInts,CVC4/5
cvc5-1.0.5,sat,692539.0,RealInts,CVC4/5
cvc5-1.0.6,sat,692539.0,RealInts,CVC4/5
cvc5-1.0.7,sat,692539.0,RealInts,CVC4/5
cvc5-1.0.8,sat,692539.0,RealInts,CVC4/5
cvc5-1.0.9,sat,692543.0,RealInts,CVC4/5
cvc5-1.1.0,sat,692543.0,RealInts,CVC4/5
cvc5-1.1.1,sat,692543.0,RealInts,CVC4/5
cvc5-1.1.2,sat,692543.0,RealInts,CVC4/5
z3-4.10.0,sat,663320.0,RealInts,Z3
z3-4.10.1,sat,663320.0,RealInts,Z3
z3-4.10.2,sat,663320.0,RealInts,Z3
z3-4.11.0,sat,663320.0,RealInts,Z3
z3-4.11.2,sat,663320.0,RealInts,Z3
z3-4.12.0,sat,663824.0,RealInts,Z3
z3-4.12.1,sat,663824.0,RealInts,Z3
z3-4.12.2,sat,667576.0,RealInts,Z3
z3-4.12.3,sat,667580.0,RealInts,Z3
z3-4.12.4,sat,667580.0,RealInts,Z3
z3-4.12.5,sat,667580.0,RealInts,Z3
z3-4.12.6,sat,667580.0,RealInts,Z3
z3-4.13.0,sat,667580.0,RealInts,Z3
z3-4.5.0,sat,612567.0,RealInts,Z3
z3-4.6.0,sat,579580.0,RealInts,Z3
z3-4.7.1,sat,579630.0,RealInts,Z3
z3-4.8.1,sat,579642.0,RealInts,Z3
z3-4.8.10,sat,663317.0,RealInts,Z3
z3-4.8.11,sat,663320.0,RealInts,Z3
z3-4.8.12,sat,663320.0,RealInts,Z3
z3-4.8.13,sat,663318.0,RealInts,Z3
z3-4.8.14,sat,663318.0,RealInts,Z3
z3-4.8.15,sat,663318.0,RealInts,Z3
z3-4.8.16,sat,663318.0,RealInts,Z3
z3-4.8.17,sat,663318.0,RealInts,Z3
z3-4.8.3,sat,579635.0,RealInts,Z3
z3-4.8.4,sat,579635.0,RealInts,Z3
z3-4.8.5,sat,579561.0,RealInts,Z3
z3-4.8.6,sat,582764.0,RealInts,Z3
z3-4.8.7,sat,575285.0,RealInts,Z3
z3-4.8.8,sat,661295.0,RealInts,Z3
z3-4.8.9,sat,663255.0,RealInts,Z3
z3-4.9.0,sat,663318.0,RealInts,Z3
z3-4.9.1,sat,663318.0,RealInts,Z3
cvc4-1.5,unsat,240026.0,RealInts,CVC4/5
cvc4-1.6,unsat,275984.0,RealInts,CVC4/5
cvc4-1.7,unsat,275986.0,RealInts,CVC4/5
cvc4-1.8,unsat,275993.0,RealInts,CVC4/5
cvc5-0.0.10,unsat,276501.0,RealInts,CVC4/5
cvc5-0.0.11,unsat,276501.0,RealInts,CVC4/5
cvc5-0.0.12,unsat,276501.0,RealInts,CVC4/5
cvc5-0.0.2,unsat,276485.0,RealInts,CVC4/5
cvc5-0.0.3,unsat,276486.0,RealInts,CVC4/5
cvc5-0.0.4,unsat,276487.5,RealInts,CVC4/5
cvc5-0.0.5,unsat,276462.0,RealInts,CVC4/5
cvc5-0.0.6,unsat,276462.0,RealInts,CVC4/5
cvc5-0.0.7,unsat,276461.5,RealInts,CVC4/5
cvc5-0.0.8,unsat,276501.0,RealInts,CVC4/5
cvc5-1.0.0,unsat,276501.0,RealInts,CVC4/5
cvc5-1.0.1,unsat,276495.0,RealInts,CVC4/5
cvc5-1.0.2,unsat,276495.0,RealInts,CVC4/5
cvc5-1.0.3,unsat,276495.0,RealInts,CVC4/5
cvc5-1.0.4,unsat,276495.0,RealInts,CVC4/5
cvc5-1.0.5,unsat,276495.0,RealInts,CVC4/5
cvc5-1.0.6,unsat,276495.0,RealInts,CVC4/5
cvc5-1.0.7,unsat,276495.0,RealInts,CVC4/5
cvc5-1.0.8,unsat,276495.0,RealInts,CVC4/5
cvc5-1.0.9,unsat,276499.0,RealInts,CVC4/5
cvc5-1.1.0,unsat,276499.0,RealInts,CVC4/5
cvc5-1.1.1,unsat,276499.0,RealInts,CVC4/5
cvc5-1.1.2,unsat,276499.0,RealInts,CVC4/5
z3-4.10.0,unsat,262676.0,RealInts,Z3
z3-4.10.1,unsat,262676.0,RealInts,Z3
z3-4.10.2,unsat,262676.0,RealInts,Z3
z3-4.11.0,unsat,262676.0,RealInts,Z3
z3-4.11.2,unsat,262676.0,RealInts,Z3
z3-4.12.0,unsat,262676.0,RealInts,Z3
z3-4.12.1,unsat,262676.0,RealInts,Z3
z3-4.12.2,unsat,262676.0,RealInts,Z3
z3-4.12.3,unsat,262691.0,RealInts,Z3
z3-4.12.4,unsat,262691.0,RealInts,Z3
z3-4.12.5,unsat,262691.0,RealInts,Z3
z3-4.12.6,unsat,262691.0,RealInts,Z3
z3-4.13.0,unsat,262691.0,RealInts,Z3
z3-4.5.0,unsat,262439.0,RealInts,Z3
z3-4.6.0,unsat,262619.0,RealInts,Z3
z3-4.7.1,unsat,262671.0,RealInts,Z3
z3-4.8.1,unsat,262669.0,RealInts,Z3
z3-4.8.10,unsat,262676.0,RealInts,Z3
z3-4.8.11,unsat,262676.0,RealInts,Z3
z3-4.8.12,unsat,262676.0,RealInts,Z3
z3-4.8.13,unsat,262676.0,RealInts,Z3
z3-4.8.14,unsat,262676.0,RealInts,Z3
z3-4.8.15,unsat,262676.0,RealInts,Z3
z3-4.8.16,unsat,262676.0,RealInts,Z3
z3-4.8.17,unsat,262676.0,RealInts,Z3
z3-4.8.3,unsat,262671.0,RealInts,Z3
z3-4.8.4,unsat,262671.0,RealInts,Z3
z3-4.8.5,unsat,262671.0,RealInts,Z3
z3-4.8.6,unsat,262691.0,RealInts,Z3
z3-4.8.7,unsat,262691.0,RealInts,Z3
z3-4.8.8,unsat,262691.0,RealInts,Z3
z3-4.8.9,unsat,262676.0,RealInts,Z3
z3-4.9.0,unsat,262676.0,RealInts,Z3
z3-4.9.1,unsat,262676.0,RealInts,Z3
cvc4-1.6,unknown,767.0,RealInts,CVC4/5
cvc4-1.7,unknown,529.0,RealInts,CVC4/5
cvc4-1.8,unknown,401.5,RealInts,CVC4/5
cvc5-0.0.10,unknown,190.0,RealInts,CVC4/5
cvc5-0.0.11,unknown,190.0,RealInts,CVC4/5
cvc5-0.0.12,unknown,190.0,RealInts,CVC4/5
cvc5-0.0.2,unknown,482.0,RealInts,CVC4/5
cvc5-0.0.3,unknown,482.0,RealInts,CVC4/5
cvc5-0.0.4,unknown,499.0,RealInts,CVC4/5
cvc5-0.0.5,unknown,275.0,RealInts,CVC4/5
cvc5-0.0.6,unknown,275.0,RealInts,CVC4/5
cvc5-0.0.7,unknown,275.0,RealInts,CVC4/5
cvc5-0.0.8,unknown,182.0,RealInts,CVC4/5
cvc5-1.0.0,unknown,190.0,RealInts,CVC4/5
cvc5-1.0.1,unknown,192.0,RealInts,CVC4/5
cvc5-1.0.2,unknown,192.0,RealInts,CVC4/5
cvc5-1.0.3,unknown,218.0,RealInts,CVC4/5
cvc5-1.0.4,unknown,218.0,RealInts,CVC4/5
cvc5-1.0.5,unknown,218.0,RealInts,CVC4/5
cvc5-1.0.6,unknown,218.0,RealInts,CVC4/5
cvc5-1.0.7,unknown,218.0,RealInts,CVC4/5
cvc5-1.0.8,unknown,218.0,RealInts,CVC4/5
cvc5-1.0.9,unknown,300.0,RealInts,CVC4/5
cvc5-1.1.0,unknown,300.0,RealInts,CVC4/5
cvc5-1.1.1,unknown,300.0,RealInts,CVC4/5
cvc5-1.1.2,unknown,300.0,RealInts,CVC4/5
z3-4.10.0,unknown,73986.0,RealInts,Z3
z3-4.10.1,unknown,73986.0,RealInts,Z3
z3-4.10.2,unknown,73986.0,RealInts,Z3
z3-4.11.0,unknown,73986.0,RealInts,Z3
z3-4.11.2,unknown,73986.0,RealInts,Z3
z3-4.12.0,unknown,73482.0,RealInts,Z3
z3-4.12.1,unknown,73482.0,RealInts,Z3
z3-4.12.2,unknown,69726.0,RealInts,Z3
z3-4.12.3,unknown,69726.0,RealInts,Z3
z3-4.12.4,unknown,69726.0,RealInts,Z3
z3-4.12.5,unknown,69726.0,RealInts,Z3
z3-4.12.6,unknown,69726.0,RealInts,Z3
z3-4.13.0,unknown,69726.0,RealInts,Z3
z3-4.5.0,unknown,75703.0,RealInts,Z3
z3-4.6.0,unknown,75091.0,RealInts,Z3
z3-4.7.1,unknown,75159.0,RealInts,Z3
z3-4.8.1,unknown,105687.0,RealInts,Z3
z3-4.8.10,unknown,73986.0,RealInts,Z3
z3-4.8.11,unknown,73986.0,RealInts,Z3
z3-4.8.12,unknown,73986.0,RealInts,Z3
z3-4.8.13,unknown,73986.0,RealInts,Z3
z3-4.8.14,unknown,73986.0,RealInts,Z3
z3-4.8.15,unknown,73986.0,RealInts,Z3
z3-4.8.16,unknown,73986.0,RealInts,Z3
z3-4.8.17,unknown,73986.0,RealInts,Z3
z3-4.8.3,unknown,105680.0,RealInts,Z3
z3-4.8.4,unknown,105680.0,RealInts,Z3
z3-4.8.5,unknown,75164.0,RealInts,Z3
z3-4.8.6,unknown,75003.0,RealInts,Z3
z3-4.8.7,unknown,146168.0,RealInts,Z3
z3-4.8.8,unknown,76012.0,RealInts,Z3
z3-4.8.9,unknown,73986.0,RealInts,Z3
z3-4.9.0,unknown,73986.0,RealInts,Z3
z3-4.9.1,unknown,73986.0,RealInts,Z3
cvc4-1.5,rejected,138513.0,RealInts,CVC4/5
cvc4-1.8,rejected,11430.0,RealInts,CVC4/5
cvc5-0.0.2,rejected,288.0,RealInts,CVC4/5
cvc5-0.0.3,rejected,288.0,RealInts,CVC4/5
cvc5-0.0.4,rejected,288.0,RealInts,CVC4/5
cvc5-0.0.5,rejected,288.0,RealInts,CVC4/5
cvc5-0.0.6,rejected,288.0,RealInts,CVC4/5
cvc5-0.0.7,rejected,288.0,RealInts,CVC4/5
cvc4-1.5,crash,117.0,RealInts,CVC4/5
cvc4-1.6,crash,12265.0,RealInts,CVC4/5
cvc4-1.7,crash,12924.0,RealInts,CVC4/5
z3-4.8.1,crash,520.0,RealInts,Z3
z3-4.8.3,crash,520.0,RealInts,Z3
z3-4.8.4,crash,520.0,RealInts,Z3
cvc4-1.8,unsoundness,2.0,RealInts,CVC4/5
cvc5-0.0.2,unsoundness,74.0,RealInts,CVC4/5
cvc5-0.0.3,unsoundness,74.0,RealInts,CVC4/5
cvc5-0.0.4,unsoundness,74.0,RealInts,CVC4/5
cvc5-0.0.5,unsoundness,74.0,RealInts,CVC4/5
cvc5-0.0.6,unsoundness,74.0,RealInts,CVC4/5
cvc5-0.0.7,unsoundness,74.0,RealInts,CVC4/5
cvc4-1.6,invmodel,5.0,RealInts,CVC4/5
cvc4-1.8,invmodel,29.0,RealInts,CVC4/5
z3-4.5.0,invmodel,49289.0,RealInts,Z3
z3-4.6.0,invmodel,82705.0,RealInts,Z3
z3-4.7.1,invmodel,82535.0,RealInts,Z3
z3-4.8.1,invmodel,51482.0,RealInts,Z3
z3-4.8.3,invmodel,51492.0,RealInts,Z3
z3-4.8.4,invmodel,51492.0,RealInts,Z3
z3-4.8.5,invmodel,82602.0,RealInts,Z3
z3-4.8.6,invmodel,79540.0,RealInts,Z3
z3-4.8.7,invmodel,15854.0,RealInts,Z3
cvc4-1.5,sat,660690.0,Reals,CVC4/5
cvc4-1.6,sat,713658.0,Reals,CVC4/5
cvc4-1.7,sat,713181.0,Reals,CVC4/5
cvc4-1.8,sat,720635.0,Reals,CVC4/5
cvc5-0.0.10,sat,737824.0,Reals,CVC4/5
cvc5-0.0.11,sat,737824.0,Reals,CVC4/5
cvc5-0.0.12,sat,737824.0,Reals,CVC4/5
cvc5-0.0.2,sat,722187.0,Reals,CVC4/5
cvc5-0.0.3,sat,722187.0,Reals,CVC4/5
cvc5-0.0.4,sat,722207.0,Reals,CVC4/5
cvc5-0.0.5,sat,723205.0,Reals,CVC4/5
cvc5-0.0.6,sat,723205.0,Reals,CVC4/5
cvc5-0.0.7,sat,723205.0,Reals,CVC4/5
cvc5-0.0.8,sat,737824.0,Reals,CVC4/5
cvc5-1.0.0,sat,737824.0,Reals,CVC4/5
cvc5-1.0.1,sat,740056.0,Reals,CVC4/5
cvc5-1.0.2,sat,740056.0,Reals,CVC4/5
cvc5-1.0.3,sat,740060.0,Reals,CVC4/5
cvc5-1.0.4,sat,740060.0,Reals,CVC4/5
cvc5-1.0.5,sat,740060.0,Reals,CVC4/5
cvc5-1.0.6,sat,740060.0,Reals,CVC4/5
cvc5-1.0.7,sat,740060.0,Reals,CVC4/5
cvc5-1.0.8,sat,740060.0,Reals,CVC4/5
cvc5-1.0.9,sat,737346.0,Reals,CVC4/5
cvc5-1.1.0,sat,737346.0,Reals,CVC4/5
cvc5-1.1.1,sat,737342.0,Reals,CVC4/5
cvc5-1.1.2,sat,737354.0,Reals,CVC4/5
z3-4.10.0,sat,723895.0,Reals,Z3
z3-4.10.1,sat,723895.0,Reals,Z3
z3-4.10.2,sat,723895.0,Reals,Z3
z3-4.11.0,sat,723895.0,Reals,Z3
z3-4.11.2,sat,723895.0,Reals,Z3
z3-4.12.0,sat,725575.0,Reals,Z3
z3-4.12.1,sat,725575.0,Reals,Z3
z3-4.12.2,sat,725575.0,Reals,Z3
z3-4.12.3,sat,725575.0,Reals,Z3
z3-4.12.4,sat,725575.0,Reals,Z3
z3-4.12.5,sat,725575.0,Reals,Z3
z3-4.12.6,sat,725575.0,Reals,Z3
z3-4.13.0,sat,725575.0,Reals,Z3
z3-4.5.0,sat,641053.0,Reals,Z3
z3-4.6.0,sat,586519.0,Reals,Z3
z3-4.7.1,sat,586519.0,Reals,Z3
z3-4.8.1,sat,598443.0,Reals,Z3
z3-4.8.10,sat,723895.0,Reals,Z3
z3-4.8.11,sat,723895.0,Reals,Z3
z3-4.8.12,sat,723895.0,Reals,Z3
z3-4.8.13,sat,723895.0,Reals,Z3
z3-4.8.14,sat,723895.0,Reals,Z3
z3-4.8.15,sat,723895.0,Reals,Z3
z3-4.8.16,sat,723895.0,Reals,Z3
z3-4.8.17,sat,723895.0,Reals,Z3
z3-4.8.3,sat,598443.0,Reals,Z3
z3-4.8.4,sat,598443.0,Reals,Z3
z3-4.8.5,sat,628951.0,Reals,Z3
z3-4.8.6,sat,646501.0,Reals,Z3
z3-4.8.7,sat,706105.0,Reals,Z3
z3-4.8.8,sat,723895.0,Reals,Z3
z3-4.8.9,sat,723895.0,Reals,Z3
z3-4.9.0,sat,723895.0,Reals,Z3
z3-4.9.1,sat,723895.0,Reals,Z3
cvc4-1.5,unsat,173892.0,Reals,CVC4/5
cvc4-1.6,unsat,207297.0,Reals,CVC4/5
cvc4-1.7,unsat,207301.0,Reals,CVC4/5
cvc4-1.8,unsat,206741.0,Reals,CVC4/5
cvc5-0.0.10,unsat,207209.0,Reals,CVC4/5
cvc5-0.0.11,unsat,207209.0,Reals,CVC4/5
cvc5-0.0.12,unsat,207209.0,Reals,CVC4/5
cvc5-0.0.2,unsat,207187.0,Reals,CVC4/5
cvc5-0.0.3,unsat,207187.0,Reals,CVC4/5
cvc5-0.0.4,unsat,207187.0,Reals,CVC4/5
cvc5-0.0.5,unsat,207187.0,Reals,CVC4/5
cvc5-0.0.6,unsat,207187.0,Reals,CVC4/5
cvc5-0.0.7,unsat,207187.0,Reals,CVC4/5
cvc5-0.0.8,unsat,207209.0,Reals,CVC4/5
cvc5-1.0.0,unsat,207209.0,Reals,CVC4/5
cvc5-1.0.1,unsat,207209.0,Reals,CVC4/5
cvc5-1.0.2,unsat,207209.0,Reals,CVC4/5
cvc5-1.0.3,unsat,207209.0,Reals,CVC4/5
cvc5-1.0.4,unsat,207209.0,Reals,CVC4/5
cvc5-1.0.5,unsat,207209.0,Reals,CVC4/5
cvc5-1.0.6,unsat,207226.5,Reals,CVC4/5
cvc5-1.0.7,unsat,207224.5,Reals,CVC4/5
cvc5-1.0.8,unsat,207226.5,Reals,CVC4/5
cvc5-1.0.9,unsat,207221.0,Reals,CVC4/5
cvc5-1.1.0,unsat,207222.5,Reals,CVC4/5
cvc5-1.1.1,unsat,207224.5,Reals,CVC4/5
cvc5-1.1.2,unsat,207224.5,Reals,CVC4/5
z3-4.10.0,unsat,196245.0,Reals,Z3
z3-4.10.1,unsat,196245.0,Reals,Z3
z3-4.10.2,unsat,196245.0,Reals,Z3
z3-4.11.0,unsat,196245.0,Reals,Z3
z3-4.11.2,unsat,196245.0,Reals,Z3
z3-4.12.0,unsat,196245.0,Reals,Z3
z3-4.12.1,unsat,196245.0,Reals,Z3
z3-4.12.2,unsat,196245.0,Reals,Z3
z3-4.12.3,unsat,196245.0,Reals,Z3
z3-4.12.4,unsat,196245.0,Reals,Z3
z3-4.12.5,unsat,196245.0,Reals,Z3
z3-4.12.6,unsat,196245.0,Reals,Z3
z3-4.13.0,unsat,196245.0,Reals,Z3
z3-4.5.0,unsat,195805.0,Reals,Z3
z3-4.6.0,unsat,196157.0,Reals,Z3
z3-4.7.1,unsat,196157.0,Reals,Z3
z3-4.8.1,unsat,196157.0,Reals,Z3
z3-4.8.10,unsat,196245.0,Reals,Z3
z3-4.8.11,unsat,196245.0,Reals,Z3
z3-4.8.12,unsat,196245.0,Reals,Z3
z3-4.8.13,unsat,196245.0,Reals,Z3
z3-4.8.14,unsat,196245.0,Reals,Z3
z3-4.8.15,unsat,196245.0,Reals,Z3
z3-4.8.16,unsat,196245.0,Reals,Z3
z3-4.8.17,unsat,196245.0,Reals,Z3
z3-4.8.3,unsat,196157.0,Reals,Z3
z3-4.8.4,unsat,196157.0,Reals,Z3
z3-4.8.5,unsat,196157.0,Reals,Z3
z3-4.8.6,unsat,196245.0,Reals,Z3
z3-4.8.7,unsat,196245.0,Reals,Z3
z3-4.8.8,unsat,196245.0,Reals,Z3
z3-4.8.9,unsat,196245.0,Reals,Z3
z3-4.9.0,unsat,196245.0,Reals,Z3
z3-4.9.1,unsat,196245.0,Reals,Z3
cvc4-1.6,unknown,34267.0,Reals,CVC4/5
cvc4-1.7,unknown,34212.0,Reals,CVC4/5
cvc4-1.8,unknown,10540.0,Reals,CVC4/5
cvc5-0.0.10,unknown,27364.0,Reals,CVC4/5
cvc5-0.0.11,unknown,27364.0,Reals,CVC4/5
cvc5-0.0.12,unknown,27364.0,Reals,CVC4/5
cvc5-0.0.2,unknown,10594.0,Reals,CVC4/5
cvc5-0.0.3,unknown,10594.0,Reals,CVC4/5
cvc5-0.0.4,unknown,10666.0,Reals,CVC4/5
cvc5-0.0.5,unknown,9624.0,Reals,CVC4/5
cvc5-0.0.6,unknown,9624.0,Reals,CVC4/5
cvc5-0.0.7,unknown,9624.0,Reals,CVC4/5
cvc5-0.0.8,unknown,27152.0,Reals,CVC4/5
cvc5-1.0.0,unknown,27364.0,Reals,CVC4/5
cvc5-1.0.1,unknown,26644.0,Reals,CVC4/5
cvc5-1.0.2,unknown,26644.0,Reals,CVC4/5
cvc5-1.0.3,unknown,26908.0,Reals,CVC4/5
cvc5-1.0.4,unknown,26908.0,Reals,CVC4/5
cvc5-1.0.5,unknown,26908.0,Reals,CVC4/5
cvc5-1.0.6,unknown,26908.0,Reals,CVC4/5
cvc5-1.0.7,unknown,26908.0,Reals,CVC4/5
cvc5-1.0.8,unknown,26908.0,Reals,CVC4/5
cvc5-1.0.9,unknown,32856.0,Reals,CVC4/5
cvc5-1.1.0,unknown,32856.0,Reals,CVC4/5
cvc5-1.1.1,unknown,32856.0,Reals,CVC4/5
cvc5-1.1.2,unknown,32832.0,Reals,CVC4/5
z3-4.10.0,unknown,79860.0,Reals,Z3
z3-4.10.1,unknown,79860.0,Reals,Z3
z3-4.10.2,unknown,79860.0,Reals,Z3
z3-4.11.0,unknown,79860.0,Reals,Z3
z3-4.11.2,unknown,79860.0,Reals,Z3
z3-4.12.0,unknown,78180.0,Reals,Z3
z3-4.12.1,unknown,78180.0,Reals,Z3
z3-4.12.2,unknown,78180.0,Reals,Z3
z3-4.12.3,unknown,78180.0,Reals,Z3
z3-4.12.4,unknown,78180.0,Reals,Z3
z3-4.12.5,unknown,78180.0,Reals,Z3
z3-4.12.6,unknown,78180.0,Reals,Z3
z3-4.13.0,unknown,78180.0,Reals,Z3
z3-4.5.0,unknown,111410.0,Reals,Z3
z3-4.6.0,unknown,108720.0,Reals,Z3
z3-4.7.1,unknown,108720.0,Reals,Z3
z3-4.8.1,unknown,139414.0,Reals,Z3
z3-4.8.10,unknown,79860.0,Reals,Z3
z3-4.8.11,unknown,79860.0,Reals,Z3
z3-4.8.12,unknown,79860.0,Reals,Z3
z3-4.8.13,unknown,79860.0,Reals,Z3
z3-4.8.14,unknown,79860.0,Reals,Z3
z3-4.8.15,unknown,79860.0,Reals,Z3
z3-4.8.16,unknown,79860.0,Reals,Z3
z3-4.8.17,unknown,79860.0,Reals,Z3
z3-4.8.3,unknown,139414.0,Reals,Z3
z3-4.8.4,unknown,139414.0,Reals,Z3
z3-4.8.5,unknown,79860.0,Reals,Z3
z3-4.8.6,unknown,80340.0,Reals,Z3
z3-4.8.7,unknown,80340.0,Reals,Z3
z3-4.8.8,unknown,79860.0,Reals,Z3
z3-4.8.9,unknown,79860.0,Reals,Z3
z3-4.9.0,unknown,79860.0,Reals,Z3
z3-4.9.1,unknown,79860.0,Reals,Z3
cvc4-1.5,rejected,162480.0,Reals,CVC4/5
cvc4-1.8,rejected,6679.0,Reals,CVC4/5
cvc5-0.0.2,rejected,1412.0,Reals,CVC4/5
cvc5-0.0.3,rejected,1412.0,Reals,CVC4/5
cvc5-0.0.4,rejected,1384.0,Reals,CVC4/5
cvc5-0.0.5,rejected,1344.0,Reals,CVC4/5
cvc5-0.0.6,rejected,1344.0,Reals,CVC4/5
cvc5-0.0.7,rejected,1344.0,Reals,CVC4/5
cvc4-1.5,crash,2938.0,Reals,CVC4/5
cvc4-1.6,crash,10729.0,Reals,CVC4/5
cvc4-1.7,crash,11185.0,Reals,CVC4/5
z3-4.8.1,crash,920.0,Reals,Z3
z3-4.8.3,crash,920.0,Reals,Z3
z3-4.8.4,crash,920.0,Reals,Z3
cvc5-0.0.2,unsoundness,256.0,Reals,CVC4/5
cvc5-0.0.3,unsoundness,256.0,Reals,CVC4/5
cvc5-0.0.4,unsoundness,256.0,Reals,CVC4/5
cvc5-0.0.5,unsoundness,256.0,Reals,CVC4/5
cvc5-0.0.6,unsoundness,256.0,Reals,CVC4/5
cvc5-0.0.7,unsoundness,256.0,Reals,CVC4/5
cvc4-1.6,invmodel,20.0,Reals,CVC4/5
cvc4-1.8,invmodel,60.0,Reals,CVC4/5
z3-4.5.0,invmodel,51732.0,Reals,Z3
z3-4.6.0,invmodel,108604.0,Reals,Z3
z3-4.7.1,invmodel,108604.0,Reals,Z3
z3-4.8.1,invmodel,65066.0,Reals,Z3
z3-4.8.3,invmodel,65066.0,Reals,Z3
z3-4.8.4,invmodel,65066.0,Reals,Z3
z3-4.8.5,invmodel,95032.0,Reals,Z3
z3-4.8.6,invmodel,76914.0,Reals,Z3
z3-4.8.7,invmodel,17310.0,Reals,Z3
cvc4-1.5,sat,251090.0,Strings,CVC4/5
cvc4-1.6,sat,350722.0,Strings,CVC4/5
cvc4-1.7,sat,350350.0,Strings,CVC4/5
cvc4-1.8,sat,893586.0,Strings,CVC4/5
cvc5-0.0.10,sat,893596.0,Strings,CVC4/5
cvc5-0.0.11,sat,893597.0,Strings,CVC4/5
cvc5-0.0.12,sat,893597.5,Strings,CVC4/5
cvc5-0.0.2,sat,893579.0,Strings,CVC4/5
cvc5-0.0.3,sat,893577.5,Strings,CVC4/5
cvc5-0.0.4,sat,893609.0,Strings,CVC4/5
cvc5-0.0.5,sat,893621.0,Strings,CVC4/5
cvc5-0.0.6,sat,893621.5,Strings,CVC4/5
cvc5-0.0.7,sat,893619.5,Strings,CVC4/5
cvc5-0.0.8,sat,893594.5,Strings,CVC4/5
cvc5-1.0.0,sat,893597.5,Strings,CVC4/5
cvc5-1.0.1,sat,893607.5,Strings,CVC4/5
cvc5-1.0.2,sat,893608.0,Strings,CVC4/5
cvc5-1.0.3,sat,893597.0,Strings,CVC4/5
cvc5-1.0.4,sat,893602.5,Strings,CVC4/5
cvc5-1.0.5,sat,893595.5,Strings,CVC4/5
cvc5-1.0.6,sat,893609.0,Strings,CVC4/5
cvc5-1.0.7,sat,893610.5,Strings,CVC4/5
cvc5-1.0.8,sat,893610.5,Strings,CVC4/5
cvc5-1.0.9,sat,893609.5,Strings,CVC4/5
cvc5-1.1.0,sat,893610.0,Strings,CVC4/5
cvc5-1.1.1,sat,893617.0,Strings,CVC4/5
cvc5-1.1.2,sat,893646.0,Strings,CVC4/5
z3-4.10.0,sat,672024.5,Strings,Z3
z3-4.10.1,sat,672025.0,Strings,Z3
z3-4.10.2,sat,672026.0,Strings,Z3
z3-4.11.0,sat,672213.5,Strings,Z3
z3-4.11.2,sat,672023.0,Strings,Z3
z3-4.12.0,sat,672257.5,Strings,Z3
z3-4.12.1,sat,672257.5,Strings,Z3
z3-4.12.2,sat,672707.0,Strings,Z3
z3-4.12.3,sat,672709.0,Strings,Z3
z3-4.12.4,sat,672709.0,Strings,Z3
z3-4.12.5,sat,672719.5,Strings,Z3
z3-4.12.6,sat,672720.5,Strings,Z3
z3-4.13.0,sat,672720.5,Strings,Z3
z3-4.5.0,sat,204360.0,Strings,Z3
z3-4.6.0,sat,222912.0,Strings,Z3
z3-4.7.1,sat,232040.5,Strings,Z3
z3-4.8.1,sat,231842.0,Strings,Z3
z3-4.8.10,sat,668658.0,Strings,Z3
z3-4.8.11,sat,668738.5,Strings,Z3
z3-4.8.12,sat,670790.0,Strings,Z3
z3-4.8.13,sat,672275.0,Strings,Z3
z3-4.8.14,sat,672259.0,Strings,Z3
z3-4.8.15,sat,672262.5,Strings,Z3
z3-4.8.16,sat,672262.5,Strings,Z3
z3-4.8.17,sat,672088.5,Strings,Z3
z3-4.8.3,sat,222584.0,Strings,Z3
z3-4.8.4,sat,272702.5,Strings,Z3
z3-4.8.5,sat,272758.5,Strings,Z3
z3-4.8.6,sat,274211.5,Strings,Z3
z3-4.8.7,sat,274211.0,Strings,Z3
z3-4.8.8,sat,350518.0,Strings,Z3
z3-4.8.9,sat,433078.5,Strings,Z3
z3-4.9.0,sat,672022.5,Strings,Z3
z3-4.9.1,sat,672023.0,Strings,Z3
cvc4-1.5,unsat,24382.0,Strings,CVC4/5
cvc4-1.6,unsat,42977.0,Strings,CVC4/5
cvc4-1.7,unsat,42990.0,Strings,CVC4/5
cvc4-1.8,unsat,99881.0,Strings,CVC4/5
cvc5-0.0.10,unsat,99847.5,Strings,CVC4/5
cvc5-0.0.11,unsat,99847.5,Strings,CVC4/5
cvc5-0.0.12,unsat,99847.0,Strings,CVC4/5
cvc5-0.0.2,unsat,99820.0,Strings,CVC4/5
cvc5-0.0.3,unsat,99823.5,Strings,CVC4/5
cvc5-0.0.4,unsat,99845.0,Strings,CVC4/5
cvc5-0.0.5,unsat,99849.0,Strings,CVC4/5
cvc5-0.0.6,unsat,99849.0,Strings,CVC4/5
cvc5-0.0.7,unsat,99856.5,Strings,CVC4/5
cvc5-0.0.8,unsat,99847.5,Strings,CVC4/5
cvc5-1.0.0,unsat,99848.0,Strings,CVC4/5
cvc5-1.0.1,unsat,99873.0,Strings,CVC4/5
cvc5-1.0.2,unsat,99854.0,Strings,CVC4/5
cvc5-1.0.3,unsat,99854.0,Strings,CVC4/5
cvc5-1.0.4,unsat,99855.0,Strings,CVC4/5
cvc5-1.0.5,unsat,99851.0,Strings,CVC4/5
cvc5-1.0.6,unsat,99882.5,Strings,CVC4/5
cvc5-1.0.7,unsat,99882.5,Strings,CVC4/5
cvc5-1.0.8,unsat,99883.0,Strings,CVC4/5
cvc5-1.0.9,unsat,99883.0,Strings,CVC4/5
cvc5-1.1.0,unsat,99882.5,Strings,CVC4/5
cvc5-1.1.1,unsat,99881.0,Strings,CVC4/5
cvc5-1.1.2,unsat,99852.0,Strings,CVC4/5
z3-4.10.0,unsat,82719.0,Strings,Z3
z3-4.10.1,unsat,82719.0,Strings,Z3
z3-4.10.2,unsat,82719.0,Strings,Z3
z3-4.11.0,unsat,82723.0,Strings,Z3
z3-4.11.2,unsat,82719.0,Strings,Z3
z3-4.12.0,unsat,82704.0,Strings,Z3
z3-4.12.1,unsat,82704.0,Strings,Z3
z3-4.12.2,unsat,82713.0,Strings,Z3
z3-4.12.3,unsat,82718.0,Strings,Z3
z3-4.12.4,unsat,82718.0,Strings,Z3
z3-4.12.5,unsat,82718.0,Strings,Z3
z3-4.12.6,unsat,82718.0,Strings,Z3
z3-4.13.0,unsat,82718.0,Strings,Z3
z3-4.5.0,unsat,27306.0,Strings,Z3
z3-4.6.0,unsat,33944.0,Strings,Z3
z3-4.7.1,unsat,35561.0,Strings,Z3
z3-4.8.1,unsat,35545.0,Strings,Z3
z3-4.8.10,unsat,82534.0,Strings,Z3
z3-4.8.11,unsat,82633.0,Strings,Z3
z3-4.8.12,unsat,82780.0,Strings,Z3
z3-4.8.13,unsat,82716.0,Strings,Z3
z3-4.8.14,unsat,82719.0,Strings,Z3
z3-4.8.15,unsat,82719.0,Strings,Z3
z3-4.8.16,unsat,82719.0,Strings,Z3
z3-4.8.17,unsat,82711.0,Strings,Z3
z3-4.8.3,unsat,36397.0,Strings,Z3
z3-4.8.4,unsat,36957.0,Strings,Z3
z3-4.8.5,unsat,36957.0,Strings,Z3
z3-4.8.6,unsat,42974.0,Strings,Z3
z3-4.8.7,unsat,42974.0,Strings,Z3
z3-4.8.8,unsat,42972.0,Strings,Z3
z3-4.8.9,unsat,54162.0,Strings,Z3
z3-4.9.0,unsat,82719.0,Strings,Z3
z3-4.9.1,unsat,82719.0,Strings,Z3
z3-4.10.0,unknown,240230.5,Strings,Z3
z3-4.10.1,unknown,240233.0,Strings,Z3
z3-4.10.2,unknown,240230.0,Strings,Z3
z3-4.11.0,unknown,239960.5,Strings,Z3
z3-4.11.2,unknown,240227.5,Strings,Z3
z3-4.12.0,unknown,239767.0,Strings,Z3
z3-4.12.1,unknown,239767.0,Strings,Z3
z3-4.12.2,unknown,239836.0,Strings,Z3
z3-4.12.3,unknown,239796.0,Strings,Z3
z3-4.12.4,unknown,239796.0,Strings,Z3
z3-4.12.5,unknown,239796.5,Strings,Z3
z3-4.12.6,unknown,239701.0,Strings,Z3
z3-4.13.0,unknown,239700.5,Strings,Z3
z3-4.6.0,unknown,31619.0,Strings,Z3
z3-4.7.1,unknown,32331.0,Strings,Z3
z3-4.8.1,unknown,32414.0,Strings,Z3
z3-4.8.10,unknown,244732.0,Strings,Z3
z3-4.8.11,unknown,244704.5,Strings,Z3
z3-4.8.12,unknown,242506.5,Strings,Z3
z3-4.8.13,unknown,240240.0,Strings,Z3
z3-4.8.14,unknown,240232.0,Strings,Z3
z3-4.8.15,unknown,240235.0,Strings,Z3
z3-4.8.16,unknown,240235.5,Strings,Z3
z3-4.8.17,unknown,240243.0,Strings,Z3
z3-4.8.3,unknown,49522.0,Strings,Z3
z3-4.8.9,unknown,508675.0,Strings,Z3
z3-4.9.0,unknown,240228.0,Strings,Z3
z3-4.9.1,unknown,240229.0,Strings,Z3
cvc4-1.5,rejected,689360.0,Strings,CVC4/5
cvc4-1.6,rejected,606048.0,Strings,CVC4/5
cvc4-1.7,rejected,606048.0,Strings,CVC4/5
cvc4-1.8,rejected,3488.0,Strings,CVC4/5
cvc5-0.0.10,rejected,3488.0,Strings,CVC4/5
cvc5-0.0.11,rejected,3488.0,Strings,CVC4/5
cvc5-0.0.12,rejected,3488.0,Strings,CVC4/5
cvc5-0.0.2,rejected,3488.0,Strings,CVC4/5
cvc5-0.0.3,rejected,3488.0,Strings,CVC4/5
cvc5-0.0.4,rejected,3488.0,Strings,CVC4/5
cvc5-0.0.5,rejected,3488.0,Strings,CVC4/5
cvc5-0.0.6,rejected,3488.0,Strings,CVC4/5
cvc5-0.0.7,rejected,3488.0,Strings,CVC4/5
cvc5-0.0.8,rejected,3488.0,Strings,CVC4/5
cvc5-1.0.0,rejected,3488.0,Strings,CVC4/5
cvc5-1.0.1,rejected,3488.0,Strings,CVC4/5
cvc5-1.0.2,rejected,3488.0,Strings,CVC4/5
cvc5-1.0.3,rejected,3488.0,Strings,CVC4/5
cvc5-1.0.4,rejected,3488.0,Strings,CVC4/5
cvc5-1.0.5,rejected,3488.0,Strings,CVC4/5
cvc5-1.0.6,rejected,3488.0,Strings,CVC4/5
cvc5-1.0.7,rejected,3488.0,Strings,CVC4/5
cvc5-1.0.8,rejected,3488.0,Strings,CVC4/5
cvc5-1.0.9,rejected,3488.0,Strings,CVC4/5
cvc5-1.1.0,rejected,3488.0,Strings,CVC4/5
cvc5-1.1.1,rejected,3488.0,Strings,CVC4/5
cvc5-1.1.2,rejected,3488.0,Strings,CVC4/5
z3-4.10.0,rejected,3368.0,Strings,Z3
z3-4.10.1,rejected,3368.0,Strings,Z3
z3-4.10.2,rejected,3368.0,Strings,Z3
z3-4.11.0,rejected,3368.0,Strings,Z3
z3-4.11.2,rejected,3368.0,Strings,Z3
z3-4.12.0,rejected,3368.0,Strings,Z3
z3-4.12.1,rejected,3368.0,Strings,Z3
z3-4.12.2,rejected,3368.0,Strings,Z3
z3-4.12.3,rejected,3368.0,Strings,Z3
z3-4.12.4,rejected,3368.0,Strings,Z3
z3-4.12.5,rejected,3368.0,Strings,Z3
z3-4.12.6,rejected,3368.0,Strings,Z3
z3-4.13.0,rejected,3368.0,Strings,Z3
z3-4.5.0,rejected,689360.0,Strings,Z3
z3-4.6.0,rejected,689360.0,Strings,Z3
z3-4.7.1,rejected,689360.0,Strings,Z3
z3-4.8.1,rejected,689360.0,Strings,Z3
z3-4.8.10,rejected,3368.0,Strings,Z3
z3-4.8.11,rejected,3368.0,Strings,Z3
z3-4.8.12,rejected,3368.0,Strings,Z3
z3-4.8.13,rejected,3368.0,Strings,Z3
z3-4.8.14,rejected,3368.0,Strings,Z3
z3-4.8.15,rejected,3368.0,Strings,Z3
z3-4.8.16,rejected,3368.0,Strings,Z3
z3-4.8.17,rejected,3368.0,Strings,Z3
z3-4.8.3,rejected,689360.0,Strings,Z3
z3-4.8.4,rejected,689360.0,Strings,Z3
z3-4.8.5,rejected,689360.0,Strings,Z3
z3-4.8.6,rejected,606048.0,Strings,Z3
z3-4.8.7,rejected,606048.0,Strings,Z3
z3-4.8.8,rejected,606048.0,Strings,Z3
z3-4.8.9,rejected,3368.0,Strings,Z3
z3-4.9.0,rejected,3368.0,Strings,Z3
z3-4.9.1,rejected,3368.0,Strings,Z3
cvc4-1.5,crash,21108.0,Strings,CVC4/5
cvc4-1.6,crash,81.0,Strings,CVC4/5
cvc4-1.7,crash,600.0,Strings,CVC4/5
cvc4-1.5,unsoundness,14044.0,Strings,CVC4/5
z3-4.5.0,unsoundness,6391.0,Strings,Z3
z3-4.6.0,unsoundness,6830.0,Strings,Z3
z3-4.7.1,unsoundness,3720.0,Strings,Z3
z3-4.8.1,unsoundness,3750.0,Strings,Z3
z3-4.8.3,unsoundness,554.0,Strings,Z3
z3-4.8.4,unsoundness,516.0,Strings,Z3
z3-4.8.5,unsoundness,516.0,Strings,Z3
z3-4.8.6,unsoundness,785.0,Strings,Z3
z3-4.8.7,unsoundness,785.0,Strings,Z3
cvc4-1.6,invmodel,108.0,Strings,CVC4/5
z3-4.5.0,invmodel,70319.5,Strings,Z3
z3-4.6.0,invmodel,14682.0,Strings,Z3
z3-4.7.1,invmodel,6349.0,Strings,Z3
z3-4.8.1,invmodel,6091.0,Strings,Z3
z3-4.8.10,invmodel,20.0,Strings,Z3
z3-4.8.3,invmodel,462.0,Strings,Z3
z3-4.8.4,invmodel,88.0,Strings,Z3
z3-4.8.5,invmodel,12.0,Strings,Z3
z3-4.8.6,invmodel,74960.0,Strings,Z3
z3-4.8.7,invmodel,74923.5,Strings,Z3
