solver,result,count,theory,family
cvc4-1.5,sat,973122.5,Arrays,CVC4/5
cvc4-1.6,sat,981959.5,Arrays,CVC4/5
cvc4-1.7,sat,981961.0,Arrays,CVC4/5
cvc4-1.8,sat,981960.5,Arrays,CVC4/5
cvc5-0.0.10,sat,985148.0,Arrays,CVC4/5
cvc5-0.0.11,sat,985146.5,Arrays,CVC4/5
cvc5-0.0.12,sat,985149.0,Arrays,CVC4/5
cvc5-0.0.2,sat,985149.0,Arrays,CVC4/5
cvc5-0.0.3,sat,985150.0,Arrays,CVC4/5
cvc5-0.0.4,sat,985150.5,Arrays,CVC4/5
cvc5-0.0.5,sat,985149.5,Arrays,CVC4/5
cvc5-0.0.6,sat,985150.5,Arrays,CVC4/5
cvc5-0.0.7,sat,985149.5,Arrays,CVC4/5
cvc5-0.0.8,sat,985148.5,Arrays,CVC4/5
cvc5-1.0.0,sat,985148.0,Arrays,CVC4/5
cvc5-1.0.1,sat,985150.5,Arrays,CVC4/5
cvc5-1.0.2,sat,985151.0,Arrays,CVC4/5
cvc5-1.0.3,sat,985383.0,Arrays,CVC4/5
cvc5-1.0.4,sat,985383.0,Arrays,CVC4/5
cvc5-1.0.5,sat,985382.5,Arrays,CVC4/5
cvc5-1.0.6,sat,971779.0,Arrays,CVC4/5
cvc5-1.0.7,sat,971779.0,Arrays,CVC4/5
cvc5-1.0.8,sat,971779.0,Arrays,CVC4/5
cvc5-1.0.9,sat,971778.5,Arrays,CVC4/5
cvc5-1.1.0,sat,971779.0,Arrays,CVC4/5
cvc5-1.1.1,sat,971779.5,Arrays,CVC4/5
cvc5-1.1.2,sat,971776.5,Arrays,CVC4/5
z3-4.10.0,sat,985375.5,Arrays,Z3
z3-4.10.1,sat,985373.0,Arrays,Z3
z3-4.10.2,sat,985375.5,Arrays,Z3
z3-4.11.0,sat,985310.0,Arrays,Z3
z3-4.11.2,sat,985376.5,Arrays,Z3
z3-4.12.0,sat,985365.0,Arrays,Z3
z3-4.12.1,sat,985363.0,Arrays,Z3
z3-4.12.2,sat,985299.5,Arrays,Z3
z3-4.12.3,sat,985351.0,Arrays,Z3
z3-4.12.4,sat,985347.5,Arrays,Z3
z3-4.12.5,sat,985347.0,Arrays,Z3
z3-4.12.6,sat,985349.0,Arrays,Z3
z3-4.13.0,sat,985349.5,Arrays,Z3
z3-4.5.0,sat,985275.5,Arrays,Z3
z3-4.6.0,sat,985389.5,Arrays,Z3
z3-4.7.1,sat,985388.0,Arrays,Z3
z3-4.8.1,sat,985388.5,Arrays,Z3
z3-4.8.10,sat,985388.0,Arrays,Z3
z3-4.8.11,sat,985379.5,Arrays,Z3
z3-4.8.12,sat,985379.5,Arrays,Z3
z3-4.8.13,sat,985378.0,Arrays,Z3
z3-4.8.14,sat,985381.5,Arrays,Z3
z3-4.8.15,sat,985378.5,Arrays,Z3
z3-4.8.16,sat,985378.0,Arrays,Z3
z3-4.8.17,sat,985375.0,Arrays,Z3
z3-4.8.3,sat,985389.5,Arrays,Z3
z3-4.8.4,sat,985388.0,Arrays,Z3
z3-4.8.5,sat,985387.5,Arrays,Z3
z3-4.8.6,sat,985384.0,Arrays,Z3
z3-4.8.7,sat,985387.0,Arrays,Z3
z3-4.8.8,sat,985389.0,Arrays,Z3
z3-4.8.9,sat,985389.0,Arrays,Z3
z3-4.9.0,sat,985377.0,Arrays,Z3
z3-4.9.1,sat,985373.5,Arrays,Z3
cvc4-1.5,unsat,14604.0,Arrays,CVC4/5
cvc4-1.6,unsat,14604.0,Arrays,CVC4/5
cvc4-1.7,unsat,14604.0,Arrays,CVC4/5
cvc4-1.8,unsat,14604.0,Arrays,CVC4/5
cvc5-0.0.10,unsat,14457.5,Arrays,CVC4/5
cvc5-0.0.11,unsat,14458.0,Arrays,CVC4/5
cvc5-0.0.12,unsat,14457.5,Arrays,CVC4/5
cvc5-0.0.2,unsat,14458.0,Arrays,CVC4/5
cvc5-0.0.3,unsat,14458.0,Arrays,CVC4/5
cvc5-0.0.4,unsat,14458.0,Arrays,CVC4/5
cvc5-0.0.5,unsat,14457.5,Arrays,CVC4/5
cvc5-0.0.6,unsat,14458.0,Arrays,CVC4/5
cvc5-0.0.7,unsat,14458.0,Arrays,CVC4/5
cvc5-0.0.8,unsat,14458.0,Arrays,CVC4/5
cvc5-1.0.0,unsat,14457.5,Arrays,CVC4/5
cvc5-1.0.1,unsat,14458.0,Arrays,CVC4/5
cvc5-1.0.2,unsat,14458.0,Arrays,CVC4/5
cvc5-1.0.3,unsat,14608.0,Arrays,CVC4/5
cvc5-1.0.4,unsat,14607.5,Arrays,CVC4/5
cvc5-1.0.5,unsat,14608.0,Arrays,CVC4/5
cvc5-1.0.6,unsat,14608.0,Arrays,CVC4/5
cvc5-1.0.7,unsat,14608.0,Arrays,CVC4/5
cvc5-1.0.8,unsat,14608.0,Arrays,CVC4/5
cvc5-1.0.9,unsat,14608.0,Arrays,CVC4/5
cvc5-1.1.0,unsat,14608.0,Arrays,CVC4/5
cvc5-1.1.1,unsat,14608.0,Arrays,CVC4/5
cvc5-1.1.2,unsat,14608.0,Arrays,CVC4/5
z3-4.10.0,unsat,14608.0,Arrays,Z3
z3-4.10.1,unsat,14608.0,Arrays,Z3
z3-4.10.2,unsat,14607.5,Arrays,Z3
z3-4.11.0,unsat,14608.0,Arrays,Z3
z3-4.11.2,unsat,14607.0,Arrays,Z3
z3-4.12.0,unsat,14608.0,Arrays,Z3
z3-4.12.1,unsat,14608.0,Arrays,Z3
z3-4.12.2,unsat,14607.5,Arrays,Z3
z3-4.12.3,unsat,14608.0,Arrays,Z3
z3-4.12.4,unsat,14607.5,Arrays,Z3
z3-4.12.5,unsat,14607.0,Arrays,Z3
z3-4.12.6,unsat,14608.0,Arrays,Z3
z3-4.13.0,unsat,14608.0,Arrays,Z3
z3-4.5.0,unsat,14608.0,Arrays,Z3
z3-4.6.0,unsat,14608.0,Arrays,Z3
z3-4.7.1,unsat,14608.0,Arrays,Z3
z3-4.8.1,unsat,14608.0,Arrays,Z3
z3-4.8.10,unsat,14608.0,Arrays,Z3
z3-4.8.11,unsat,14608.0,Arrays,Z3
z3-4.8.12,unsat,14607.5,Arrays,Z3
z3-4.8.13,unsat,14608.0,Arrays,Z3
z3-4.8.14,unsat,14608.0,Arrays,Z3
z3-4.8.15,unsat,14608.0,Arrays,Z3
z3-4.8.16,unsat,14608.0,Arrays,Z3
z3-4.8.17,unsat,14608.0,Arrays,Z3
z3-4.8.3,unsat,14608.0,Arrays,Z3
z3-4.8.4,unsat,14608.0,Arrays,Z3
z3-4.8.5,unsat,14608.0,Arrays,Z3
z3-4.8.6,unsat,14608.0,Arrays,Z3
z3-4.8.7,unsat,14608.0,Arrays,Z3
z3-4.8.8,unsat,14608.0,Arrays,Z3
z3-4.8.9,unsat,14608.0,Arrays,Z3
z3-4.9.0,unsat,14607.5,Arrays,Z3
z3-4.9.1,unsat,14608.0,Arrays,Z3
cvc5-0.0.10,rejected,28.0,Arrays,CVC4/5
cvc5-0.0.11,rejected,28.0,Arrays,CVC4/5
cvc5-0.0.12,rejected,28.0,Arrays,CVC4/5
cvc5-0.0.2,rejected,28.0,Arrays,CVC4/5
cvc5-0.0.3,rejected,28.0,Arrays,CVC4/5
cvc5-0.0.4,rejected,28.0,Arrays,CVC4/5
cvc5-0.0.5,rejected,28.0,Arrays,CVC4/5
cvc5-0.0.6,rejected,28.0,Arrays,CVC4/5
cvc5-0.0.7,rejected,28.0,Arrays,CVC4/5
cvc5-0.0.8,rejected,28.0,Arrays,CVC4/5
cvc5-1.0.0,rejected,28.0,Arrays,CVC4/5
cvc5-1.0.1,rejected,28.0,Arrays,CVC4/5
cvc5-1.0.2,rejected,28.0,Arrays,CVC4/5
cvc4-1.5,crash,3435.0,Arrays,CVC4/5
cvc4-1.6,crash,3435.0,Arrays,CVC4/5
cvc4-1.7,crash,3435.0,Arrays,CVC4/5
cvc4-1.8,invmodel,3434.0,Arrays,CVC4/5
cvc5-0.0.10,invmodel,336.0,Arrays,CVC4/5
cvc5-0.0.11,invmodel,336.0,Arrays,CVC4/5
cvc5-0.0.12,invmodel,336.0,Arrays,CVC4/5
cvc5-0.0.2,invmodel,336.0,Arrays,CVC4/5
cvc5-0.0.3,invmodel,336.0,Arrays,CVC4/5
cvc5-0.0.4,invmodel,336.0,Arrays,CVC4/5
cvc5-0.0.5,invmodel,336.0,Arrays,CVC4/5
cvc5-0.0.6,invmodel,336.0,Arrays,CVC4/5
cvc5-0.0.7,invmodel,336.0,Arrays,CVC4/5
cvc5-0.0.8,invmodel,336.0,Arrays,CVC4/5
cvc5-1.0.0,invmodel,336.0,Arrays,CVC4/5
cvc5-1.0.1,invmodel,336.0,Arrays,CVC4/5
cvc5-1.0.2,invmodel,336.0,Arrays,CVC4/5
cvc5-1.0.3,invmodel,8.0,Arrays,CVC4/5
cvc5-1.0.4,invmodel,8.0,Arrays,CVC4/5
cvc5-1.0.5,invmodel,8.0,Arrays,CVC4/5
cvc5-1.0.6,invmodel,13596.0,Arrays,CVC4/5
cvc5-1.0.7,invmodel,13596.0,Arrays,CVC4/5
cvc5-1.0.8,invmodel,13596.0,Arrays,CVC4/5
cvc5-1.0.9,invmodel,13596.0,Arrays,CVC4/5
cvc5-1.1.0,invmodel,13596.0,Arrays,CVC4/5
cvc5-1.1.1,invmodel,13596.0,Arrays,CVC4/5
cvc5-1.1.2,invmodel,13596.0,Arrays,CVC4/5
cvc4-1.5,sat,582356.5,Bitvectors,CVC4/5
cvc4-1.6,sat,541880.5,Bitvectors,CVC4/5
cvc4-1.7,sat,543955.5,Bitvectors,CVC4/5
cvc4-1.8,sat,544204.5,Bitvectors,CVC4/5
cvc5-0.0.10,sat,542085.0,Bitvectors,CVC4/5
cvc5-0.0.11,sat,542095.0,Bitvectors,CVC4/5
cvc5-0.0.12,sat,542089.0,Bitvectors,CVC4/5
cvc5-0.0.2,sat,542191.0,Bitvectors,CVC4/5
cvc5-0.0.3,sat,542185.5,Bitvectors,CVC4/5
cvc5-0.0.4,sat,542230.5,Bitvectors,CVC4/5
cvc5-0.0.5,sat,542229.0,Bitvectors,CVC4/5
cvc5-0.0.6,sat,542224.0,Bitvectors,CVC4/5
cvc5-0.0.7,sat,542231.0,Bitvectors,CVC4/5
cvc5-0.0.8,sat,542074.5,Bitvectors,CVC4/5
cvc5-1.0.0,sat,542088.5,Bitvectors,CVC4/5
cvc5-1.0.1,sat,551581.0,Bitvectors,CVC4/5
cvc5-1.0.2,sat,551580.0,Bitvectors,CVC4/5
cvc5-1.0.3,sat,554020.0,Bitvectors,CVC4/5
cvc5-1.0.4,sat,554113.0,Bitvectors,CVC4/5
cvc5-1.0.5,sat,554065.0,Bitvectors,CVC4/5
cvc5-1.0.6,sat,554063.0,Bitvectors,CVC4/5
cvc5-1.0.7,sat,554083.5,Bitvectors,CVC4/5
cvc5-1.0.8,sat,554113.5,Bitvectors,CVC4/5
cvc5-1.0.9,sat,553753.0,Bitvectors,CVC4/5
cvc5-1.1.0,sat,553776.5,Bitvectors,CVC4/5
cvc5-1.1.1,sat,553659.5,Bitvectors,CVC4/5
cvc5-1.1.2,sat,553568.0,Bitvectors,CVC4/5
z3-4.10.0,sat,577999.0,Bitvectors,Z3
z3-4.10.1,sat,578122.5,Bitvectors,Z3
z3-4.10.2,sat,578080.0,Bitvectors,Z3
z3-4.11.0,sat,577870.5,Bitvectors,Z3
z3-4.11.2,sat,577880.5,Bitvectors,Z3
z3-4.12.0,sat,580533.0,Bitvectors,Z3
z3-4.12.1,sat,580839.0,Bitvectors,Z3
z3-4.12.2,sat,576737.0,Bitvectors,Z3
z3-4.12.3,sat,579389.0,Bitvectors,Z3
z3-4.12.4,sat,579362.0,Bitvectors,Z3
z3-4.12.5,sat,579307.5,Bitvectors,Z3
z3-4.12.6,sat,579854.5,Bitvectors,Z3
z3-4.13.0,sat,579545.5,Bitvectors,Z3
z3-4.5.0,sat,583203.5,Bitvectors,Z3
z3-4.6.0,sat,586672.5,Bitvectors,Z3
z3-4.7.1,sat,586253.5,Bitvectors,Z3
z3-4.8.1,sat,585688.0,Bitvectors,Z3
z3-4.8.10,sat,585276.0,Bitvectors,Z3
z3-4.8.11,sat,579778.0,Bitvectors,Z3
z3-4.8.12,sat,579504.5,Bitvectors,Z3
z3-4.8.13,sat,578937.0,Bitvectors,Z3
z3-4.8.14,sat,578950.0,Bitvectors,Z3
z3-4.8.15,sat,578600.0,Bitvectors,Z3
z3-4.8.16,sat,578282.0,Bitvectors,Z3
z3-4.8.17,sat,578142.0,Bitvectors,Z3
z3-4.8.3,sat,586150.5,Bitvectors,Z3
z3-4.8.4,sat,586069.5,Bitvectors,Z3
z3-4.8.5,sat,580950.0,Bitvectors,Z3
z3-4.8.6,sat,579931.0,Bitvectors,Z3
z3-4.8.7,sat,580055.5,Bitvectors,Z3
z3-4.8.8,sat,583257.0,Bitvectors,Z3
z3-4.8.9,sat,581855.0,Bitvectors,Z3
z3-4.9.0,sat,577888.0,Bitvectors,Z3
z3-4.9.1,sat,577898.0,Bitvectors,Z3
cvc4-1.5,unsat,255327.5,Bitvectors,CVC4/5
cvc4-1.6,unsat,279310.5,Bitvectors,CVC4/5
cvc4-1.7,unsat,279784.5,Bitvectors,CVC4/5
cvc4-1.8,unsat,279850.5,Bitvectors,CVC4/5
cvc5-0.0.10,unsat,275081.5,Bitvectors,CVC4/5
cvc5-0.0.11,unsat,275065.0,Bitvectors,CVC4/5
cvc5-0.0.12,unsat,275052.5,Bitvectors,CVC4/5
cvc5-0.0.2,unsat,275090.5,Bitvectors,CVC4/5
cvc5-0.0.3,unsat,275071.0,Bitvectors,CVC4/5
cvc5-0.0.4,unsat,275207.0,Bitvectors,CVC4/5
cvc5-0.0.5,unsat,275218.0,Bitvectors,CVC4/5
cvc5-0.0.6,unsat,275228.5,Bitvectors,CVC4/5
cvc5-0.0.7,unsat,275225.0,Bitvectors,CVC4/5
cvc5-0.0.8,unsat,275055.5,Bitvectors,CVC4/5
cvc5-1.0.0,unsat,275040.5,Bitvectors,CVC4/5
cvc5-1.0.1,unsat,276904.5,Bitvectors,CVC4/5
cvc5-1.0.2,unsat,276907.5,Bitvectors,CVC4/5
cvc5-1.0.3,unsat,279159.5,Bitvectors,CVC4/5
cvc5-1.0.4,unsat,279257.5,Bitvectors,CVC4/5
cvc5-1.0.5,unsat,279249.5,Bitvectors,CVC4/5
cvc5-1.0.6,unsat,279240.0,Bitvectors,CVC4/5
cvc5-1.0.7,unsat,279233.5,Bitvectors,CVC4/5
cvc5-1.0.8,unsat,279224.5,Bitvectors,CVC4/5
cvc5-1.0.9,unsat,279178.5,Bitvectors,CVC4/5
cvc5-1.1.0,unsat,279170.5,Bitvectors,CVC4/5
cvc5-1.1.1,unsat,279093.5,Bitvectors,CVC4/5
cvc5-1.1.2,unsat,279083.0,Bitvectors,CVC4/5
z3-4.10.0,unsat,281121.0,Bitvectors,Z3
z3-4.10.1,unsat,281144.5,Bitvectors,Z3
z3-4.10.2,unsat,281138.0,Bitvectors,Z3
z3-4.11.0,unsat,281101.5,Bitvectors,Z3
z3-4.11.2,unsat,281105.5,Bitvectors,Z3
z3-4.12.0,unsat,281533.0,Bitvectors,Z3
z3-4.12.1,unsat,281547.0,Bitvectors,Z3
z3-4.12.2,unsat,281324.5,Bitvectors,Z3
z3-4.12.3,unsat,281448.5,Bitvectors,Z3
z3-4.12.4,unsat,281449.5,Bitvectors,Z3
z3-4.12.5,unsat,281444.0,Bitvectors,Z3
z3-4.12.6,unsat,281478.0,Bitvectors,Z3
z3-4.13.0,unsat,281462.0,Bitvectors,Z3
z3-4.5.0,unsat,280061.5,Bitvectors,Z3
z3-4.6.0,unsat,282429.5,Bitvectors,Z3
z3-4.7.1,unsat,282369.0,Bitvectors,Z3
z3-4.8.1,unsat,282345.5,Bitvectors,Z3
z3-4.8.10,unsat,282208.5,Bitvectors,Z3
z3-4.8.11,unsat,281165.5,Bitvectors,Z3
z3-4.8.12,unsat,281222.5,Bitvectors,Z3
z3-4.8.13,unsat,281190.0,Bitvectors,Z3
z3-4.8.14,unsat,281195.5,Bitvectors,Z3
z3-4.8.15,unsat,281179.0,Bitvectors,Z3
z3-4.8.16,unsat,281156.0,Bitvectors,Z3
z3-4.8.17,unsat,281123.5,Bitvectors,Z3
z3-4.8.3,unsat,282341.5,Bitvectors,Z3
z3-4.8.4,unsat,282331.5,Bitvectors,Z3
z3-4.8.5,unsat,282020.0,Bitvectors,Z3
z3-4.8.6,unsat,281676.0,Bitvectors,Z3
z3-4.8.7,unsat,281750.5,Bitvectors,Z3
z3-4.8.8,unsat,282027.5,Bitvectors,Z3
z3-4.8.9,unsat,282094.0,Bitvectors,Z3
z3-4.9.0,unsat,281114.5,Bitvectors,Z3
z3-4.9.1,unsat,281119.0,Bitvectors,Z3
z3-4.5.0,rejected,6272.0,Bitvectors,Z3
cvc4-1.5,crash,4.0,Bitvectors,CVC4/5
cvc4-1.6,crash,8.0,Bitvectors,CVC4/5
cvc4-1.5,unsoundness,28299.5,Bitvectors,CVC4/5
cvc4-1.5,sat,824251.0,Core,CVC4/5
cvc4-1.6,sat,824251.0,Core,CVC4/5
cvc4-1.7,sat,824251.0,Core,CVC4/5
cvc4-1.8,sat,824251.0,Core,CVC4/5
cvc5-0.0.10,sat,824251.0,Core,CVC4/5
cvc5-0.0.11,sat,824251.0,Core,CVC4/5
cvc5-0.0.12,sat,824251.0,Core,CVC4/5
cvc5-0.0.2,sat,824251.0,Core,CVC4/5
cvc5-0.0.3,sat,824251.0,Core,CVC4/5
cvc5-0.0.4,sat,824251.0,Core,CVC4/5
cvc5-0.0.5,sat,824251.0,Core,CVC4/5
cvc5-0.0.6,sat,824251.0,Core,CVC4/5
cvc5-0.0.7,sat,824251.0,Core,CVC4/5
cvc5-0.0.8,sat,824251.0,Core,CVC4/5
cvc5-1.0.0,sat,824251.0,Core,CVC4/5
cvc5-1.0.1,sat,824251.0,Core,CVC4/5
cvc5-1.0.2,sat,824251.0,Core,CVC4/5
cvc5-1.0.3,sat,824251.0,Core,CVC4/5
cvc5-1.0.4,sat,824251.0,Core,CVC4/5
cvc5-1.0.5,sat,824251.0,Core,CVC4/5
cvc5-1.0.6,sat,824251.0,Core,CVC4/5
cvc5-1.0.7,sat,824251.0,Core,CVC4/5
cvc5-1.0.8,sat,824251.0,Core,CVC4/5
cvc5-1.0.9,sat,824251.0,Core,CVC4/5
cvc5-1.1.0,sat,824251.0,Core,CVC4/5
cvc5-1.1.1,sat,824251.0,Core,CVC4/5
cvc5-1.1.2,sat,824251.0,Core,CVC4/5
z3-4.10.0,sat,824251.0,Core,Z3
z3-4.10.1,sat,824250.0,Core,Z3
z3-4.10.2,sat,824248.5,Core,Z3
z3-4.11.0,sat,824249.5,Core,Z3
z3-4.11.2,sat,824250.5,Core,Z3
z3-4.12.0,sat,824249.5,Core,Z3
z3-4.12.1,sat,824250.5,Core,Z3
z3-4.12.2,sat,824249.5,Core,Z3
z3-4.12.3,sat,824249.5,Core,Z3
z3-4.12.4,sat,824250.0,Core,Z3
z3-4.12.5,sat,824249.5,Core,Z3
z3-4.12.6,sat,824250.5,Core,Z3
z3-4.13.0,sat,824249.5,Core,Z3
z3-4.5.0,sat,824251.0,Core,Z3
z3-4.6.0,sat,824250.0,Core,Z3
z3-4.7.1,sat,824250.5,Core,Z3
z3-4.8.1,sat,822509.0,Core,Z3
z3-4.8.10,sat,824251.0,Core,Z3
z3-4.8.11,sat,824250.0,Core,Z3
z3-4.8.12,sat,824250.5,Core,Z3
z3-4.8.13,sat,824249.5,Core,Z3
z3-4.8.14,sat,824250.0,Core,Z3
z3-4.8.15,sat,824249.5,Core,Z3
z3-4.8.16,sat,824250.0,Core,Z3
z3-4.8.17,sat,824250.0,Core,Z3
z3-4.8.3,sat,822508.5,Core,Z3
z3-4.8.4,sat,822508.5,Core,Z3
z3-4.8.5,sat,822509.0,Core,Z3
z3-4.8.6,sat,822492.0,Core,Z3
z3-4.8.7,sat,822491.5,Core,Z3
z3-4.8.8,sat,824250.5,Core,Z3
z3-4.8.9,sat,824250.5,Core,Z3
z3-4.9.0,sat,824250.0,Core,Z3
z3-4.9.1,sat,824249.0,Core,Z3
cvc4-1.5,unsat,175749.0,Core,CVC4/5
cvc4-1.6,unsat,175749.0,Core,CVC4/5
cvc4-1.7,unsat,175749.0,Core,CVC4/5
cvc4-1.8,unsat,175749.0,Core,CVC4/5
cvc5-0.0.10,unsat,175749.0,Core,CVC4/5
cvc5-0.0.11,unsat,175749.0,Core,CVC4/5
cvc5-0.0.12,unsat,175749.0,Core,CVC4/5
cvc5-0.0.2,unsat,175749.0,Core,CVC4/5
cvc5-0.0.3,unsat,175749.0,Core,CVC4/5
cvc5-0.0.4,unsat,175749.0,Core,CVC4/5
cvc5-0.0.5,unsat,175749.0,Core,CVC4/5
cvc5-0.0.6,unsat,175749.0,Core,CVC4/5
cvc5-0.0.7,unsat,175749.0,Core,CVC4/5
cvc5-0.0.8,unsat,175749.0,Core,CVC4/5
cvc5-1.0.0,unsat,175749.0,Core,CVC4/5
cvc5-1.0.1,unsat,175749.0,Core,CVC4/5
cvc5-1.0.2,unsat,175749.0,Core,CVC4/5
cvc5-1.0.3,unsat,175749.0,Core,CVC4/5
cvc5-1.0.4,unsat,175749.0,Core,CVC4/5
cvc5-1.0.5,unsat,175749.0,Core,CVC4/5
cvc5-1.0.6,unsat,175749.0,Core,CVC4/5
cvc5-1.0.7,unsat,175749.0,Core,CVC4/5
cvc5-1.0.8,unsat,175749.0,Core,CVC4/5
cvc5-1.0.9,unsat,175749.0,Core,CVC4/5
cvc5-1.1.0,unsat,175749.0,Core,CVC4/5
cvc5-1.1.1,unsat,175749.0,Core,CVC4/5
cvc5-1.1.2,unsat,175749.0,Core,CVC4/5
z3-4.10.0,unsat,175749.0,Core,Z3
z3-4.10.1,unsat,175748.5,Core,Z3
z3-4.10.2,unsat,175749.0,Core,Z3
z3-4.11.0,unsat,175749.0,Core,Z3
z3-4.11.2,unsat,175749.0,Core,Z3
z3-4.12.0,unsat,175749.0,Core,Z3
z3-4.12.1,unsat,175749.0,Core,Z3
z3-4.12.2,unsat,175748.0,Core,Z3
z3-4.12.3,unsat,175749.0,Core,Z3
z3-4.12.4,unsat,175749.0,Core,Z3
z3-4.12.5,unsat,175749.0,Core,Z3
z3-4.12.6,unsat,175749.0,Core,Z3
z3-4.13.0,unsat,175749.0,Core,Z3
z3-4.5.0,unsat,175749.0,Core,Z3
z3-4.6.0,unsat,175749.0,Core,Z3
z3-4.7.1,unsat,175749.0,Core,Z3
z3-4.8.1,unsat,175749.0,Core,Z3
z3-4.8.10,unsat,175749.0,Core,Z3
z3-4.8.11,unsat,175749.0,Core,Z3
z3-4.8.12,unsat,175748.5,Core,Z3
z3-4.8.13,unsat,175749.0,Core,Z3
z3-4.8.14,unsat,175749.0,Core,Z3
z3-4.8.15,unsat,175749.0,Core,Z3
z3-4.8.16,unsat,175749.0,Core,Z3
z3-4.8.17,unsat,175748.5,Core,Z3
z3-4.8.3,unsat,175749.0,Core,Z3
z3-4.8.4,unsat,175748.5,Core,Z3
z3-4.8.5,unsat,175749.0,Core,Z3
z3-4.8.6,unsat,175749.0,Core,Z3
z3-4.8.7,unsat,175749.0,Core,Z3
z3-4.8.8,unsat,175748.5,Core,Z3
z3-4.8.9,unsat,175748.5,Core,Z3
z3-4.9.0,unsat,175748.5,Core,Z3
z3-4.9.1,unsat,175749.0,Core,Z3
z3-4.8.1,crash,1742.0,Core,Z3
z3-4.8.3,crash,1742.0,Core,Z3
z3-4.8.4,crash,1742.0,Core,Z3
z3-4.8.5,crash,1742.0,Core,Z3
z3-4.8.6,crash,1759.0,Core,Z3
z3-4.8.7,crash,1759.0,Core,Z3
cvc4-1.7,sat,239735.5,FP,CVC4/5
cvc4-1.8,sat,258671.0,FP,CVC4/5
cvc5-0.0.10,sat,254059.5,FP,CVC4/5
cvc5-0.0.11,sat,253949.5,FP,CVC4/5
cvc5-0.0.12,sat,252933.5,FP,CVC4/5
cvc5-0.0.2,sat,260024.0,FP,CVC4/5
cvc5-0.0.3,sat,262193.5,FP,CVC4/5
cvc5-0.0.4,sat,279701.0,FP,CVC4/5
cvc5-0.0.5,sat,279400.5,FP,CVC4/5
cvc5-0.0.6,sat,280017.0,FP,CVC4/5
cvc5-0.0.7,sat,280718.0,FP,CVC4/5
cvc5-0.0.8,sat,252518.5,FP,CVC4/5
cvc5-1.0.0,sat,247262.5,FP,CVC4/5
cvc5-1.0.1,sat,314857.0,FP,CVC4/5
cvc5-1.0.2,sat,315898.5,FP,CVC4/5
cvc5-1.0.3,sat,356934.0,FP,CVC4/5
cvc5-1.0.4,sat,357657.0,FP,CVC4/5
cvc5-1.0.5,sat,356962.5,FP,CVC4/5
cvc5-1.0.6,sat,342726.5,FP,CVC4/5
cvc5-1.0.7,sat,342330.5,FP,CVC4/5
cvc5-1.0.8,sat,342601.0,FP,CVC4/5
cvc5-1.0.9,sat,341482.5,FP,CVC4/5
cvc5-1.1.0,sat,341546.5,FP,CVC4/5
cvc5-1.1.1,sat,335569.0,FP,CVC4/5
cvc5-1.1.2,sat,334759.0,FP,CVC4/5
z3-4.10.0,sat,518238.5,FP,Z3
z3-4.10.1,sat,518226.0,FP,Z3
z3-4.10.2,sat,518347.0,FP,Z3
z3-4.11.0,sat,518223.5,FP,Z3
z3-4.11.2,sat,518173.5,FP,Z3
z3-4.12.0,sat,490150.5,FP,Z3
z3-4.12.1,sat,492971.0,FP,Z3
z3-4.12.2,sat,464702.0,FP,Z3
z3-4.12.3,sat,484870.0,FP,Z3
z3-4.12.4,sat,484153.0,FP,Z3
z3-4.12.5,sat,485480.5,FP,Z3
z3-4.12.6,sat,490678.5,FP,Z3
z3-4.13.0,sat,488565.5,FP,Z3
z3-4.5.0,sat,550080.0,FP,Z3
z3-4.6.0,sat,550334.5,FP,Z3
z3-4.7.1,sat,549568.5,FP,Z3
z3-4.8.1,sat,532946.5,FP,Z3
z3-4.8.10,sat,532567.5,FP,Z3
z3-4.8.11,sat,518573.0,FP,Z3
z3-4.8.12,sat,518465.0,FP,Z3
z3-4.8.13,sat,518637.0,FP,Z3
z3-4.8.14,sat,518592.5,FP,Z3
z3-4.8.15,sat,518534.0,FP,Z3
z3-4.8.16,sat,518316.0,FP,Z3
z3-4.8.17,sat,518232.5,FP,Z3
z3-4.8.3,sat,532651.5,FP,Z3
z3-4.8.4,sat,532975.0,FP,Z3
z3-4.8.5,sat,534068.0,FP,Z3
z3-4.8.6,sat,533632.0,FP,Z3
z3-4.8.7,sat,533653.0,FP,Z3
z3-4.8.8,sat,533695.5,FP,Z3
z3-4.8.9,sat,524421.5,FP,Z3
z3-4.9.0,sat,518226.5,FP,Z3
z3-4.9.1,sat,518222.0,FP,Z3
cvc4-1.5,unsat,12.0,FP,CVC4/5
cvc4-1.6,unsat,12.0,FP,CVC4/5
cvc4-1.7,unsat,153465.0,FP,CVC4/5
cvc4-1.8,unsat,158953.5,FP,CVC4/5
cvc5-0.0.10,unsat,123464.5,FP,CVC4/5
cvc5-0.0.11,unsat,123520.0,FP,CVC4/5
cvc5-0.0.12,unsat,123232.0,FP,CVC4/5
cvc5-0.0.2,unsat,125199.5,FP,CVC4/5
cvc5-0.0.3,unsat,125940.0,FP,CVC4/5
cvc5-0.0.4,unsat,134781.5,FP,CVC4/5
cvc5-0.0.5,unsat,134417.0,FP,CVC4/5
cvc5-0.0.6,unsat,134871.0,FP,CVC4/5
cvc5-0.0.7,unsat,135543.5,FP,CVC4/5
cvc5-0.0.8,unsat,122870.0,FP,CVC4/5
cvc5-1.0.0,unsat,120406.5,FP,CVC4/5
cvc5-1.0.1,unsat,120941.5,FP,CVC4/5
cvc5-1.0.2,unsat,121553.5,FP,CVC4/5
cvc5-1.0.3,unsat,201918.5,FP,CVC4/5
cvc5-1.0.4,unsat,201985.5,FP,CVC4/5
cvc5-1.0.5,unsat,201460.0,FP,CVC4/5
cvc5-1.0.6,unsat,194843.0,FP,CVC4/5
cvc5-1.0.7,unsat,194481.5,FP,CVC4/5
cvc5-1.0.8,unsat,194560.5,FP,CVC4/5
cvc5-1.0.9,unsat,194854.5,FP,CVC4/5
cvc5-1.1.0,unsat,194879.5,FP,CVC4/5
cvc5-1.1.1,unsat,188610.5,FP,CVC4/5
cvc5-1.1.2,unsat,188182.0,FP,CVC4/5
z3-4.10.0,unsat,237395.0,FP,Z3
z3-4.10.1,unsat,237400.5,FP,Z3
z3-4.10.2,unsat,237391.5,FP,Z3
z3-4.11.0,unsat,237394.0,FP,Z3
z3-4.11.2,unsat,237388.0,FP,Z3
z3-4.12.0,unsat,239126.0,FP,Z3
z3-4.12.1,unsat,239144.5,FP,Z3
z3-4.12.2,unsat,238776.0,FP,Z3
z3-4.12.3,unsat,239086.5,FP,Z3
z3-4.12.4,unsat,239062.5,FP,Z3
z3-4.12.5,unsat,239092.5,FP,Z3
z3-4.12.6,unsat,239143.0,FP,Z3
z3-4.13.0,unsat,239106.5,FP,Z3
z3-4.5.0,unsat,238134.0,FP,Z3
z3-4.6.0,unsat,238203.5,FP,Z3
z3-4.7.1,unsat,238198.0,FP,Z3
z3-4.8.1,unsat,237376.5,FP,Z3
z3-4.8.10,unsat,238075.0,FP,Z3
z3-4.8.11,unsat,237419.5,FP,Z3
z3-4.8.12,unsat,237403.0,FP,Z3
z3-4.8.13,unsat,237423.0,FP,Z3
z3-4.8.14,unsat,237424.5,FP,Z3
z3-4.8.15,unsat,237428.0,FP,Z3
z3-4.8.16,unsat,237404.5,FP,Z3
z3-4.8.17,unsat,237399.5,FP,Z3
z3-4.8.3,unsat,237374.0,FP,Z3
z3-4.8.4,unsat,237737.0,FP,Z3
z3-4.8.5,unsat,237735.5,FP,Z3
z3-4.8.6,unsat,237375.0,FP,Z3
z3-4.8.7,unsat,237398.0,FP,Z3
z3-4.8.8,unsat,237471.5,FP,Z3
z3-4.8.9,unsat,237664.0,FP,Z3
z3-4.9.0,unsat,237397.5,FP,Z3
z3-4.9.1,unsat,237404.0,FP,Z3
cvc4-1.6,rejected,999985.0,FP,CVC4/5
cvc4-1.5,crash,999987.5,FP,CVC4/5
z3-4.5.0,unsoundness,132.0,FP,Z3
cvc5-1.0.6,invmodel,2.0,FP,CVC4/5
cvc5-1.0.7,invmodel,2.0,FP,CVC4/5
cvc5-1.0.8,invmodel,2.0,FP,CVC4/5
cvc5-1.0.9,invmodel,2.0,FP,CVC4/5
cvc5-1.1.0,invmodel,2.0,FP,CVC4/5
cvc5-1.1.1,invmodel,2.0,FP,CVC4/5
cvc5-1.1.2,invmodel,2.0,FP,CVC4/5
cvc4-1.5,sat,784931.5,Ints,CVC4/5
cvc4-1.6,sat,785095.5,Ints,CVC4/5
cvc4-1.7,sat,785095.5,Ints,CVC4/5
cvc4-1.8,sat,785103.0,Ints,CVC4/5
cvc5-0.0.10,sat,785196.0,Ints,CVC4/5
cvc5-0.0.11,sat,785195.0,Ints,CVC4/5
cvc5-0.0.12,sat,785196.0,Ints,CVC4/5
cvc5-0.0.2,sat,785148.0,Ints,CVC4/5
cvc5-0.0.3,sat,785147.0,Ints,CVC4/5
cvc5-0.0.4,sat,785148.0,Ints,CVC4/5
cvc5-0.0.5,sat,785147.5,Ints,CVC4/5
cvc5-0.0.6,sat,785147.5,Ints,CVC4/5
cvc5-0.0.7,sat,785148.0,Ints,CVC4/5
cvc5-0.0.8,sat,785195.5,Ints,CVC4/5
cvc5-1.0.0,sat,785196.0,Ints,CVC4/5
cvc5-1.0.1,sat,785195.5,Ints,CVC4/5
cvc5-1.0.2,sat,785195.5,Ints,CVC4/5
cvc5-1.0.3,sat,785196.0,Ints,CVC4/5
cvc5-1.0.4,sat,785196.0,Ints,CVC4/5
cvc5-1.0.5,sat,785195.5,Ints,CVC4/5
cvc5-1.0.6,sat,785195.5,Ints,CVC4/5
cvc5-1.0.7,sat,785195.5,Ints,CVC4/5
cvc5-1.0.8,sat,785196.0,Ints,CVC4/5
cvc5-1.0.9,sat,785195.5,Ints,CVC4/5
cvc5-1.1.0,sat,785196.0,Ints,CVC4/5
cvc5-1.1.1,sat,785195.0,Ints,CVC4/5
cvc5-1.1.2,sat,785195.0,Ints,CVC4/5
z3-4.10.0,sat,785160.0,Ints,Z3
z3-4.10.1,sat,785163.0,Ints,Z3
z3-4.10.2,sat,785160.5,Ints,Z3
z3-4.11.0,sat,785152.0,Ints,Z3
z3-4.11.2,sat,785160.5,Ints,Z3
z3-4.12.0,sat,785122.5,Ints,Z3
z3-4.12.1,sat,785125.5,Ints,Z3
z3-4.12.2,sat,785042.5,Ints,Z3
z3-4.12.3,sat,784874.5,Ints,Z3
z3-4.12.4,sat,784879.5,Ints,Z3
z3-4.12.5,sat,784849.0,Ints,Z3
z3-4.12.6,sat,784878.5,Ints,Z3
z3-4.13.0,sat,784884.0,Ints,Z3
z3-4.5.0,sat,659895.5,Ints,Z3
z3-4.6.0,sat,630682.0,Ints,Z3
z3-4.7.1,sat,637159.5,Ints,Z3
z3-4.8.1,sat,628396.0,Ints,Z3
z3-4.8.10,sat,785046.5,Ints,Z3
z3-4.8.11,sat,785083.0,Ints,Z3
z3-4.8.12,sat,785082.0,Ints,Z3
z3-4.8.13,sat,785064.0,Ints,Z3
z3-4.8.14,sat,785065.0,Ints,Z3
z3-4.8.15,sat,785067.0,Ints,Z3
z3-4.8.16,sat,785061.5,Ints,Z3
z3-4.8.17,sat,785067.0,Ints,Z3
z3-4.8.3,sat,614924.0,Ints,Z3
z3-4.8.4,sat,614922.5,Ints,Z3
z3-4.8.5,sat,610306.0,Ints,Z3
z3-4.8.6,sat,610303.0,Ints,Z3
z3-4.8.7,sat,705583.5,Ints,Z3
z3-4.8.8,sat,784930.5,Ints,Z3
z3-4.8.9,sat,785047.5,Ints,Z3
z3-4.9.0,sat,785065.0,Ints,Z3
z3-4.9.1,sat,785062.0,Ints,Z3
cvc4-1.5,unsat,214772.0,Ints,CVC4/5
cvc4-1.6,unsat,214804.0,Ints,CVC4/5
cvc4-1.7,unsat,214804.0,Ints,CVC4/5
cvc4-1.8,unsat,214804.0,Ints,CVC4/5
cvc5-0.0.10,unsat,214800.0,Ints,CVC4/5
cvc5-0.0.11,unsat,214800.0,Ints,CVC4/5
cvc5-0.0.12,unsat,214800.0,Ints,CVC4/5
cvc5-0.0.2,unsat,214804.0,Ints,CVC4/5
cvc5-0.0.3,unsat,214804.0,Ints,CVC4/5
cvc5-0.0.4,unsat,214804.0,Ints,CVC4/5
cvc5-0.0.5,unsat,214804.0,Ints,CVC4/5
cvc5-0.0.6,unsat,214804.0,Ints,CVC4/5
cvc5-0.0.7,unsat,214804.0,Ints,CVC4/5
cvc5-0.0.8,unsat,214800.0,Ints,CVC4/5
cvc5-1.0.0,unsat,214800.0,Ints,CVC4/5
cvc5-1.0.1,unsat,214800.5,Ints,CVC4/5
cvc5-1.0.2,unsat,214800.5,Ints,CVC4/5
cvc5-1.0.3,unsat,214799.0,Ints,CVC4/5
cvc5-1.0.4,unsat,214800.0,Ints,CVC4/5
cvc5-1.0.5,unsat,214800.0,Ints,CVC4/5
cvc5-1.0.6,unsat,214804.0,Ints,CVC4/5
cvc5-1.0.7,unsat,214804.0,Ints,CVC4/5
cvc5-1.0.8,unsat,214804.0,Ints,CVC4/5
cvc5-1.0.9,unsat,214804.0,Ints,CVC4/5
cvc5-1.1.0,unsat,214804.0,Ints,CVC4/5
cvc5-1.1.1,unsat,214804.0,Ints,CVC4/5
cvc5-1.1.2,unsat,214804.0,Ints,CVC4/5
z3-4.10.0,unsat,214803.5,Ints,Z3
z3-4.10.1,unsat,214803.5,Ints,Z3
z3-4.10.2,unsat,214804.0,Ints,Z3
z3-4.11.0,unsat,214803.5,Ints,Z3
z3-4.11.2,unsat,214803.5,Ints,Z3
z3-4.12.0,unsat,214802.0,Ints,Z3
z3-4.12.1,unsat,214804.0,Ints,Z3
z3-4.12.2,unsat,214801.5,Ints,Z3
z3-4.12.3,unsat,214801.0,Ints,Z3
z3-4.12.4,unsat,214803.0,Ints,Z3
z3-4.12.5,unsat,214802.5,Ints,Z3
z3-4.12.6,unsat,214803.0,Ints,Z3
z3-4.13.0,unsat,214803.5,Ints,Z3
z3-4.5.0,unsat,214760.0,Ints,Z3
z3-4.6.0,unsat,214168.0,Ints,Z3
z3-4.7.1,unsat,214276.0,Ints,Z3
z3-4.8.1,unsat,214804.0,Ints,Z3
z3-4.8.10,unsat,214804.0,Ints,Z3
z3-4.8.11,unsat,214803.5,Ints,Z3
z3-4.8.12,unsat,214804.0,Ints,Z3
z3-4.8.13,unsat,214804.0,Ints,Z3
z3-4.8.14,unsat,214804.0,Ints,Z3
z3-4.8.15,unsat,214803.5,Ints,Z3
z3-4.8.16,unsat,214803.5,Ints,Z3
z3-4.8.17,unsat,214803.5,Ints,Z3
z3-4.8.3,unsat,214804.0,Ints,Z3
z3-4.8.4,unsat,214804.0,Ints,Z3
z3-4.8.5,unsat,214804.0,Ints,Z3
z3-4.8.6,unsat,214804.0,Ints,Z3
z3-4.8.7,unsat,214804.0,Ints,Z3
z3-4.8.8,unsat,214804.0,Ints,Z3
z3-4.8.9,unsat,214804.0,Ints,Z3
z3-4.9.0,unsat,214804.0,Ints,Z3
z3-4.9.1,unsat,214804.0,Ints,Z3
cvc4-1.6,unknown,92.0,Ints,CVC4/5
cvc4-1.7,unknown,92.0,Ints,CVC4/5
cvc4-1.8,unknown,92.0,Ints,CVC4/5
cvc5-0.0.2,unknown,48.0,Ints,CVC4/5
cvc5-0.0.3,unknown,48.0,Ints,CVC4/5
cvc5-0.0.4,unknown,48.0,Ints,CVC4/5
cvc5-0.0.5,unknown,48.0,Ints,CVC4/5
cvc5-0.0.6,unknown,48.0,Ints,CVC4/5
cvc5-0.0.7,unknown,48.0,Ints,CVC4/5
z3-4.5.0,unknown,48.0,Ints,Z3
z3-4.8.1,unknown,89456.0,Ints,Z3
z3-4.8.3,unknown,89456.0,Ints,Z3
z3-4.8.4,unknown,89456.0,Ints,Z3
cvc4-1.5,crash,296.0,Ints,CVC4/5
cvc4-1.6,crash,8.0,Ints,CVC4/5
cvc4-1.7,crash,8.0,Ints,CVC4/5
z3-4.8.1,crash,800.0,Ints,Z3
z3-4.8.3,crash,800.0,Ints,Z3
z3-4.8.4,crash,800.0,Ints,Z3
z3-4.6.0,unsoundness,304.0,Ints,Z3
z3-4.7.1,unsoundness,836.0,Ints,Z3
z3-4.5.0,invmodel,124661.5,Ints,Z3
z3-4.6.0,invmodel,154698.0,Ints,Z3
z3-4.7.1,invmodel,147094.0,Ints,Z3
z3-4.8.1,invmodel,66173.5,Ints,Z3
z3-4.8.3,invmodel,79374.0,Ints,Z3
z3-4.8.4,invmodel,79373.0,Ints,Z3
z3-4.8.5,invmodel,174424.0,Ints,Z3
z3-4.8.6,invmodel,174434.0,Ints,Z3
z3-4.8.7,invmodel,79232.0,Ints,Z3
cvc4-1.5,sat,621341.0,RealInts,CVC4/5
cvc4-1.6,sat,672939.0,RealInts,CVC4/5
cvc4-1.7,sat,672500.0,RealInts,CVC4/5
cvc4-1.8,sat,675363.0,RealInts,CVC4/5
cvc5-0.0.10,sat,692645.5,RealInts,CVC4/5
cvc5-0.0.11,sat,692644.5,RealInts,CVC4/5
cvc5-0.0.12,sat,692646.0,RealInts,CVC4/5
cvc5-0.0.2,sat,676849.0,RealInts,CVC4/5
cvc5-0.0.3,sat,676849.0,RealInts,CVC4/5
cvc5-0.0.4,sat,676832.0,RealInts,CVC4/5
cvc5-0.0.5,sat,677204.0,RealInts,CVC4/5
cvc5-0.0.6,sat,677204.0,RealInts,CVC4/5
cvc5-0.0.7,sat,677203.5,RealInts,CVC4/5
cvc5-0.0.8,sat,690961.5,RealInts,CVC4/5
cvc5-1.0.0,sat,692645.5,RealInts,CVC4/5
cvc5-1.0.1,sat,692533.5,RealInts,CVC4/5
cvc5-1.0.2,sat,692535.0,RealInts,CVC4/5
cvc5-1.0.3,sat,692531.5,RealInts,CVC4/5
cvc5-1.0.4,sat,692532.0,RealInts,CVC4/5
cvc5-1.0.5,sat,692531.5,RealInts,CVC4/5
cvc5-1.0.6,sat,692539.0,RealInts,CVC4/5
cvc5-1.0.7,sat,692539.0,RealInts,CVC4/5
cvc5-1.0.8,sat,692539.0,RealInts,CVC4/5
cvc5-1.0.9,sat,692543.0,RealInts,CVC4/5
cvc5-1.1.0,sat,692543.0,RealInts,CVC4/5
cvc5-1.1.1,sat,692543.0,RealInts,CVC4/5
cvc5-1.1.2,sat,692543.0,RealInts,CVC4/5
z3-4.10.0,sat,663317.5,RealInts,Z3
z3-4.10.1,sat,663319.0,RealInts,Z3
z3-4.10.2,sat,663318.5,RealInts,Z3
z3-4.11.0,sat,663317.0,RealInts,Z3
z3-4.11.2,sat,663319.0,RealInts,Z3
z3-4.12.0,sat,663822.5,RealInts,Z3
z3-4.12.1,sat,663823.0,RealInts,Z3
z3-4.12.2,sat,667573.0,RealInts,Z3
z3-4.12.3,sat,667580.0,RealInts,Z3
z3-4.12.4,sat,667579.5,RealInts,Z3
z3-4.12.5,sat,667580.0,RealInts,Z3
z3-4.12.6,sat,667580.0,RealInts,Z3
z3-4.13.0,sat,667579.5,RealInts,Z3
z3-4.5.0,sat,612567.0,RealInts,Z3
z3-4.6.0,sat,579580.0,RealInts,Z3
z3-4.7.1,sat,579630.0,RealInts,Z3
z3-4.8.1,sat,579642.0,RealInts,Z3
z3-4.8.10,sat,663315.0,RealInts,Z3
z3-4.8.11,sat,663317.0,RealInts,Z3
z3-4.8.12,sat,663317.0,RealInts,Z3
z3-4.8.13,sat,663315.0,RealInts,Z3
z3-4.8.14,sat,663314.0,RealInts,Z3
z3-4.8.15,sat,663315.0,RealInts,Z3
z3-4.8.16,sat,663314.5,RealInts,Z3
z3-4.8.17,sat,663314.5,RealInts,Z3
z3-4.8.3,sat,579635.0,RealInts,Z3
z3-4.8.4,sat,579635.0,RealInts,Z3
z3-4.8.5,sat,579561.0,RealInts,Z3
z3-4.8.6,sat,582764.0,RealInts,Z3
z3-4.8.7,sat,575285.0,RealInts,Z3
z3-4.8.8,sat,661295.0,RealInts,Z3
z3-4.8.9,sat,663252.0,RealInts,Z3
z3-4.9.0,sat,663315.0,RealInts,Z3
z3-4.9.1,sat,663315.0,RealInts,Z3
cvc4-1.5,unsat,240026.0,RealInts,CVC4/5
cvc4-1.6,unsat,274838.0,RealInts,CVC4/5
cvc4-1.7,unsat,274841.0,RealInts,CVC4/5
cvc4-1.8,unsat,274844.5,RealInts,CVC4/5
cvc5-0.0.10,unsat,275269.5,RealInts,CVC4/5
cvc5-0.0.11,unsat,275269.5,RealInts,CVC4/5
cvc5-0.0.12,unsat,275274.5,RealInts,CVC4/5
cvc5-0.0.2,unsat,274819.5,RealInts,CVC4/5
cvc5-0.0.3,unsat,274817.0,RealInts,CVC4/5
cvc5-0.0.4,unsat,274822.5,RealInts,CVC4/5
cvc5-0.0.5,unsat,274823.5,RealInts,CVC4/5
cvc5-0.0.6,unsat,274823.5,RealInts,CVC4/5
cvc5-0.0.7,unsat,274824.0,RealInts,CVC4/5
cvc5-0.0.8,unsat,275269.5,RealInts,CVC4/5
cvc5-1.0.0,unsat,275272.0,RealInts,CVC4/5
cvc5-1.0.1,unsat,275268.0,RealInts,CVC4/5
cvc5-1.0.2,unsat,275266.5,RealInts,CVC4/5
cvc5-1.0.3,unsat,275268.0,RealInts,CVC4/5
cvc5-1.0.4,unsat,275267.0,RealInts,CVC4/5
cvc5-1.0.5,unsat,275264.0,RealInts,CVC4/5
cvc5-1.0.6,unsat,275871.0,RealInts,CVC4/5
cvc5-1.0.7,unsat,275871.0,RealInts,CVC4/5
cvc5-1.0.8,unsat,275870.0,RealInts,CVC4/5
cvc5-1.0.9,unsat,275873.5,RealInts,CVC4/5
cvc5-1.1.0,unsat,275874.5,RealInts,CVC4/5
cvc5-1.1.1,unsat,275874.5,RealInts,CVC4/5
cvc5-1.1.2,unsat,275876.5,RealInts,CVC4/5
z3-4.10.0,unsat,262675.5,RealInts,Z3
z3-4.10.1,unsat,262676.0,RealInts,Z3
z3-4.10.2,unsat,262676.0,RealInts,Z3
z3-4.11.0,unsat,262676.0,RealInts,Z3
z3-4.11.2,unsat,262676.0,RealInts,Z3
z3-4.12.0,unsat,262675.5,RealInts,Z3
z3-4.12.1,unsat,262676.0,RealInts,Z3
z3-4.12.2,unsat,262676.0,RealInts,Z3
z3-4.12.3,unsat,262690.0,RealInts,Z3
z3-4.12.4,unsat,262690.5,RealInts,Z3
z3-4.12.5,unsat,262690.5,RealInts,Z3
z3-4.12.6,unsat,262691.0,RealInts,Z3
z3-4.13.0,unsat,262691.0,RealInts,Z3
z3-4.5.0,unsat,262439.0,RealInts,Z3
z3-4.6.0,unsat,262619.0,RealInts,Z3
z3-4.7.1,unsat,262671.0,RealInts,Z3
z3-4.8.1,unsat,262669.0,RealInts,Z3
z3-4.8.10,unsat,262676.0,RealInts,Z3
z3-4.8.11,unsat,262676.0,RealInts,Z3
z3-4.8.12,unsat,262676.0,RealInts,Z3
z3-4.8.13,unsat,262676.0,RealInts,Z3
z3-4.8.14,unsat,262676.0,RealInts,Z3
z3-4.8.15,unsat,262676.0,RealInts,Z3
z3-4.8.16,unsat,262676.0,RealInts,Z3
z3-4.8.17,unsat,262676.0,RealInts,Z3
z3-4.8.3,unsat,262671.0,RealInts,Z3
z3-4.8.4,unsat,262671.0,RealInts,Z3
z3-4.8.5,unsat,262671.0,RealInts,Z3
z3-4.8.6,unsat,262691.0,RealInts,Z3
z3-4.8.7,unsat,262691.0,RealInts,Z3
z3-4.8.8,unsat,262691.0,RealInts,Z3
z3-4.8.9,unsat,262676.0,RealInts,Z3
z3-4.9.0,unsat,262676.0,RealInts,Z3
z3-4.9.1,unsat,262676.0,RealInts,Z3
cvc4-1.6,unknown,521.0,RealInts,CVC4/5
cvc4-1.7,unknown,521.0,RealInts,CVC4/5
cvc4-1.8,unknown,393.0,RealInts,CVC4/5
cvc5-0.0.10,unknown,190.0,RealInts,CVC4/5
cvc5-0.0.11,unknown,190.0,RealInts,CVC4/5
cvc5-0.0.12,unknown,190.0,RealInts,CVC4/5
cvc5-0.0.2,unknown,434.0,RealInts,CVC4/5
cvc5-0.0.3,unknown,434.0,RealInts,CVC4/5
cvc5-0.0.4,unknown,451.0,RealInts,CVC4/5
cvc5-0.0.5,unknown,235.0,RealInts,CVC4/5
cvc5-0.0.6,unknown,235.0,RealInts,CVC4/5
cvc5-0.0.7,unknown,235.0,RealInts,CVC4/5
cvc5-0.0.8,unknown,182.0,RealInts,CVC4/5
cvc5-1.0.0,unknown,190.0,RealInts,CVC4/5
cvc5-1.0.1,unknown,192.0,RealInts,CVC4/5
cvc5-1.0.2,unknown,192.0,RealInts,CVC4/5
cvc5-1.0.3,unknown,218.0,RealInts,CVC4/5
cvc5-1.0.4,unknown,218.0,RealInts,CVC4/5
cvc5-1.0.5,unknown,218.0,RealInts,CVC4/5
cvc5-1.0.6,unknown,218.0,RealInts,CVC4/5
cvc5-1.0.7,unknown,218.0,RealInts,CVC4/5
cvc5-1.0.8,unknown,218.0,RealInts,CVC4/5
cvc5-1.0.9,unknown,300.0,RealInts,CVC4/5
cvc5-1.1.0,unknown,300.0,RealInts,CVC4/5
cvc5-1.1.1,unknown,300.0,RealInts,CVC4/5
cvc5-1.1.2,unknown,300.0,RealInts,CVC4/5
z3-4.10.0,unknown,73985.5,RealInts,Z3
z3-4.10.1,unknown,73986.0,RealInts,Z3
z3-4.10.2,unknown,73986.0,RealInts,Z3
z3-4.11.0,unknown,73986.0,RealInts,Z3
z3-4.11.2,unknown,73986.0,RealInts,Z3
z3-4.12.0,unknown,73482.0,RealInts,Z3
z3-4.12.1,unknown,73482.0,RealInts,Z3
z3-4.12.2,unknown,69726.0,RealInts,Z3
z3-4.12.3,unknown,69726.0,RealInts,Z3
z3-4.12.4,unknown,69726.0,RealInts,Z3
z3-4.12.5,unknown,69726.0,RealInts,Z3
z3-4.12.6,unknown,69726.0,RealInts,Z3
z3-4.13.0,unknown,69725.5,RealInts,Z3
z3-4.5.0,unknown,75699.0,RealInts,Z3
z3-4.6.0,unknown,75090.0,RealInts,Z3
z3-4.7.1,unknown,75140.0,RealInts,Z3
z3-4.8.1,unknown,105668.0,RealInts,Z3
z3-4.8.10,unknown,73986.0,RealInts,Z3
z3-4.8.11,unknown,73985.5,RealInts,Z3
z3-4.8.12,unknown,73986.0,RealInts,Z3
z3-4.8.13,unknown,73986.0,RealInts,Z3
z3-4.8.14,unknown,73986.0,RealInts,Z3
z3-4.8.15,unknown,73986.0,RealInts,Z3
z3-4.8.16,unknown,73986.0,RealInts,Z3
z3-4.8.17,unknown,73986.0,RealInts,Z3
z3-4.8.3,unknown,105661.0,RealInts,Z3
z3-4.8.4,unknown,105661.0,RealInts,Z3
z3-4.8.5,unknown,75145.0,RealInts,Z3
z3-4.8.6,unknown,74993.0,RealInts,Z3
z3-4.8.7,unknown,146157.0,RealInts,Z3
z3-4.8.8,unknown,75945.0,RealInts,Z3
z3-4.8.9,unknown,73986.0,RealInts,Z3
z3-4.9.0,unknown,73986.0,RealInts,Z3
z3-4.9.1,unknown,73986.0,RealInts,Z3
cvc4-1.5,rejected,138513.0,RealInts,CVC4/5
cvc4-1.8,rejected,11404.0,RealInts,CVC4/5
cvc5-0.0.2,rejected,288.0,RealInts,CVC4/5
cvc5-0.0.3,rejected,288.0,RealInts,CVC4/5
cvc5-0.0.4,rejected,288.0,RealInts,CVC4/5
cvc5-0.0.5,rejected,288.0,RealInts,CVC4/5
cvc5-0.0.6,rejected,288.0,RealInts,CVC4/5
cvc5-0.0.7,rejected,288.0,RealInts,CVC4/5
cvc4-1.5,crash,117.0,RealInts,CVC4/5
cvc4-1.6,crash,11603.5,RealInts,CVC4/5
cvc4-1.7,crash,12922.0,RealInts,CVC4/5
z3-4.8.1,crash,520.0,RealInts,Z3
z3-4.8.3,crash,520.0,RealInts,Z3
z3-4.8.4,crash,520.0,RealInts,Z3
cvc4-1.6,invmodel,5.0,RealInts,CVC4/5
cvc4-1.8,invmodel,29.0,RealInts,CVC4/5
z3-4.5.0,invmodel,49289.0,RealInts,Z3
z3-4.6.0,invmodel,82705.0,RealInts,Z3
z3-4.7.1,invmodel,82535.0,RealInts,Z3
z3-4.8.1,invmodel,51482.0,RealInts,Z3
z3-4.8.3,invmodel,51492.0,RealInts,Z3
z3-4.8.4,invmodel,51492.0,RealInts,Z3
z3-4.8.5,invmodel,82602.0,RealInts,Z3
z3-4.8.6,invmodel,79540.0,RealInts,Z3
z3-4.8.7,invmodel,15854.0,RealInts,Z3
cvc4-1.5,sat,660690.0,Reals,CVC4/5
cvc4-1.6,sat,713658.0,Reals,CVC4/5
cvc4-1.7,sat,713181.0,Reals,CVC4/5
cvc4-1.8,sat,720635.0,Reals,CVC4/5
cvc5-0.0.10,sat,737753.5,Reals,CVC4/5
cvc5-0.0.11,sat,737754.0,Reals,CVC4/5
cvc5-0.0.12,sat,737755.0,Reals,CVC4/5
cvc5-0.0.2,sat,722187.0,Reals,CVC4/5
cvc5-0.0.3,sat,722187.0,Reals,CVC4/5
cvc5-0.0.4,sat,722207.0,Reals,CVC4/5
cvc5-0.0.5,sat,723204.5,Reals,CVC4/5
cvc5-0.0.6,sat,723205.0,Reals,CVC4/5
cvc5-0.0.7,sat,723205.0,Reals,CVC4/5
cvc5-0.0.8,sat,737752.0,Reals,CVC4/5
cvc5-1.0.0,sat,737752.5,Reals,CVC4/5
cvc5-1.0.1,sat,739988.0,Reals,CVC4/5
cvc5-1.0.2,sat,739988.5,Reals,CVC4/5
cvc5-1.0.3,sat,739992.5,Reals,CVC4/5
cvc5-1.0.4,sat,739992.5,Reals,CVC4/5
cvc5-1.0.5,sat,739992.5,Reals,CVC4/5
cvc5-1.0.6,sat,740000.0,Reals,CVC4/5
cvc5-1.0.7,sat,740000.0,Reals,CVC4/5
cvc5-1.0.8,sat,739999.5,Reals,CVC4/5
cvc5-1.0.9,sat,737286.0,Reals,CVC4/5
cvc5-1.1.0,sat,737286.0,Reals,CVC4/5
cvc5-1.1.1,sat,737282.0,Reals,CVC4/5
cvc5-1.1.2,sat,737294.0,Reals,CVC4/5
z3-4.10.0,sat,723894.5,Reals,Z3
z3-4.10.1,sat,723895.0,Reals,Z3
z3-4.10.2,sat,723894.5,Reals,Z3
z3-4.11.0,sat,723895.0,Reals,Z3
z3-4.11.2,sat,723893.5,Reals,Z3
z3-4.12.0,sat,725575.0,Reals,Z3
z3-4.12.1,sat,725575.0,Reals,Z3
z3-4.12.2,sat,725573.0,Reals,Z3
z3-4.12.3,sat,725574.5,Reals,Z3
z3-4.12.4,sat,725574.5,Reals,Z3
z3-4.12.5,sat,725574.0,Reals,Z3
z3-4.12.6,sat,725574.0,Reals,Z3
z3-4.13.0,sat,725575.0,Reals,Z3
z3-4.5.0,sat,641053.0,Reals,Z3
z3-4.6.0,sat,586518.5,Reals,Z3
z3-4.7.1,sat,586519.0,Reals,Z3
z3-4.8.1,sat,598443.0,Reals,Z3
z3-4.8.10,sat,723895.0,Reals,Z3
z3-4.8.11,sat,723895.0,Reals,Z3
z3-4.8.12,sat,723894.0,Reals,Z3
z3-4.8.13,sat,723894.5,Reals,Z3
z3-4.8.14,sat,723895.0,Reals,Z3
z3-4.8.15,sat,723894.5,Reals,Z3
z3-4.8.16,sat,723895.0,Reals,Z3
z3-4.8.17,sat,723894.5,Reals,Z3
z3-4.8.3,sat,598442.5,Reals,Z3
z3-4.8.4,sat,598443.0,Reals,Z3
z3-4.8.5,sat,628951.0,Reals,Z3
z3-4.8.6,sat,646500.0,Reals,Z3
z3-4.8.7,sat,706105.0,Reals,Z3
z3-4.8.8,sat,723895.0,Reals,Z3
z3-4.8.9,sat,723895.0,Reals,Z3
z3-4.9.0,sat,723894.5,Reals,Z3
z3-4.9.1,sat,723895.0,Reals,Z3
cvc4-1.5,unsat,173892.0,Reals,CVC4/5
cvc4-1.6,unsat,206319.0,Reals,CVC4/5
cvc4-1.7,unsat,206323.0,Reals,CVC4/5
cvc4-1.8,unsat,206319.0,Reals,CVC4/5
cvc5-0.0.10,unsat,206684.0,Reals,CVC4/5
cvc5-0.0.11,unsat,206682.5,Reals,CVC4/5
cvc5-0.0.12,unsat,206682.0,Reals,CVC4/5
cvc5-0.0.2,unsat,206297.5,Reals,CVC4/5
cvc5-0.0.3,unsat,206298.0,Reals,CVC4/5
cvc5-0.0.4,unsat,206299.0,Reals,CVC4/5
cvc5-0.0.5,unsat,206299.5,Reals,CVC4/5
cvc5-0.0.6,unsat,206299.0,Reals,CVC4/5
cvc5-0.0.7,unsat,206299.5,Reals,CVC4/5
cvc5-0.0.8,unsat,206682.0,Reals,CVC4/5
cvc5-1.0.0,unsat,206682.5,Reals,CVC4/5
cvc5-1.0.1,unsat,206683.5,Reals,CVC4/5
cvc5-1.0.2,unsat,206684.5,Reals,CVC4/5
cvc5-1.0.3,unsat,206683.5,Reals,CVC4/5
cvc5-1.0.4,unsat,206683.0,Reals,CVC4/5
cvc5-1.0.5,unsat,206680.5,Reals,CVC4/5
cvc5-1.0.6,unsat,206706.5,Reals,CVC4/5
cvc5-1.0.7,unsat,206705.0,Reals,CVC4/5
cvc5-1.0.8,unsat,206705.5,Reals,CVC4/5
cvc5-1.0.9,unsat,206709.0,Reals,CVC4/5
cvc5-1.1.0,unsat,206709.5,Reals,CVC4/5
cvc5-1.1.1,unsat,206709.5,Reals,CVC4/5
cvc5-1.1.2,unsat,206709.5,Reals,CVC4/5
z3-4.10.0,unsat,196245.0,Reals,Z3
z3-4.10.1,unsat,196245.0,Reals,Z3
z3-4.10.2,unsat,196244.0,Reals,Z3
z3-4.11.0,unsat,196245.0,Reals,Z3
z3-4.11.2,unsat,196245.0,Reals,Z3
z3-4.12.0,unsat,196245.0,Reals,Z3
z3-4.12.1,unsat,196245.0,Reals,Z3
z3-4.12.2,unsat,196245.0,Reals,Z3
z3-4.12.3,unsat,196245.0,Reals,Z3
z3-4.12.4,unsat,196245.0,Reals,Z3
z3-4.12.5,unsat,196244.5,Reals,Z3
z3-4.12.6,unsat,196245.0,Reals,Z3
z3-4.13.0,unsat,196245.0,Reals,Z3
z3-4.5.0,unsat,195805.0,Reals,Z3
z3-4.6.0,unsat,196157.0,Reals,Z3
z3-4.7.1,unsat,196157.0,Reals,Z3
z3-4.8.1,unsat,196157.0,Reals,Z3
z3-4.8.10,unsat,196245.0,Reals,Z3
z3-4.8.11,unsat,196244.5,Reals,Z3
z3-4.8.12,unsat,196245.0,Reals,Z3
z3-4.8.13,unsat,196245.0,Reals,Z3
z3-4.8.14,unsat,196245.0,Reals,Z3
z3-4.8.15,unsat,196245.0,Reals,Z3
z3-4.8.16,unsat,196245.0,Reals,Z3
z3-4.8.17,unsat,196245.0,Reals,Z3
z3-4.8.3,unsat,196157.0,Reals,Z3
z3-4.8.4,unsat,196157.0,Reals,Z3
z3-4.8.5,unsat,196157.0,Reals,Z3
z3-4.8.6,unsat,196244.5,Reals,Z3
z3-4.8.7,unsat,196245.0,Reals,Z3
z3-4.8.8,unsat,196245.0,Reals,Z3
z3-4.8.9,unsat,196245.0,Reals,Z3
z3-4.9.0,unsat,196244.5,Reals,Z3
z3-4.9.1,unsat,196245.0,Reals,Z3
cvc4-1.6,unknown,34040.0,Reals,CVC4/5
cvc4-1.7,unknown,34136.5,Reals,CVC4/5
cvc4-1.8,unknown,10434.0,Reals,CVC4/5
cvc5-0.0.10,unknown,27127.5,Reals,CVC4/5
cvc5-0.0.11,unknown,27128.5,Reals,CVC4/5
cvc5-0.0.12,unknown,27128.5,Reals,CVC4/5
cvc5-0.0.2,unknown,10443.5,Reals,CVC4/5
cvc5-0.0.3,unknown,10446.0,Reals,CVC4/5
cvc5-0.0.4,unknown,10534.5,Reals,CVC4/5
cvc5-0.0.5,unknown,9596.0,Reals,CVC4/5
cvc5-0.0.6,unknown,9596.0,Reals,CVC4/5
cvc5-0.0.7,unknown,9596.0,Reals,CVC4/5
cvc5-0.0.8,unknown,26951.0,Reals,CVC4/5
cvc5-1.0.0,unknown,27128.0,Reals,CVC4/5
cvc5-1.0.1,unknown,26404.5,Reals,CVC4/5
cvc5-1.0.2,unknown,26401.0,Reals,CVC4/5
cvc5-1.0.3,unknown,26627.0,Reals,CVC4/5
cvc5-1.0.4,unknown,26621.5,Reals,CVC4/5
cvc5-1.0.5,unknown,26622.0,Reals,CVC4/5
cvc5-1.0.6,unknown,26852.0,Reals,CVC4/5
cvc5-1.0.7,unknown,26850.5,Reals,CVC4/5
cvc5-1.0.8,unknown,26851.5,Reals,CVC4/5
cvc5-1.0.9,unknown,32799.5,Reals,CVC4/5
cvc5-1.1.0,unknown,32799.5,Reals,CVC4/5
cvc5-1.1.1,unknown,32799.5,Reals,CVC4/5
cvc5-1.1.2,unknown,32774.5,Reals,CVC4/5
z3-4.10.0,unknown,79860.0,Reals,Z3
z3-4.10.1,unknown,79860.0,Reals,Z3
z3-4.10.2,unknown,79860.0,Reals,Z3
z3-4.11.0,unknown,79860.0,Reals,Z3
z3-4.11.2,unknown,79860.0,Reals,Z3
z3-4.12.0,unknown,78180.0,Reals,Z3
z3-4.12.1,unknown,78179.5,Reals,Z3
z3-4.12.2,unknown,78180.0,Reals,Z3
z3-4.12.3,unknown,78180.0,Reals,Z3
z3-4.12.4,unknown,78180.0,Reals,Z3
z3-4.12.5,unknown,78179.5,Reals,Z3
z3-4.12.6,unknown,78180.0,Reals,Z3
z3-4.13.0,unknown,78180.0,Reals,Z3
z3-4.5.0,unknown,111410.0,Reals,Z3
z3-4.6.0,unknown,108719.5,Reals,Z3
z3-4.7.1,unknown,108720.0,Reals,Z3
z3-4.8.1,unknown,139413.5,Reals,Z3
z3-4.8.10,unknown,79859.5,Reals,Z3
z3-4.8.11,unknown,79860.0,Reals,Z3
z3-4.8.12,unknown,79860.0,Reals,Z3
z3-4.8.13,unknown,79860.0,Reals,Z3
z3-4.8.14,unknown,79860.0,Reals,Z3
z3-4.8.15,unknown,79859.5,Reals,Z3
z3-4.8.16,unknown,79860.0,Reals,Z3
z3-4.8.17,unknown,79860.0,Reals,Z3
z3-4.8.3,unknown,139413.5,Reals,Z3
z3-4.8.4,unknown,139413.5,Reals,Z3
z3-4.8.5,unknown,79860.0,Reals,Z3
z3-4.8.6,unknown,80340.0,Reals,Z3
z3-4.8.7,unknown,80339.0,Reals,Z3
z3-4.8.8,unknown,79860.0,Reals,Z3
z3-4.8.9,unknown,79860.0,Reals,Z3
z3-4.9.0,unknown,79860.0,Reals,Z3
z3-4.9.1,unknown,79860.0,Reals,Z3
cvc4-1.5,rejected,162479.0,Reals,CVC4/5
cvc4-1.8,rejected,6678.0,Reals,CVC4/5
cvc5-0.0.2,rejected,1412.0,Reals,CVC4/5
cvc5-0.0.3,rejected,1412.0,Reals,CVC4/5
cvc5-0.0.4,rejected,1384.0,Reals,CVC4/5
cvc5-0.0.5,rejected,1344.0,Reals,CVC4/5
cvc5-0.0.6,rejected,1344.0,Reals,CVC4/5
cvc5-0.0.7,rejected,1343.5,Reals,CVC4/5
cvc4-1.5,crash,2938.0,Reals,CVC4/5
cvc4-1.6,crash,10728.5,Reals,CVC4/5
cvc4-1.7,crash,11185.0,Reals,CVC4/5
z3-4.8.1,crash,920.0,Reals,Z3
z3-4.8.3,crash,920.0,Reals,Z3
z3-4.8.4,crash,920.0,Reals,Z3
cvc4-1.6,invmodel,20.0,Reals,CVC4/5
cvc4-1.8,invmodel,60.0,Reals,CVC4/5
z3-4.5.0,invmodel,51732.0,Reals,Z3
z3-4.6.0,invmodel,108604.0,Reals,Z3
z3-4.7.1,invmodel,108604.0,Reals,Z3
z3-4.8.1,invmodel,65065.5,Reals,Z3
z3-4.8.3,invmodel,65066.0,Reals,Z3
z3-4.8.4,invmodel,65066.0,Reals,Z3
z3-4.8.5,invmodel,95032.0,Reals,Z3
z3-4.8.6,invmodel,76914.0,Reals,Z3
z3-4.8.7,invmodel,17310.0,Reals,Z3
cvc4-1.5,sat,251020.0,Strings,CVC4/5
cvc4-1.6,sat,350144.0,Strings,CVC4/5
cvc4-1.7,sat,350032.5,Strings,CVC4/5
cvc4-1.8,sat,877394.0,Strings,CVC4/5
cvc5-0.0.10,sat,870240.5,Strings,CVC4/5
cvc5-0.0.11,sat,870329.5,Strings,CVC4/5
cvc5-0.0.12,sat,870374.0,Strings,CVC4/5
cvc5-0.0.2,sat,874253.5,Strings,CVC4/5
cvc5-0.0.3,sat,875872.0,Strings,CVC4/5
cvc5-0.0.4,sat,880812.5,Strings,CVC4/5
cvc5-0.0.5,sat,880806.5,Strings,CVC4/5
cvc5-0.0.6,sat,880841.5,Strings,CVC4/5
cvc5-0.0.7,sat,880747.5,Strings,CVC4/5
cvc5-0.0.8,sat,870189.5,Strings,CVC4/5
cvc5-1.0.0,sat,870307.0,Strings,CVC4/5
cvc5-1.0.1,sat,870174.5,Strings,CVC4/5
cvc5-1.0.2,sat,870245.5,Strings,CVC4/5
cvc5-1.0.3,sat,869850.5,Strings,CVC4/5
cvc5-1.0.4,sat,869783.0,Strings,CVC4/5
cvc5-1.0.5,sat,869755.0,Strings,CVC4/5
cvc5-1.0.6,sat,878679.5,Strings,CVC4/5
cvc5-1.0.7,sat,878605.0,Strings,CVC4/5
cvc5-1.0.8,sat,878361.5,Strings,CVC4/5
cvc5-1.0.9,sat,878633.0,Strings,CVC4/5
cvc5-1.1.0,sat,878623.5,Strings,CVC4/5
cvc5-1.1.1,sat,878414.0,Strings,CVC4/5
cvc5-1.1.2,sat,878358.5,Strings,CVC4/5
z3-4.10.0,sat,654681.0,Strings,Z3
z3-4.10.1,sat,654922.0,Strings,Z3
z3-4.10.2,sat,654735.0,Strings,Z3
z3-4.11.0,sat,660464.5,Strings,Z3
z3-4.11.2,sat,654394.5,Strings,Z3
z3-4.12.0,sat,655866.0,Strings,Z3
z3-4.12.1,sat,656060.5,Strings,Z3
z3-4.12.2,sat,637004.0,Strings,Z3
z3-4.12.3,sat,641013.0,Strings,Z3
z3-4.12.4,sat,640995.0,Strings,Z3
z3-4.12.5,sat,640563.0,Strings,Z3
z3-4.12.6,sat,641356.5,Strings,Z3
z3-4.13.0,sat,641325.5,Strings,Z3
z3-4.5.0,sat,204021.0,Strings,Z3
z3-4.6.0,sat,222550.0,Strings,Z3
z3-4.7.1,sat,231610.5,Strings,Z3
z3-4.8.1,sat,231596.5,Strings,Z3
z3-4.8.10,sat,667183.5,Strings,Z3
z3-4.8.11,sat,651885.0,Strings,Z3
z3-4.8.12,sat,654117.0,Strings,Z3
z3-4.8.13,sat,656321.5,Strings,Z3
z3-4.8.14,sat,655938.0,Strings,Z3
z3-4.8.15,sat,656057.5,Strings,Z3
z3-4.8.16,sat,655945.0,Strings,Z3
z3-4.8.17,sat,654409.0,Strings,Z3
z3-4.8.3,sat,222316.5,Strings,Z3
z3-4.8.4,sat,272481.5,Strings,Z3
z3-4.8.5,sat,272511.0,Strings,Z3
z3-4.8.6,sat,273855.0,Strings,Z3
z3-4.8.7,sat,273788.0,Strings,Z3
z3-4.8.8,sat,349443.5,Strings,Z3
z3-4.8.9,sat,431499.0,Strings,Z3
z3-4.9.0,sat,654393.5,Strings,Z3
z3-4.9.1,sat,654427.0,Strings,Z3
cvc4-1.5,unsat,24374.0,Strings,CVC4/5
cvc4-1.6,unsat,42530.0,Strings,CVC4/5
cvc4-1.7,unsat,42569.5,Strings,CVC4/5
cvc4-1.8,unsat,88510.5,Strings,CVC4/5
cvc5-0.0.10,unsat,91803.0,Strings,CVC4/5
cvc5-0.0.11,unsat,91834.0,Strings,CVC4/5
cvc5-0.0.12,unsat,91863.5,Strings,CVC4/5
cvc5-0.0.2,unsat,93019.0,Strings,CVC4/5
cvc5-0.0.3,unsat,93683.5,Strings,CVC4/5
cvc5-0.0.4,unsat,94477.0,Strings,CVC4/5
cvc5-0.0.5,unsat,94506.0,Strings,CVC4/5
cvc5-0.0.6,unsat,94506.0,Strings,CVC4/5
cvc5-0.0.7,unsat,94523.5,Strings,CVC4/5
cvc5-0.0.8,unsat,91760.0,Strings,CVC4/5
cvc5-1.0.0,unsat,91810.5,Strings,CVC4/5
cvc5-1.0.1,unsat,91894.5,Strings,CVC4/5
cvc5-1.0.2,unsat,91898.5,Strings,CVC4/5
cvc5-1.0.3,unsat,91657.5,Strings,CVC4/5
cvc5-1.0.4,unsat,91630.5,Strings,CVC4/5
cvc5-1.0.5,unsat,91606.5,Strings,CVC4/5
cvc5-1.0.6,unsat,93983.0,Strings,CVC4/5
cvc5-1.0.7,unsat,93978.0,Strings,CVC4/5
cvc5-1.0.8,unsat,93956.0,Strings,CVC4/5
cvc5-1.0.9,unsat,93985.5,Strings,CVC4/5
cvc5-1.1.0,unsat,93982.0,Strings,CVC4/5
cvc5-1.1.1,unsat,93995.0,Strings,CVC4/5
cvc5-1.1.2,unsat,94236.0,Strings,CVC4/5
z3-4.10.0,unsat,82690.5,Strings,Z3
z3-4.10.1,unsat,82691.0,Strings,Z3
z3-4.10.2,unsat,82690.5,Strings,Z3
z3-4.11.0,unsat,82700.0,Strings,Z3
z3-4.11.2,unsat,82690.5,Strings,Z3
z3-4.12.0,unsat,82665.5,Strings,Z3
z3-4.12.1,unsat,82666.5,Strings,Z3
z3-4.12.2,unsat,82652.5,Strings,Z3
z3-4.12.3,unsat,82646.0,Strings,Z3
z3-4.12.4,unsat,82646.5,Strings,Z3
z3-4.12.5,unsat,82648.0,Strings,Z3
z3-4.12.6,unsat,82649.0,Strings,Z3
z3-4.13.0,unsat,82649.5,Strings,Z3
z3-4.5.0,unsat,27306.0,Strings,Z3
z3-4.6.0,unsat,33944.0,Strings,Z3
z3-4.7.1,unsat,35561.0,Strings,Z3
z3-4.8.1,unsat,35545.0,Strings,Z3
z3-4.8.10,unsat,82499.0,Strings,Z3
z3-4.8.11,unsat,82596.0,Strings,Z3
z3-4.8.12,unsat,82753.5,Strings,Z3
z3-4.8.13,unsat,82680.5,Strings,Z3
z3-4.8.14,unsat,82691.0,Strings,Z3
z3-4.8.15,unsat,82690.5,Strings,Z3
z3-4.8.16,unsat,82690.5,Strings,Z3
z3-4.8.17,unsat,82690.5,Strings,Z3
z3-4.8.3,unsat,36397.0,Strings,Z3
z3-4.8.4,unsat,36957.0,Strings,Z3
z3-4.8.5,unsat,36957.0,Strings,Z3
z3-4.8.6,unsat,42974.0,Strings,Z3
z3-4.8.7,unsat,42974.0,Strings,Z3
z3-4.8.8,unsat,42968.0,Strings,Z3
z3-4.8.9,unsat,54132.0,Strings,Z3
z3-4.9.0,unsat,82690.0,Strings,Z3
z3-4.9.1,unsat,82689.5,Strings,Z3
z3-4.10.0,unknown,222754.0,Strings,Z3
z3-4.10.1,unknown,222805.5,Strings,Z3
z3-4.10.2,unknown,222765.5,Strings,Z3
z3-4.11.0,unknown,232016.5,Strings,Z3
z3-4.11.2,unknown,222721.0,Strings,Z3
z3-4.12.0,unknown,223733.5,Strings,Z3
z3-4.12.1,unknown,224055.5,Strings,Z3
z3-4.12.2,unknown,227386.5,Strings,Z3
z3-4.12.3,unknown,229962.0,Strings,Z3
z3-4.12.4,unknown,229915.5,Strings,Z3
z3-4.12.5,unknown,229685.5,Strings,Z3
z3-4.12.6,unknown,229909.0,Strings,Z3
z3-4.13.0,unknown,229952.5,Strings,Z3
z3-4.6.0,unknown,31543.5,Strings,Z3
z3-4.7.1,unknown,32244.5,Strings,Z3
z3-4.8.1,unknown,32371.0,Strings,Z3
z3-4.8.10,unknown,244574.5,Strings,Z3
z3-4.8.11,unknown,233891.5,Strings,Z3
z3-4.8.12,unknown,231782.5,Strings,Z3
z3-4.8.13,unknown,222938.0,Strings,Z3
z3-4.8.14,unknown,222912.5,Strings,Z3
z3-4.8.15,unknown,222954.0,Strings,Z3
z3-4.8.16,unknown,222925.5,Strings,Z3
z3-4.8.17,unknown,222941.0,Strings,Z3
z3-4.8.3,unknown,49368.5,Strings,Z3
z3-4.8.9,unknown,507930.0,Strings,Z3
z3-4.9.0,unknown,222722.5,Strings,Z3
z3-4.9.1,unknown,222716.0,Strings,Z3
cvc4-1.5,rejected,689360.0,Strings,CVC4/5
cvc4-1.6,rejected,606048.0,Strings,CVC4/5
cvc4-1.7,rejected,606048.0,Strings,CVC4/5
cvc4-1.8,rejected,3488.0,Strings,CVC4/5
cvc5-0.0.10,rejected,3488.0,Strings,CVC4/5
cvc5-0.0.11,rejected,3488.0,Strings,CVC4/5
cvc5-0.0.12,rejected,3488.0,Strings,CVC4/5
cvc5-0.0.2,rejected,3488.0,Strings,CVC4/5
cvc5-0.0.3,rejected,3488.0,Strings,CVC4/5
cvc5-0.0.4,rejected,3488.0,Strings,CVC4/5
cvc5-0.0.5,rejected,3488.0,Strings,CVC4/5
cvc5-0.0.6,rejected,3488.0,Strings,CVC4/5
cvc5-0.0.7,rejected,3488.0,Strings,CVC4/5
cvc5-0.0.8,rejected,3488.0,Strings,CVC4/5
cvc5-1.0.0,rejected,3488.0,Strings,CVC4/5
cvc5-1.0.1,rejected,3488.0,Strings,CVC4/5
cvc5-1.0.2,rejected,3488.0,Strings,CVC4/5
cvc5-1.0.3,rejected,3488.0,Strings,CVC4/5
cvc5-1.0.4,rejected,3488.0,Strings,CVC4/5
cvc5-1.0.5,rejected,3488.0,Strings,CVC4/5
cvc5-1.0.6,rejected,3488.0,Strings,CVC4/5
cvc5-1.0.7,rejected,3488.0,Strings,CVC4/5
cvc5-1.0.8,rejected,3488.0,Strings,CVC4/5
cvc5-1.0.9,rejected,3488.0,Strings,CVC4/5
cvc5-1.1.0,rejected,3488.0,Strings,CVC4/5
cvc5-1.1.1,rejected,3488.0,Strings,CVC4/5
cvc5-1.1.2,rejected,3488.0,Strings,CVC4/5
z3-4.10.0,rejected,3368.0,Strings,Z3
z3-4.10.1,rejected,3368.0,Strings,Z3
z3-4.10.2,rejected,3368.0,Strings,Z3
z3-4.11.0,rejected,3368.0,Strings,Z3
z3-4.11.2,rejected,3368.0,Strings,Z3
z3-4.12.0,rejected,3368.0,Strings,Z3
z3-4.12.1,rejected,3368.0,Strings,Z3
z3-4.12.2,rejected,3368.0,Strings,Z3
z3-4.12.3,rejected,3368.0,Strings,Z3
z3-4.12.4,rejected,3368.0,Strings,Z3
z3-4.12.5,rejected,3368.0,Strings,Z3
z3-4.12.6,rejected,3368.0,Strings,Z3
z3-4.13.0,rejected,3368.0,Strings,Z3
z3-4.5.0,rejected,689360.0,Strings,Z3
z3-4.6.0,rejected,689360.0,Strings,Z3
z3-4.7.1,rejected,689360.0,Strings,Z3
z3-4.8.1,rejected,689360.0,Strings,Z3
z3-4.8.10,rejected,3368.0,Strings,Z3
z3-4.8.11,rejected,3368.0,Strings,Z3
z3-4.8.12,rejected,3368.0,Strings,Z3
z3-4.8.13,rejected,3368.0,Strings,Z3
z3-4.8.14,rejected,3368.0,Strings,Z3
z3-4.8.15,rejected,3368.0,Strings,Z3
z3-4.8.16,rejected,3368.0,Strings,Z3
z3-4.8.17,rejected,3368.0,Strings,Z3
z3-4.8.3,rejected,689360.0,Strings,Z3
z3-4.8.4,rejected,689360.0,Strings,Z3
z3-4.8.5,rejected,689360.0,Strings,Z3
z3-4.8.6,rejected,606048.0,Strings,Z3
z3-4.8.7,rejected,606047.5,Strings,Z3
z3-4.8.8,rejected,606047.5,Strings,Z3
z3-4.8.9,rejected,3368.0,Strings,Z3
z3-4.9.0,rejected,3368.0,Strings,Z3
z3-4.9.1,rejected,3368.0,Strings,Z3
cvc4-1.5,crash,21104.0,Strings,CVC4/5
cvc4-1.6,crash,76.5,Strings,CVC4/5
cvc4-1.7,crash,597.5,Strings,CVC4/5
cvc4-1.5,unsoundness,14044.0,Strings,CVC4/5
z3-4.5.0,unsoundness,6391.0,Strings,Z3
z3-4.6.0,unsoundness,6830.0,Strings,Z3
z3-4.7.1,unsoundness,3720.0,Strings,Z3
z3-4.8.1,unsoundness,3750.0,Strings,Z3
z3-4.8.3,unsoundness,554.0,Strings,Z3
z3-4.8.4,unsoundness,516.0,Strings,Z3
z3-4.8.5,unsoundness,516.0,Strings,Z3
z3-4.8.6,unsoundness,785.0,Strings,Z3
z3-4.8.7,unsoundness,785.0,Strings,Z3
cvc4-1.6,invmodel,108.0,Strings,CVC4/5
z3-4.5.0,invmodel,70242.5,Strings,Z3
z3-4.6.0,invmodel,14627.0,Strings,Z3
z3-4.7.1,invmodel,6334.0,Strings,Z3
z3-4.8.1,invmodel,6090.0,Strings,Z3
z3-4.8.10,invmodel,20.0,Strings,Z3
z3-4.8.3,invmodel,458.0,Strings,Z3
z3-4.8.4,invmodel,87.0,Strings,Z3
z3-4.8.5,invmodel,12.0,Strings,Z3
z3-4.8.6,invmodel,74197.0,Strings,Z3
z3-4.8.7,invmodel,74190.0,Strings,Z3
