solver,result,count,theory,family
cvc4-1.5,sat,981961.0,Arrays,CVC4/5
cvc4-1.6,sat,981961.0,Arrays,CVC4/5
cvc4-1.7,sat,981961.0,Arrays,CVC4/5
cvc4-1.8,sat,981962.0,Arrays,CVC4/5
cvc5-0.0.10,sat,985172.0,Arrays,CVC4/5
cvc5-0.0.11,sat,985172.0,Arrays,CVC4/5
cvc5-0.0.12,sat,985172.0,Arrays,CVC4/5
cvc5-0.0.2,sat,985172.0,Arrays,CVC4/5
cvc5-0.0.3,sat,985172.0,Arrays,CVC4/5
cvc5-0.0.4,sat,985172.0,Arrays,CVC4/5
cvc5-0.0.5,sat,985172.0,Arrays,CVC4/5
cvc5-0.0.6,sat,985172.0,Arrays,CVC4/5
cvc5-0.0.7,sat,985172.0,Arrays,CVC4/5
cvc5-0.0.8,sat,985172.0,Arrays,CVC4/5
cvc5-1.0.0,sat,985172.0,Arrays,CVC4/5
cvc5-1.0.1,sat,985172.0,Arrays,CVC4/5
cvc5-1.0.2,sat,985172.0,Arrays,CVC4/5
cvc5-1.0.3,sat,985384.0,Arrays,CVC4/5
cvc5-1.0.4,sat,985384.0,Arrays,CVC4/5
cvc5-1.0.5,sat,985384.0,Arrays,CVC4/5
cvc5-1.0.6,sat,971796.0,Arrays,CVC4/5
cvc5-1.0.7,sat,971796.0,Arrays,CVC4/5
cvc5-1.0.8,sat,971796.0,Arrays,CVC4/5
cvc5-1.0.9,sat,971796.0,Arrays,CVC4/5
cvc5-1.1.0,sat,971796.0,Arrays,CVC4/5
cvc5-1.1.1,sat,971796.0,Arrays,CVC4/5
cvc5-1.1.2,sat,971796.0,Arrays,CVC4/5
z3-4.10.0,sat,985392.0,Arrays,Z3
z3-4.10.1,sat,985392.0,Arrays,Z3
z3-4.10.2,sat,985392.0,Arrays,Z3
z3-4.11.0,sat,985390.0,Arrays,Z3
z3-4.11.2,sat,985392.0,Arrays,Z3
z3-4.12.0,sat,985392.0,Arrays,Z3
z3-4.12.1,sat,985392.0,Arrays,Z3
z3-4.12.2,sat,985392.0,Arrays,Z3
z3-4.12.3,sat,985392.0,Arrays,Z3
z3-4.12.4,sat,985392.0,Arrays,Z3
z3-4.12.5,sat,985392.0,Arrays,Z3
z3-4.12.6,sat,985392.0,Arrays,Z3
z3-4.13.0,sat,985392.0,Arrays,Z3
z3-4.5.0,sat,985392.0,Arrays,Z3
z3-4.6.0,sat,985392.0,Arrays,Z3
z3-4.7.1,sat,985392.0,Arrays,Z3
z3-4.8.1,sat,985392.0,Arrays,Z3
z3-4.8.10,sat,985392.0,Arrays,Z3
z3-4.8.11,sat,985392.0,Arrays,Z3
z3-4.8.12,sat,985392.0,Arrays,Z3
z3-4.8.13,sat,985392.0,Arrays,Z3
z3-4.8.14,sat,985392.0,Arrays,Z3
z3-4.8.15,sat,985392.0,Arrays,Z3
z3-4.8.16,sat,985392.0,Arrays,Z3
z3-4.8.17,sat,985392.0,Arrays,Z3
z3-4.8.3,sat,985392.0,Arrays,Z3
z3-4.8.4,sat,985392.0,Arrays,Z3
z3-4.8.5,sat,985392.0,Arrays,Z3
z3-4.8.6,sat,985392.0,Arrays,Z3
z3-4.8.7,sat,985392.0,Arrays,Z3
z3-4.8.8,sat,985392.0,Arrays,Z3
z3-4.8.9,sat,985392.0,Arrays,Z3
z3-4.9.0,sat,985392.0,Arrays,Z3
z3-4.9.1,sat,985392.0,Arrays,Z3
cvc4-1.5,unsat,14604.0,Arrays,CVC4/5
cvc4-1.6,unsat,14604.0,Arrays,CVC4/5
cvc4-1.7,unsat,14604.0,Arrays,CVC4/5
cvc4-1.8,unsat,14604.0,Arrays,CVC4/5
cvc5-0.0.10,unsat,14464.0,Arrays,CVC4/5
cvc5-0.0.11,unsat,14464.0,Arrays,CVC4/5
cvc5-0.0.12,unsat,14464.0,Arrays,CVC4/5
cvc5-0.0.2,unsat,14464.0,Arrays,CVC4/5
cvc5-0.0.3,unsat,14464.0,Arrays,CVC4/5
cvc5-0.0.4,unsat,14464.0,Arrays,CVC4/5
cvc5-0.0.5,unsat,14464.0,Arrays,CVC4/5
cvc5-0.0.6,unsat,14464.0,Arrays,CVC4/5
cvc5-0.0.7,unsat,14464.0,Arrays,CVC4/5
cvc5-0.0.8,unsat,14464.0,Arrays,CVC4/5
cvc5-1.0.0,unsat,14464.0,Arrays,CVC4/5
cvc5-1.0.1,unsat,14464.0,Arrays,CVC4/5
cvc5-1.0.2,unsat,14464.0,Arrays,CVC4/5
cvc5-1.0.3,unsat,14608.0,Arrays,CVC4/5
cvc5-1.0.4,unsat,14608.0,Arrays,CVC4/5
cvc5-1.0.5,unsat,14608.0,Arrays,CVC4/5
cvc5-1.0.6,unsat,14608.0,Arrays,CVC4/5
cvc5-1.0.7,unsat,14608.0,Arrays,CVC4/5
cvc5-1.0.8,unsat,14608.0,Arrays,CVC4/5
cvc5-1.0.9,unsat,14608.0,Arrays,CVC4/5
cvc5-1.1.0,unsat,14608.0,Arrays,CVC4/5
cvc5-1.1.1,unsat,14608.0,Arrays,CVC4/5
cvc5-1.1.2,unsat,14608.0,Arrays,CVC4/5
z3-4.10.0,unsat,14608.0,Arrays,Z3
z3-4.10.1,unsat,14608.0,Arrays,Z3
z3-4.10.2,unsat,14608.0,Arrays,Z3
z3-4.11.0,unsat,14608.0,Arrays,Z3
z3-4.11.2,unsat,14608.0,Arrays,Z3
z3-4.12.0,unsat,14608.0,Arrays,Z3
z3-4.12.1,unsat,14608.0,Arrays,Z3
z3-4.12.2,unsat,14608.0,Arrays,Z3
z3-4.12.3,unsat,14608.0,Arrays,Z3
z3-4.12.4,unsat,14608.0,Arrays,Z3
z3-4.12.5,unsat,14608.0,Arrays,Z3
z3-4.12.6,unsat,14608.0,Arrays,Z3
z3-4.13.0,unsat,14608.0,Arrays,Z3
z3-4.5.0,unsat,14608.0,Arrays,Z3
z3-4.6.0,unsat,14608.0,Arrays,Z3
z3-4.7.1,unsat,14608.0,Arrays,Z3
z3-4.8.1,unsat,14608.0,Arrays,Z3
z3-4.8.10,unsat,14608.0,Arrays,Z3
z3-4.8.11,unsat,14608.0,Arrays,Z3
z3-4.8.12,unsat,14608.0,Arrays,Z3
z3-4.8.13,unsat,14608.0,Arrays,Z3
z3-4.8.14,unsat,14608.0,Arrays,Z3
z3-4.8.15,unsat,14608.0,Arrays,Z3
z3-4.8.16,unsat,14608.0,Arrays,Z3
z3-4.8.17,unsat,14608.0,Arrays,Z3
z3-4.8.3,unsat,14608.0,Arrays,Z3
z3-4.8.4,unsat,14608.0,Arrays,Z3
z3-4.8.5,unsat,14608.0,Arrays,Z3
z3-4.8.6,unsat,14608.0,Arrays,Z3
z3-4.8.7,unsat,14608.0,Arrays,Z3
z3-4.8.8,unsat,14608.0,Arrays,Z3
z3-4.8.9,unsat,14608.0,Arrays,Z3
z3-4.9.0,unsat,14608.0,Arrays,Z3
z3-4.9.1,unsat,14608.0,Arrays,Z3
cvc5-0.0.10,rejected,28.0,Arrays,CVC4/5
cvc5-0.0.11,rejected,28.0,Arrays,CVC4/5
cvc5-0.0.12,rejected,28.0,Arrays,CVC4/5
cvc5-0.0.2,rejected,28.0,Arrays,CVC4/5
cvc5-0.0.3,rejected,28.0,Arrays,CVC4/5
cvc5-0.0.4,rejected,28.0,Arrays,CVC4/5
cvc5-0.0.5,rejected,28.0,Arrays,CVC4/5
cvc5-0.0.6,rejected,28.0,Arrays,CVC4/5
cvc5-0.0.7,rejected,28.0,Arrays,CVC4/5
cvc5-0.0.8,rejected,28.0,Arrays,CVC4/5
cvc5-1.0.0,rejected,28.0,Arrays,CVC4/5
cvc5-1.0.1,rejected,28.0,Arrays,CVC4/5
cvc5-1.0.2,rejected,28.0,Arrays,CVC4/5
cvc4-1.5,crash,3435.0,Arrays,CVC4/5
cvc4-1.6,crash,3435.0,Arrays,CVC4/5
cvc4-1.7,crash,3435.0,Arrays,CVC4/5
cvc4-1.8,invmodel,3434.0,Arrays,CVC4/5
cvc5-0.0.10,invmodel,336.0,Arrays,CVC4/5
cvc5-0.0.11,invmodel,336.0,Arrays,CVC4/5
cvc5-0.0.12,invmodel,336.0,Arrays,CVC4/5
cvc5-0.0.2,invmodel,336.0,Arrays,CVC4/5
cvc5-0.0.3,invmodel,336.0,Arrays,CVC4/5
cvc5-0.0.4,invmodel,336.0,Arrays,CVC4/5
cvc5-0.0.5,invmodel,336.0,Arrays,CVC4/5
cvc5-0.0.6,invmodel,336.0,Arrays,CVC4/5
cvc5-0.0.7,invmodel,336.0,Arrays,CVC4/5
cvc5-0.0.8,invmodel,336.0,Arrays,CVC4/5
cvc5-1.0.0,invmodel,336.0,Arrays,CVC4/5
cvc5-1.0.1,invmodel,336.0,Arrays,CVC4/5
cvc5-1.0.2,invmodel,336.0,Arrays,CVC4/5
cvc5-1.0.3,invmodel,8.0,Arrays,CVC4/5
cvc5-1.0.4,invmodel,8.0,Arrays,CVC4/5
cvc5-1.0.5,invmodel,8.0,Arrays,CVC4/5
cvc5-1.0.6,invmodel,13596.0,Arrays,CVC4/5
cvc5-1.0.7,invmodel,13596.0,Arrays,CVC4/5
cvc5-1.0.8,invmodel,13596.0,Arrays,CVC4/5
cvc5-1.0.9,invmodel,13596.0,Arrays,CVC4/5
cvc5-1.1.0,invmodel,13596.0,Arrays,CVC4/5
cvc5-1.1.1,invmodel,13596.0,Arrays,CVC4/5
cvc5-1.1.2,invmodel,13596.0,Arrays,CVC4/5
cvc4-1.5,sat,658625.0,Bitvectors,CVC4/5
cvc4-1.6,sat,617164.5,Bitvectors,CVC4/5
cvc4-1.7,sat,658810.5,Bitvectors,CVC4/5
cvc4-1.8,sat,645806.5,Bitvectors,CVC4/5
cvc5-0.0.10,sat,615803.5,Bitvectors,CVC4/5
cvc5-0.0.11,sat,615824.0,Bitvectors,CVC4/5
cvc5-0.0.12,sat,615813.5,Bitvectors,CVC4/5
cvc5-0.0.2,sat,615802.5,Bitvectors,CVC4/5
cvc5-0.0.3,sat,615752.5,Bitvectors,CVC4/5
cvc5-0.0.4,sat,615814.0,Bitvectors,CVC4/5
cvc5-0.0.5,sat,615855.0,Bitvectors,CVC4/5
cvc5-0.0.6,sat,615853.0,Bitvectors,CVC4/5
cvc5-0.0.7,sat,615829.0,Bitvectors,CVC4/5
cvc5-0.0.8,sat,615803.0,Bitvectors,CVC4/5
cvc5-1.0.0,sat,615815.5,Bitvectors,CVC4/5
cvc5-1.0.1,sat,620462.0,Bitvectors,CVC4/5
cvc5-1.0.2,sat,620455.5,Bitvectors,CVC4/5
cvc5-1.0.3,sat,624195.0,Bitvectors,CVC4/5
cvc5-1.0.4,sat,624255.5,Bitvectors,CVC4/5
cvc5-1.0.5,sat,624221.5,Bitvectors,CVC4/5
cvc5-1.0.6,sat,624213.0,Bitvectors,CVC4/5
cvc5-1.0.7,sat,624249.0,Bitvectors,CVC4/5
cvc5-1.0.8,sat,624224.5,Bitvectors,CVC4/5
cvc5-1.0.9,sat,624024.0,Bitvectors,CVC4/5
cvc5-1.1.0,sat,624054.0,Bitvectors,CVC4/5
cvc5-1.1.1,sat,624214.0,Bitvectors,CVC4/5
cvc5-1.1.2,sat,624111.5,Bitvectors,CVC4/5
z3-4.10.0,sat,647782.5,Bitvectors,Z3
z3-4.10.1,sat,647999.5,Bitvectors,Z3
z3-4.10.2,sat,648004.5,Bitvectors,Z3
z3-4.11.0,sat,647811.0,Bitvectors,Z3
z3-4.11.2,sat,647834.0,Bitvectors,Z3
z3-4.12.0,sat,608986.0,Bitvectors,Z3
z3-4.12.1,sat,608982.0,Bitvectors,Z3
z3-4.12.2,sat,608943.0,Bitvectors,Z3
z3-4.12.3,sat,608729.0,Bitvectors,Z3
z3-4.12.4,sat,608701.0,Bitvectors,Z3
z3-4.12.5,sat,608812.5,Bitvectors,Z3
z3-4.12.6,sat,608849.5,Bitvectors,Z3
z3-4.13.0,sat,608834.5,Bitvectors,Z3
z3-4.5.0,sat,664235.0,Bitvectors,Z3
z3-4.6.0,sat,669536.5,Bitvectors,Z3
z3-4.7.1,sat,668700.0,Bitvectors,Z3
z3-4.8.1,sat,676998.0,Bitvectors,Z3
z3-4.8.10,sat,667753.0,Bitvectors,Z3
z3-4.8.11,sat,648296.5,Bitvectors,Z3
z3-4.8.12,sat,646992.0,Bitvectors,Z3
z3-4.8.13,sat,648095.5,Bitvectors,Z3
z3-4.8.14,sat,648143.0,Bitvectors,Z3
z3-4.8.15,sat,648210.5,Bitvectors,Z3
z3-4.8.16,sat,648068.5,Bitvectors,Z3
z3-4.8.17,sat,648071.0,Bitvectors,Z3
z3-4.8.3,sat,674500.5,Bitvectors,Z3
z3-4.8.4,sat,674186.0,Bitvectors,Z3
z3-4.8.5,sat,654654.5,Bitvectors,Z3
z3-4.8.6,sat,647999.5,Bitvectors,Z3
z3-4.8.7,sat,648490.0,Bitvectors,Z3
z3-4.8.8,sat,649516.0,Bitvectors,Z3
z3-4.8.9,sat,638310.0,Bitvectors,Z3
z3-4.9.0,sat,647923.5,Bitvectors,Z3
z3-4.9.1,sat,647970.0,Bitvectors,Z3
cvc4-1.5,unsat,261167.5,Bitvectors,CVC4/5
cvc4-1.6,unsat,287834.5,Bitvectors,CVC4/5
cvc4-1.7,unsat,289297.0,Bitvectors,CVC4/5
cvc4-1.8,unsat,288897.5,Bitvectors,CVC4/5
cvc5-0.0.10,unsat,285654.5,Bitvectors,CVC4/5
cvc5-0.0.11,unsat,285656.5,Bitvectors,CVC4/5
cvc5-0.0.12,unsat,285649.5,Bitvectors,CVC4/5
cvc5-0.0.2,unsat,285632.0,Bitvectors,CVC4/5
cvc5-0.0.3,unsat,285636.5,Bitvectors,CVC4/5
cvc5-0.0.4,unsat,285650.0,Bitvectors,CVC4/5
cvc5-0.0.5,unsat,285654.5,Bitvectors,CVC4/5
cvc5-0.0.6,unsat,285661.5,Bitvectors,CVC4/5
cvc5-0.0.7,unsat,285658.0,Bitvectors,CVC4/5
cvc5-0.0.8,unsat,285648.5,Bitvectors,CVC4/5
cvc5-1.0.0,unsat,285654.0,Bitvectors,CVC4/5
cvc5-1.0.1,unsat,286407.0,Bitvectors,CVC4/5
cvc5-1.0.2,unsat,286410.0,Bitvectors,CVC4/5
cvc5-1.0.3,unsat,287670.5,Bitvectors,CVC4/5
cvc5-1.0.4,unsat,287665.5,Bitvectors,CVC4/5
cvc5-1.0.5,unsat,287665.5,Bitvectors,CVC4/5
cvc5-1.0.6,unsat,287683.0,Bitvectors,CVC4/5
cvc5-1.0.7,unsat,287679.5,Bitvectors,CVC4/5
cvc5-1.0.8,unsat,287686.5,Bitvectors,CVC4/5
cvc5-1.0.9,unsat,287676.0,Bitvectors,CVC4/5
cvc5-1.1.0,unsat,287674.5,Bitvectors,CVC4/5
cvc5-1.1.1,unsat,287673.5,Bitvectors,CVC4/5
cvc5-1.1.2,unsat,287674.0,Bitvectors,CVC4/5
z3-4.10.0,unsat,286924.5,Bitvectors,Z3
z3-4.10.1,unsat,286929.5,Bitvectors,Z3
z3-4.10.2,unsat,286929.0,Bitvectors,Z3
z3-4.11.0,unsat,286913.0,Bitvectors,Z3
z3-4.11.2,unsat,286925.0,Bitvectors,Z3
z3-4.12.0,unsat,283529.0,Bitvectors,Z3
z3-4.12.1,unsat,283523.0,Bitvectors,Z3
z3-4.12.2,unsat,283525.0,Bitvectors,Z3
z3-4.12.3,unsat,283528.0,Bitvectors,Z3
z3-4.12.4,unsat,283532.0,Bitvectors,Z3
z3-4.12.5,unsat,283546.0,Bitvectors,Z3
z3-4.12.6,unsat,283551.5,Bitvectors,Z3
z3-4.13.0,unsat,283549.0,Bitvectors,Z3
z3-4.5.0,unsat,287821.0,Bitvectors,Z3
z3-4.6.0,unsat,290934.5,Bitvectors,Z3
z3-4.7.1,unsat,290917.0,Bitvectors,Z3
z3-4.8.1,unsat,291271.5,Bitvectors,Z3
z3-4.8.10,unsat,289737.5,Bitvectors,Z3
z3-4.8.11,unsat,286980.0,Bitvectors,Z3
z3-4.8.12,unsat,286936.0,Bitvectors,Z3
z3-4.8.13,unsat,286924.0,Bitvectors,Z3
z3-4.8.14,unsat,286925.5,Bitvectors,Z3
z3-4.8.15,unsat,286938.5,Bitvectors,Z3
z3-4.8.16,unsat,286932.5,Bitvectors,Z3
z3-4.8.17,unsat,286923.0,Bitvectors,Z3
z3-4.8.3,unsat,291349.5,Bitvectors,Z3
z3-4.8.4,unsat,291319.5,Bitvectors,Z3
z3-4.8.5,unsat,288962.0,Bitvectors,Z3
z3-4.8.6,unsat,287777.5,Bitvectors,Z3
z3-4.8.7,unsat,287856.0,Bitvectors,Z3
z3-4.8.8,unsat,288347.5,Bitvectors,Z3
z3-4.8.9,unsat,286705.5,Bitvectors,Z3
z3-4.9.0,unsat,286914.0,Bitvectors,Z3
z3-4.9.1,unsat,286925.0,Bitvectors,Z3
z3-4.5.0,rejected,6272.0,Bitvectors,Z3
cvc4-1.5,crash,4.0,Bitvectors,CVC4/5
cvc4-1.6,crash,10.0,Bitvectors,CVC4/5
cvc4-1.5,unsoundness,29790.0,Bitvectors,CVC4/5
cvc5-1.0.4,invmodel,16.0,Bitvectors,CVC4/5
cvc5-1.0.5,invmodel,16.0,Bitvectors,CVC4/5
cvc4-1.5,sat,824251.0,Core,CVC4/5
cvc4-1.6,sat,824251.0,Core,CVC4/5
cvc4-1.7,sat,824251.0,Core,CVC4/5
cvc4-1.8,sat,824251.0,Core,CVC4/5
cvc5-0.0.10,sat,824251.0,Core,CVC4/5
cvc5-0.0.11,sat,824251.0,Core,CVC4/5
cvc5-0.0.12,sat,824251.0,Core,CVC4/5
cvc5-0.0.2,sat,824251.0,Core,CVC4/5
cvc5-0.0.3,sat,824251.0,Core,CVC4/5
cvc5-0.0.4,sat,824251.0,Core,CVC4/5
cvc5-0.0.5,sat,824251.0,Core,CVC4/5
cvc5-0.0.6,sat,824251.0,Core,CVC4/5
cvc5-0.0.7,sat,824251.0,Core,CVC4/5
cvc5-0.0.8,sat,824251.0,Core,CVC4/5
cvc5-1.0.0,sat,824251.0,Core,CVC4/5
cvc5-1.0.1,sat,824251.0,Core,CVC4/5
cvc5-1.0.2,sat,824251.0,Core,CVC4/5
cvc5-1.0.3,sat,824251.0,Core,CVC4/5
cvc5-1.0.4,sat,824251.0,Core,CVC4/5
cvc5-1.0.5,sat,824251.0,Core,CVC4/5
cvc5-1.0.6,sat,824251.0,Core,CVC4/5
cvc5-1.0.7,sat,824251.0,Core,CVC4/5
cvc5-1.0.8,sat,824251.0,Core,CVC4/5
cvc5-1.0.9,sat,824251.0,Core,CVC4/5
cvc5-1.1.0,sat,824251.0,Core,CVC4/5
cvc5-1.1.1,sat,824251.0,Core,CVC4/5
cvc5-1.1.2,sat,824251.0,Core,CVC4/5
z3-4.10.0,sat,824251.0,Core,Z3
z3-4.10.1,sat,824251.0,Core,Z3
z3-4.10.2,sat,824251.0,Core,Z3
z3-4.11.0,sat,824251.0,Core,Z3
z3-4.11.2,sat,824251.0,Core,Z3
z3-4.12.0,sat,824251.0,Core,Z3
z3-4.12.1,sat,824251.0,Core,Z3
z3-4.12.2,sat,824251.0,Core,Z3
z3-4.12.3,sat,824251.0,Core,Z3
z3-4.12.4,sat,824251.0,Core,Z3
z3-4.12.5,sat,824251.0,Core,Z3
z3-4.12.6,sat,824251.0,Core,Z3
z3-4.13.0,sat,824251.0,Core,Z3
z3-4.5.0,sat,824251.0,Core,Z3
z3-4.6.0,sat,824251.0,Core,Z3
z3-4.7.1,sat,824251.0,Core,Z3
z3-4.8.1,sat,822509.0,Core,Z3
z3-4.8.10,sat,824251.0,Core,Z3
z3-4.8.11,sat,824251.0,Core,Z3
z3-4.8.12,sat,824251.0,Core,Z3
z3-4.8.13,sat,824251.0,Core,Z3
z3-4.8.14,sat,824251.0,Core,Z3
z3-4.8.15,sat,824251.0,Core,Z3
z3-4.8.16,sat,824251.0,Core,Z3
z3-4.8.17,sat,824251.0,Core,Z3
z3-4.8.3,sat,822509.0,Core,Z3
z3-4.8.4,sat,822509.0,Core,Z3
z3-4.8.5,sat,822509.0,Core,Z3
z3-4.8.6,sat,822492.0,Core,Z3
z3-4.8.7,sat,822492.0,Core,Z3
z3-4.8.8,sat,824251.0,Core,Z3
z3-4.8.9,sat,824251.0,Core,Z3
z3-4.9.0,sat,824251.0,Core,Z3
z3-4.9.1,sat,824251.0,Core,Z3
cvc4-1.5,unsat,175749.0,Core,CVC4/5
cvc4-1.6,unsat,175749.0,Core,CVC4/5
cvc4-1.7,unsat,175749.0,Core,CVC4/5
cvc4-1.8,unsat,175749.0,Core,CVC4/5
cvc5-0.0.10,unsat,175749.0,Core,CVC4/5
cvc5-0.0.11,unsat,175749.0,Core,CVC4/5
cvc5-0.0.12,unsat,175749.0,Core,CVC4/5
cvc5-0.0.2,unsat,175749.0,Core,CVC4/5
cvc5-0.0.3,unsat,175749.0,Core,CVC4/5
cvc5-0.0.4,unsat,175749.0,Core,CVC4/5
cvc5-0.0.5,unsat,175749.0,Core,CVC4/5
cvc5-0.0.6,unsat,175749.0,Core,CVC4/5
cvc5-0.0.7,unsat,175749.0,Core,CVC4/5
cvc5-0.0.8,unsat,175749.0,Core,CVC4/5
cvc5-1.0.0,unsat,175749.0,Core,CVC4/5
cvc5-1.0.1,unsat,175749.0,Core,CVC4/5
cvc5-1.0.2,unsat,175749.0,Core,CVC4/5
cvc5-1.0.3,unsat,175749.0,Core,CVC4/5
cvc5-1.0.4,unsat,175749.0,Core,CVC4/5
cvc5-1.0.5,unsat,175749.0,Core,CVC4/5
cvc5-1.0.6,unsat,175749.0,Core,CVC4/5
cvc5-1.0.7,unsat,175749.0,Core,CVC4/5
cvc5-1.0.8,unsat,175749.0,Core,CVC4/5
cvc5-1.0.9,unsat,175749.0,Core,CVC4/5
cvc5-1.1.0,unsat,175749.0,Core,CVC4/5
cvc5-1.1.1,unsat,175749.0,Core,CVC4/5
cvc5-1.1.2,unsat,175749.0,Core,CVC4/5
z3-4.10.0,unsat,175749.0,Core,Z3
z3-4.10.1,unsat,175749.0,Core,Z3
z3-4.10.2,unsat,175749.0,Core,Z3
z3-4.11.0,unsat,175749.0,Core,Z3
z3-4.11.2,unsat,175749.0,Core,Z3
z3-4.12.0,unsat,175749.0,Core,Z3
z3-4.12.1,unsat,175749.0,Core,Z3
z3-4.12.2,unsat,175749.0,Core,Z3
z3-4.12.3,unsat,175749.0,Core,Z3
z3-4.12.4,unsat,175749.0,Core,Z3
z3-4.12.5,unsat,175749.0,Core,Z3
z3-4.12.6,unsat,175749.0,Core,Z3
z3-4.13.0,unsat,175749.0,Core,Z3
z3-4.5.0,unsat,175749.0,Core,Z3
z3-4.6.0,unsat,175749.0,Core,Z3
z3-4.7.1,unsat,175749.0,Core,Z3
z3-4.8.1,unsat,175749.0,Core,Z3
z3-4.8.10,unsat,175749.0,Core,Z3
z3-4.8.11,unsat,175749.0,Core,Z3
z3-4.8.12,unsat,175749.0,Core,Z3
z3-4.8.13,unsat,175749.0,Core,Z3
z3-4.8.14,unsat,175749.0,Core,Z3
z3-4.8.15,unsat,175749.0,Core,Z3
z3-4.8.16,unsat,175749.0,Core,Z3
z3-4.8.17,unsat,175749.0,Core,Z3
z3-4.8.3,unsat,175749.0,Core,Z3
z3-4.8.4,unsat,175749.0,Core,Z3
z3-4.8.5,unsat,175749.0,Core,Z3
z3-4.8.6,unsat,175749.0,Core,Z3
z3-4.8.7,unsat,175749.0,Core,Z3
z3-4.8.8,unsat,175749.0,Core,Z3
z3-4.8.9,unsat,175749.0,Core,Z3
z3-4.9.0,unsat,175749.0,Core,Z3
z3-4.9.1,unsat,175749.0,Core,Z3
z3-4.8.1,crash,1742.0,Core,Z3
z3-4.8.3,crash,1742.0,Core,Z3
z3-4.8.4,crash,1742.0,Core,Z3
z3-4.8.5,crash,1742.0,Core,Z3
z3-4.8.6,crash,1759.0,Core,Z3
z3-4.8.7,crash,1759.0,Core,Z3
cvc4-1.7,sat,607978.5,FP,CVC4/5
cvc4-1.8,sat,616186.5,FP,CVC4/5
cvc5-0.0.10,sat,585780.5,FP,CVC4/5
cvc5-0.0.11,sat,585947.0,FP,CVC4/5
cvc5-0.0.12,sat,585696.0,FP,CVC4/5
cvc5-0.0.2,sat,586813.5,FP,CVC4/5
cvc5-0.0.3,sat,587035.5,FP,CVC4/5
cvc5-0.0.4,sat,586478.5,FP,CVC4/5
cvc5-0.0.5,sat,586967.5,FP,CVC4/5
cvc5-0.0.6,sat,587057.5,FP,CVC4/5
cvc5-0.0.7,sat,586951.5,FP,CVC4/5
cvc5-0.0.8,sat,585721.5,FP,CVC4/5
cvc5-1.0.0,sat,585140.5,FP,CVC4/5
cvc5-1.0.1,sat,593919.5,FP,CVC4/5
cvc5-1.0.2,sat,594119.0,FP,CVC4/5
cvc5-1.0.3,sat,631906.0,FP,CVC4/5
cvc5-1.0.4,sat,632694.5,FP,CVC4/5
cvc5-1.0.5,sat,632080.5,FP,CVC4/5
cvc5-1.0.6,sat,631022.0,FP,CVC4/5
cvc5-1.0.7,sat,631475.5,FP,CVC4/5
cvc5-1.0.8,sat,631408.5,FP,CVC4/5
cvc5-1.0.9,sat,626517.0,FP,CVC4/5
cvc5-1.1.0,sat,626814.5,FP,CVC4/5
cvc5-1.1.1,sat,620407.0,FP,CVC4/5
cvc5-1.1.2,sat,619680.5,FP,CVC4/5
z3-4.10.0,sat,600723.5,FP,Z3
z3-4.10.1,sat,600772.0,FP,Z3
z3-4.10.2,sat,600680.5,FP,Z3
z3-4.11.0,sat,600631.5,FP,Z3
z3-4.11.2,sat,600740.5,FP,Z3
z3-4.12.0,sat,591015.5,FP,Z3
z3-4.12.1,sat,591254.0,FP,Z3
z3-4.12.2,sat,583554.0,FP,Z3
z3-4.12.3,sat,601228.0,FP,Z3
z3-4.12.4,sat,601152.0,FP,Z3
z3-4.12.5,sat,601450.5,FP,Z3
z3-4.12.6,sat,601481.5,FP,Z3
z3-4.13.0,sat,601412.5,FP,Z3
z3-4.5.0,sat,598910.0,FP,Z3
z3-4.6.0,sat,595228.0,FP,Z3
z3-4.7.1,sat,595156.0,FP,Z3
z3-4.8.1,sat,597456.0,FP,Z3
z3-4.8.10,sat,601117.0,FP,Z3
z3-4.8.11,sat,599620.0,FP,Z3
z3-4.8.12,sat,598981.0,FP,Z3
z3-4.8.13,sat,600763.5,FP,Z3
z3-4.8.14,sat,600843.5,FP,Z3
z3-4.8.15,sat,600882.0,FP,Z3
z3-4.8.16,sat,600822.0,FP,Z3
z3-4.8.17,sat,600781.0,FP,Z3
z3-4.8.3,sat,599213.0,FP,Z3
z3-4.8.4,sat,602931.0,FP,Z3
z3-4.8.5,sat,601478.0,FP,Z3
z3-4.8.6,sat,597935.5,FP,Z3
z3-4.8.7,sat,598764.0,FP,Z3
z3-4.8.8,sat,599564.5,FP,Z3
z3-4.8.9,sat,583950.0,FP,Z3
z3-4.9.0,sat,600778.0,FP,Z3
z3-4.9.1,sat,600819.5,FP,Z3
cvc4-1.5,unsat,12.0,FP,CVC4/5
cvc4-1.6,unsat,12.0,FP,CVC4/5
cvc4-1.7,unsat,238520.5,FP,CVC4/5
cvc4-1.8,unsat,238593.0,FP,CVC4/5
cvc5-0.0.10,unsat,237904.0,FP,CVC4/5
cvc5-0.0.11,unsat,237906.0,FP,CVC4/5
cvc5-0.0.12,unsat,237907.5,FP,CVC4/5
cvc5-0.0.2,unsat,237889.0,FP,CVC4/5
cvc5-0.0.3,unsat,237896.5,FP,CVC4/5
cvc5-0.0.4,unsat,237912.5,FP,CVC4/5
cvc5-0.0.5,unsat,237911.0,FP,CVC4/5
cvc5-0.0.6,unsat,237916.5,FP,CVC4/5
cvc5-0.0.7,unsat,237911.0,FP,CVC4/5
cvc5-0.0.8,unsat,237898.0,FP,CVC4/5
cvc5-1.0.0,unsat,237901.5,FP,CVC4/5
cvc5-1.0.1,unsat,237901.0,FP,CVC4/5
cvc5-1.0.2,unsat,237901.5,FP,CVC4/5
cvc5-1.0.3,unsat,238489.0,FP,CVC4/5
cvc5-1.0.4,unsat,238495.0,FP,CVC4/5
cvc5-1.0.5,unsat,238490.0,FP,CVC4/5
cvc5-1.0.6,unsat,238479.5,FP,CVC4/5
cvc5-1.0.7,unsat,238479.0,FP,CVC4/5
cvc5-1.0.8,unsat,238472.5,FP,CVC4/5
cvc5-1.0.9,unsat,238430.5,FP,CVC4/5
cvc5-1.1.0,unsat,238429.0,FP,CVC4/5
cvc5-1.1.1,unsat,238491.0,FP,CVC4/5
cvc5-1.1.2,unsat,238481.5,FP,CVC4/5
z3-4.10.0,unsat,240280.0,FP,Z3
z3-4.10.1,unsat,240283.0,FP,Z3
z3-4.10.2,unsat,240279.5,FP,Z3
z3-4.11.0,unsat,240278.5,FP,Z3
z3-4.11.2,unsat,240281.0,FP,Z3
z3-4.12.0,unsat,240515.0,FP,Z3
z3-4.12.1,unsat,240516.0,FP,Z3
z3-4.12.2,unsat,240635.5,FP,Z3
z3-4.12.3,unsat,240855.0,FP,Z3
z3-4.12.4,unsat,240855.0,FP,Z3
z3-4.12.5,unsat,240866.0,FP,Z3
z3-4.12.6,unsat,240866.0,FP,Z3
z3-4.13.0,unsat,240862.0,FP,Z3
z3-4.5.0,unsat,240197.5,FP,Z3
z3-4.6.0,unsat,240282.5,FP,Z3
z3-4.7.1,unsat,240281.0,FP,Z3
z3-4.8.1,unsat,240282.5,FP,Z3
z3-4.8.10,unsat,240267.5,FP,Z3
z3-4.8.11,unsat,240220.5,FP,Z3
z3-4.8.12,unsat,240226.0,FP,Z3
z3-4.8.13,unsat,240280.0,FP,Z3
z3-4.8.14,unsat,240282.5,FP,Z3
z3-4.8.15,unsat,240283.0,FP,Z3
z3-4.8.16,unsat,240282.0,FP,Z3
z3-4.8.17,unsat,240281.0,FP,Z3
z3-4.8.3,unsat,240274.5,FP,Z3
z3-4.8.4,unsat,240405.0,FP,Z3
z3-4.8.5,unsat,240417.5,FP,Z3
z3-4.8.6,unsat,240243.5,FP,Z3
z3-4.8.7,unsat,240229.5,FP,Z3
z3-4.8.8,unsat,240229.0,FP,Z3
z3-4.8.9,unsat,240023.5,FP,Z3
z3-4.9.0,unsat,240283.0,FP,Z3
z3-4.9.1,unsat,240282.0,FP,Z3
z3-4.8.7,unknown,2.0,FP,Z3
cvc4-1.6,rejected,999986.5,FP,CVC4/5
cvc4-1.5,crash,999987.5,FP,CVC4/5
z3-4.5.0,unsoundness,177.5,FP,Z3
cvc5-1.0.6,invmodel,2.0,FP,CVC4/5
cvc5-1.0.7,invmodel,2.0,FP,CVC4/5
cvc5-1.0.8,invmodel,2.0,FP,CVC4/5
cvc5-1.0.9,invmodel,2.0,FP,CVC4/5
cvc5-1.1.0,invmodel,2.0,FP,CVC4/5
cvc5-1.1.1,invmodel,2.0,FP,CVC4/5
cvc5-1.1.2,invmodel,2.0,FP,CVC4/5
z3-4.10.0,invmodel,15.0,FP,Z3
z3-4.10.1,invmodel,15.0,FP,Z3
z3-4.10.2,invmodel,15.0,FP,Z3
z3-4.11.0,invmodel,15.0,FP,Z3
z3-4.11.2,invmodel,15.0,FP,Z3
z3-4.12.0,invmodel,34.0,FP,Z3
z3-4.12.1,invmodel,37.5,FP,Z3
z3-4.5.0,invmodel,4.0,FP,Z3
z3-4.9.0,invmodel,15.0,FP,Z3
z3-4.9.1,invmodel,15.0,FP,Z3
cvc4-1.5,sat,784932.0,Ints,CVC4/5
cvc4-1.6,sat,785096.0,Ints,CVC4/5
cvc4-1.7,sat,785096.0,Ints,CVC4/5
cvc4-1.8,sat,785104.0,Ints,CVC4/5
cvc5-0.0.10,sat,785196.0,Ints,CVC4/5
cvc5-0.0.11,sat,785196.0,Ints,CVC4/5
cvc5-0.0.12,sat,785196.0,Ints,CVC4/5
cvc5-0.0.2,sat,785148.0,Ints,CVC4/5
cvc5-0.0.3,sat,785148.0,Ints,CVC4/5
cvc5-0.0.4,sat,785148.0,Ints,CVC4/5
cvc5-0.0.5,sat,785148.0,Ints,CVC4/5
cvc5-0.0.6,sat,785148.0,Ints,CVC4/5
cvc5-0.0.7,sat,785148.0,Ints,CVC4/5
cvc5-0.0.8,sat,785196.0,Ints,CVC4/5
cvc5-1.0.0,sat,785196.0,Ints,CVC4/5
cvc5-1.0.1,sat,785196.0,Ints,CVC4/5
cvc5-1.0.2,sat,785196.0,Ints,CVC4/5
cvc5-1.0.3,sat,785196.0,Ints,CVC4/5
cvc5-1.0.4,sat,785196.0,Ints,CVC4/5
cvc5-1.0.5,sat,785196.0,Ints,CVC4/5
cvc5-1.0.6,sat,785196.0,Ints,CVC4/5
cvc5-1.0.7,sat,785196.0,Ints,CVC4/5
cvc5-1.0.8,sat,785196.0,Ints,CVC4/5
cvc5-1.0.9,sat,785196.0,Ints,CVC4/5
cvc5-1.1.0,sat,785196.0,Ints,CVC4/5
cvc5-1.1.1,sat,785196.0,Ints,CVC4/5
cvc5-1.1.2,sat,785196.0,Ints,CVC4/5
z3-4.10.0,sat,785196.0,Ints,Z3
z3-4.10.1,sat,785196.0,Ints,Z3
z3-4.10.2,sat,785191.0,Ints,Z3
z3-4.11.0,sat,785195.0,Ints,Z3
z3-4.11.2,sat,785192.0,Ints,Z3
z3-4.12.0,sat,785196.0,Ints,Z3
z3-4.12.1,sat,785196.0,Ints,Z3
z3-4.12.2,sat,785196.0,Ints,Z3
z3-4.12.3,sat,785196.0,Ints,Z3
z3-4.12.4,sat,785196.0,Ints,Z3
z3-4.12.5,sat,785196.0,Ints,Z3
z3-4.12.6,sat,785196.0,Ints,Z3
z3-4.13.0,sat,785196.0,Ints,Z3
z3-4.5.0,sat,659938.0,Ints,Z3
z3-4.6.0,sat,630684.0,Ints,Z3
z3-4.7.1,sat,637182.0,Ints,Z3
z3-4.8.1,sat,628398.0,Ints,Z3
z3-4.8.10,sat,785056.0,Ints,Z3
z3-4.8.11,sat,785145.0,Ints,Z3
z3-4.8.12,sat,785145.0,Ints,Z3
z3-4.8.13,sat,785154.0,Ints,Z3
z3-4.8.14,sat,785154.0,Ints,Z3
z3-4.8.15,sat,785131.0,Ints,Z3
z3-4.8.16,sat,785131.0,Ints,Z3
z3-4.8.17,sat,785131.0,Ints,Z3
z3-4.8.3,sat,614944.0,Ints,Z3
z3-4.8.4,sat,614944.0,Ints,Z3
z3-4.8.5,sat,610318.0,Ints,Z3
z3-4.8.6,sat,610315.5,Ints,Z3
z3-4.8.7,sat,705634.0,Ints,Z3
z3-4.8.8,sat,785076.0,Ints,Z3
z3-4.8.9,sat,785122.0,Ints,Z3
z3-4.9.0,sat,785131.0,Ints,Z3
z3-4.9.1,sat,785131.0,Ints,Z3
cvc4-1.5,unsat,214772.0,Ints,CVC4/5
cvc4-1.6,unsat,214804.0,Ints,CVC4/5
cvc4-1.7,unsat,214804.0,Ints,CVC4/5
cvc4-1.8,unsat,214804.0,Ints,CVC4/5
cvc5-0.0.10,unsat,214804.0,Ints,CVC4/5
cvc5-0.0.11,unsat,214804.0,Ints,CVC4/5
cvc5-0.0.12,unsat,214804.0,Ints,CVC4/5
cvc5-0.0.2,unsat,214804.0,Ints,CVC4/5
cvc5-0.0.3,unsat,214804.0,Ints,CVC4/5
cvc5-0.0.4,unsat,214804.0,Ints,CVC4/5
cvc5-0.0.5,unsat,214804.0,Ints,CVC4/5
cvc5-0.0.6,unsat,214804.0,Ints,CVC4/5
cvc5-0.0.7,unsat,214804.0,Ints,CVC4/5
cvc5-0.0.8,unsat,214804.0,Ints,CVC4/5
cvc5-1.0.0,unsat,214804.0,Ints,CVC4/5
cvc5-1.0.1,unsat,214804.0,Ints,CVC4/5
cvc5-1.0.2,unsat,214804.0,Ints,CVC4/5
cvc5-1.0.3,unsat,214804.0,Ints,CVC4/5
cvc5-1.0.4,unsat,214804.0,Ints,CVC4/5
cvc5-1.0.5,unsat,214804.0,Ints,CVC4/5
cvc5-1.0.6,unsat,214804.0,Ints,CVC4/5
cvc5-1.0.7,unsat,214804.0,Ints,CVC4/5
cvc5-1.0.8,unsat,214804.0,Ints,CVC4/5
cvc5-1.0.9,unsat,214804.0,Ints,CVC4/5
cvc5-1.1.0,unsat,214804.0,Ints,CVC4/5
cvc5-1.1.1,unsat,214804.0,Ints,CVC4/5
cvc5-1.1.2,unsat,214804.0,Ints,CVC4/5
z3-4.10.0,unsat,214804.0,Ints,Z3
z3-4.10.1,unsat,214804.0,Ints,Z3
z3-4.10.2,unsat,214804.0,Ints,Z3
z3-4.11.0,unsat,214804.0,Ints,Z3
z3-4.11.2,unsat,214804.0,Ints,Z3
z3-4.12.0,unsat,214804.0,Ints,Z3
z3-4.12.1,unsat,214804.0,Ints,Z3
z3-4.12.2,unsat,214804.0,Ints,Z3
z3-4.12.3,unsat,214804.0,Ints,Z3
z3-4.12.4,unsat,214804.0,Ints,Z3
z3-4.12.5,unsat,214804.0,Ints,Z3
z3-4.12.6,unsat,214804.0,Ints,Z3
z3-4.13.0,unsat,214804.0,Ints,Z3
z3-4.5.0,unsat,214760.0,Ints,Z3
z3-4.6.0,unsat,214168.0,Ints,Z3
z3-4.7.1,unsat,214276.0,Ints,Z3
z3-4.8.1,unsat,214804.0,Ints,Z3
z3-4.8.10,unsat,214804.0,Ints,Z3
z3-4.8.11,unsat,214804.0,Ints,Z3
z3-4.8.12,unsat,214804.0,Ints,Z3
z3-4.8.13,unsat,214804.0,Ints,Z3
z3-4.8.14,unsat,214804.0,Ints,Z3
z3-4.8.15,unsat,214804.0,Ints,Z3
z3-4.8.16,unsat,214804.0,Ints,Z3
z3-4.8.17,unsat,214804.0,Ints,Z3
z3-4.8.3,unsat,214804.0,Ints,Z3
z3-4.8.4,unsat,214804.0,Ints,Z3
z3-4.8.5,unsat,214804.0,Ints,Z3
z3-4.8.6,unsat,214804.0,Ints,Z3
z3-4.8.7,unsat,214804.0,Ints,Z3
z3-4.8.8,unsat,214804.0,Ints,Z3
z3-4.8.9,unsat,214804.0,Ints,Z3
z3-4.9.0,unsat,214804.0,Ints,Z3
z3-4.9.1,unsat,214804.0,Ints,Z3
cvc4-1.6,unknown,92.0,Ints,CVC4/5
cvc4-1.7,unknown,92.0,Ints,CVC4/5
cvc4-1.8,unknown,92.0,Ints,CVC4/5
cvc5-0.0.2,unknown,48.0,Ints,CVC4/5
cvc5-0.0.3,unknown,48.0,Ints,CVC4/5
cvc5-0.0.4,unknown,48.0,Ints,CVC4/5
cvc5-0.0.5,unknown,48.0,Ints,CVC4/5
cvc5-0.0.6,unknown,48.0,Ints,CVC4/5
cvc5-0.0.7,unknown,48.0,Ints,CVC4/5
z3-4.5.0,unknown,60.0,Ints,Z3
z3-4.8.1,unknown,89456.0,Ints,Z3
z3-4.8.3,unknown,89456.0,Ints,Z3
z3-4.8.4,unknown,89456.0,Ints,Z3
cvc4-1.5,crash,296.0,Ints,CVC4/5
cvc4-1.6,crash,8.0,Ints,CVC4/5
cvc4-1.7,crash,8.0,Ints,CVC4/5
z3-4.8.1,crash,800.0,Ints,Z3
z3-4.8.3,crash,800.0,Ints,Z3
z3-4.8.4,crash,800.0,Ints,Z3
z3-4.6.0,unsoundness,304.0,Ints,Z3
z3-4.7.1,unsoundness,836.0,Ints,Z3
z3-4.5.0,invmodel,124822.0,Ints,Z3
z3-4.6.0,invmodel,154698.0,Ints,Z3
z3-4.7.1,invmodel,147452.0,Ints,Z3
z3-4.8.1,invmodel,66429.0,Ints,Z3
z3-4.8.3,invmodel,79690.0,Ints,Z3
z3-4.8.4,invmodel,79690.0,Ints,Z3
z3-4.8.5,invmodel,174634.5,Ints,Z3
z3-4.8.6,invmodel,174640.0,Ints,Z3
z3-4.8.7,invmodel,79330.0,Ints,Z3
cvc4-1.5,sat,621341.0,RealInts,CVC4/5
cvc4-1.6,sat,672939.0,RealInts,CVC4/5
cvc4-1.7,sat,672500.0,RealInts,CVC4/5
cvc4-1.8,sat,675363.0,RealInts,CVC4/5
cvc5-0.0.10,sat,692652.0,RealInts,CVC4/5
cvc5-0.0.11,sat,692652.0,RealInts,CVC4/5
cvc5-0.0.12,sat,692652.0,RealInts,CVC4/5
cvc5-0.0.2,sat,676849.0,RealInts,CVC4/5
cvc5-0.0.3,sat,676849.0,RealInts,CVC4/5
cvc5-0.0.4,sat,676832.0,RealInts,CVC4/5
cvc5-0.0.5,sat,677204.0,RealInts,CVC4/5
cvc5-0.0.6,sat,677204.0,RealInts,CVC4/5
cvc5-0.0.7,sat,677204.0,RealInts,CVC4/5
cvc5-0.0.8,sat,690962.0,RealInts,CVC4/5
cvc5-1.0.0,sat,692652.0,RealInts,CVC4/5
cvc5-1.0.1,sat,692539.0,RealInts,CVC4/5
cvc5-1.0.2,sat,692539.0,RealInts,CVC4/5
cvc5-1.0.3,sat,692539.0,RealInts,CVC4/5
cvc5-1.0.4,sat,692539.0,RealInts,CVC4/5
cvc5-1.0.5,sat,692539.0,RealInts,CVC4/5
cvc5-1.0.6,sat,692539.0,RealInts,CVC4/5
cvc5-1.0.7,sat,692539.0,RealInts,CVC4/5
cvc5-1.0.8,sat,692539.0,RealInts,CVC4/5
cvc5-1.0.9,sat,692543.0,RealInts,CVC4/5
cvc5-1.1.0,sat,692543.0,RealInts,CVC4/5
cvc5-1.1.1,sat,692543.0,RealInts,CVC4/5
cvc5-1.1.2,sat,692543.0,RealInts,CVC4/5
z3-4.10.0,sat,663320.0,RealInts,Z3
z3-4.10.1,sat,663320.0,RealInts,Z3
z3-4.10.2,sat,663320.0,RealInts,Z3
z3-4.11.0,sat,663318.0,RealInts,Z3
z3-4.11.2,sat,663320.0,RealInts,Z3
z3-4.12.0,sat,663824.0,RealInts,Z3
z3-4.12.1,sat,663824.0,RealInts,Z3
z3-4.12.2,sat,667576.0,RealInts,Z3
z3-4.12.3,sat,667580.0,RealInts,Z3
z3-4.12.4,sat,667580.0,RealInts,Z3
z3-4.12.5,sat,667580.0,RealInts,Z3
z3-4.12.6,sat,667580.0,RealInts,Z3
z3-4.13.0,sat,667580.0,RealInts,Z3
z3-4.5.0,sat,612567.0,RealInts,Z3
z3-4.6.0,sat,579580.0,RealInts,Z3
z3-4.7.1,sat,579630.0,RealInts,Z3
z3-4.8.1,sat,579642.0,RealInts,Z3
z3-4.8.10,sat,663317.0,RealInts,Z3
z3-4.8.11,sat,663318.0,RealInts,Z3
z3-4.8.12,sat,663318.0,RealInts,Z3
z3-4.8.13,sat,663318.0,RealInts,Z3
z3-4.8.14,sat,663318.0,RealInts,Z3
z3-4.8.15,sat,663318.0,RealInts,Z3
z3-4.8.16,sat,663318.0,RealInts,Z3
z3-4.8.17,sat,663318.0,RealInts,Z3
z3-4.8.3,sat,579635.0,RealInts,Z3
z3-4.8.4,sat,579635.0,RealInts,Z3
z3-4.8.5,sat,579561.0,RealInts,Z3
z3-4.8.6,sat,582764.0,RealInts,Z3
z3-4.8.7,sat,575285.0,RealInts,Z3
z3-4.8.8,sat,661295.0,RealInts,Z3
z3-4.8.9,sat,663255.0,RealInts,Z3
z3-4.9.0,sat,663318.0,RealInts,Z3
z3-4.9.1,sat,663318.0,RealInts,Z3
cvc4-1.5,unsat,240026.0,RealInts,CVC4/5
cvc4-1.6,unsat,275980.0,RealInts,CVC4/5
cvc4-1.7,unsat,275983.5,RealInts,CVC4/5
cvc4-1.8,unsat,275383.0,RealInts,CVC4/5
cvc5-0.0.10,unsat,276493.0,RealInts,CVC4/5
cvc5-0.0.11,unsat,276493.0,RealInts,CVC4/5
cvc5-0.0.12,unsat,276493.0,RealInts,CVC4/5
cvc5-0.0.2,unsat,275927.0,RealInts,CVC4/5
cvc5-0.0.3,unsat,275927.0,RealInts,CVC4/5
cvc5-0.0.4,unsat,275927.0,RealInts,CVC4/5
cvc5-0.0.5,unsat,275915.5,RealInts,CVC4/5
cvc5-0.0.6,unsat,275915.0,RealInts,CVC4/5
cvc5-0.0.7,unsat,275915.0,RealInts,CVC4/5
cvc5-0.0.8,unsat,276493.0,RealInts,CVC4/5
cvc5-1.0.0,unsat,276493.0,RealInts,CVC4/5
cvc5-1.0.1,unsat,276493.0,RealInts,CVC4/5
cvc5-1.0.2,unsat,276493.0,RealInts,CVC4/5
cvc5-1.0.3,unsat,276493.0,RealInts,CVC4/5
cvc5-1.0.4,unsat,276493.0,RealInts,CVC4/5
cvc5-1.0.5,unsat,276493.0,RealInts,CVC4/5
cvc5-1.0.6,unsat,276495.0,RealInts,CVC4/5
cvc5-1.0.7,unsat,276495.0,RealInts,CVC4/5
cvc5-1.0.8,unsat,276495.0,RealInts,CVC4/5
cvc5-1.0.9,unsat,276499.0,RealInts,CVC4/5
cvc5-1.1.0,unsat,276499.0,RealInts,CVC4/5
cvc5-1.1.1,unsat,276499.0,RealInts,CVC4/5
cvc5-1.1.2,unsat,276499.0,RealInts,CVC4/5
z3-4.10.0,unsat,262676.0,RealInts,Z3
z3-4.10.1,unsat,262676.0,RealInts,Z3
z3-4.10.2,unsat,262676.0,RealInts,Z3
z3-4.11.0,unsat,262676.0,RealInts,Z3
z3-4.11.2,unsat,262676.0,RealInts,Z3
z3-4.12.0,unsat,262676.0,RealInts,Z3
z3-4.12.1,unsat,262676.0,RealInts,Z3
z3-4.12.2,unsat,262676.0,RealInts,Z3
z3-4.12.3,unsat,262691.0,RealInts,Z3
z3-4.12.4,unsat,262691.0,RealInts,Z3
z3-4.12.5,unsat,262691.0,RealInts,Z3
z3-4.12.6,unsat,262691.0,RealInts,Z3
z3-4.13.0,unsat,262691.0,RealInts,Z3
z3-4.5.0,unsat,262439.0,RealInts,Z3
z3-4.6.0,unsat,262619.0,RealInts,Z3
z3-4.7.1,unsat,262671.0,RealInts,Z3
z3-4.8.1,unsat,262669.0,RealInts,Z3
z3-4.8.10,unsat,262676.0,RealInts,Z3
z3-4.8.11,unsat,262676.0,RealInts,Z3
z3-4.8.12,unsat,262676.0,RealInts,Z3
z3-4.8.13,unsat,262676.0,RealInts,Z3
z3-4.8.14,unsat,262676.0,RealInts,Z3
z3-4.8.15,unsat,262676.0,RealInts,Z3
z3-4.8.16,unsat,262676.0,RealInts,Z3
z3-4.8.17,unsat,262676.0,RealInts,Z3
z3-4.8.3,unsat,262671.0,RealInts,Z3
z3-4.8.4,unsat,262671.0,RealInts,Z3
z3-4.8.5,unsat,262671.0,RealInts,Z3
z3-4.8.6,unsat,262691.0,RealInts,Z3
z3-4.8.7,unsat,262691.0,RealInts,Z3
z3-4.8.8,unsat,262691.0,RealInts,Z3
z3-4.8.9,unsat,262676.0,RealInts,Z3
z3-4.9.0,unsat,262676.0,RealInts,Z3
z3-4.9.1,unsat,262676.0,RealInts,Z3
cvc4-1.6,unknown,766.0,RealInts,CVC4/5
cvc4-1.7,unknown,529.0,RealInts,CVC4/5
cvc4-1.8,unknown,401.0,RealInts,CVC4/5
cvc5-0.0.10,unknown,190.0,RealInts,CVC4/5
cvc5-0.0.11,unknown,190.0,RealInts,CVC4/5
cvc5-0.0.12,unknown,190.0,RealInts,CVC4/5
cvc5-0.0.2,unknown,482.0,RealInts,CVC4/5
cvc5-0.0.3,unknown,482.0,RealInts,CVC4/5
cvc5-0.0.4,unknown,499.0,RealInts,CVC4/5
cvc5-0.0.5,unknown,275.0,RealInts,CVC4/5
cvc5-0.0.6,unknown,275.0,RealInts,CVC4/5
cvc5-0.0.7,unknown,275.0,RealInts,CVC4/5
cvc5-0.0.8,unknown,182.0,RealInts,CVC4/5
cvc5-1.0.0,unknown,190.0,RealInts,CVC4/5
cvc5-1.0.1,unknown,192.0,RealInts,CVC4/5
cvc5-1.0.2,unknown,192.0,RealInts,CVC4/5
cvc5-1.0.3,unknown,218.0,RealInts,CVC4/5
cvc5-1.0.4,unknown,218.0,RealInts,CVC4/5
cvc5-1.0.5,unknown,218.0,RealInts,CVC4/5
cvc5-1.0.6,unknown,218.0,RealInts,CVC4/5
cvc5-1.0.7,unknown,218.0,RealInts,CVC4/5
cvc5-1.0.8,unknown,218.0,RealInts,CVC4/5
cvc5-1.0.9,unknown,300.0,RealInts,CVC4/5
cvc5-1.1.0,unknown,300.0,RealInts,CVC4/5
cvc5-1.1.1,unknown,300.0,RealInts,CVC4/5
cvc5-1.1.2,unknown,300.0,RealInts,CVC4/5
z3-4.10.0,unknown,73986.0,RealInts,Z3
z3-4.10.1,unknown,73986.0,RealInts,Z3
z3-4.10.2,unknown,73986.0,RealInts,Z3
z3-4.11.0,unknown,73986.0,RealInts,Z3
z3-4.11.2,unknown,73986.0,RealInts,Z3
z3-4.12.0,unknown,73482.0,RealInts,Z3
z3-4.12.1,unknown,73482.0,RealInts,Z3
z3-4.12.2,unknown,69726.0,RealInts,Z3
z3-4.12.3,unknown,69726.0,RealInts,Z3
z3-4.12.4,unknown,69726.0,RealInts,Z3
z3-4.12.5,unknown,69726.0,RealInts,Z3
z3-4.12.6,unknown,69726.0,RealInts,Z3
z3-4.13.0,unknown,69726.0,RealInts,Z3
z3-4.5.0,unknown,75703.0,RealInts,Z3
z3-4.6.0,unknown,75091.0,RealInts,Z3
z3-4.7.1,unknown,75159.0,RealInts,Z3
z3-4.8.1,unknown,105687.0,RealInts,Z3
z3-4.8.10,unknown,73986.0,RealInts,Z3
z3-4.8.11,unknown,73986.0,RealInts,Z3
z3-4.8.12,unknown,73986.0,RealInts,Z3
z3-4.8.13,unknown,73986.0,RealInts,Z3
z3-4.8.14,unknown,73986.0,RealInts,Z3
z3-4.8.15,unknown,73986.0,RealInts,Z3
z3-4.8.16,unknown,73986.0,RealInts,Z3
z3-4.8.17,unknown,73986.0,RealInts,Z3
z3-4.8.3,unknown,105680.0,RealInts,Z3
z3-4.8.4,unknown,105680.0,RealInts,Z3
z3-4.8.5,unknown,75164.0,RealInts,Z3
z3-4.8.6,unknown,75003.0,RealInts,Z3
z3-4.8.7,unknown,146168.0,RealInts,Z3
z3-4.8.8,unknown,76012.0,RealInts,Z3
z3-4.8.9,unknown,73986.0,RealInts,Z3
z3-4.9.0,unknown,73986.0,RealInts,Z3
z3-4.9.1,unknown,73986.0,RealInts,Z3
cvc4-1.5,rejected,138513.0,RealInts,CVC4/5
cvc4-1.8,rejected,11430.0,RealInts,CVC4/5
cvc5-0.0.2,rejected,288.0,RealInts,CVC4/5
cvc5-0.0.3,rejected,288.0,RealInts,CVC4/5
cvc5-0.0.4,rejected,288.0,RealInts,CVC4/5
cvc5-0.0.5,rejected,288.0,RealInts,CVC4/5
cvc5-0.0.6,rejected,288.0,RealInts,CVC4/5
cvc5-0.0.7,rejected,288.0,RealInts,CVC4/5
cvc4-1.5,crash,117.0,RealInts,CVC4/5
cvc4-1.6,crash,12265.0,RealInts,CVC4/5
cvc4-1.7,crash,12924.0,RealInts,CVC4/5
z3-4.8.1,crash,520.0,RealInts,Z3
z3-4.8.3,crash,520.0,RealInts,Z3
z3-4.8.4,crash,520.0,RealInts,Z3
cvc4-1.8,unsoundness,2.0,RealInts,CVC4/5
cvc5-0.0.2,unsoundness,74.0,RealInts,CVC4/5
cvc5-0.0.3,unsoundness,74.0,RealInts,CVC4/5
cvc5-0.0.4,unsoundness,74.0,RealInts,CVC4/5
cvc5-0.0.5,unsoundness,74.0,RealInts,CVC4/5
cvc5-0.0.6,unsoundness,74.0,RealInts,CVC4/5
cvc5-0.0.7,unsoundness,74.0,RealInts,CVC4/5
cvc4-1.6,invmodel,5.0,RealInts,CVC4/5
cvc4-1.8,invmodel,29.0,RealInts,CVC4/5
z3-4.5.0,invmodel,49289.0,RealInts,Z3
z3-4.6.0,invmodel,82705.0,RealInts,Z3
z3-4.7.1,invmodel,82535.0,RealInts,Z3
z3-4.8.1,invmodel,51482.0,RealInts,Z3
z3-4.8.3,invmodel,51492.0,RealInts,Z3
z3-4.8.4,invmodel,51492.0,RealInts,Z3
z3-4.8.5,invmodel,82602.0,RealInts,Z3
z3-4.8.6,invmodel,79540.0,RealInts,Z3
z3-4.8.7,invmodel,15854.0,RealInts,Z3
cvc4-1.5,sat,660690.0,Reals,CVC4/5
cvc4-1.6,sat,713658.0,Reals,CVC4/5
cvc4-1.7,sat,713181.0,Reals,CVC4/5
cvc4-1.8,sat,720635.0,Reals,CVC4/5
cvc5-0.0.10,sat,737824.0,Reals,CVC4/5
cvc5-0.0.11,sat,737824.0,Reals,CVC4/5
cvc5-0.0.12,sat,737824.0,Reals,CVC4/5
cvc5-0.0.2,sat,722187.0,Reals,CVC4/5
cvc5-0.0.3,sat,722187.0,Reals,CVC4/5
cvc5-0.0.4,sat,722207.0,Reals,CVC4/5
cvc5-0.0.5,sat,723205.0,Reals,CVC4/5
cvc5-0.0.6,sat,723205.0,Reals,CVC4/5
cvc5-0.0.7,sat,723205.0,Reals,CVC4/5
cvc5-0.0.8,sat,737824.0,Reals,CVC4/5
cvc5-1.0.0,sat,737824.0,Reals,CVC4/5
cvc5-1.0.1,sat,740056.0,Reals,CVC4/5
cvc5-1.0.2,sat,740056.0,Reals,CVC4/5
cvc5-1.0.3,sat,740060.0,Reals,CVC4/5
cvc5-1.0.4,sat,740060.0,Reals,CVC4/5
cvc5-1.0.5,sat,740060.0,Reals,CVC4/5
cvc5-1.0.6,sat,740060.0,Reals,CVC4/5
cvc5-1.0.7,sat,740060.0,Reals,CVC4/5
cvc5-1.0.8,sat,740060.0,Reals,CVC4/5
cvc5-1.0.9,sat,737346.0,Reals,CVC4/5
cvc5-1.1.0,sat,737346.0,Reals,CVC4/5
cvc5-1.1.1,sat,737342.0,Reals,CVC4/5
cvc5-1.1.2,sat,737354.0,Reals,CVC4/5
z3-4.10.0,sat,723895.0,Reals,Z3
z3-4.10.1,sat,723895.0,Reals,Z3
z3-4.10.2,sat,723895.0,Reals,Z3
z3-4.11.0,sat,723895.0,Reals,Z3
z3-4.11.2,sat,723895.0,Reals,Z3
z3-4.12.0,sat,725575.0,Reals,Z3
z3-4.12.1,sat,725575.0,Reals,Z3
z3-4.12.2,sat,725575.0,Reals,Z3
z3-4.12.3,sat,725575.0,Reals,Z3
z3-4.12.4,sat,725575.0,Reals,Z3
z3-4.12.5,sat,725575.0,Reals,Z3
z3-4.12.6,sat,725575.0,Reals,Z3
z3-4.13.0,sat,725575.0,Reals,Z3
z3-4.5.0,sat,641053.0,Reals,Z3
z3-4.6.0,sat,586519.0,Reals,Z3
z3-4.7.1,sat,586519.0,Reals,Z3
z3-4.8.1,sat,598443.0,Reals,Z3
z3-4.8.10,sat,723895.0,Reals,Z3
z3-4.8.11,sat,723895.0,Reals,Z3
z3-4.8.12,sat,723895.0,Reals,Z3
z3-4.8.13,sat,723895.0,Reals,Z3
z3-4.8.14,sat,723895.0,Reals,Z3
z3-4.8.15,sat,723895.0,Reals,Z3
z3-4.8.16,sat,723895.0,Reals,Z3
z3-4.8.17,sat,723895.0,Reals,Z3
z3-4.8.3,sat,598443.0,Reals,Z3
z3-4.8.4,sat,598443.0,Reals,Z3
z3-4.8.5,sat,628951.0,Reals,Z3
z3-4.8.6,sat,646501.0,Reals,Z3
z3-4.8.7,sat,706105.0,Reals,Z3
z3-4.8.8,sat,723895.0,Reals,Z3
z3-4.8.9,sat,723895.0,Reals,Z3
z3-4.9.0,sat,723895.0,Reals,Z3
z3-4.9.1,sat,723895.0,Reals,Z3
cvc4-1.5,unsat,173892.0,Reals,CVC4/5
cvc4-1.6,unsat,207293.0,Reals,CVC4/5
cvc4-1.7,unsat,207300.0,Reals,CVC4/5
cvc4-1.8,unsat,206737.0,Reals,CVC4/5
cvc5-0.0.10,unsat,207207.0,Reals,CVC4/5
cvc5-0.0.11,unsat,207207.0,Reals,CVC4/5
cvc5-0.0.12,unsat,207207.0,Reals,CVC4/5
cvc5-0.0.2,unsat,207183.0,Reals,CVC4/5
cvc5-0.0.3,unsat,207183.0,Reals,CVC4/5
cvc5-0.0.4,unsat,207183.0,Reals,CVC4/5
cvc5-0.0.5,unsat,207183.0,Reals,CVC4/5
cvc5-0.0.6,unsat,207183.0,Reals,CVC4/5
cvc5-0.0.7,unsat,207183.0,Reals,CVC4/5
cvc5-0.0.8,unsat,207207.0,Reals,CVC4/5
cvc5-1.0.0,unsat,207207.0,Reals,CVC4/5
cvc5-1.0.1,unsat,207207.0,Reals,CVC4/5
cvc5-1.0.2,unsat,207207.0,Reals,CVC4/5
cvc5-1.0.3,unsat,207207.0,Reals,CVC4/5
cvc5-1.0.4,unsat,207207.0,Reals,CVC4/5
cvc5-1.0.5,unsat,207207.0,Reals,CVC4/5
cvc5-1.0.6,unsat,207209.0,Reals,CVC4/5
cvc5-1.0.7,unsat,207209.0,Reals,CVC4/5
cvc5-1.0.8,unsat,207209.0,Reals,CVC4/5
cvc5-1.0.9,unsat,207207.0,Reals,CVC4/5
cvc5-1.1.0,unsat,207207.0,Reals,CVC4/5
cvc5-1.1.1,unsat,207207.0,Reals,CVC4/5
cvc5-1.1.2,unsat,207207.0,Reals,CVC4/5
z3-4.10.0,unsat,196245.0,Reals,Z3
z3-4.10.1,unsat,196245.0,Reals,Z3
z3-4.10.2,unsat,196245.0,Reals,Z3
z3-4.11.0,unsat,196245.0,Reals,Z3
z3-4.11.2,unsat,196245.0,Reals,Z3
z3-4.12.0,unsat,196245.0,Reals,Z3
z3-4.12.1,unsat,196245.0,Reals,Z3
z3-4.12.2,unsat,196245.0,Reals,Z3
z3-4.12.3,unsat,196245.0,Reals,Z3
z3-4.12.4,unsat,196245.0,Reals,Z3
z3-4.12.5,unsat,196245.0,Reals,Z3
z3-4.12.6,unsat,196245.0,Reals,Z3
z3-4.13.0,unsat,196245.0,Reals,Z3
z3-4.5.0,unsat,195805.0,Reals,Z3
z3-4.6.0,unsat,196157.0,Reals,Z3
z3-4.7.1,unsat,196157.0,Reals,Z3
z3-4.8.1,unsat,196157.0,Reals,Z3
z3-4.8.10,unsat,196245.0,Reals,Z3
z3-4.8.11,unsat,196245.0,Reals,Z3
z3-4.8.12,unsat,196245.0,Reals,Z3
z3-4.8.13,unsat,196245.0,Reals,Z3
z3-4.8.14,unsat,196245.0,Reals,Z3
z3-4.8.15,unsat,196245.0,Reals,Z3
z3-4.8.16,unsat,196245.0,Reals,Z3
z3-4.8.17,unsat,196245.0,Reals,Z3
z3-4.8.3,unsat,196157.0,Reals,Z3
z3-4.8.4,unsat,196157.0,Reals,Z3
z3-4.8.5,unsat,196157.0,Reals,Z3
z3-4.8.6,unsat,196245.0,Reals,Z3
z3-4.8.7,unsat,196245.0,Reals,Z3
z3-4.8.8,unsat,196245.0,Reals,Z3
z3-4.8.9,unsat,196245.0,Reals,Z3
z3-4.9.0,unsat,196245.0,Reals,Z3
z3-4.9.1,unsat,196245.0,Reals,Z3
cvc4-1.6,unknown,34267.0,Reals,CVC4/5
cvc4-1.7,unknown,34212.0,Reals,CVC4/5
cvc4-1.8,unknown,10540.0,Reals,CVC4/5
cvc5-0.0.10,unknown,27364.0,Reals,CVC4/5
cvc5-0.0.11,unknown,27364.0,Reals,CVC4/5
cvc5-0.0.12,unknown,27364.0,Reals,CVC4/5
cvc5-0.0.2,unknown,10594.0,Reals,CVC4/5
cvc5-0.0.3,unknown,10594.0,Reals,CVC4/5
cvc5-0.0.4,unknown,10666.0,Reals,CVC4/5
cvc5-0.0.5,unknown,9624.0,Reals,CVC4/5
cvc5-0.0.6,unknown,9624.0,Reals,CVC4/5
cvc5-0.0.7,unknown,9624.0,Reals,CVC4/5
cvc5-0.0.8,unknown,27152.0,Reals,CVC4/5
cvc5-1.0.0,unknown,27364.0,Reals,CVC4/5
cvc5-1.0.1,unknown,26644.0,Reals,CVC4/5
cvc5-1.0.2,unknown,26644.0,Reals,CVC4/5
cvc5-1.0.3,unknown,26908.0,Reals,CVC4/5
cvc5-1.0.4,unknown,26908.0,Reals,CVC4/5
cvc5-1.0.5,unknown,26908.0,Reals,CVC4/5
cvc5-1.0.6,unknown,26908.0,Reals,CVC4/5
cvc5-1.0.7,unknown,26908.0,Reals,CVC4/5
cvc5-1.0.8,unknown,26908.0,Reals,CVC4/5
cvc5-1.0.9,unknown,32856.0,Reals,CVC4/5
cvc5-1.1.0,unknown,32856.0,Reals,CVC4/5
cvc5-1.1.1,unknown,32856.0,Reals,CVC4/5
cvc5-1.1.2,unknown,32832.0,Reals,CVC4/5
z3-4.10.0,unknown,79860.0,Reals,Z3
z3-4.10.1,unknown,79860.0,Reals,Z3
z3-4.10.2,unknown,79860.0,Reals,Z3
z3-4.11.0,unknown,79860.0,Reals,Z3
z3-4.11.2,unknown,79860.0,Reals,Z3
z3-4.12.0,unknown,78180.0,Reals,Z3
z3-4.12.1,unknown,78180.0,Reals,Z3
z3-4.12.2,unknown,78180.0,Reals,Z3
z3-4.12.3,unknown,78180.0,Reals,Z3
z3-4.12.4,unknown,78180.0,Reals,Z3
z3-4.12.5,unknown,78180.0,Reals,Z3
z3-4.12.6,unknown,78180.0,Reals,Z3
z3-4.13.0,unknown,78180.0,Reals,Z3
z3-4.5.0,unknown,111410.0,Reals,Z3
z3-4.6.0,unknown,108720.0,Reals,Z3
z3-4.7.1,unknown,108720.0,Reals,Z3
z3-4.8.1,unknown,139414.0,Reals,Z3
z3-4.8.10,unknown,79860.0,Reals,Z3
z3-4.8.11,unknown,79860.0,Reals,Z3
z3-4.8.12,unknown,79860.0,Reals,Z3
z3-4.8.13,unknown,79860.0,Reals,Z3
z3-4.8.14,unknown,79860.0,Reals,Z3
z3-4.8.15,unknown,79860.0,Reals,Z3
z3-4.8.16,unknown,79860.0,Reals,Z3
z3-4.8.17,unknown,79860.0,Reals,Z3
z3-4.8.3,unknown,139414.0,Reals,Z3
z3-4.8.4,unknown,139414.0,Reals,Z3
z3-4.8.5,unknown,79860.0,Reals,Z3
z3-4.8.6,unknown,80340.0,Reals,Z3
z3-4.8.7,unknown,80340.0,Reals,Z3
z3-4.8.8,unknown,79860.0,Reals,Z3
z3-4.8.9,unknown,79860.0,Reals,Z3
z3-4.9.0,unknown,79860.0,Reals,Z3
z3-4.9.1,unknown,79860.0,Reals,Z3
cvc4-1.5,rejected,162480.0,Reals,CVC4/5
cvc4-1.8,rejected,6679.0,Reals,CVC4/5
cvc5-0.0.2,rejected,1412.0,Reals,CVC4/5
cvc5-0.0.3,rejected,1412.0,Reals,CVC4/5
cvc5-0.0.4,rejected,1384.0,Reals,CVC4/5
cvc5-0.0.5,rejected,1344.0,Reals,CVC4/5
cvc5-0.0.6,rejected,1344.0,Reals,CVC4/5
cvc5-0.0.7,rejected,1344.0,Reals,CVC4/5
cvc4-1.5,crash,2938.0,Reals,CVC4/5
cvc4-1.6,crash,10729.0,Reals,CVC4/5
cvc4-1.7,crash,11185.0,Reals,CVC4/5
z3-4.8.1,crash,920.0,Reals,Z3
z3-4.8.3,crash,920.0,Reals,Z3
z3-4.8.4,crash,920.0,Reals,Z3
cvc5-0.0.2,unsoundness,256.0,Reals,CVC4/5
cvc5-0.0.3,unsoundness,256.0,Reals,CVC4/5
cvc5-0.0.4,unsoundness,256.0,Reals,CVC4/5
cvc5-0.0.5,unsoundness,256.0,Reals,CVC4/5
cvc5-0.0.6,unsoundness,256.0,Reals,CVC4/5
cvc5-0.0.7,unsoundness,256.0,Reals,CVC4/5
cvc4-1.6,invmodel,20.0,Reals,CVC4/5
cvc4-1.8,invmodel,60.0,Reals,CVC4/5
z3-4.5.0,invmodel,51732.0,Reals,Z3
z3-4.6.0,invmodel,108604.0,Reals,Z3
z3-4.7.1,invmodel,108604.0,Reals,Z3
z3-4.8.1,invmodel,65066.0,Reals,Z3
z3-4.8.3,invmodel,65066.0,Reals,Z3
z3-4.8.4,invmodel,65066.0,Reals,Z3
z3-4.8.5,invmodel,95032.0,Reals,Z3
z3-4.8.6,invmodel,76914.0,Reals,Z3
z3-4.8.7,invmodel,17310.0,Reals,Z3
cvc4-1.5,sat,251090.0,Strings,CVC4/5
cvc4-1.6,sat,350717.5,Strings,CVC4/5
cvc4-1.7,sat,350350.0,Strings,CVC4/5
cvc4-1.8,sat,893529.0,Strings,CVC4/5
cvc5-0.0.10,sat,893477.5,Strings,CVC4/5
cvc5-0.0.11,sat,893481.0,Strings,CVC4/5
cvc5-0.0.12,sat,893476.0,Strings,CVC4/5
cvc5-0.0.2,sat,893433.0,Strings,CVC4/5
cvc5-0.0.3,sat,893443.0,Strings,CVC4/5
cvc5-0.0.4,sat,893535.0,Strings,CVC4/5
cvc5-0.0.5,sat,893543.5,Strings,CVC4/5
cvc5-0.0.6,sat,893544.0,Strings,CVC4/5
cvc5-0.0.7,sat,893541.0,Strings,CVC4/5
cvc5-0.0.8,sat,893470.0,Strings,CVC4/5
cvc5-1.0.0,sat,893479.0,Strings,CVC4/5
cvc5-1.0.1,sat,893501.0,Strings,CVC4/5
cvc5-1.0.2,sat,893501.0,Strings,CVC4/5
cvc5-1.0.3,sat,893472.0,Strings,CVC4/5
cvc5-1.0.4,sat,893488.5,Strings,CVC4/5
cvc5-1.0.5,sat,893460.5,Strings,CVC4/5
cvc5-1.0.6,sat,893526.5,Strings,CVC4/5
cvc5-1.0.7,sat,893526.0,Strings,CVC4/5
cvc5-1.0.8,sat,893523.0,Strings,CVC4/5
cvc5-1.0.9,sat,893523.0,Strings,CVC4/5
cvc5-1.1.0,sat,893526.0,Strings,CVC4/5
cvc5-1.1.1,sat,893545.5,Strings,CVC4/5
cvc5-1.1.2,sat,893570.0,Strings,CVC4/5
z3-4.10.0,sat,671839.5,Strings,Z3
z3-4.10.1,sat,671846.5,Strings,Z3
z3-4.10.2,sat,671843.0,Strings,Z3
z3-4.11.0,sat,672059.5,Strings,Z3
z3-4.11.2,sat,671829.0,Strings,Z3
z3-4.12.0,sat,672228.5,Strings,Z3
z3-4.12.1,sat,672231.0,Strings,Z3
z3-4.12.2,sat,672667.0,Strings,Z3
z3-4.12.3,sat,672684.5,Strings,Z3
z3-4.12.4,sat,672684.0,Strings,Z3
z3-4.12.5,sat,672693.5,Strings,Z3
z3-4.12.6,sat,672692.0,Strings,Z3
z3-4.13.0,sat,672691.0,Strings,Z3
z3-4.5.0,sat,204302.5,Strings,Z3
z3-4.6.0,sat,222866.0,Strings,Z3
z3-4.7.1,sat,231992.0,Strings,Z3
z3-4.8.1,sat,231812.0,Strings,Z3
z3-4.8.10,sat,668413.0,Strings,Z3
z3-4.8.11,sat,668582.5,Strings,Z3
z3-4.8.12,sat,670439.0,Strings,Z3
z3-4.8.13,sat,672095.5,Strings,Z3
z3-4.8.14,sat,671849.0,Strings,Z3
z3-4.8.15,sat,671989.5,Strings,Z3
z3-4.8.16,sat,672006.0,Strings,Z3
z3-4.8.17,sat,671805.5,Strings,Z3
z3-4.8.3,sat,222564.0,Strings,Z3
z3-4.8.4,sat,272673.5,Strings,Z3
z3-4.8.5,sat,272738.0,Strings,Z3
z3-4.8.6,sat,274171.0,Strings,Z3
z3-4.8.7,sat,274155.0,Strings,Z3
z3-4.8.8,sat,350500.0,Strings,Z3
z3-4.8.9,sat,433066.0,Strings,Z3
z3-4.9.0,sat,671826.5,Strings,Z3
z3-4.9.1,sat,671826.0,Strings,Z3
cvc4-1.5,unsat,24382.0,Strings,CVC4/5
cvc4-1.6,unsat,42977.0,Strings,CVC4/5
cvc4-1.7,unsat,42990.0,Strings,CVC4/5
cvc4-1.8,unsat,99731.0,Strings,CVC4/5
cvc5-0.0.10,unsat,99774.0,Strings,CVC4/5
cvc5-0.0.11,unsat,99776.0,Strings,CVC4/5
cvc5-0.0.12,unsat,99773.5,Strings,CVC4/5
cvc5-0.0.2,unsat,99735.5,Strings,CVC4/5
cvc5-0.0.3,unsat,99743.5,Strings,CVC4/5
cvc5-0.0.4,unsat,99812.0,Strings,CVC4/5
cvc5-0.0.5,unsat,99817.0,Strings,CVC4/5
cvc5-0.0.6,unsat,99816.0,Strings,CVC4/5
cvc5-0.0.7,unsat,99821.0,Strings,CVC4/5
cvc5-0.0.8,unsat,99769.0,Strings,CVC4/5
cvc5-1.0.0,unsat,99775.0,Strings,CVC4/5
cvc5-1.0.1,unsat,99794.5,Strings,CVC4/5
cvc5-1.0.2,unsat,99787.0,Strings,CVC4/5
cvc5-1.0.3,unsat,99778.0,Strings,CVC4/5
cvc5-1.0.4,unsat,99780.0,Strings,CVC4/5
cvc5-1.0.5,unsat,99773.5,Strings,CVC4/5
cvc5-1.0.6,unsat,99843.0,Strings,CVC4/5
cvc5-1.0.7,unsat,99843.0,Strings,CVC4/5
cvc5-1.0.8,unsat,99843.0,Strings,CVC4/5
cvc5-1.0.9,unsat,99843.5,Strings,CVC4/5
cvc5-1.1.0,unsat,99844.5,Strings,CVC4/5
cvc5-1.1.1,unsat,99842.5,Strings,CVC4/5
cvc5-1.1.2,unsat,99818.5,Strings,CVC4/5
z3-4.10.0,unsat,82719.0,Strings,Z3
z3-4.10.1,unsat,82719.0,Strings,Z3
z3-4.10.2,unsat,82719.0,Strings,Z3
z3-4.11.0,unsat,82723.0,Strings,Z3
z3-4.11.2,unsat,82719.0,Strings,Z3
z3-4.12.0,unsat,82694.0,Strings,Z3
z3-4.12.1,unsat,82694.0,Strings,Z3
z3-4.12.2,unsat,82695.0,Strings,Z3
z3-4.12.3,unsat,82710.0,Strings,Z3
z3-4.12.4,unsat,82710.0,Strings,Z3
z3-4.12.5,unsat,82710.0,Strings,Z3
z3-4.12.6,unsat,82710.0,Strings,Z3
z3-4.13.0,unsat,82710.0,Strings,Z3
z3-4.5.0,unsat,27306.0,Strings,Z3
z3-4.6.0,unsat,33944.0,Strings,Z3
z3-4.7.1,unsat,35561.0,Strings,Z3
z3-4.8.1,unsat,35545.0,Strings,Z3
z3-4.8.10,unsat,82531.0,Strings,Z3
z3-4.8.11,unsat,82630.0,Strings,Z3
z3-4.8.12,unsat,82780.0,Strings,Z3
z3-4.8.13,unsat,82709.5,Strings,Z3
z3-4.8.14,unsat,82715.0,Strings,Z3
z3-4.8.15,unsat,82715.0,Strings,Z3
z3-4.8.16,unsat,82715.0,Strings,Z3
z3-4.8.17,unsat,82709.0,Strings,Z3
z3-4.8.3,unsat,36397.0,Strings,Z3
z3-4.8.4,unsat,36957.0,Strings,Z3
z3-4.8.5,unsat,36957.0,Strings,Z3
z3-4.8.6,unsat,42974.0,Strings,Z3
z3-4.8.7,unsat,42974.0,Strings,Z3
z3-4.8.8,unsat,42972.0,Strings,Z3
z3-4.8.9,unsat,54161.0,Strings,Z3
z3-4.9.0,unsat,82719.0,Strings,Z3
z3-4.9.1,unsat,82719.0,Strings,Z3
z3-4.10.0,unknown,240174.5,Strings,Z3
z3-4.10.1,unknown,240176.5,Strings,Z3
z3-4.10.2,unknown,240175.5,Strings,Z3
z3-4.11.0,unknown,239845.0,Strings,Z3
z3-4.11.2,unknown,240173.0,Strings,Z3
z3-4.12.0,unknown,239765.0,Strings,Z3
z3-4.12.1,unknown,239765.0,Strings,Z3
z3-4.12.2,unknown,239830.0,Strings,Z3
z3-4.12.3,unknown,239791.0,Strings,Z3
z3-4.12.4,unknown,239791.0,Strings,Z3
z3-4.12.5,unknown,239791.0,Strings,Z3
z3-4.12.6,unknown,239695.0,Strings,Z3
z3-4.13.0,unknown,239695.0,Strings,Z3
z3-4.6.0,unknown,31610.0,Strings,Z3
z3-4.7.1,unknown,32323.0,Strings,Z3
z3-4.8.1,unknown,32408.5,Strings,Z3
z3-4.8.10,unknown,244684.0,Strings,Z3
z3-4.8.11,unknown,244652.0,Strings,Z3
z3-4.8.12,unknown,242454.0,Strings,Z3
z3-4.8.13,unknown,240147.0,Strings,Z3
z3-4.8.14,unknown,240163.0,Strings,Z3
z3-4.8.15,unknown,240174.5,Strings,Z3
z3-4.8.16,unknown,240173.5,Strings,Z3
z3-4.8.17,unknown,240180.5,Strings,Z3
z3-4.8.3,unknown,49516.5,Strings,Z3
z3-4.8.9,unknown,508656.0,Strings,Z3
z3-4.9.0,unknown,240169.5,Strings,Z3
z3-4.9.1,unknown,240172.5,Strings,Z3
cvc4-1.5,rejected,689360.0,Strings,CVC4/5
cvc4-1.6,rejected,606048.0,Strings,CVC4/5
cvc4-1.7,rejected,606048.0,Strings,CVC4/5
cvc4-1.8,rejected,3488.0,Strings,CVC4/5
cvc5-0.0.10,rejected,3488.0,Strings,CVC4/5
cvc5-0.0.11,rejected,3488.0,Strings,CVC4/5
cvc5-0.0.12,rejected,3488.0,Strings,CVC4/5
cvc5-0.0.2,rejected,3488.0,Strings,CVC4/5
cvc5-0.0.3,rejected,3488.0,Strings,CVC4/5
cvc5-0.0.4,rejected,3488.0,Strings,CVC4/5
cvc5-0.0.5,rejected,3488.0,Strings,CVC4/5
cvc5-0.0.6,rejected,3488.0,Strings,CVC4/5
cvc5-0.0.7,rejected,3488.0,Strings,CVC4/5
cvc5-0.0.8,rejected,3488.0,Strings,CVC4/5
cvc5-1.0.0,rejected,3488.0,Strings,CVC4/5
cvc5-1.0.1,rejected,3488.0,Strings,CVC4/5
cvc5-1.0.2,rejected,3488.0,Strings,CVC4/5
cvc5-1.0.3,rejected,3488.0,Strings,CVC4/5
cvc5-1.0.4,rejected,3488.0,Strings,CVC4/5
cvc5-1.0.5,rejected,3488.0,Strings,CVC4/5
cvc5-1.0.6,rejected,3488.0,Strings,CVC4/5
cvc5-1.0.7,rejected,3488.0,Strings,CVC4/5
cvc5-1.0.8,rejected,3488.0,Strings,CVC4/5
cvc5-1.0.9,rejected,3488.0,Strings,CVC4/5
cvc5-1.1.0,rejected,3488.0,Strings,CVC4/5
cvc5-1.1.1,rejected,3488.0,Strings,CVC4/5
cvc5-1.1.2,rejected,3488.0,Strings,CVC4/5
z3-4.10.0,rejected,3368.0,Strings,Z3
z3-4.10.1,rejected,3368.0,Strings,Z3
z3-4.10.2,rejected,3368.0,Strings,Z3
z3-4.11.0,rejected,3368.0,Strings,Z3
z3-4.11.2,rejected,3368.0,Strings,Z3
z3-4.12.0,rejected,3368.0,Strings,Z3
z3-4.12.1,rejected,3368.0,Strings,Z3
z3-4.12.2,rejected,3368.0,Strings,Z3
z3-4.12.3,rejected,3368.0,Strings,Z3
z3-4.12.4,rejected,3368.0,Strings,Z3
z3-4.12.5,rejected,3368.0,Strings,Z3
z3-4.12.6,rejected,3368.0,Strings,Z3
z3-4.13.0,rejected,3368.0,Strings,Z3
z3-4.5.0,rejected,689360.0,Strings,Z3
z3-4.6.0,rejected,689360.0,Strings,Z3
z3-4.7.1,rejected,689360.0,Strings,Z3
z3-4.8.1,rejected,689360.0,Strings,Z3
z3-4.8.10,rejected,3368.0,Strings,Z3
z3-4.8.11,rejected,3368.0,Strings,Z3
z3-4.8.12,rejected,3368.0,Strings,Z3
z3-4.8.13,rejected,3368.0,Strings,Z3
z3-4.8.14,rejected,3368.0,Strings,Z3
z3-4.8.15,rejected,3368.0,Strings,Z3
z3-4.8.16,rejected,3368.0,Strings,Z3
z3-4.8.17,rejected,3368.0,Strings,Z3
z3-4.8.3,rejected,689360.0,Strings,Z3
z3-4.8.4,rejected,689360.0,Strings,Z3
z3-4.8.5,rejected,689360.0,Strings,Z3
z3-4.8.6,rejected,606048.0,Strings,Z3
z3-4.8.7,rejected,606048.0,Strings,Z3
z3-4.8.8,rejected,606048.0,Strings,Z3
z3-4.8.9,rejected,3368.0,Strings,Z3
z3-4.9.0,rejected,3368.0,Strings,Z3
z3-4.9.1,rejected,3368.0,Strings,Z3
cvc4-1.5,crash,21108.0,Strings,CVC4/5
cvc4-1.6,crash,81.0,Strings,CVC4/5
cvc4-1.7,crash,600.0,Strings,CVC4/5
cvc4-1.5,unsoundness,14044.0,Strings,CVC4/5
z3-4.5.0,unsoundness,6391.0,Strings,Z3
z3-4.6.0,unsoundness,6830.0,Strings,Z3
z3-4.7.1,unsoundness,3720.0,Strings,Z3
z3-4.8.1,unsoundness,3750.0,Strings,Z3
z3-4.8.3,unsoundness,554.0,Strings,Z3
z3-4.8.4,unsoundness,516.0,Strings,Z3
z3-4.8.5,unsoundness,516.0,Strings,Z3
z3-4.8.6,unsoundness,785.0,Strings,Z3
z3-4.8.7,unsoundness,785.0,Strings,Z3
cvc4-1.6,invmodel,108.0,Strings,CVC4/5
z3-4.5.0,invmodel,70312.0,Strings,Z3
z3-4.6.0,invmodel,14678.0,Strings,Z3
z3-4.7.1,invmodel,6347.0,Strings,Z3
z3-4.8.1,invmodel,6091.0,Strings,Z3
z3-4.8.10,invmodel,20.0,Strings,Z3
z3-4.8.3,invmodel,462.0,Strings,Z3
z3-4.8.4,invmodel,88.0,Strings,Z3
z3-4.8.5,invmodel,12.0,Strings,Z3
z3-4.8.6,invmodel,74847.0,Strings,Z3
z3-4.8.7,invmodel,74817.5,Strings,Z3
