solver,result,count,theory,family
cvc4-1.5,sat,981961.0,Arrays,CVC4/5
cvc4-1.6,sat,981961.0,Arrays,CVC4/5
cvc4-1.7,sat,981961.0,Arrays,CVC4/5
cvc4-1.8,sat,981962.0,Arrays,CVC4/5
cvc5-0.0.10,sat,985172.0,Arrays,CVC4/5
cvc5-0.0.11,sat,985172.0,Arrays,CVC4/5
cvc5-0.0.12,sat,985172.0,Arrays,CVC4/5
cvc5-0.0.2,sat,985172.0,Arrays,CVC4/5
cvc5-0.0.3,sat,985172.0,Arrays,CVC4/5
cvc5-0.0.4,sat,985172.0,Arrays,CVC4/5
cvc5-0.0.5,sat,985172.0,Arrays,CVC4/5
cvc5-0.0.6,sat,985172.0,Arrays,CVC4/5
cvc5-0.0.7,sat,985172.0,Arrays,CVC4/5
cvc5-0.0.8,sat,985172.0,Arrays,CVC4/5
cvc5-1.0.0,sat,985172.0,Arrays,CVC4/5
cvc5-1.0.1,sat,985172.0,Arrays,CVC4/5
cvc5-1.0.2,sat,985172.0,Arrays,CVC4/5
cvc5-1.0.3,sat,985384.0,Arrays,CVC4/5
cvc5-1.0.4,sat,985384.0,Arrays,CVC4/5
cvc5-1.0.5,sat,985384.0,Arrays,CVC4/5
cvc5-1.0.6,sat,971796.0,Arrays,CVC4/5
cvc5-1.0.7,sat,971796.0,Arrays,CVC4/5
cvc5-1.0.8,sat,971796.0,Arrays,CVC4/5
cvc5-1.0.9,sat,971796.0,Arrays,CVC4/5
cvc5-1.1.0,sat,971796.0,Arrays,CVC4/5
cvc5-1.1.1,sat,971796.0,Arrays,CVC4/5
cvc5-1.1.2,sat,971796.0,Arrays,CVC4/5
z3-4.10.0,sat,985392.0,Arrays,Z3
z3-4.10.1,sat,985392.0,Arrays,Z3
z3-4.10.2,sat,985392.0,Arrays,Z3
z3-4.11.0,sat,985390.0,Arrays,Z3
z3-4.11.2,sat,985392.0,Arrays,Z3
z3-4.12.0,sat,985392.0,Arrays,Z3
z3-4.12.1,sat,985392.0,Arrays,Z3
z3-4.12.2,sat,985392.0,Arrays,Z3
z3-4.12.3,sat,985392.0,Arrays,Z3
z3-4.12.4,sat,985392.0,Arrays,Z3
z3-4.12.5,sat,985392.0,Arrays,Z3
z3-4.12.6,sat,985392.0,Arrays,Z3
z3-4.13.0,sat,985392.0,Arrays,Z3
z3-4.5.0,sat,985392.0,Arrays,Z3
z3-4.6.0,sat,985392.0,Arrays,Z3
z3-4.7.1,sat,985392.0,Arrays,Z3
z3-4.8.1,sat,985392.0,Arrays,Z3
z3-4.8.10,sat,985392.0,Arrays,Z3
z3-4.8.11,sat,985392.0,Arrays,Z3
z3-4.8.12,sat,985392.0,Arrays,Z3
z3-4.8.13,sat,985392.0,Arrays,Z3
z3-4.8.14,sat,985392.0,Arrays,Z3
z3-4.8.15,sat,985392.0,Arrays,Z3
z3-4.8.16,sat,985392.0,Arrays,Z3
z3-4.8.17,sat,985392.0,Arrays,Z3
z3-4.8.3,sat,985392.0,Arrays,Z3
z3-4.8.4,sat,985392.0,Arrays,Z3
z3-4.8.5,sat,985392.0,Arrays,Z3
z3-4.8.6,sat,985392.0,Arrays,Z3
z3-4.8.7,sat,985392.0,Arrays,Z3
z3-4.8.8,sat,985392.0,Arrays,Z3
z3-4.8.9,sat,985392.0,Arrays,Z3
z3-4.9.0,sat,985392.0,Arrays,Z3
z3-4.9.1,sat,985392.0,Arrays,Z3
cvc4-1.5,unsat,14604.0,Arrays,CVC4/5
cvc4-1.6,unsat,14604.0,Arrays,CVC4/5
cvc4-1.7,unsat,14604.0,Arrays,CVC4/5
cvc4-1.8,unsat,14604.0,Arrays,CVC4/5
cvc5-0.0.10,unsat,14464.0,Arrays,CVC4/5
cvc5-0.0.11,unsat,14464.0,Arrays,CVC4/5
cvc5-0.0.12,unsat,14464.0,Arrays,CVC4/5
cvc5-0.0.2,unsat,14464.0,Arrays,CVC4/5
cvc5-0.0.3,unsat,14464.0,Arrays,CVC4/5
cvc5-0.0.4,unsat,14464.0,Arrays,CVC4/5
cvc5-0.0.5,unsat,14464.0,Arrays,CVC4/5
cvc5-0.0.6,unsat,14464.0,Arrays,CVC4/5
cvc5-0.0.7,unsat,14464.0,Arrays,CVC4/5
cvc5-0.0.8,unsat,14464.0,Arrays,CVC4/5
cvc5-1.0.0,unsat,14464.0,Arrays,CVC4/5
cvc5-1.0.1,unsat,14464.0,Arrays,CVC4/5
cvc5-1.0.2,unsat,14464.0,Arrays,CVC4/5
cvc5-1.0.3,unsat,14608.0,Arrays,CVC4/5
cvc5-1.0.4,unsat,14608.0,Arrays,CVC4/5
cvc5-1.0.5,unsat,14608.0,Arrays,CVC4/5
cvc5-1.0.6,unsat,14608.0,Arrays,CVC4/5
cvc5-1.0.7,unsat,14608.0,Arrays,CVC4/5
cvc5-1.0.8,unsat,14608.0,Arrays,CVC4/5
cvc5-1.0.9,unsat,14608.0,Arrays,CVC4/5
cvc5-1.1.0,unsat,14608.0,Arrays,CVC4/5
cvc5-1.1.1,unsat,14608.0,Arrays,CVC4/5
cvc5-1.1.2,unsat,14608.0,Arrays,CVC4/5
z3-4.10.0,unsat,14608.0,Arrays,Z3
z3-4.10.1,unsat,14608.0,Arrays,Z3
z3-4.10.2,unsat,14608.0,Arrays,Z3
z3-4.11.0,unsat,14608.0,Arrays,Z3
z3-4.11.2,unsat,14608.0,Arrays,Z3
z3-4.12.0,unsat,14608.0,Arrays,Z3
z3-4.12.1,unsat,14608.0,Arrays,Z3
z3-4.12.2,unsat,14608.0,Arrays,Z3
z3-4.12.3,unsat,14608.0,Arrays,Z3
z3-4.12.4,unsat,14608.0,Arrays,Z3
z3-4.12.5,unsat,14608.0,Arrays,Z3
z3-4.12.6,unsat,14608.0,Arrays,Z3
z3-4.13.0,unsat,14608.0,Arrays,Z3
z3-4.5.0,unsat,14608.0,Arrays,Z3
z3-4.6.0,unsat,14608.0,Arrays,Z3
z3-4.7.1,unsat,14608.0,Arrays,Z3
z3-4.8.1,unsat,14608.0,Arrays,Z3
z3-4.8.10,unsat,14608.0,Arrays,Z3
z3-4.8.11,unsat,14608.0,Arrays,Z3
z3-4.8.12,unsat,14608.0,Arrays,Z3
z3-4.8.13,unsat,14608.0,Arrays,Z3
z3-4.8.14,unsat,14608.0,Arrays,Z3
z3-4.8.15,unsat,14608.0,Arrays,Z3
z3-4.8.16,unsat,14608.0,Arrays,Z3
z3-4.8.17,unsat,14608.0,Arrays,Z3
z3-4.8.3,unsat,14608.0,Arrays,Z3
z3-4.8.4,unsat,14608.0,Arrays,Z3
z3-4.8.5,unsat,14608.0,Arrays,Z3
z3-4.8.6,unsat,14608.0,Arrays,Z3
z3-4.8.7,unsat,14608.0,Arrays,Z3
z3-4.8.8,unsat,14608.0,Arrays,Z3
z3-4.8.9,unsat,14608.0,Arrays,Z3
z3-4.9.0,unsat,14608.0,Arrays,Z3
z3-4.9.1,unsat,14608.0,Arrays,Z3
cvc5-0.0.10,rejected,28.0,Arrays,CVC4/5
cvc5-0.0.11,rejected,28.0,Arrays,CVC4/5
cvc5-0.0.12,rejected,28.0,Arrays,CVC4/5
cvc5-0.0.2,rejected,28.0,Arrays,CVC4/5
cvc5-0.0.3,rejected,28.0,Arrays,CVC4/5
cvc5-0.0.4,rejected,28.0,Arrays,CVC4/5
cvc5-0.0.5,rejected,28.0,Arrays,CVC4/5
cvc5-0.0.6,rejected,28.0,Arrays,CVC4/5
cvc5-0.0.7,rejected,28.0,Arrays,CVC4/5
cvc5-0.0.8,rejected,28.0,Arrays,CVC4/5
cvc5-1.0.0,rejected,28.0,Arrays,CVC4/5
cvc5-1.0.1,rejected,28.0,Arrays,CVC4/5
cvc5-1.0.2,rejected,28.0,Arrays,CVC4/5
cvc4-1.5,crash,3435.0,Arrays,CVC4/5
cvc4-1.6,crash,3435.0,Arrays,CVC4/5
cvc4-1.7,crash,3435.0,Arrays,CVC4/5
cvc4-1.8,invmodel,3434.0,Arrays,CVC4/5
cvc5-0.0.10,invmodel,336.0,Arrays,CVC4/5
cvc5-0.0.11,invmodel,336.0,Arrays,CVC4/5
cvc5-0.0.12,invmodel,336.0,Arrays,CVC4/5
cvc5-0.0.2,invmodel,336.0,Arrays,CVC4/5
cvc5-0.0.3,invmodel,336.0,Arrays,CVC4/5
cvc5-0.0.4,invmodel,336.0,Arrays,CVC4/5
cvc5-0.0.5,invmodel,336.0,Arrays,CVC4/5
cvc5-0.0.6,invmodel,336.0,Arrays,CVC4/5
cvc5-0.0.7,invmodel,336.0,Arrays,CVC4/5
cvc5-0.0.8,invmodel,336.0,Arrays,CVC4/5
cvc5-1.0.0,invmodel,336.0,Arrays,CVC4/5
cvc5-1.0.1,invmodel,336.0,Arrays,CVC4/5
cvc5-1.0.2,invmodel,336.0,Arrays,CVC4/5
cvc5-1.0.3,invmodel,8.0,Arrays,CVC4/5
cvc5-1.0.4,invmodel,8.0,Arrays,CVC4/5
cvc5-1.0.5,invmodel,8.0,Arrays,CVC4/5
cvc5-1.0.6,invmodel,13596.0,Arrays,CVC4/5
cvc5-1.0.7,invmodel,13596.0,Arrays,CVC4/5
cvc5-1.0.8,invmodel,13596.0,Arrays,CVC4/5
cvc5-1.0.9,invmodel,13596.0,Arrays,CVC4/5
cvc5-1.1.0,invmodel,13596.0,Arrays,CVC4/5
cvc5-1.1.1,invmodel,13596.0,Arrays,CVC4/5
cvc5-1.1.2,invmodel,13596.0,Arrays,CVC4/5
cvc4-1.5,sat,703610.0,Bitvectors,CVC4/5
cvc4-1.6,sat,701768.5,Bitvectors,CVC4/5
cvc4-1.7,sat,701893.5,Bitvectors,CVC4/5
cvc4-1.8,sat,701879.5,Bitvectors,CVC4/5
cvc5-0.0.10,sat,697459.5,Bitvectors,CVC4/5
cvc5-0.0.11,sat,697466.5,Bitvectors,CVC4/5
cvc5-0.0.12,sat,697460.0,Bitvectors,CVC4/5
cvc5-0.0.2,sat,697462.0,Bitvectors,CVC4/5
cvc5-0.0.3,sat,697467.5,Bitvectors,CVC4/5
cvc5-0.0.4,sat,697472.5,Bitvectors,CVC4/5
cvc5-0.0.5,sat,697473.0,Bitvectors,CVC4/5
cvc5-0.0.6,sat,697472.0,Bitvectors,CVC4/5
cvc5-0.0.7,sat,697452.0,Bitvectors,CVC4/5
cvc5-0.0.8,sat,697467.0,Bitvectors,CVC4/5
cvc5-1.0.0,sat,697465.5,Bitvectors,CVC4/5
cvc5-1.0.1,sat,697551.0,Bitvectors,CVC4/5
cvc5-1.0.2,sat,697557.5,Bitvectors,CVC4/5
cvc5-1.0.3,sat,702184.5,Bitvectors,CVC4/5
cvc5-1.0.4,sat,702162.0,Bitvectors,CVC4/5
cvc5-1.0.5,sat,702176.5,Bitvectors,CVC4/5
cvc5-1.0.6,sat,702167.0,Bitvectors,CVC4/5
cvc5-1.0.7,sat,702188.0,Bitvectors,CVC4/5
cvc5-1.0.8,sat,702252.0,Bitvectors,CVC4/5
cvc5-1.0.9,sat,701912.5,Bitvectors,CVC4/5
cvc5-1.1.0,sat,701921.0,Bitvectors,CVC4/5
cvc5-1.1.1,sat,701646.0,Bitvectors,CVC4/5
cvc5-1.1.2,sat,701749.0,Bitvectors,CVC4/5
z3-4.10.0,sat,700203.0,Bitvectors,Z3
z3-4.10.1,sat,700228.5,Bitvectors,Z3
z3-4.10.2,sat,700231.0,Bitvectors,Z3
z3-4.11.0,sat,700196.5,Bitvectors,Z3
z3-4.11.2,sat,700210.0,Bitvectors,Z3
z3-4.12.0,sat,700040.0,Bitvectors,Z3
z3-4.12.1,sat,700026.0,Bitvectors,Z3
z3-4.12.2,sat,700019.5,Bitvectors,Z3
z3-4.12.3,sat,700081.5,Bitvectors,Z3
z3-4.12.4,sat,700086.5,Bitvectors,Z3
z3-4.12.5,sat,700125.5,Bitvectors,Z3
z3-4.12.6,sat,700102.5,Bitvectors,Z3
z3-4.13.0,sat,700131.0,Bitvectors,Z3
z3-4.5.0,sat,699425.0,Bitvectors,Z3
z3-4.6.0,sat,702714.0,Bitvectors,Z3
z3-4.7.1,sat,702684.5,Bitvectors,Z3
z3-4.8.1,sat,701146.0,Bitvectors,Z3
z3-4.8.10,sat,699364.5,Bitvectors,Z3
z3-4.8.11,sat,699302.5,Bitvectors,Z3
z3-4.8.12,sat,700320.0,Bitvectors,Z3
z3-4.8.13,sat,700192.0,Bitvectors,Z3
z3-4.8.14,sat,700190.0,Bitvectors,Z3
z3-4.8.15,sat,700240.5,Bitvectors,Z3
z3-4.8.16,sat,700240.0,Bitvectors,Z3
z3-4.8.17,sat,700205.0,Bitvectors,Z3
z3-4.8.3,sat,700397.5,Bitvectors,Z3
z3-4.8.4,sat,700414.0,Bitvectors,Z3
z3-4.8.5,sat,695128.0,Bitvectors,Z3
z3-4.8.6,sat,694864.0,Bitvectors,Z3
z3-4.8.7,sat,694938.5,Bitvectors,Z3
z3-4.8.8,sat,695515.5,Bitvectors,Z3
z3-4.8.9,sat,695823.0,Bitvectors,Z3
z3-4.9.0,sat,700229.0,Bitvectors,Z3
z3-4.9.1,sat,700228.0,Bitvectors,Z3
cvc4-1.5,unsat,262574.0,Bitvectors,CVC4/5
cvc4-1.6,unsat,294427.5,Bitvectors,CVC4/5
cvc4-1.7,unsat,294540.5,Bitvectors,CVC4/5
cvc4-1.8,unsat,294538.5,Bitvectors,CVC4/5
cvc5-0.0.10,unsat,293377.5,Bitvectors,CVC4/5
cvc5-0.0.11,unsat,293378.5,Bitvectors,CVC4/5
cvc5-0.0.12,unsat,293378.0,Bitvectors,CVC4/5
cvc5-0.0.2,unsat,293383.0,Bitvectors,CVC4/5
cvc5-0.0.3,unsat,293386.0,Bitvectors,CVC4/5
cvc5-0.0.4,unsat,293388.0,Bitvectors,CVC4/5
cvc5-0.0.5,unsat,293381.0,Bitvectors,CVC4/5
cvc5-0.0.6,unsat,293386.0,Bitvectors,CVC4/5
cvc5-0.0.7,unsat,293378.5,Bitvectors,CVC4/5
cvc5-0.0.8,unsat,293381.0,Bitvectors,CVC4/5
cvc5-1.0.0,unsat,293384.5,Bitvectors,CVC4/5
cvc5-1.0.1,unsat,293441.5,Bitvectors,CVC4/5
cvc5-1.0.2,unsat,293446.0,Bitvectors,CVC4/5
cvc5-1.0.3,unsat,294080.0,Bitvectors,CVC4/5
cvc5-1.0.4,unsat,294053.5,Bitvectors,CVC4/5
cvc5-1.0.5,unsat,294053.0,Bitvectors,CVC4/5
cvc5-1.0.6,unsat,294069.0,Bitvectors,CVC4/5
cvc5-1.0.7,unsat,294068.5,Bitvectors,CVC4/5
cvc5-1.0.8,unsat,294071.5,Bitvectors,CVC4/5
cvc5-1.0.9,unsat,294074.0,Bitvectors,CVC4/5
cvc5-1.1.0,unsat,294074.5,Bitvectors,CVC4/5
cvc5-1.1.1,unsat,294072.0,Bitvectors,CVC4/5
cvc5-1.1.2,unsat,294074.5,Bitvectors,CVC4/5
z3-4.10.0,unsat,294862.0,Bitvectors,Z3
z3-4.10.1,unsat,294864.0,Bitvectors,Z3
z3-4.10.2,unsat,294864.5,Bitvectors,Z3
z3-4.11.0,unsat,294833.0,Bitvectors,Z3
z3-4.11.2,unsat,294863.0,Bitvectors,Z3
z3-4.12.0,unsat,294699.0,Bitvectors,Z3
z3-4.12.1,unsat,294698.5,Bitvectors,Z3
z3-4.12.2,unsat,294691.5,Bitvectors,Z3
z3-4.12.3,unsat,294696.5,Bitvectors,Z3
z3-4.12.4,unsat,294700.5,Bitvectors,Z3
z3-4.12.5,unsat,294706.5,Bitvectors,Z3
z3-4.12.6,unsat,294711.5,Bitvectors,Z3
z3-4.13.0,unsat,294710.0,Bitvectors,Z3
z3-4.5.0,unsat,292472.0,Bitvectors,Z3
z3-4.6.0,unsat,294759.0,Bitvectors,Z3
z3-4.7.1,unsat,294727.5,Bitvectors,Z3
z3-4.8.1,unsat,294756.0,Bitvectors,Z3
z3-4.8.10,unsat,294874.5,Bitvectors,Z3
z3-4.8.11,unsat,294862.5,Bitvectors,Z3
z3-4.8.12,unsat,294827.5,Bitvectors,Z3
z3-4.8.13,unsat,294865.5,Bitvectors,Z3
z3-4.8.14,unsat,294862.5,Bitvectors,Z3
z3-4.8.15,unsat,294866.0,Bitvectors,Z3
z3-4.8.16,unsat,294866.5,Bitvectors,Z3
z3-4.8.17,unsat,294862.5,Bitvectors,Z3
z3-4.8.3,unsat,294706.5,Bitvectors,Z3
z3-4.8.4,unsat,294712.5,Bitvectors,Z3
z3-4.8.5,unsat,293231.0,Bitvectors,Z3
z3-4.8.6,unsat,294478.5,Bitvectors,Z3
z3-4.8.7,unsat,294484.5,Bitvectors,Z3
z3-4.8.8,unsat,294505.5,Bitvectors,Z3
z3-4.8.9,unsat,294517.0,Bitvectors,Z3
z3-4.9.0,unsat,294864.5,Bitvectors,Z3
z3-4.9.1,unsat,294863.0,Bitvectors,Z3
z3-4.5.0,rejected,6272.0,Bitvectors,Z3
cvc4-1.5,crash,4.0,Bitvectors,CVC4/5
cvc4-1.6,crash,10.0,Bitvectors,CVC4/5
cvc4-1.5,unsoundness,32445.5,Bitvectors,CVC4/5
cvc5-1.0.4,invmodel,16.0,Bitvectors,CVC4/5
cvc5-1.0.5,invmodel,16.0,Bitvectors,CVC4/5
cvc4-1.5,sat,824251.0,Core,CVC4/5
cvc4-1.6,sat,824251.0,Core,CVC4/5
cvc4-1.7,sat,824251.0,Core,CVC4/5
cvc4-1.8,sat,824251.0,Core,CVC4/5
cvc5-0.0.10,sat,824251.0,Core,CVC4/5
cvc5-0.0.11,sat,824251.0,Core,CVC4/5
cvc5-0.0.12,sat,824251.0,Core,CVC4/5
cvc5-0.0.2,sat,824251.0,Core,CVC4/5
cvc5-0.0.3,sat,824251.0,Core,CVC4/5
cvc5-0.0.4,sat,824251.0,Core,CVC4/5
cvc5-0.0.5,sat,824251.0,Core,CVC4/5
cvc5-0.0.6,sat,824251.0,Core,CVC4/5
cvc5-0.0.7,sat,824251.0,Core,CVC4/5
cvc5-0.0.8,sat,824251.0,Core,CVC4/5
cvc5-1.0.0,sat,824251.0,Core,CVC4/5
cvc5-1.0.1,sat,824251.0,Core,CVC4/5
cvc5-1.0.2,sat,824251.0,Core,CVC4/5
cvc5-1.0.3,sat,824251.0,Core,CVC4/5
cvc5-1.0.4,sat,824251.0,Core,CVC4/5
cvc5-1.0.5,sat,824251.0,Core,CVC4/5
cvc5-1.0.6,sat,824251.0,Core,CVC4/5
cvc5-1.0.7,sat,824251.0,Core,CVC4/5
cvc5-1.0.8,sat,824251.0,Core,CVC4/5
cvc5-1.0.9,sat,824251.0,Core,CVC4/5
cvc5-1.1.0,sat,824251.0,Core,CVC4/5
cvc5-1.1.1,sat,824251.0,Core,CVC4/5
cvc5-1.1.2,sat,824251.0,Core,CVC4/5
z3-4.10.0,sat,824251.0,Core,Z3
z3-4.10.1,sat,824251.0,Core,Z3
z3-4.10.2,sat,824251.0,Core,Z3
z3-4.11.0,sat,824251.0,Core,Z3
z3-4.11.2,sat,824251.0,Core,Z3
z3-4.12.0,sat,824251.0,Core,Z3
z3-4.12.1,sat,824251.0,Core,Z3
z3-4.12.2,sat,824251.0,Core,Z3
z3-4.12.3,sat,824251.0,Core,Z3
z3-4.12.4,sat,824251.0,Core,Z3
z3-4.12.5,sat,824251.0,Core,Z3
z3-4.12.6,sat,824251.0,Core,Z3
z3-4.13.0,sat,824251.0,Core,Z3
z3-4.5.0,sat,824251.0,Core,Z3
z3-4.6.0,sat,824251.0,Core,Z3
z3-4.7.1,sat,824251.0,Core,Z3
z3-4.8.1,sat,822509.0,Core,Z3
z3-4.8.10,sat,824251.0,Core,Z3
z3-4.8.11,sat,824251.0,Core,Z3
z3-4.8.12,sat,824251.0,Core,Z3
z3-4.8.13,sat,824251.0,Core,Z3
z3-4.8.14,sat,824251.0,Core,Z3
z3-4.8.15,sat,824251.0,Core,Z3
z3-4.8.16,sat,824251.0,Core,Z3
z3-4.8.17,sat,824251.0,Core,Z3
z3-4.8.3,sat,822509.0,Core,Z3
z3-4.8.4,sat,822509.0,Core,Z3
z3-4.8.5,sat,822509.0,Core,Z3
z3-4.8.6,sat,822492.0,Core,Z3
z3-4.8.7,sat,822492.0,Core,Z3
z3-4.8.8,sat,824251.0,Core,Z3
z3-4.8.9,sat,824251.0,Core,Z3
z3-4.9.0,sat,824251.0,Core,Z3
z3-4.9.1,sat,824251.0,Core,Z3
cvc4-1.5,unsat,175749.0,Core,CVC4/5
cvc4-1.6,unsat,175749.0,Core,CVC4/5
cvc4-1.7,unsat,175749.0,Core,CVC4/5
cvc4-1.8,unsat,175749.0,Core,CVC4/5
cvc5-0.0.10,unsat,175749.0,Core,CVC4/5
cvc5-0.0.11,unsat,175749.0,Core,CVC4/5
cvc5-0.0.12,unsat,175749.0,Core,CVC4/5
cvc5-0.0.2,unsat,175749.0,Core,CVC4/5
cvc5-0.0.3,unsat,175749.0,Core,CVC4/5
cvc5-0.0.4,unsat,175749.0,Core,CVC4/5
cvc5-0.0.5,unsat,175749.0,Core,CVC4/5
cvc5-0.0.6,unsat,175749.0,Core,CVC4/5
cvc5-0.0.7,unsat,175749.0,Core,CVC4/5
cvc5-0.0.8,unsat,175749.0,Core,CVC4/5
cvc5-1.0.0,unsat,175749.0,Core,CVC4/5
cvc5-1.0.1,unsat,175749.0,Core,CVC4/5
cvc5-1.0.2,unsat,175749.0,Core,CVC4/5
cvc5-1.0.3,unsat,175749.0,Core,CVC4/5
cvc5-1.0.4,unsat,175749.0,Core,CVC4/5
cvc5-1.0.5,unsat,175749.0,Core,CVC4/5
cvc5-1.0.6,unsat,175749.0,Core,CVC4/5
cvc5-1.0.7,unsat,175749.0,Core,CVC4/5
cvc5-1.0.8,unsat,175749.0,Core,CVC4/5
cvc5-1.0.9,unsat,175749.0,Core,CVC4/5
cvc5-1.1.0,unsat,175749.0,Core,CVC4/5
cvc5-1.1.1,unsat,175749.0,Core,CVC4/5
cvc5-1.1.2,unsat,175749.0,Core,CVC4/5
z3-4.10.0,unsat,175749.0,Core,Z3
z3-4.10.1,unsat,175749.0,Core,Z3
z3-4.10.2,unsat,175749.0,Core,Z3
z3-4.11.0,unsat,175749.0,Core,Z3
z3-4.11.2,unsat,175749.0,Core,Z3
z3-4.12.0,unsat,175749.0,Core,Z3
z3-4.12.1,unsat,175749.0,Core,Z3
z3-4.12.2,unsat,175749.0,Core,Z3
z3-4.12.3,unsat,175749.0,Core,Z3
z3-4.12.4,unsat,175749.0,Core,Z3
z3-4.12.5,unsat,175749.0,Core,Z3
z3-4.12.6,unsat,175749.0,Core,Z3
z3-4.13.0,unsat,175749.0,Core,Z3
z3-4.5.0,unsat,175749.0,Core,Z3
z3-4.6.0,unsat,175749.0,Core,Z3
z3-4.7.1,unsat,175749.0,Core,Z3
z3-4.8.1,unsat,175749.0,Core,Z3
z3-4.8.10,unsat,175749.0,Core,Z3
z3-4.8.11,unsat,175749.0,Core,Z3
z3-4.8.12,unsat,175749.0,Core,Z3
z3-4.8.13,unsat,175749.0,Core,Z3
z3-4.8.14,unsat,175749.0,Core,Z3
z3-4.8.15,unsat,175749.0,Core,Z3
z3-4.8.16,unsat,175749.0,Core,Z3
z3-4.8.17,unsat,175749.0,Core,Z3
z3-4.8.3,unsat,175749.0,Core,Z3
z3-4.8.4,unsat,175749.0,Core,Z3
z3-4.8.5,unsat,175749.0,Core,Z3
z3-4.8.6,unsat,175749.0,Core,Z3
z3-4.8.7,unsat,175749.0,Core,Z3
z3-4.8.8,unsat,175749.0,Core,Z3
z3-4.8.9,unsat,175749.0,Core,Z3
z3-4.9.0,unsat,175749.0,Core,Z3
z3-4.9.1,unsat,175749.0,Core,Z3
z3-4.8.1,crash,1742.0,Core,Z3
z3-4.8.3,crash,1742.0,Core,Z3
z3-4.8.4,crash,1742.0,Core,Z3
z3-4.8.5,crash,1742.0,Core,Z3
z3-4.8.6,crash,1759.0,Core,Z3
z3-4.8.7,crash,1759.0,Core,Z3
cvc4-1.7,sat,729341.0,FP,CVC4/5
cvc4-1.8,sat,729169.5,FP,CVC4/5
cvc5-0.0.10,sat,723633.0,FP,CVC4/5
cvc5-0.0.11,sat,723655.0,FP,CVC4/5
cvc5-0.0.12,sat,724148.5,FP,CVC4/5
cvc5-0.0.2,sat,723749.5,FP,CVC4/5
cvc5-0.0.3,sat,723701.0,FP,CVC4/5
cvc5-0.0.4,sat,723628.5,FP,CVC4/5
cvc5-0.0.5,sat,723647.0,FP,CVC4/5
cvc5-0.0.6,sat,723655.0,FP,CVC4/5
cvc5-0.0.7,sat,723632.0,FP,CVC4/5
cvc5-0.0.8,sat,723605.5,FP,CVC4/5
cvc5-1.0.0,sat,724153.5,FP,CVC4/5
cvc5-1.0.1,sat,725684.5,FP,CVC4/5
cvc5-1.0.2,sat,725682.5,FP,CVC4/5
cvc5-1.0.3,sat,730205.0,FP,CVC4/5
cvc5-1.0.4,sat,730247.0,FP,CVC4/5
cvc5-1.0.5,sat,730230.5,FP,CVC4/5
cvc5-1.0.6,sat,730197.0,FP,CVC4/5
cvc5-1.0.7,sat,730205.0,FP,CVC4/5
cvc5-1.0.8,sat,730300.0,FP,CVC4/5
cvc5-1.0.9,sat,729628.5,FP,CVC4/5
cvc5-1.1.0,sat,729627.5,FP,CVC4/5
cvc5-1.1.1,sat,729484.5,FP,CVC4/5
cvc5-1.1.2,sat,729434.0,FP,CVC4/5
z3-4.10.0,sat,681740.5,FP,Z3
z3-4.10.1,sat,681884.0,FP,Z3
z3-4.10.2,sat,681887.0,FP,Z3
z3-4.11.0,sat,681778.5,FP,Z3
z3-4.11.2,sat,681707.5,FP,Z3
z3-4.12.0,sat,677616.0,FP,Z3
z3-4.12.1,sat,677734.0,FP,Z3
z3-4.12.2,sat,664509.0,FP,Z3
z3-4.12.3,sat,680866.0,FP,Z3
z3-4.12.4,sat,680868.5,FP,Z3
z3-4.12.5,sat,680869.5,FP,Z3
z3-4.12.6,sat,680782.0,FP,Z3
z3-4.13.0,sat,680886.0,FP,Z3
z3-4.5.0,sat,704411.0,FP,Z3
z3-4.6.0,sat,702178.5,FP,Z3
z3-4.7.1,sat,701888.0,FP,Z3
z3-4.8.1,sat,680742.5,FP,Z3
z3-4.8.10,sat,677499.0,FP,Z3
z3-4.8.11,sat,677090.5,FP,Z3
z3-4.8.12,sat,676663.5,FP,Z3
z3-4.8.13,sat,682069.5,FP,Z3
z3-4.8.14,sat,682011.0,FP,Z3
z3-4.8.15,sat,682083.0,FP,Z3
z3-4.8.16,sat,682115.0,FP,Z3
z3-4.8.17,sat,681950.0,FP,Z3
z3-4.8.3,sat,681884.5,FP,Z3
z3-4.8.4,sat,683299.5,FP,Z3
z3-4.8.5,sat,682718.0,FP,Z3
z3-4.8.6,sat,675483.0,FP,Z3
z3-4.8.7,sat,676663.5,FP,Z3
z3-4.8.8,sat,676275.0,FP,Z3
z3-4.8.9,sat,676119.5,FP,Z3
z3-4.9.0,sat,681932.0,FP,Z3
z3-4.9.1,sat,681870.0,FP,Z3
cvc4-1.5,unsat,12.0,FP,CVC4/5
cvc4-1.6,unsat,12.0,FP,CVC4/5
cvc4-1.7,unsat,244180.5,FP,CVC4/5
cvc4-1.8,unsat,244109.5,FP,CVC4/5
cvc5-0.0.10,unsat,241740.0,FP,CVC4/5
cvc5-0.0.11,unsat,241754.5,FP,CVC4/5
cvc5-0.0.12,unsat,241754.0,FP,CVC4/5
cvc5-0.0.2,unsat,241814.0,FP,CVC4/5
cvc5-0.0.3,unsat,241764.5,FP,CVC4/5
cvc5-0.0.4,unsat,241764.5,FP,CVC4/5
cvc5-0.0.5,unsat,241786.0,FP,CVC4/5
cvc5-0.0.6,unsat,241788.0,FP,CVC4/5
cvc5-0.0.7,unsat,241771.0,FP,CVC4/5
cvc5-0.0.8,unsat,241745.0,FP,CVC4/5
cvc5-1.0.0,unsat,241717.5,FP,CVC4/5
cvc5-1.0.1,unsat,241693.5,FP,CVC4/5
cvc5-1.0.2,unsat,241699.5,FP,CVC4/5
cvc5-1.0.3,unsat,243355.0,FP,CVC4/5
cvc5-1.0.4,unsat,243366.5,FP,CVC4/5
cvc5-1.0.5,unsat,243352.0,FP,CVC4/5
cvc5-1.0.6,unsat,243354.0,FP,CVC4/5
cvc5-1.0.7,unsat,243345.0,FP,CVC4/5
cvc5-1.0.8,unsat,243360.5,FP,CVC4/5
cvc5-1.0.9,unsat,243275.0,FP,CVC4/5
cvc5-1.1.0,unsat,243284.5,FP,CVC4/5
cvc5-1.1.1,unsat,243294.5,FP,CVC4/5
cvc5-1.1.2,unsat,243285.0,FP,CVC4/5
z3-4.10.0,unsat,241657.0,FP,Z3
z3-4.10.1,unsat,241657.0,FP,Z3
z3-4.10.2,unsat,241657.0,FP,Z3
z3-4.11.0,unsat,241657.0,FP,Z3
z3-4.11.2,unsat,241657.0,FP,Z3
z3-4.12.0,unsat,241587.5,FP,Z3
z3-4.12.1,unsat,241587.5,FP,Z3
z3-4.12.2,unsat,241204.5,FP,Z3
z3-4.12.3,unsat,242148.0,FP,Z3
z3-4.12.4,unsat,242147.5,FP,Z3
z3-4.12.5,unsat,242160.5,FP,Z3
z3-4.12.6,unsat,242160.0,FP,Z3
z3-4.13.0,unsat,242159.5,FP,Z3
z3-4.5.0,unsat,241686.5,FP,Z3
z3-4.6.0,unsat,241772.5,FP,Z3
z3-4.7.1,unsat,241773.0,FP,Z3
z3-4.8.1,unsat,241615.0,FP,Z3
z3-4.8.10,unsat,241656.5,FP,Z3
z3-4.8.11,unsat,241681.5,FP,Z3
z3-4.8.12,unsat,241632.5,FP,Z3
z3-4.8.13,unsat,241657.0,FP,Z3
z3-4.8.14,unsat,241657.0,FP,Z3
z3-4.8.15,unsat,241657.0,FP,Z3
z3-4.8.16,unsat,241657.0,FP,Z3
z3-4.8.17,unsat,241657.0,FP,Z3
z3-4.8.3,unsat,241627.0,FP,Z3
z3-4.8.4,unsat,241617.5,FP,Z3
z3-4.8.5,unsat,241635.0,FP,Z3
z3-4.8.6,unsat,241595.0,FP,Z3
z3-4.8.7,unsat,241567.0,FP,Z3
z3-4.8.8,unsat,241583.0,FP,Z3
z3-4.8.9,unsat,241656.5,FP,Z3
z3-4.9.0,unsat,241657.0,FP,Z3
z3-4.9.1,unsat,241657.0,FP,Z3
z3-4.8.7,unknown,12.0,FP,Z3
cvc4-1.6,rejected,999987.0,FP,CVC4/5
cvc4-1.5,crash,999988.0,FP,CVC4/5
z3-4.5.0,unsoundness,224.0,FP,Z3
cvc5-1.0.6,invmodel,2.0,FP,CVC4/5
cvc5-1.0.7,invmodel,2.0,FP,CVC4/5
cvc5-1.0.8,invmodel,2.0,FP,CVC4/5
cvc5-1.0.9,invmodel,2.0,FP,CVC4/5
cvc5-1.1.0,invmodel,2.0,FP,CVC4/5
cvc5-1.1.1,invmodel,2.0,FP,CVC4/5
cvc5-1.1.2,invmodel,2.0,FP,CVC4/5
z3-4.10.0,invmodel,180.0,FP,Z3
z3-4.10.1,invmodel,179.0,FP,Z3
z3-4.10.2,invmodel,182.0,FP,Z3
z3-4.11.0,invmodel,180.5,FP,Z3
z3-4.11.2,invmodel,180.0,FP,Z3
z3-4.12.0,invmodel,230.0,FP,Z3
z3-4.12.1,invmodel,229.0,FP,Z3
z3-4.12.2,invmodel,221.0,FP,Z3
z3-4.5.0,invmodel,200.0,FP,Z3
z3-4.9.0,invmodel,180.0,FP,Z3
z3-4.9.1,invmodel,180.0,FP,Z3
z3-4.10.0,memout,7615.5,FP,Z3
z3-4.10.1,memout,7615.0,FP,Z3
z3-4.10.2,memout,7615.5,FP,Z3
z3-4.11.0,memout,7614.5,FP,Z3
z3-4.11.2,memout,7615.0,FP,Z3
z3-4.12.0,memout,7827.5,FP,Z3
z3-4.12.1,memout,7827.5,FP,Z3
z3-4.12.2,memout,7806.0,FP,Z3
z3-4.12.3,memout,7868.5,FP,Z3
z3-4.12.4,memout,7869.0,FP,Z3
z3-4.12.5,memout,7860.0,FP,Z3
z3-4.12.6,memout,7859.5,FP,Z3
z3-4.13.0,memout,7860.0,FP,Z3
z3-4.8.11,memout,7616.0,FP,Z3
z3-4.8.12,memout,7616.0,FP,Z3
z3-4.8.13,memout,7616.0,FP,Z3
z3-4.8.14,memout,7615.0,FP,Z3
z3-4.8.15,memout,7616.0,FP,Z3
z3-4.8.16,memout,7615.5,FP,Z3
z3-4.8.17,memout,7614.5,FP,Z3
z3-4.9.0,memout,7615.5,FP,Z3
z3-4.9.1,memout,7615.5,FP,Z3
cvc4-1.5,sat,784932.0,Ints,CVC4/5
cvc4-1.6,sat,785096.0,Ints,CVC4/5
cvc4-1.7,sat,785096.0,Ints,CVC4/5
cvc4-1.8,sat,785104.0,Ints,CVC4/5
cvc5-0.0.10,sat,785196.0,Ints,CVC4/5
cvc5-0.0.11,sat,785196.0,Ints,CVC4/5
cvc5-0.0.12,sat,785196.0,Ints,CVC4/5
cvc5-0.0.2,sat,785148.0,Ints,CVC4/5
cvc5-0.0.3,sat,785148.0,Ints,CVC4/5
cvc5-0.0.4,sat,785148.0,Ints,CVC4/5
cvc5-0.0.5,sat,785148.0,Ints,CVC4/5
cvc5-0.0.6,sat,785148.0,Ints,CVC4/5
cvc5-0.0.7,sat,785148.0,Ints,CVC4/5
cvc5-0.0.8,sat,785196.0,Ints,CVC4/5
cvc5-1.0.0,sat,785196.0,Ints,CVC4/5
cvc5-1.0.1,sat,785196.0,Ints,CVC4/5
cvc5-1.0.2,sat,785196.0,Ints,CVC4/5
cvc5-1.0.3,sat,785196.0,Ints,CVC4/5
cvc5-1.0.4,sat,785196.0,Ints,CVC4/5
cvc5-1.0.5,sat,785196.0,Ints,CVC4/5
cvc5-1.0.6,sat,785196.0,Ints,CVC4/5
cvc5-1.0.7,sat,785196.0,Ints,CVC4/5
cvc5-1.0.8,sat,785196.0,Ints,CVC4/5
cvc5-1.0.9,sat,785196.0,Ints,CVC4/5
cvc5-1.1.0,sat,785196.0,Ints,CVC4/5
cvc5-1.1.1,sat,785196.0,Ints,CVC4/5
cvc5-1.1.2,sat,785196.0,Ints,CVC4/5
z3-4.10.0,sat,785196.0,Ints,Z3
z3-4.10.1,sat,785196.0,Ints,Z3
z3-4.10.2,sat,785193.0,Ints,Z3
z3-4.11.0,sat,785196.0,Ints,Z3
z3-4.11.2,sat,785193.0,Ints,Z3
z3-4.12.0,sat,785196.0,Ints,Z3
z3-4.12.1,sat,785196.0,Ints,Z3
z3-4.12.2,sat,785196.0,Ints,Z3
z3-4.12.3,sat,785196.0,Ints,Z3
z3-4.12.4,sat,785196.0,Ints,Z3
z3-4.12.5,sat,785196.0,Ints,Z3
z3-4.12.6,sat,785196.0,Ints,Z3
z3-4.13.0,sat,785196.0,Ints,Z3
z3-4.5.0,sat,659978.0,Ints,Z3
z3-4.6.0,sat,630684.0,Ints,Z3
z3-4.7.1,sat,637182.0,Ints,Z3
z3-4.8.1,sat,628398.0,Ints,Z3
z3-4.8.10,sat,785056.0,Ints,Z3
z3-4.8.11,sat,785151.0,Ints,Z3
z3-4.8.12,sat,785151.0,Ints,Z3
z3-4.8.13,sat,785157.0,Ints,Z3
z3-4.8.14,sat,785157.0,Ints,Z3
z3-4.8.15,sat,785133.0,Ints,Z3
z3-4.8.16,sat,785133.0,Ints,Z3
z3-4.8.17,sat,785133.0,Ints,Z3
z3-4.8.3,sat,614960.0,Ints,Z3
z3-4.8.4,sat,614960.0,Ints,Z3
z3-4.8.5,sat,610330.0,Ints,Z3
z3-4.8.6,sat,610328.0,Ints,Z3
z3-4.8.7,sat,705642.0,Ints,Z3
z3-4.8.8,sat,785116.0,Ints,Z3
z3-4.8.9,sat,785173.0,Ints,Z3
z3-4.9.0,sat,785133.0,Ints,Z3
z3-4.9.1,sat,785133.0,Ints,Z3
cvc4-1.5,unsat,214772.0,Ints,CVC4/5
cvc4-1.6,unsat,214804.0,Ints,CVC4/5
cvc4-1.7,unsat,214804.0,Ints,CVC4/5
cvc4-1.8,unsat,214804.0,Ints,CVC4/5
cvc5-0.0.10,unsat,214804.0,Ints,CVC4/5
cvc5-0.0.11,unsat,214804.0,Ints,CVC4/5
cvc5-0.0.12,unsat,214804.0,Ints,CVC4/5
cvc5-0.0.2,unsat,214804.0,Ints,CVC4/5
cvc5-0.0.3,unsat,214804.0,Ints,CVC4/5
cvc5-0.0.4,unsat,214804.0,Ints,CVC4/5
cvc5-0.0.5,unsat,214804.0,Ints,CVC4/5
cvc5-0.0.6,unsat,214804.0,Ints,CVC4/5
cvc5-0.0.7,unsat,214804.0,Ints,CVC4/5
cvc5-0.0.8,unsat,214804.0,Ints,CVC4/5
cvc5-1.0.0,unsat,214804.0,Ints,CVC4/5
cvc5-1.0.1,unsat,214804.0,Ints,CVC4/5
cvc5-1.0.2,unsat,214804.0,Ints,CVC4/5
cvc5-1.0.3,unsat,214804.0,Ints,CVC4/5
cvc5-1.0.4,unsat,214804.0,Ints,CVC4/5
cvc5-1.0.5,unsat,214804.0,Ints,CVC4/5
cvc5-1.0.6,unsat,214804.0,Ints,CVC4/5
cvc5-1.0.7,unsat,214804.0,Ints,CVC4/5
cvc5-1.0.8,unsat,214804.0,Ints,CVC4/5
cvc5-1.0.9,unsat,214804.0,Ints,CVC4/5
cvc5-1.1.0,unsat,214804.0,Ints,CVC4/5
cvc5-1.1.1,unsat,214804.0,Ints,CVC4/5
cvc5-1.1.2,unsat,214804.0,Ints,CVC4/5
z3-4.10.0,unsat,214804.0,Ints,Z3
z3-4.10.1,unsat,214804.0,Ints,Z3
z3-4.10.2,unsat,214804.0,Ints,Z3
z3-4.11.0,unsat,214804.0,Ints,Z3
z3-4.11.2,unsat,214804.0,Ints,Z3
z3-4.12.0,unsat,214804.0,Ints,Z3
z3-4.12.1,unsat,214804.0,Ints,Z3
z3-4.12.2,unsat,214804.0,Ints,Z3
z3-4.12.3,unsat,214804.0,Ints,Z3
z3-4.12.4,unsat,214804.0,Ints,Z3
z3-4.12.5,unsat,214804.0,Ints,Z3
z3-4.12.6,unsat,214804.0,Ints,Z3
z3-4.13.0,unsat,214804.0,Ints,Z3
z3-4.5.0,unsat,214760.0,Ints,Z3
z3-4.6.0,unsat,214168.0,Ints,Z3
z3-4.7.1,unsat,214276.0,Ints,Z3
z3-4.8.1,unsat,214804.0,Ints,Z3
z3-4.8.10,unsat,214804.0,Ints,Z3
z3-4.8.11,unsat,214804.0,Ints,Z3
z3-4.8.12,unsat,214804.0,Ints,Z3
z3-4.8.13,unsat,214804.0,Ints,Z3
z3-4.8.14,unsat,214804.0,Ints,Z3
z3-4.8.15,unsat,214804.0,Ints,Z3
z3-4.8.16,unsat,214804.0,Ints,Z3
z3-4.8.17,unsat,214804.0,Ints,Z3
z3-4.8.3,unsat,214804.0,Ints,Z3
z3-4.8.4,unsat,214804.0,Ints,Z3
z3-4.8.5,unsat,214804.0,Ints,Z3
z3-4.8.6,unsat,214804.0,Ints,Z3
z3-4.8.7,unsat,214804.0,Ints,Z3
z3-4.8.8,unsat,214804.0,Ints,Z3
z3-4.8.9,unsat,214804.0,Ints,Z3
z3-4.9.0,unsat,214804.0,Ints,Z3
z3-4.9.1,unsat,214804.0,Ints,Z3
cvc4-1.6,unknown,92.0,Ints,CVC4/5
cvc4-1.7,unknown,92.0,Ints,CVC4/5
cvc4-1.8,unknown,92.0,Ints,CVC4/5
cvc5-0.0.2,unknown,48.0,Ints,CVC4/5
cvc5-0.0.3,unknown,48.0,Ints,CVC4/5
cvc5-0.0.4,unknown,48.0,Ints,CVC4/5
cvc5-0.0.5,unknown,48.0,Ints,CVC4/5
cvc5-0.0.6,unknown,48.0,Ints,CVC4/5
cvc5-0.0.7,unknown,48.0,Ints,CVC4/5
z3-4.5.0,unknown,106.0,Ints,Z3
z3-4.8.1,unknown,89456.0,Ints,Z3
z3-4.8.3,unknown,89456.0,Ints,Z3
z3-4.8.4,unknown,89456.0,Ints,Z3
cvc4-1.5,crash,296.0,Ints,CVC4/5
cvc4-1.6,crash,8.0,Ints,CVC4/5
cvc4-1.7,crash,8.0,Ints,CVC4/5
z3-4.8.1,crash,800.0,Ints,Z3
z3-4.8.3,crash,800.0,Ints,Z3
z3-4.8.4,crash,800.0,Ints,Z3
z3-4.6.0,unsoundness,304.0,Ints,Z3
z3-4.7.1,unsoundness,836.0,Ints,Z3
z3-4.5.0,invmodel,124875.0,Ints,Z3
z3-4.6.0,invmodel,154698.0,Ints,Z3
z3-4.7.1,invmodel,147532.0,Ints,Z3
z3-4.8.1,invmodel,66446.0,Ints,Z3
z3-4.8.3,invmodel,79754.0,Ints,Z3
z3-4.8.4,invmodel,79754.0,Ints,Z3
z3-4.8.5,invmodel,174670.0,Ints,Z3
z3-4.8.6,invmodel,174672.0,Ints,Z3
z3-4.8.7,invmodel,79338.0,Ints,Z3
cvc4-1.5,sat,621341.0,RealInts,CVC4/5
cvc4-1.6,sat,672939.0,RealInts,CVC4/5
cvc4-1.7,sat,672500.0,RealInts,CVC4/5
cvc4-1.8,sat,675363.0,RealInts,CVC4/5
cvc5-0.0.10,sat,692652.0,RealInts,CVC4/5
cvc5-0.0.11,sat,692652.0,RealInts,CVC4/5
cvc5-0.0.12,sat,692652.0,RealInts,CVC4/5
cvc5-0.0.2,sat,676849.0,RealInts,CVC4/5
cvc5-0.0.3,sat,676849.0,RealInts,CVC4/5
cvc5-0.0.4,sat,676832.0,RealInts,CVC4/5
cvc5-0.0.5,sat,677204.0,RealInts,CVC4/5
cvc5-0.0.6,sat,677204.0,RealInts,CVC4/5
cvc5-0.0.7,sat,677204.0,RealInts,CVC4/5
cvc5-0.0.8,sat,690962.0,RealInts,CVC4/5
cvc5-1.0.0,sat,692652.0,RealInts,CVC4/5
cvc5-1.0.1,sat,692539.0,RealInts,CVC4/5
cvc5-1.0.2,sat,692539.0,RealInts,CVC4/5
cvc5-1.0.3,sat,692539.0,RealInts,CVC4/5
cvc5-1.0.4,sat,692539.0,RealInts,CVC4/5
cvc5-1.0.5,sat,692539.0,RealInts,CVC4/5
cvc5-1.0.6,sat,692539.0,RealInts,CVC4/5
cvc5-1.0.7,sat,692539.0,RealInts,CVC4/5
cvc5-1.0.8,sat,692539.0,RealInts,CVC4/5
cvc5-1.0.9,sat,692543.0,RealInts,CVC4/5
cvc5-1.1.0,sat,692543.0,RealInts,CVC4/5
cvc5-1.1.1,sat,692543.0,RealInts,CVC4/5
cvc5-1.1.2,sat,692543.0,RealInts,CVC4/5
z3-4.10.0,sat,663320.0,RealInts,Z3
z3-4.10.1,sat,663320.0,RealInts,Z3
z3-4.10.2,sat,663320.0,RealInts,Z3
z3-4.11.0,sat,663320.0,RealInts,Z3
z3-4.11.2,sat,663320.0,RealInts,Z3
z3-4.12.0,sat,663824.0,RealInts,Z3
z3-4.12.1,sat,663824.0,RealInts,Z3
z3-4.12.2,sat,667580.0,RealInts,Z3
z3-4.12.3,sat,667580.0,RealInts,Z3
z3-4.12.4,sat,667580.0,RealInts,Z3
z3-4.12.5,sat,667580.0,RealInts,Z3
z3-4.12.6,sat,667580.0,RealInts,Z3
z3-4.13.0,sat,667580.0,RealInts,Z3
z3-4.5.0,sat,612567.0,RealInts,Z3
z3-4.6.0,sat,579580.0,RealInts,Z3
z3-4.7.1,sat,579630.0,RealInts,Z3
z3-4.8.1,sat,579642.0,RealInts,Z3
z3-4.8.10,sat,663317.0,RealInts,Z3
z3-4.8.11,sat,663320.0,RealInts,Z3
z3-4.8.12,sat,663320.0,RealInts,Z3
z3-4.8.13,sat,663320.0,RealInts,Z3
z3-4.8.14,sat,663320.0,RealInts,Z3
z3-4.8.15,sat,663320.0,RealInts,Z3
z3-4.8.16,sat,663320.0,RealInts,Z3
z3-4.8.17,sat,663320.0,RealInts,Z3
z3-4.8.3,sat,579635.0,RealInts,Z3
z3-4.8.4,sat,579635.0,RealInts,Z3
z3-4.8.5,sat,579561.0,RealInts,Z3
z3-4.8.6,sat,582764.0,RealInts,Z3
z3-4.8.7,sat,575285.0,RealInts,Z3
z3-4.8.8,sat,661295.0,RealInts,Z3
z3-4.8.9,sat,663255.0,RealInts,Z3
z3-4.9.0,sat,663320.0,RealInts,Z3
z3-4.9.1,sat,663320.0,RealInts,Z3
cvc4-1.5,unsat,240026.0,RealInts,CVC4/5
cvc4-1.6,unsat,275984.0,RealInts,CVC4/5
cvc4-1.7,unsat,275991.0,RealInts,CVC4/5
cvc4-1.8,unsat,276015.0,RealInts,CVC4/5
cvc5-0.0.10,unsat,276539.0,RealInts,CVC4/5
cvc5-0.0.11,unsat,276539.0,RealInts,CVC4/5
cvc5-0.0.12,unsat,276539.0,RealInts,CVC4/5
cvc5-0.0.2,unsat,276505.0,RealInts,CVC4/5
cvc5-0.0.3,unsat,276505.0,RealInts,CVC4/5
cvc5-0.0.4,unsat,276505.0,RealInts,CVC4/5
cvc5-0.0.5,unsat,276479.0,RealInts,CVC4/5
cvc5-0.0.6,unsat,276479.0,RealInts,CVC4/5
cvc5-0.0.7,unsat,276479.0,RealInts,CVC4/5
cvc5-0.0.8,unsat,276539.0,RealInts,CVC4/5
cvc5-1.0.0,unsat,276539.0,RealInts,CVC4/5
cvc5-1.0.1,unsat,276513.0,RealInts,CVC4/5
cvc5-1.0.2,unsat,276513.0,RealInts,CVC4/5
cvc5-1.0.3,unsat,276513.0,RealInts,CVC4/5
cvc5-1.0.4,unsat,276513.0,RealInts,CVC4/5
cvc5-1.0.5,unsat,276513.0,RealInts,CVC4/5
cvc5-1.0.6,unsat,276513.0,RealInts,CVC4/5
cvc5-1.0.7,unsat,276513.0,RealInts,CVC4/5
cvc5-1.0.8,unsat,276513.0,RealInts,CVC4/5
cvc5-1.0.9,unsat,276521.0,RealInts,CVC4/5
cvc5-1.1.0,unsat,276521.0,RealInts,CVC4/5
cvc5-1.1.1,unsat,276521.0,RealInts,CVC4/5
cvc5-1.1.2,unsat,276521.0,RealInts,CVC4/5
z3-4.10.0,unsat,262676.0,RealInts,Z3
z3-4.10.1,unsat,262676.0,RealInts,Z3
z3-4.10.2,unsat,262676.0,RealInts,Z3
z3-4.11.0,unsat,262676.0,RealInts,Z3
z3-4.11.2,unsat,262676.0,RealInts,Z3
z3-4.12.0,unsat,262676.0,RealInts,Z3
z3-4.12.1,unsat,262676.0,RealInts,Z3
z3-4.12.2,unsat,262676.0,RealInts,Z3
z3-4.12.3,unsat,262691.0,RealInts,Z3
z3-4.12.4,unsat,262691.0,RealInts,Z3
z3-4.12.5,unsat,262691.0,RealInts,Z3
z3-4.12.6,unsat,262691.0,RealInts,Z3
z3-4.13.0,unsat,262691.0,RealInts,Z3
z3-4.5.0,unsat,262439.0,RealInts,Z3
z3-4.6.0,unsat,262619.0,RealInts,Z3
z3-4.7.1,unsat,262671.0,RealInts,Z3
z3-4.8.1,unsat,262669.0,RealInts,Z3
z3-4.8.10,unsat,262676.0,RealInts,Z3
z3-4.8.11,unsat,262676.0,RealInts,Z3
z3-4.8.12,unsat,262676.0,RealInts,Z3
z3-4.8.13,unsat,262676.0,RealInts,Z3
z3-4.8.14,unsat,262676.0,RealInts,Z3
z3-4.8.15,unsat,262676.0,RealInts,Z3
z3-4.8.16,unsat,262676.0,RealInts,Z3
z3-4.8.17,unsat,262676.0,RealInts,Z3
z3-4.8.3,unsat,262671.0,RealInts,Z3
z3-4.8.4,unsat,262671.0,RealInts,Z3
z3-4.8.5,unsat,262671.0,RealInts,Z3
z3-4.8.6,unsat,262691.0,RealInts,Z3
z3-4.8.7,unsat,262691.0,RealInts,Z3
z3-4.8.8,unsat,262691.0,RealInts,Z3
z3-4.8.9,unsat,262676.0,RealInts,Z3
z3-4.9.0,unsat,262676.0,RealInts,Z3
z3-4.9.1,unsat,262676.0,RealInts,Z3
cvc4-1.6,unknown,769.0,RealInts,CVC4/5
cvc4-1.7,unknown,529.0,RealInts,CVC4/5
cvc4-1.8,unknown,411.0,RealInts,CVC4/5
cvc5-0.0.10,unknown,190.0,RealInts,CVC4/5
cvc5-0.0.11,unknown,190.0,RealInts,CVC4/5
cvc5-0.0.12,unknown,190.0,RealInts,CVC4/5
cvc5-0.0.2,unknown,486.0,RealInts,CVC4/5
cvc5-0.0.3,unknown,486.0,RealInts,CVC4/5
cvc5-0.0.4,unknown,503.0,RealInts,CVC4/5
cvc5-0.0.5,unknown,275.0,RealInts,CVC4/5
cvc5-0.0.6,unknown,275.0,RealInts,CVC4/5
cvc5-0.0.7,unknown,275.0,RealInts,CVC4/5
cvc5-0.0.8,unknown,182.0,RealInts,CVC4/5
cvc5-1.0.0,unknown,190.0,RealInts,CVC4/5
cvc5-1.0.1,unknown,192.0,RealInts,CVC4/5
cvc5-1.0.2,unknown,192.0,RealInts,CVC4/5
cvc5-1.0.3,unknown,218.0,RealInts,CVC4/5
cvc5-1.0.4,unknown,218.0,RealInts,CVC4/5
cvc5-1.0.5,unknown,218.0,RealInts,CVC4/5
cvc5-1.0.6,unknown,218.0,RealInts,CVC4/5
cvc5-1.0.7,unknown,218.0,RealInts,CVC4/5
cvc5-1.0.8,unknown,218.0,RealInts,CVC4/5
cvc5-1.0.9,unknown,300.0,RealInts,CVC4/5
cvc5-1.1.0,unknown,300.0,RealInts,CVC4/5
cvc5-1.1.1,unknown,300.0,RealInts,CVC4/5
cvc5-1.1.2,unknown,300.0,RealInts,CVC4/5
z3-4.10.0,unknown,73986.0,RealInts,Z3
z3-4.10.1,unknown,73986.0,RealInts,Z3
z3-4.10.2,unknown,73986.0,RealInts,Z3
z3-4.11.0,unknown,73986.0,RealInts,Z3
z3-4.11.2,unknown,73986.0,RealInts,Z3
z3-4.12.0,unknown,73482.0,RealInts,Z3
z3-4.12.1,unknown,73482.0,RealInts,Z3
z3-4.12.2,unknown,69726.0,RealInts,Z3
z3-4.12.3,unknown,69726.0,RealInts,Z3
z3-4.12.4,unknown,69726.0,RealInts,Z3
z3-4.12.5,unknown,69726.0,RealInts,Z3
z3-4.12.6,unknown,69726.0,RealInts,Z3
z3-4.13.0,unknown,69726.0,RealInts,Z3
z3-4.5.0,unknown,75703.0,RealInts,Z3
z3-4.6.0,unknown,75091.0,RealInts,Z3
z3-4.7.1,unknown,75159.0,RealInts,Z3
z3-4.8.1,unknown,105687.0,RealInts,Z3
z3-4.8.10,unknown,73986.0,RealInts,Z3
z3-4.8.11,unknown,73986.0,RealInts,Z3
z3-4.8.12,unknown,73986.0,RealInts,Z3
z3-4.8.13,unknown,73986.0,RealInts,Z3
z3-4.8.14,unknown,73986.0,RealInts,Z3
z3-4.8.15,unknown,73986.0,RealInts,Z3
z3-4.8.16,unknown,73986.0,RealInts,Z3
z3-4.8.17,unknown,73986.0,RealInts,Z3
z3-4.8.3,unknown,105680.0,RealInts,Z3
z3-4.8.4,unknown,105680.0,RealInts,Z3
z3-4.8.5,unknown,75164.0,RealInts,Z3
z3-4.8.6,unknown,75003.0,RealInts,Z3
z3-4.8.7,unknown,146168.0,RealInts,Z3
z3-4.8.8,unknown,76012.0,RealInts,Z3
z3-4.8.9,unknown,73986.0,RealInts,Z3
z3-4.9.0,unknown,73986.0,RealInts,Z3
z3-4.9.1,unknown,73986.0,RealInts,Z3
cvc4-1.5,rejected,138513.0,RealInts,CVC4/5
cvc4-1.8,rejected,11430.0,RealInts,CVC4/5
cvc5-0.0.2,rejected,288.0,RealInts,CVC4/5
cvc5-0.0.3,rejected,288.0,RealInts,CVC4/5
cvc5-0.0.4,rejected,288.0,RealInts,CVC4/5
cvc5-0.0.5,rejected,288.0,RealInts,CVC4/5
cvc5-0.0.6,rejected,288.0,RealInts,CVC4/5
cvc5-0.0.7,rejected,288.0,RealInts,CVC4/5
cvc4-1.5,crash,117.0,RealInts,CVC4/5
cvc4-1.6,crash,12265.0,RealInts,CVC4/5
cvc4-1.7,crash,12924.0,RealInts,CVC4/5
z3-4.8.1,crash,520.0,RealInts,Z3
z3-4.8.3,crash,520.0,RealInts,Z3
z3-4.8.4,crash,520.0,RealInts,Z3
cvc4-1.8,unsoundness,2.0,RealInts,CVC4/5
cvc5-0.0.2,unsoundness,74.0,RealInts,CVC4/5
cvc5-0.0.3,unsoundness,74.0,RealInts,CVC4/5
cvc5-0.0.4,unsoundness,74.0,RealInts,CVC4/5
cvc5-0.0.5,unsoundness,74.0,RealInts,CVC4/5
cvc5-0.0.6,unsoundness,74.0,RealInts,CVC4/5
cvc5-0.0.7,unsoundness,74.0,RealInts,CVC4/5
cvc4-1.6,invmodel,5.0,RealInts,CVC4/5
cvc4-1.8,invmodel,29.0,RealInts,CVC4/5
z3-4.5.0,invmodel,49289.0,RealInts,Z3
z3-4.6.0,invmodel,82705.0,RealInts,Z3
z3-4.7.1,invmodel,82535.0,RealInts,Z3
z3-4.8.1,invmodel,51482.0,RealInts,Z3
z3-4.8.3,invmodel,51492.0,RealInts,Z3
z3-4.8.4,invmodel,51492.0,RealInts,Z3
z3-4.8.5,invmodel,82602.0,RealInts,Z3
z3-4.8.6,invmodel,79540.0,RealInts,Z3
z3-4.8.7,invmodel,15854.0,RealInts,Z3
cvc4-1.5,sat,660690.0,Reals,CVC4/5
cvc4-1.6,sat,713658.0,Reals,CVC4/5
cvc4-1.7,sat,713181.0,Reals,CVC4/5
cvc4-1.8,sat,720635.0,Reals,CVC4/5
cvc5-0.0.10,sat,737824.0,Reals,CVC4/5
cvc5-0.0.11,sat,737824.0,Reals,CVC4/5
cvc5-0.0.12,sat,737824.0,Reals,CVC4/5
cvc5-0.0.2,sat,722187.0,Reals,CVC4/5
cvc5-0.0.3,sat,722187.0,Reals,CVC4/5
cvc5-0.0.4,sat,722207.0,Reals,CVC4/5
cvc5-0.0.5,sat,723205.0,Reals,CVC4/5
cvc5-0.0.6,sat,723205.0,Reals,CVC4/5
cvc5-0.0.7,sat,723205.0,Reals,CVC4/5
cvc5-0.0.8,sat,737824.0,Reals,CVC4/5
cvc5-1.0.0,sat,737824.0,Reals,CVC4/5
cvc5-1.0.1,sat,740056.0,Reals,CVC4/5
cvc5-1.0.2,sat,740056.0,Reals,CVC4/5
cvc5-1.0.3,sat,740060.0,Reals,CVC4/5
cvc5-1.0.4,sat,740060.0,Reals,CVC4/5
cvc5-1.0.5,sat,740060.0,Reals,CVC4/5
cvc5-1.0.6,sat,740060.0,Reals,CVC4/5
cvc5-1.0.7,sat,740060.0,Reals,CVC4/5
cvc5-1.0.8,sat,740060.0,Reals,CVC4/5
cvc5-1.0.9,sat,737346.0,Reals,CVC4/5
cvc5-1.1.0,sat,737346.0,Reals,CVC4/5
cvc5-1.1.1,sat,737342.0,Reals,CVC4/5
cvc5-1.1.2,sat,737354.0,Reals,CVC4/5
z3-4.10.0,sat,723895.0,Reals,Z3
z3-4.10.1,sat,723895.0,Reals,Z3
z3-4.10.2,sat,723895.0,Reals,Z3
z3-4.11.0,sat,723895.0,Reals,Z3
z3-4.11.2,sat,723895.0,Reals,Z3
z3-4.12.0,sat,725575.0,Reals,Z3
z3-4.12.1,sat,725575.0,Reals,Z3
z3-4.12.2,sat,725575.0,Reals,Z3
z3-4.12.3,sat,725575.0,Reals,Z3
z3-4.12.4,sat,725575.0,Reals,Z3
z3-4.12.5,sat,725575.0,Reals,Z3
z3-4.12.6,sat,725575.0,Reals,Z3
z3-4.13.0,sat,725575.0,Reals,Z3
z3-4.5.0,sat,641053.0,Reals,Z3
z3-4.6.0,sat,586519.0,Reals,Z3
z3-4.7.1,sat,586519.0,Reals,Z3
z3-4.8.1,sat,598443.0,Reals,Z3
z3-4.8.10,sat,723895.0,Reals,Z3
z3-4.8.11,sat,723895.0,Reals,Z3
z3-4.8.12,sat,723895.0,Reals,Z3
z3-4.8.13,sat,723895.0,Reals,Z3
z3-4.8.14,sat,723895.0,Reals,Z3
z3-4.8.15,sat,723895.0,Reals,Z3
z3-4.8.16,sat,723895.0,Reals,Z3
z3-4.8.17,sat,723895.0,Reals,Z3
z3-4.8.3,sat,598443.0,Reals,Z3
z3-4.8.4,sat,598443.0,Reals,Z3
z3-4.8.5,sat,628951.0,Reals,Z3
z3-4.8.6,sat,646501.0,Reals,Z3
z3-4.8.7,sat,706105.0,Reals,Z3
z3-4.8.8,sat,723895.0,Reals,Z3
z3-4.8.9,sat,723895.0,Reals,Z3
z3-4.9.0,sat,723895.0,Reals,Z3
z3-4.9.1,sat,723895.0,Reals,Z3
cvc4-1.5,unsat,173892.0,Reals,CVC4/5
cvc4-1.6,unsat,207297.0,Reals,CVC4/5
cvc4-1.7,unsat,207306.5,Reals,CVC4/5
cvc4-1.8,unsat,206753.0,Reals,CVC4/5
cvc5-0.0.10,unsat,207281.0,Reals,CVC4/5
cvc5-0.0.11,unsat,207281.0,Reals,CVC4/5
cvc5-0.0.12,unsat,207281.0,Reals,CVC4/5
cvc5-0.0.2,unsat,207195.0,Reals,CVC4/5
cvc5-0.0.3,unsat,207195.0,Reals,CVC4/5
cvc5-0.0.4,unsat,207195.0,Reals,CVC4/5
cvc5-0.0.5,unsat,207195.0,Reals,CVC4/5
cvc5-0.0.6,unsat,207195.0,Reals,CVC4/5
cvc5-0.0.7,unsat,207195.0,Reals,CVC4/5
cvc5-0.0.8,unsat,207281.0,Reals,CVC4/5
cvc5-1.0.0,unsat,207281.0,Reals,CVC4/5
cvc5-1.0.1,unsat,207241.0,Reals,CVC4/5
cvc5-1.0.2,unsat,207241.0,Reals,CVC4/5
cvc5-1.0.3,unsat,207241.0,Reals,CVC4/5
cvc5-1.0.4,unsat,207241.0,Reals,CVC4/5
cvc5-1.0.5,unsat,207241.0,Reals,CVC4/5
cvc5-1.0.6,unsat,207241.0,Reals,CVC4/5
cvc5-1.0.7,unsat,207241.0,Reals,CVC4/5
cvc5-1.0.8,unsat,207241.0,Reals,CVC4/5
cvc5-1.0.9,unsat,207239.0,Reals,CVC4/5
cvc5-1.1.0,unsat,207239.0,Reals,CVC4/5
cvc5-1.1.1,unsat,207239.0,Reals,CVC4/5
cvc5-1.1.2,unsat,207239.0,Reals,CVC4/5
z3-4.10.0,unsat,196245.0,Reals,Z3
z3-4.10.1,unsat,196245.0,Reals,Z3
z3-4.10.2,unsat,196245.0,Reals,Z3
z3-4.11.0,unsat,196245.0,Reals,Z3
z3-4.11.2,unsat,196245.0,Reals,Z3
z3-4.12.0,unsat,196245.0,Reals,Z3
z3-4.12.1,unsat,196245.0,Reals,Z3
z3-4.12.2,unsat,196245.0,Reals,Z3
z3-4.12.3,unsat,196245.0,Reals,Z3
z3-4.12.4,unsat,196245.0,Reals,Z3
z3-4.12.5,unsat,196245.0,Reals,Z3
z3-4.12.6,unsat,196245.0,Reals,Z3
z3-4.13.0,unsat,196245.0,Reals,Z3
z3-4.5.0,unsat,195805.0,Reals,Z3
z3-4.6.0,unsat,196157.0,Reals,Z3
z3-4.7.1,unsat,196157.0,Reals,Z3
z3-4.8.1,unsat,196157.0,Reals,Z3
z3-4.8.10,unsat,196245.0,Reals,Z3
z3-4.8.11,unsat,196245.0,Reals,Z3
z3-4.8.12,unsat,196245.0,Reals,Z3
z3-4.8.13,unsat,196245.0,Reals,Z3
z3-4.8.14,unsat,196245.0,Reals,Z3
z3-4.8.15,unsat,196245.0,Reals,Z3
z3-4.8.16,unsat,196245.0,Reals,Z3
z3-4.8.17,unsat,196245.0,Reals,Z3
z3-4.8.3,unsat,196157.0,Reals,Z3
z3-4.8.4,unsat,196157.0,Reals,Z3
z3-4.8.5,unsat,196157.0,Reals,Z3
z3-4.8.6,unsat,196245.0,Reals,Z3
z3-4.8.7,unsat,196245.0,Reals,Z3
z3-4.8.8,unsat,196245.0,Reals,Z3
z3-4.8.9,unsat,196245.0,Reals,Z3
z3-4.9.0,unsat,196245.0,Reals,Z3
z3-4.9.1,unsat,196245.0,Reals,Z3
cvc4-1.6,unknown,34269.0,Reals,CVC4/5
cvc4-1.7,unknown,34212.0,Reals,CVC4/5
cvc4-1.8,unknown,10542.0,Reals,CVC4/5
cvc5-0.0.10,unknown,27364.0,Reals,CVC4/5
cvc5-0.0.11,unknown,27364.0,Reals,CVC4/5
cvc5-0.0.12,unknown,27364.0,Reals,CVC4/5
cvc5-0.0.2,unknown,10596.0,Reals,CVC4/5
cvc5-0.0.3,unknown,10596.0,Reals,CVC4/5
cvc5-0.0.4,unknown,10668.0,Reals,CVC4/5
cvc5-0.0.5,unknown,9624.0,Reals,CVC4/5
cvc5-0.0.6,unknown,9624.0,Reals,CVC4/5
cvc5-0.0.7,unknown,9624.0,Reals,CVC4/5
cvc5-0.0.8,unknown,27152.0,Reals,CVC4/5
cvc5-1.0.0,unknown,27364.0,Reals,CVC4/5
cvc5-1.0.1,unknown,26644.0,Reals,CVC4/5
cvc5-1.0.2,unknown,26644.0,Reals,CVC4/5
cvc5-1.0.3,unknown,26908.0,Reals,CVC4/5
cvc5-1.0.4,unknown,26908.0,Reals,CVC4/5
cvc5-1.0.5,unknown,26908.0,Reals,CVC4/5
cvc5-1.0.6,unknown,26908.0,Reals,CVC4/5
cvc5-1.0.7,unknown,26908.0,Reals,CVC4/5
cvc5-1.0.8,unknown,26908.0,Reals,CVC4/5
cvc5-1.0.9,unknown,32856.0,Reals,CVC4/5
cvc5-1.1.0,unknown,32856.0,Reals,CVC4/5
cvc5-1.1.1,unknown,32856.0,Reals,CVC4/5
cvc5-1.1.2,unknown,32832.0,Reals,CVC4/5
z3-4.10.0,unknown,79860.0,Reals,Z3
z3-4.10.1,unknown,79860.0,Reals,Z3
z3-4.10.2,unknown,79860.0,Reals,Z3
z3-4.11.0,unknown,79860.0,Reals,Z3
z3-4.11.2,unknown,79860.0,Reals,Z3
z3-4.12.0,unknown,78180.0,Reals,Z3
z3-4.12.1,unknown,78180.0,Reals,Z3
z3-4.12.2,unknown,78180.0,Reals,Z3
z3-4.12.3,unknown,78180.0,Reals,Z3
z3-4.12.4,unknown,78180.0,Reals,Z3
z3-4.12.5,unknown,78180.0,Reals,Z3
z3-4.12.6,unknown,78180.0,Reals,Z3
z3-4.13.0,unknown,78180.0,Reals,Z3
z3-4.5.0,unknown,111410.0,Reals,Z3
z3-4.6.0,unknown,108720.0,Reals,Z3
z3-4.7.1,unknown,108720.0,Reals,Z3
z3-4.8.1,unknown,139414.0,Reals,Z3
z3-4.8.10,unknown,79860.0,Reals,Z3
z3-4.8.11,unknown,79860.0,Reals,Z3
z3-4.8.12,unknown,79860.0,Reals,Z3
z3-4.8.13,unknown,79860.0,Reals,Z3
z3-4.8.14,unknown,79860.0,Reals,Z3
z3-4.8.15,unknown,79860.0,Reals,Z3
z3-4.8.16,unknown,79860.0,Reals,Z3
z3-4.8.17,unknown,79860.0,Reals,Z3
z3-4.8.3,unknown,139414.0,Reals,Z3
z3-4.8.4,unknown,139414.0,Reals,Z3
z3-4.8.5,unknown,79860.0,Reals,Z3
z3-4.8.6,unknown,80340.0,Reals,Z3
z3-4.8.7,unknown,80340.0,Reals,Z3
z3-4.8.8,unknown,79860.0,Reals,Z3
z3-4.8.9,unknown,79860.0,Reals,Z3
z3-4.9.0,unknown,79860.0,Reals,Z3
z3-4.9.1,unknown,79860.0,Reals,Z3
cvc4-1.5,rejected,162480.0,Reals,CVC4/5
cvc4-1.8,rejected,6679.0,Reals,CVC4/5
cvc5-0.0.2,rejected,1412.0,Reals,CVC4/5
cvc5-0.0.3,rejected,1412.0,Reals,CVC4/5
cvc5-0.0.4,rejected,1384.0,Reals,CVC4/5
cvc5-0.0.5,rejected,1344.0,Reals,CVC4/5
cvc5-0.0.6,rejected,1344.0,Reals,CVC4/5
cvc5-0.0.7,rejected,1344.0,Reals,CVC4/5
cvc4-1.5,crash,2938.0,Reals,CVC4/5
cvc4-1.6,crash,10729.0,Reals,CVC4/5
cvc4-1.7,crash,11185.0,Reals,CVC4/5
z3-4.8.1,crash,920.0,Reals,Z3
z3-4.8.3,crash,920.0,Reals,Z3
z3-4.8.4,crash,920.0,Reals,Z3
cvc5-0.0.2,unsoundness,256.0,Reals,CVC4/5
cvc5-0.0.3,unsoundness,256.0,Reals,CVC4/5
cvc5-0.0.4,unsoundness,256.0,Reals,CVC4/5
cvc5-0.0.5,unsoundness,256.0,Reals,CVC4/5
cvc5-0.0.6,unsoundness,256.0,Reals,CVC4/5
cvc5-0.0.7,unsoundness,256.0,Reals,CVC4/5
cvc4-1.6,invmodel,20.0,Reals,CVC4/5
cvc4-1.8,invmodel,60.0,Reals,CVC4/5
z3-4.5.0,invmodel,51732.0,Reals,Z3
z3-4.6.0,invmodel,108604.0,Reals,Z3
z3-4.7.1,invmodel,108604.0,Reals,Z3
z3-4.8.1,invmodel,65066.0,Reals,Z3
z3-4.8.3,invmodel,65066.0,Reals,Z3
z3-4.8.4,invmodel,65066.0,Reals,Z3
z3-4.8.5,invmodel,95032.0,Reals,Z3
z3-4.8.6,invmodel,76914.0,Reals,Z3
z3-4.8.7,invmodel,17310.0,Reals,Z3
cvc4-1.5,sat,251090.0,Strings,CVC4/5
cvc4-1.6,sat,350726.0,Strings,CVC4/5
cvc4-1.7,sat,350354.0,Strings,CVC4/5
cvc4-1.8,sat,893626.5,Strings,CVC4/5
cvc5-0.0.10,sat,893663.5,Strings,CVC4/5
cvc5-0.0.11,sat,893664.5,Strings,CVC4/5
cvc5-0.0.12,sat,893664.0,Strings,CVC4/5
cvc5-0.0.2,sat,893634.0,Strings,CVC4/5
cvc5-0.0.3,sat,893638.0,Strings,CVC4/5
cvc5-0.0.4,sat,893661.0,Strings,CVC4/5
cvc5-0.0.5,sat,893661.5,Strings,CVC4/5
cvc5-0.0.6,sat,893661.5,Strings,CVC4/5
cvc5-0.0.7,sat,893661.0,Strings,CVC4/5
cvc5-0.0.8,sat,893662.0,Strings,CVC4/5
cvc5-1.0.0,sat,893664.0,Strings,CVC4/5
cvc5-1.0.1,sat,893657.0,Strings,CVC4/5
cvc5-1.0.2,sat,893661.0,Strings,CVC4/5
cvc5-1.0.3,sat,893660.5,Strings,CVC4/5
cvc5-1.0.4,sat,893659.0,Strings,CVC4/5
cvc5-1.0.5,sat,893658.5,Strings,CVC4/5
cvc5-1.0.6,sat,893654.0,Strings,CVC4/5
cvc5-1.0.7,sat,893655.0,Strings,CVC4/5
cvc5-1.0.8,sat,893654.0,Strings,CVC4/5
cvc5-1.0.9,sat,893653.0,Strings,CVC4/5
cvc5-1.1.0,sat,893653.5,Strings,CVC4/5
cvc5-1.1.1,sat,893658.0,Strings,CVC4/5
cvc5-1.1.2,sat,893679.5,Strings,CVC4/5
z3-4.10.0,sat,672190.0,Strings,Z3
z3-4.10.1,sat,672190.0,Strings,Z3
z3-4.10.2,sat,672189.5,Strings,Z3
z3-4.11.0,sat,672245.0,Strings,Z3
z3-4.11.2,sat,672189.0,Strings,Z3
z3-4.12.0,sat,672295.0,Strings,Z3
z3-4.12.1,sat,672295.0,Strings,Z3
z3-4.12.2,sat,672760.5,Strings,Z3
z3-4.12.3,sat,672747.0,Strings,Z3
z3-4.12.4,sat,672747.5,Strings,Z3
z3-4.12.5,sat,672761.0,Strings,Z3
z3-4.12.6,sat,672758.0,Strings,Z3
z3-4.13.0,sat,672757.0,Strings,Z3
z3-4.5.0,sat,204908.5,Strings,Z3
z3-4.6.0,sat,223112.5,Strings,Z3
z3-4.7.1,sat,232241.0,Strings,Z3
z3-4.8.1,sat,231892.0,Strings,Z3
z3-4.8.10,sat,668790.0,Strings,Z3
z3-4.8.11,sat,668822.0,Strings,Z3
z3-4.8.12,sat,670868.0,Strings,Z3
z3-4.8.13,sat,672313.0,Strings,Z3
z3-4.8.14,sat,672295.0,Strings,Z3
z3-4.8.15,sat,672295.0,Strings,Z3
z3-4.8.16,sat,672295.0,Strings,Z3
z3-4.8.17,sat,672245.0,Strings,Z3
z3-4.8.3,sat,222656.5,Strings,Z3
z3-4.8.4,sat,272775.0,Strings,Z3
z3-4.8.5,sat,272820.0,Strings,Z3
z3-4.8.6,sat,274284.0,Strings,Z3
z3-4.8.7,sat,274259.5,Strings,Z3
z3-4.8.8,sat,350526.0,Strings,Z3
z3-4.8.9,sat,433411.5,Strings,Z3
z3-4.9.0,sat,672189.0,Strings,Z3
z3-4.9.1,sat,672189.5,Strings,Z3
cvc4-1.5,unsat,24382.0,Strings,CVC4/5
cvc4-1.6,unsat,42977.0,Strings,CVC4/5
cvc4-1.7,unsat,42990.0,Strings,CVC4/5
cvc4-1.8,unsat,99923.0,Strings,CVC4/5
cvc5-0.0.10,unsat,99873.0,Strings,CVC4/5
cvc5-0.0.11,unsat,99873.0,Strings,CVC4/5
cvc5-0.0.12,unsat,99873.0,Strings,CVC4/5
cvc5-0.0.2,unsat,99861.0,Strings,CVC4/5
cvc5-0.0.3,unsat,99861.0,Strings,CVC4/5
cvc5-0.0.4,unsat,99871.0,Strings,CVC4/5
cvc5-0.0.5,unsat,99871.0,Strings,CVC4/5
cvc5-0.0.6,unsat,99871.0,Strings,CVC4/5
cvc5-0.0.7,unsat,99879.0,Strings,CVC4/5
cvc5-0.0.8,unsat,99873.0,Strings,CVC4/5
cvc5-1.0.0,unsat,99873.0,Strings,CVC4/5
cvc5-1.0.1,unsat,99901.0,Strings,CVC4/5
cvc5-1.0.2,unsat,99879.0,Strings,CVC4/5
cvc5-1.0.3,unsat,99881.0,Strings,CVC4/5
cvc5-1.0.4,unsat,99881.0,Strings,CVC4/5
cvc5-1.0.5,unsat,99877.0,Strings,CVC4/5
cvc5-1.0.6,unsat,99907.0,Strings,CVC4/5
cvc5-1.0.7,unsat,99907.0,Strings,CVC4/5
cvc5-1.0.8,unsat,99907.0,Strings,CVC4/5
cvc5-1.0.9,unsat,99907.0,Strings,CVC4/5
cvc5-1.1.0,unsat,99907.0,Strings,CVC4/5
cvc5-1.1.1,unsat,99907.0,Strings,CVC4/5
cvc5-1.1.2,unsat,99874.5,Strings,CVC4/5
z3-4.10.0,unsat,82723.0,Strings,Z3
z3-4.10.1,unsat,82723.0,Strings,Z3
z3-4.10.2,unsat,82723.0,Strings,Z3
z3-4.11.0,unsat,82723.0,Strings,Z3
z3-4.11.2,unsat,82723.0,Strings,Z3
z3-4.12.0,unsat,82707.0,Strings,Z3
z3-4.12.1,unsat,82707.0,Strings,Z3
z3-4.12.2,unsat,82713.0,Strings,Z3
z3-4.12.3,unsat,82718.0,Strings,Z3
z3-4.12.4,unsat,82718.0,Strings,Z3
z3-4.12.5,unsat,82718.0,Strings,Z3
z3-4.12.6,unsat,82718.0,Strings,Z3
z3-4.13.0,unsat,82718.0,Strings,Z3
z3-4.5.0,unsat,27306.0,Strings,Z3
z3-4.6.0,unsat,33944.0,Strings,Z3
z3-4.7.1,unsat,35561.0,Strings,Z3
z3-4.8.1,unsat,35545.0,Strings,Z3
z3-4.8.10,unsat,82541.0,Strings,Z3
z3-4.8.11,unsat,82633.0,Strings,Z3
z3-4.8.12,unsat,82780.0,Strings,Z3
z3-4.8.13,unsat,82725.0,Strings,Z3
z3-4.8.14,unsat,82719.0,Strings,Z3
z3-4.8.15,unsat,82719.0,Strings,Z3
z3-4.8.16,unsat,82719.0,Strings,Z3
z3-4.8.17,unsat,82719.0,Strings,Z3
z3-4.8.3,unsat,36397.0,Strings,Z3
z3-4.8.4,unsat,36957.0,Strings,Z3
z3-4.8.5,unsat,36957.0,Strings,Z3
z3-4.8.6,unsat,42974.0,Strings,Z3
z3-4.8.7,unsat,42974.0,Strings,Z3
z3-4.8.8,unsat,42972.0,Strings,Z3
z3-4.8.9,unsat,54170.0,Strings,Z3
z3-4.9.0,unsat,82723.0,Strings,Z3
z3-4.9.1,unsat,82723.0,Strings,Z3
z3-4.10.0,unknown,240261.0,Strings,Z3
z3-4.10.1,unknown,240261.5,Strings,Z3
z3-4.10.2,unknown,240261.0,Strings,Z3
z3-4.11.0,unknown,239975.5,Strings,Z3
z3-4.11.2,unknown,240261.5,Strings,Z3
z3-4.12.0,unknown,239767.0,Strings,Z3
z3-4.12.1,unknown,239767.0,Strings,Z3
z3-4.12.2,unknown,239836.0,Strings,Z3
z3-4.12.3,unknown,239797.0,Strings,Z3
z3-4.12.4,unknown,239797.0,Strings,Z3
z3-4.12.5,unknown,239797.0,Strings,Z3
z3-4.12.6,unknown,239701.0,Strings,Z3
z3-4.13.0,unknown,239701.0,Strings,Z3
z3-4.6.0,unknown,31640.0,Strings,Z3
z3-4.7.1,unknown,32353.5,Strings,Z3
z3-4.8.1,unknown,32417.0,Strings,Z3
z3-4.8.10,unknown,244778.0,Strings,Z3
z3-4.8.11,unknown,244716.0,Strings,Z3
z3-4.8.12,unknown,242520.0,Strings,Z3
z3-4.8.13,unknown,240270.0,Strings,Z3
z3-4.8.14,unknown,240263.0,Strings,Z3
z3-4.8.15,unknown,240263.0,Strings,Z3
z3-4.8.16,unknown,240263.5,Strings,Z3
z3-4.8.17,unknown,240271.0,Strings,Z3
z3-4.8.3,unknown,49583.0,Strings,Z3
z3-4.8.9,unknown,508820.5,Strings,Z3
z3-4.9.0,unknown,240261.0,Strings,Z3
z3-4.9.1,unknown,240261.5,Strings,Z3
cvc4-1.5,rejected,689360.0,Strings,CVC4/5
cvc4-1.6,rejected,606048.0,Strings,CVC4/5
cvc4-1.7,rejected,606048.0,Strings,CVC4/5
cvc4-1.8,rejected,3488.0,Strings,CVC4/5
cvc5-0.0.10,rejected,3488.0,Strings,CVC4/5
cvc5-0.0.11,rejected,3488.0,Strings,CVC4/5
cvc5-0.0.12,rejected,3488.0,Strings,CVC4/5
cvc5-0.0.2,rejected,3488.0,Strings,CVC4/5
cvc5-0.0.3,rejected,3488.0,Strings,CVC4/5
cvc5-0.0.4,rejected,3488.0,Strings,CVC4/5
cvc5-0.0.5,rejected,3488.0,Strings,CVC4/5
cvc5-0.0.6,rejected,3488.0,Strings,CVC4/5
cvc5-0.0.7,rejected,3488.0,Strings,CVC4/5
cvc5-0.0.8,rejected,3488.0,Strings,CVC4/5
cvc5-1.0.0,rejected,3488.0,Strings,CVC4/5
cvc5-1.0.1,rejected,3488.0,Strings,CVC4/5
cvc5-1.0.2,rejected,3488.0,Strings,CVC4/5
cvc5-1.0.3,rejected,3488.0,Strings,CVC4/5
cvc5-1.0.4,rejected,3488.0,Strings,CVC4/5
cvc5-1.0.5,rejected,3488.0,Strings,CVC4/5
cvc5-1.0.6,rejected,3488.0,Strings,CVC4/5
cvc5-1.0.7,rejected,3488.0,Strings,CVC4/5
cvc5-1.0.8,rejected,3488.0,Strings,CVC4/5
cvc5-1.0.9,rejected,3488.0,Strings,CVC4/5
cvc5-1.1.0,rejected,3488.0,Strings,CVC4/5
cvc5-1.1.1,rejected,3488.0,Strings,CVC4/5
cvc5-1.1.2,rejected,3488.0,Strings,CVC4/5
z3-4.10.0,rejected,3368.0,Strings,Z3
z3-4.10.1,rejected,3368.0,Strings,Z3
z3-4.10.2,rejected,3368.0,Strings,Z3
z3-4.11.0,rejected,3368.0,Strings,Z3
z3-4.11.2,rejected,3368.0,Strings,Z3
z3-4.12.0,rejected,3368.0,Strings,Z3
z3-4.12.1,rejected,3368.0,Strings,Z3
z3-4.12.2,rejected,3368.0,Strings,Z3
z3-4.12.3,rejected,3368.0,Strings,Z3
z3-4.12.4,rejected,3368.0,Strings,Z3
z3-4.12.5,rejected,3368.0,Strings,Z3
z3-4.12.6,rejected,3368.0,Strings,Z3
z3-4.13.0,rejected,3368.0,Strings,Z3
z3-4.5.0,rejected,689360.0,Strings,Z3
z3-4.6.0,rejected,689360.0,Strings,Z3
z3-4.7.1,rejected,689360.0,Strings,Z3
z3-4.8.1,rejected,689360.0,Strings,Z3
z3-4.8.10,rejected,3368.0,Strings,Z3
z3-4.8.11,rejected,3368.0,Strings,Z3
z3-4.8.12,rejected,3368.0,Strings,Z3
z3-4.8.13,rejected,3368.0,Strings,Z3
z3-4.8.14,rejected,3368.0,Strings,Z3
z3-4.8.15,rejected,3368.0,Strings,Z3
z3-4.8.16,rejected,3368.0,Strings,Z3
z3-4.8.17,rejected,3368.0,Strings,Z3
z3-4.8.3,rejected,689360.0,Strings,Z3
z3-4.8.4,rejected,689360.0,Strings,Z3
z3-4.8.5,rejected,689360.0,Strings,Z3
z3-4.8.6,rejected,606048.0,Strings,Z3
z3-4.8.7,rejected,606048.0,Strings,Z3
z3-4.8.8,rejected,606048.0,Strings,Z3
z3-4.8.9,rejected,3368.0,Strings,Z3
z3-4.9.0,rejected,3368.0,Strings,Z3
z3-4.9.1,rejected,3368.0,Strings,Z3
cvc4-1.5,crash,21108.0,Strings,CVC4/5
cvc4-1.6,crash,81.0,Strings,CVC4/5
cvc4-1.7,crash,600.0,Strings,CVC4/5
cvc4-1.5,unsoundness,14044.0,Strings,CVC4/5
z3-4.5.0,unsoundness,6391.0,Strings,Z3
z3-4.6.0,unsoundness,6830.0,Strings,Z3
z3-4.7.1,unsoundness,3720.0,Strings,Z3
z3-4.8.1,unsoundness,3750.0,Strings,Z3
z3-4.8.3,unsoundness,554.0,Strings,Z3
z3-4.8.4,unsoundness,516.0,Strings,Z3
z3-4.8.5,unsoundness,516.0,Strings,Z3
z3-4.8.6,unsoundness,785.0,Strings,Z3
z3-4.8.7,unsoundness,785.0,Strings,Z3
cvc4-1.6,invmodel,108.0,Strings,CVC4/5
z3-4.5.0,invmodel,70448.0,Strings,Z3
z3-4.6.0,invmodel,14703.0,Strings,Z3
z3-4.7.1,invmodel,6350.0,Strings,Z3
z3-4.8.1,invmodel,6091.0,Strings,Z3
z3-4.8.10,invmodel,20.0,Strings,Z3
z3-4.8.3,invmodel,462.0,Strings,Z3
z3-4.8.4,invmodel,88.0,Strings,Z3
z3-4.8.5,invmodel,12.0,Strings,Z3
z3-4.8.6,invmodel,75154.0,Strings,Z3
z3-4.8.7,invmodel,75117.0,Strings,Z3
