solver,result,count,theory,family
cvc4-1.5,sat,981961.0,Arrays,CVC4/5
cvc4-1.6,sat,981961.0,Arrays,CVC4/5
cvc4-1.7,sat,981961.0,Arrays,CVC4/5
cvc4-1.8,sat,981962.0,Arrays,CVC4/5
cvc5-0.0.10,sat,985172.0,Arrays,CVC4/5
cvc5-0.0.11,sat,985172.0,Arrays,CVC4/5
cvc5-0.0.12,sat,985172.0,Arrays,CVC4/5
cvc5-0.0.2,sat,985172.0,Arrays,CVC4/5
cvc5-0.0.3,sat,985172.0,Arrays,CVC4/5
cvc5-0.0.4,sat,985172.0,Arrays,CVC4/5
cvc5-0.0.5,sat,985172.0,Arrays,CVC4/5
cvc5-0.0.6,sat,985172.0,Arrays,CVC4/5
cvc5-0.0.7,sat,985172.0,Arrays,CVC4/5
cvc5-0.0.8,sat,985172.0,Arrays,CVC4/5
cvc5-1.0.0,sat,985172.0,Arrays,CVC4/5
cvc5-1.0.1,sat,985172.0,Arrays,CVC4/5
cvc5-1.0.2,sat,985172.0,Arrays,CVC4/5
cvc5-1.0.3,sat,985384.0,Arrays,CVC4/5
cvc5-1.0.4,sat,985384.0,Arrays,CVC4/5
cvc5-1.0.5,sat,985384.0,Arrays,CVC4/5
cvc5-1.0.6,sat,971796.0,Arrays,CVC4/5
cvc5-1.0.7,sat,971796.0,Arrays,CVC4/5
cvc5-1.0.8,sat,971796.0,Arrays,CVC4/5
cvc5-1.0.9,sat,971796.0,Arrays,CVC4/5
cvc5-1.1.0,sat,971796.0,Arrays,CVC4/5
cvc5-1.1.1,sat,971796.0,Arrays,CVC4/5
cvc5-1.1.2,sat,971796.0,Arrays,CVC4/5
z3-4.10.0,sat,985392.0,Arrays,Z3
z3-4.10.1,sat,985392.0,Arrays,Z3
z3-4.10.2,sat,985392.0,Arrays,Z3
z3-4.11.0,sat,985392.0,Arrays,Z3
z3-4.11.2,sat,985392.0,Arrays,Z3
z3-4.12.0,sat,985392.0,Arrays,Z3
z3-4.12.1,sat,985392.0,Arrays,Z3
z3-4.12.2,sat,985392.0,Arrays,Z3
z3-4.12.3,sat,985392.0,Arrays,Z3
z3-4.12.4,sat,985392.0,Arrays,Z3
z3-4.12.5,sat,985392.0,Arrays,Z3
z3-4.12.6,sat,985392.0,Arrays,Z3
z3-4.13.0,sat,985392.0,Arrays,Z3
z3-4.5.0,sat,985392.0,Arrays,Z3
z3-4.6.0,sat,985392.0,Arrays,Z3
z3-4.7.1,sat,985392.0,Arrays,Z3
z3-4.8.1,sat,985392.0,Arrays,Z3
z3-4.8.10,sat,985392.0,Arrays,Z3
z3-4.8.11,sat,985392.0,Arrays,Z3
z3-4.8.12,sat,985392.0,Arrays,Z3
z3-4.8.13,sat,985392.0,Arrays,Z3
z3-4.8.14,sat,985392.0,Arrays,Z3
z3-4.8.15,sat,985392.0,Arrays,Z3
z3-4.8.16,sat,985392.0,Arrays,Z3
z3-4.8.17,sat,985392.0,Arrays,Z3
z3-4.8.3,sat,985392.0,Arrays,Z3
z3-4.8.4,sat,985392.0,Arrays,Z3
z3-4.8.5,sat,985392.0,Arrays,Z3
z3-4.8.6,sat,985392.0,Arrays,Z3
z3-4.8.7,sat,985392.0,Arrays,Z3
z3-4.8.8,sat,985392.0,Arrays,Z3
z3-4.8.9,sat,985392.0,Arrays,Z3
z3-4.9.0,sat,985392.0,Arrays,Z3
z3-4.9.1,sat,985392.0,Arrays,Z3
cvc4-1.5,unsat,14604.0,Arrays,CVC4/5
cvc4-1.6,unsat,14604.0,Arrays,CVC4/5
cvc4-1.7,unsat,14604.0,Arrays,CVC4/5
cvc4-1.8,unsat,14604.0,Arrays,CVC4/5
cvc5-0.0.10,unsat,14464.0,Arrays,CVC4/5
cvc5-0.0.11,unsat,14464.0,Arrays,CVC4/5
cvc5-0.0.12,unsat,14464.0,Arrays,CVC4/5
cvc5-0.0.2,unsat,14464.0,Arrays,CVC4/5
cvc5-0.0.3,unsat,14464.0,Arrays,CVC4/5
cvc5-0.0.4,unsat,14464.0,Arrays,CVC4/5
cvc5-0.0.5,unsat,14464.0,Arrays,CVC4/5
cvc5-0.0.6,unsat,14464.0,Arrays,CVC4/5
cvc5-0.0.7,unsat,14464.0,Arrays,CVC4/5
cvc5-0.0.8,unsat,14464.0,Arrays,CVC4/5
cvc5-1.0.0,unsat,14464.0,Arrays,CVC4/5
cvc5-1.0.1,unsat,14464.0,Arrays,CVC4/5
cvc5-1.0.2,unsat,14464.0,Arrays,CVC4/5
cvc5-1.0.3,unsat,14608.0,Arrays,CVC4/5
cvc5-1.0.4,unsat,14608.0,Arrays,CVC4/5
cvc5-1.0.5,unsat,14608.0,Arrays,CVC4/5
cvc5-1.0.6,unsat,14608.0,Arrays,CVC4/5
cvc5-1.0.7,unsat,14608.0,Arrays,CVC4/5
cvc5-1.0.8,unsat,14608.0,Arrays,CVC4/5
cvc5-1.0.9,unsat,14608.0,Arrays,CVC4/5
cvc5-1.1.0,unsat,14608.0,Arrays,CVC4/5
cvc5-1.1.1,unsat,14608.0,Arrays,CVC4/5
cvc5-1.1.2,unsat,14608.0,Arrays,CVC4/5
z3-4.10.0,unsat,14608.0,Arrays,Z3
z3-4.10.1,unsat,14608.0,Arrays,Z3
z3-4.10.2,unsat,14608.0,Arrays,Z3
z3-4.11.0,unsat,14608.0,Arrays,Z3
z3-4.11.2,unsat,14608.0,Arrays,Z3
z3-4.12.0,unsat,14608.0,Arrays,Z3
z3-4.12.1,unsat,14608.0,Arrays,Z3
z3-4.12.2,unsat,14608.0,Arrays,Z3
z3-4.12.3,unsat,14608.0,Arrays,Z3
z3-4.12.4,unsat,14608.0,Arrays,Z3
z3-4.12.5,unsat,14608.0,Arrays,Z3
z3-4.12.6,unsat,14608.0,Arrays,Z3
z3-4.13.0,unsat,14608.0,Arrays,Z3
z3-4.5.0,unsat,14608.0,Arrays,Z3
z3-4.6.0,unsat,14608.0,Arrays,Z3
z3-4.7.1,unsat,14608.0,Arrays,Z3
z3-4.8.1,unsat,14608.0,Arrays,Z3
z3-4.8.10,unsat,14608.0,Arrays,Z3
z3-4.8.11,unsat,14608.0,Arrays,Z3
z3-4.8.12,unsat,14608.0,Arrays,Z3
z3-4.8.13,unsat,14608.0,Arrays,Z3
z3-4.8.14,unsat,14608.0,Arrays,Z3
z3-4.8.15,unsat,14608.0,Arrays,Z3
z3-4.8.16,unsat,14608.0,Arrays,Z3
z3-4.8.17,unsat,14608.0,Arrays,Z3
z3-4.8.3,unsat,14608.0,Arrays,Z3
z3-4.8.4,unsat,14608.0,Arrays,Z3
z3-4.8.5,unsat,14608.0,Arrays,Z3
z3-4.8.6,unsat,14608.0,Arrays,Z3
z3-4.8.7,unsat,14608.0,Arrays,Z3
z3-4.8.8,unsat,14608.0,Arrays,Z3
z3-4.8.9,unsat,14608.0,Arrays,Z3
z3-4.9.0,unsat,14608.0,Arrays,Z3
z3-4.9.1,unsat,14608.0,Arrays,Z3
cvc5-0.0.10,rejected,28.0,Arrays,CVC4/5
cvc5-0.0.11,rejected,28.0,Arrays,CVC4/5
cvc5-0.0.12,rejected,28.0,Arrays,CVC4/5
cvc5-0.0.2,rejected,28.0,Arrays,CVC4/5
cvc5-0.0.3,rejected,28.0,Arrays,CVC4/5
cvc5-0.0.4,rejected,28.0,Arrays,CVC4/5
cvc5-0.0.5,rejected,28.0,Arrays,CVC4/5
cvc5-0.0.6,rejected,28.0,Arrays,CVC4/5
cvc5-0.0.7,rejected,28.0,Arrays,CVC4/5
cvc5-0.0.8,rejected,28.0,Arrays,CVC4/5
cvc5-1.0.0,rejected,28.0,Arrays,CVC4/5
cvc5-1.0.1,rejected,28.0,Arrays,CVC4/5
cvc5-1.0.2,rejected,28.0,Arrays,CVC4/5
cvc4-1.5,crash,3435.0,Arrays,CVC4/5
cvc4-1.6,crash,3435.0,Arrays,CVC4/5
cvc4-1.7,crash,3435.0,Arrays,CVC4/5
cvc4-1.8,invmodel,3434.0,Arrays,CVC4/5
cvc5-0.0.10,invmodel,336.0,Arrays,CVC4/5
cvc5-0.0.11,invmodel,336.0,Arrays,CVC4/5
cvc5-0.0.12,invmodel,336.0,Arrays,CVC4/5
cvc5-0.0.2,invmodel,336.0,Arrays,CVC4/5
cvc5-0.0.3,invmodel,336.0,Arrays,CVC4/5
cvc5-0.0.4,invmodel,336.0,Arrays,CVC4/5
cvc5-0.0.5,invmodel,336.0,Arrays,CVC4/5
cvc5-0.0.6,invmodel,336.0,Arrays,CVC4/5
cvc5-0.0.7,invmodel,336.0,Arrays,CVC4/5
cvc5-0.0.8,invmodel,336.0,Arrays,CVC4/5
cvc5-1.0.0,invmodel,336.0,Arrays,CVC4/5
cvc5-1.0.1,invmodel,336.0,Arrays,CVC4/5
cvc5-1.0.2,invmodel,336.0,Arrays,CVC4/5
cvc5-1.0.3,invmodel,8.0,Arrays,CVC4/5
cvc5-1.0.4,invmodel,8.0,Arrays,CVC4/5
cvc5-1.0.5,invmodel,8.0,Arrays,CVC4/5
cvc5-1.0.6,invmodel,13596.0,Arrays,CVC4/5
cvc5-1.0.7,invmodel,13596.0,Arrays,CVC4/5
cvc5-1.0.8,invmodel,13596.0,Arrays,CVC4/5
cvc5-1.0.9,invmodel,13596.0,Arrays,CVC4/5
cvc5-1.1.0,invmodel,13596.0,Arrays,CVC4/5
cvc5-1.1.1,invmodel,13596.0,Arrays,CVC4/5
cvc5-1.1.2,invmodel,13596.0,Arrays,CVC4/5
cvc4-1.5,sat,703626.5,Bitvectors,CVC4/5
cvc4-1.6,sat,701956.0,Bitvectors,CVC4/5
cvc4-1.7,sat,702075.0,Bitvectors,CVC4/5
cvc4-1.8,sat,702074.0,Bitvectors,CVC4/5
cvc5-0.0.10,sat,697847.5,Bitvectors,CVC4/5
cvc5-0.0.11,sat,697848.0,Bitvectors,CVC4/5
cvc5-0.0.12,sat,697845.0,Bitvectors,CVC4/5
cvc5-0.0.2,sat,697842.5,Bitvectors,CVC4/5
cvc5-0.0.3,sat,697847.0,Bitvectors,CVC4/5
cvc5-0.0.4,sat,697850.5,Bitvectors,CVC4/5
cvc5-0.0.5,sat,697846.5,Bitvectors,CVC4/5
cvc5-0.0.6,sat,697848.5,Bitvectors,CVC4/5
cvc5-0.0.7,sat,697844.0,Bitvectors,CVC4/5
cvc5-0.0.8,sat,697850.0,Bitvectors,CVC4/5
cvc5-1.0.0,sat,697846.0,Bitvectors,CVC4/5
cvc5-1.0.1,sat,697913.5,Bitvectors,CVC4/5
cvc5-1.0.2,sat,697911.5,Bitvectors,CVC4/5
cvc5-1.0.3,sat,702876.0,Bitvectors,CVC4/5
cvc5-1.0.4,sat,702868.5,Bitvectors,CVC4/5
cvc5-1.0.5,sat,702870.0,Bitvectors,CVC4/5
cvc5-1.0.6,sat,702873.5,Bitvectors,CVC4/5
cvc5-1.0.7,sat,702872.0,Bitvectors,CVC4/5
cvc5-1.0.8,sat,702873.5,Bitvectors,CVC4/5
cvc5-1.0.9,sat,702776.0,Bitvectors,CVC4/5
cvc5-1.1.0,sat,702773.5,Bitvectors,CVC4/5
cvc5-1.1.1,sat,702753.5,Bitvectors,CVC4/5
cvc5-1.1.2,sat,702752.5,Bitvectors,CVC4/5
z3-4.10.0,sat,701550.0,Bitvectors,Z3
z3-4.10.1,sat,701559.0,Bitvectors,Z3
z3-4.10.2,sat,701563.5,Bitvectors,Z3
z3-4.11.0,sat,701532.0,Bitvectors,Z3
z3-4.11.2,sat,701555.0,Bitvectors,Z3
z3-4.12.0,sat,701772.5,Bitvectors,Z3
z3-4.12.1,sat,701769.0,Bitvectors,Z3
z3-4.12.2,sat,701775.0,Bitvectors,Z3
z3-4.12.3,sat,701877.5,Bitvectors,Z3
z3-4.12.4,sat,701881.0,Bitvectors,Z3
z3-4.12.5,sat,701892.5,Bitvectors,Z3
z3-4.12.6,sat,701874.5,Bitvectors,Z3
z3-4.13.0,sat,701885.0,Bitvectors,Z3
z3-4.5.0,sat,699757.5,Bitvectors,Z3
z3-4.6.0,sat,703866.0,Bitvectors,Z3
z3-4.7.1,sat,703858.0,Bitvectors,Z3
z3-4.8.1,sat,702280.0,Bitvectors,Z3
z3-4.8.10,sat,700352.0,Bitvectors,Z3
z3-4.8.11,sat,700352.5,Bitvectors,Z3
z3-4.8.12,sat,701502.5,Bitvectors,Z3
z3-4.8.13,sat,701529.0,Bitvectors,Z3
z3-4.8.14,sat,701517.0,Bitvectors,Z3
z3-4.8.15,sat,701567.0,Bitvectors,Z3
z3-4.8.16,sat,701564.5,Bitvectors,Z3
z3-4.8.17,sat,701554.5,Bitvectors,Z3
z3-4.8.3,sat,702133.5,Bitvectors,Z3
z3-4.8.4,sat,702220.5,Bitvectors,Z3
z3-4.8.5,sat,698994.5,Bitvectors,Z3
z3-4.8.6,sat,698020.0,Bitvectors,Z3
z3-4.8.7,sat,698155.0,Bitvectors,Z3
z3-4.8.8,sat,698796.0,Bitvectors,Z3
z3-4.8.9,sat,698629.0,Bitvectors,Z3
z3-4.9.0,sat,701562.5,Bitvectors,Z3
z3-4.9.1,sat,701560.5,Bitvectors,Z3
cvc4-1.5,unsat,262575.0,Bitvectors,CVC4/5
cvc4-1.6,unsat,294551.0,Bitvectors,CVC4/5
cvc4-1.7,unsat,294586.5,Bitvectors,CVC4/5
cvc4-1.8,unsat,294592.0,Bitvectors,CVC4/5
cvc5-0.0.10,unsat,293678.0,Bitvectors,CVC4/5
cvc5-0.0.11,unsat,293678.5,Bitvectors,CVC4/5
cvc5-0.0.12,unsat,293678.5,Bitvectors,CVC4/5
cvc5-0.0.2,unsat,293677.5,Bitvectors,CVC4/5
cvc5-0.0.3,unsat,293679.0,Bitvectors,CVC4/5
cvc5-0.0.4,unsat,293680.5,Bitvectors,CVC4/5
cvc5-0.0.5,unsat,293676.5,Bitvectors,CVC4/5
cvc5-0.0.6,unsat,293678.5,Bitvectors,CVC4/5
cvc5-0.0.7,unsat,293673.5,Bitvectors,CVC4/5
cvc5-0.0.8,unsat,293676.0,Bitvectors,CVC4/5
cvc5-1.0.0,unsat,293679.5,Bitvectors,CVC4/5
cvc5-1.0.1,unsat,293690.5,Bitvectors,CVC4/5
cvc5-1.0.2,unsat,293692.0,Bitvectors,CVC4/5
cvc5-1.0.3,unsat,294265.0,Bitvectors,CVC4/5
cvc5-1.0.4,unsat,294245.5,Bitvectors,CVC4/5
cvc5-1.0.5,unsat,294245.5,Bitvectors,CVC4/5
cvc5-1.0.6,unsat,294262.0,Bitvectors,CVC4/5
cvc5-1.0.7,unsat,294261.5,Bitvectors,CVC4/5
cvc5-1.0.8,unsat,294262.0,Bitvectors,CVC4/5
cvc5-1.0.9,unsat,294231.0,Bitvectors,CVC4/5
cvc5-1.1.0,unsat,294229.5,Bitvectors,CVC4/5
cvc5-1.1.1,unsat,294227.0,Bitvectors,CVC4/5
cvc5-1.1.2,unsat,294229.5,Bitvectors,CVC4/5
z3-4.10.0,unsat,294958.5,Bitvectors,Z3
z3-4.10.1,unsat,294958.0,Bitvectors,Z3
z3-4.10.2,unsat,294958.5,Bitvectors,Z3
z3-4.11.0,unsat,294943.0,Bitvectors,Z3
z3-4.11.2,unsat,294957.5,Bitvectors,Z3
z3-4.12.0,unsat,294957.5,Bitvectors,Z3
z3-4.12.1,unsat,294955.5,Bitvectors,Z3
z3-4.12.2,unsat,294964.0,Bitvectors,Z3
z3-4.12.3,unsat,294967.0,Bitvectors,Z3
z3-4.12.4,unsat,294966.5,Bitvectors,Z3
z3-4.12.5,unsat,294967.0,Bitvectors,Z3
z3-4.12.6,unsat,294966.5,Bitvectors,Z3
z3-4.13.0,unsat,294966.5,Bitvectors,Z3
z3-4.5.0,unsat,292552.5,Bitvectors,Z3
z3-4.6.0,unsat,294944.5,Bitvectors,Z3
z3-4.7.1,unsat,294943.5,Bitvectors,Z3
z3-4.8.1,unsat,294923.5,Bitvectors,Z3
z3-4.8.10,unsat,294952.0,Bitvectors,Z3
z3-4.8.11,unsat,294949.5,Bitvectors,Z3
z3-4.8.12,unsat,294939.0,Bitvectors,Z3
z3-4.8.13,unsat,294958.5,Bitvectors,Z3
z3-4.8.14,unsat,294958.5,Bitvectors,Z3
z3-4.8.15,unsat,294958.5,Bitvectors,Z3
z3-4.8.16,unsat,294959.0,Bitvectors,Z3
z3-4.8.17,unsat,294957.5,Bitvectors,Z3
z3-4.8.3,unsat,294927.0,Bitvectors,Z3
z3-4.8.4,unsat,294930.5,Bitvectors,Z3
z3-4.8.5,unsat,294778.0,Bitvectors,Z3
z3-4.8.6,unsat,294780.0,Bitvectors,Z3
z3-4.8.7,unsat,294782.0,Bitvectors,Z3
z3-4.8.8,unsat,294798.5,Bitvectors,Z3
z3-4.8.9,unsat,294814.5,Bitvectors,Z3
z3-4.9.0,unsat,294959.0,Bitvectors,Z3
z3-4.9.1,unsat,294958.5,Bitvectors,Z3
z3-4.5.0,rejected,6272.0,Bitvectors,Z3
cvc4-1.5,crash,4.0,Bitvectors,CVC4/5
cvc4-1.6,crash,10.0,Bitvectors,CVC4/5
cvc4-1.5,unsoundness,32445.5,Bitvectors,CVC4/5
cvc5-1.0.4,invmodel,16.0,Bitvectors,CVC4/5
cvc5-1.0.5,invmodel,16.0,Bitvectors,CVC4/5
z3-4.12.0,memout,10.0,Bitvectors,Z3
z3-4.12.1,memout,10.0,Bitvectors,Z3
z3-4.12.2,memout,10.0,Bitvectors,Z3
z3-4.12.3,memout,9.5,Bitvectors,Z3
z3-4.12.4,memout,9.0,Bitvectors,Z3
z3-4.12.5,memout,10.0,Bitvectors,Z3
z3-4.12.6,memout,10.0,Bitvectors,Z3
z3-4.13.0,memout,10.0,Bitvectors,Z3
cvc4-1.5,sat,824251.0,Core,CVC4/5
cvc4-1.6,sat,824251.0,Core,CVC4/5
cvc4-1.7,sat,824251.0,Core,CVC4/5
cvc4-1.8,sat,824251.0,Core,CVC4/5
cvc5-0.0.10,sat,824251.0,Core,CVC4/5
cvc5-0.0.11,sat,824251.0,Core,CVC4/5
cvc5-0.0.12,sat,824251.0,Core,CVC4/5
cvc5-0.0.2,sat,824251.0,Core,CVC4/5
cvc5-0.0.3,sat,824251.0,Core,CVC4/5
cvc5-0.0.4,sat,824251.0,Core,CVC4/5
cvc5-0.0.5,sat,824251.0,Core,CVC4/5
cvc5-0.0.6,sat,824251.0,Core,CVC4/5
cvc5-0.0.7,sat,824251.0,Core,CVC4/5
cvc5-0.0.8,sat,824251.0,Core,CVC4/5
cvc5-1.0.0,sat,824251.0,Core,CVC4/5
cvc5-1.0.1,sat,824251.0,Core,CVC4/5
cvc5-1.0.2,sat,824251.0,Core,CVC4/5
cvc5-1.0.3,sat,824251.0,Core,CVC4/5
cvc5-1.0.4,sat,824251.0,Core,CVC4/5
cvc5-1.0.5,sat,824251.0,Core,CVC4/5
cvc5-1.0.6,sat,824251.0,Core,CVC4/5
cvc5-1.0.7,sat,824251.0,Core,CVC4/5
cvc5-1.0.8,sat,824251.0,Core,CVC4/5
cvc5-1.0.9,sat,824251.0,Core,CVC4/5
cvc5-1.1.0,sat,824251.0,Core,CVC4/5
cvc5-1.1.1,sat,824251.0,Core,CVC4/5
cvc5-1.1.2,sat,824251.0,Core,CVC4/5
z3-4.10.0,sat,824251.0,Core,Z3
z3-4.10.1,sat,824251.0,Core,Z3
z3-4.10.2,sat,824251.0,Core,Z3
z3-4.11.0,sat,824251.0,Core,Z3
z3-4.11.2,sat,824251.0,Core,Z3
z3-4.12.0,sat,824251.0,Core,Z3
z3-4.12.1,sat,824251.0,Core,Z3
z3-4.12.2,sat,824251.0,Core,Z3
z3-4.12.3,sat,824251.0,Core,Z3
z3-4.12.4,sat,824251.0,Core,Z3
z3-4.12.5,sat,824251.0,Core,Z3
z3-4.12.6,sat,824251.0,Core,Z3
z3-4.13.0,sat,824251.0,Core,Z3
z3-4.5.0,sat,824251.0,Core,Z3
z3-4.6.0,sat,824251.0,Core,Z3
z3-4.7.1,sat,824251.0,Core,Z3
z3-4.8.1,sat,822509.0,Core,Z3
z3-4.8.10,sat,824251.0,Core,Z3
z3-4.8.11,sat,824251.0,Core,Z3
z3-4.8.12,sat,824251.0,Core,Z3
z3-4.8.13,sat,824251.0,Core,Z3
z3-4.8.14,sat,824251.0,Core,Z3
z3-4.8.15,sat,824251.0,Core,Z3
z3-4.8.16,sat,824251.0,Core,Z3
z3-4.8.17,sat,824251.0,Core,Z3
z3-4.8.3,sat,822509.0,Core,Z3
z3-4.8.4,sat,822509.0,Core,Z3
z3-4.8.5,sat,822509.0,Core,Z3
z3-4.8.6,sat,822492.0,Core,Z3
z3-4.8.7,sat,822492.0,Core,Z3
z3-4.8.8,sat,824251.0,Core,Z3
z3-4.8.9,sat,824251.0,Core,Z3
z3-4.9.0,sat,824251.0,Core,Z3
z3-4.9.1,sat,824251.0,Core,Z3
cvc4-1.5,unsat,175749.0,Core,CVC4/5
cvc4-1.6,unsat,175749.0,Core,CVC4/5
cvc4-1.7,unsat,175749.0,Core,CVC4/5
cvc4-1.8,unsat,175749.0,Core,CVC4/5
cvc5-0.0.10,unsat,175749.0,Core,CVC4/5
cvc5-0.0.11,unsat,175749.0,Core,CVC4/5
cvc5-0.0.12,unsat,175749.0,Core,CVC4/5
cvc5-0.0.2,unsat,175749.0,Core,CVC4/5
cvc5-0.0.3,unsat,175749.0,Core,CVC4/5
cvc5-0.0.4,unsat,175749.0,Core,CVC4/5
cvc5-0.0.5,unsat,175749.0,Core,CVC4/5
cvc5-0.0.6,unsat,175749.0,Core,CVC4/5
cvc5-0.0.7,unsat,175749.0,Core,CVC4/5
cvc5-0.0.8,unsat,175749.0,Core,CVC4/5
cvc5-1.0.0,unsat,175749.0,Core,CVC4/5
cvc5-1.0.1,unsat,175749.0,Core,CVC4/5
cvc5-1.0.2,unsat,175749.0,Core,CVC4/5
cvc5-1.0.3,unsat,175749.0,Core,CVC4/5
cvc5-1.0.4,unsat,175749.0,Core,CVC4/5
cvc5-1.0.5,unsat,175749.0,Core,CVC4/5
cvc5-1.0.6,unsat,175749.0,Core,CVC4/5
cvc5-1.0.7,unsat,175749.0,Core,CVC4/5
cvc5-1.0.8,unsat,175749.0,Core,CVC4/5
cvc5-1.0.9,unsat,175749.0,Core,CVC4/5
cvc5-1.1.0,unsat,175749.0,Core,CVC4/5
cvc5-1.1.1,unsat,175749.0,Core,CVC4/5
cvc5-1.1.2,unsat,175749.0,Core,CVC4/5
z3-4.10.0,unsat,175749.0,Core,Z3
z3-4.10.1,unsat,175749.0,Core,Z3
z3-4.10.2,unsat,175749.0,Core,Z3
z3-4.11.0,unsat,175749.0,Core,Z3
z3-4.11.2,unsat,175749.0,Core,Z3
z3-4.12.0,unsat,175749.0,Core,Z3
z3-4.12.1,unsat,175749.0,Core,Z3
z3-4.12.2,unsat,175749.0,Core,Z3
z3-4.12.3,unsat,175749.0,Core,Z3
z3-4.12.4,unsat,175749.0,Core,Z3
z3-4.12.5,unsat,175749.0,Core,Z3
z3-4.12.6,unsat,175749.0,Core,Z3
z3-4.13.0,unsat,175749.0,Core,Z3
z3-4.5.0,unsat,175749.0,Core,Z3
z3-4.6.0,unsat,175749.0,Core,Z3
z3-4.7.1,unsat,175749.0,Core,Z3
z3-4.8.1,unsat,175749.0,Core,Z3
z3-4.8.10,unsat,175749.0,Core,Z3
z3-4.8.11,unsat,175749.0,Core,Z3
z3-4.8.12,unsat,175749.0,Core,Z3
z3-4.8.13,unsat,175749.0,Core,Z3
z3-4.8.14,unsat,175749.0,Core,Z3
z3-4.8.15,unsat,175749.0,Core,Z3
z3-4.8.16,unsat,175749.0,Core,Z3
z3-4.8.17,unsat,175749.0,Core,Z3
z3-4.8.3,unsat,175749.0,Core,Z3
z3-4.8.4,unsat,175749.0,Core,Z3
z3-4.8.5,unsat,175749.0,Core,Z3
z3-4.8.6,unsat,175749.0,Core,Z3
z3-4.8.7,unsat,175749.0,Core,Z3
z3-4.8.8,unsat,175749.0,Core,Z3
z3-4.8.9,unsat,175749.0,Core,Z3
z3-4.9.0,unsat,175749.0,Core,Z3
z3-4.9.1,unsat,175749.0,Core,Z3
z3-4.8.1,crash,1742.0,Core,Z3
z3-4.8.3,crash,1742.0,Core,Z3
z3-4.8.4,crash,1742.0,Core,Z3
z3-4.8.5,crash,1742.0,Core,Z3
z3-4.8.6,crash,1759.0,Core,Z3
z3-4.8.7,crash,1759.0,Core,Z3
cvc4-1.7,sat,732933.0,FP,CVC4/5
cvc4-1.8,sat,735758.0,FP,CVC4/5
cvc5-0.0.10,sat,727435.5,FP,CVC4/5
cvc5-0.0.11,sat,727450.0,FP,CVC4/5
cvc5-0.0.12,sat,727685.0,FP,CVC4/5
cvc5-0.0.2,sat,727367.0,FP,CVC4/5
cvc5-0.0.3,sat,727392.0,FP,CVC4/5
cvc5-0.0.4,sat,727400.0,FP,CVC4/5
cvc5-0.0.5,sat,727418.5,FP,CVC4/5
cvc5-0.0.6,sat,727424.0,FP,CVC4/5
cvc5-0.0.7,sat,727380.5,FP,CVC4/5
cvc5-0.0.8,sat,727415.5,FP,CVC4/5
cvc5-1.0.0,sat,727743.0,FP,CVC4/5
cvc5-1.0.1,sat,729164.0,FP,CVC4/5
cvc5-1.0.2,sat,729208.0,FP,CVC4/5
cvc5-1.0.3,sat,742227.0,FP,CVC4/5
cvc5-1.0.4,sat,742358.5,FP,CVC4/5
cvc5-1.0.5,sat,742288.0,FP,CVC4/5
cvc5-1.0.6,sat,742288.0,FP,CVC4/5
cvc5-1.0.7,sat,742319.0,FP,CVC4/5
cvc5-1.0.8,sat,742413.0,FP,CVC4/5
cvc5-1.0.9,sat,741605.0,FP,CVC4/5
cvc5-1.1.0,sat,741616.0,FP,CVC4/5
cvc5-1.1.1,sat,740228.5,FP,CVC4/5
cvc5-1.1.2,sat,740215.0,FP,CVC4/5
z3-4.10.0,sat,692759.0,FP,Z3
z3-4.10.1,sat,692982.0,FP,Z3
z3-4.10.2,sat,691803.5,FP,Z3
z3-4.11.0,sat,691856.5,FP,Z3
z3-4.11.2,sat,692851.5,FP,Z3
z3-4.12.0,sat,690419.0,FP,Z3
z3-4.12.1,sat,691366.5,FP,Z3
z3-4.12.2,sat,684766.5,FP,Z3
z3-4.12.3,sat,692964.0,FP,Z3
z3-4.12.4,sat,692726.0,FP,Z3
z3-4.12.5,sat,692811.0,FP,Z3
z3-4.12.6,sat,692846.0,FP,Z3
z3-4.13.0,sat,692720.5,FP,Z3
z3-4.5.0,sat,739961.5,FP,Z3
z3-4.6.0,sat,736425.0,FP,Z3
z3-4.7.1,sat,736082.5,FP,Z3
z3-4.8.1,sat,690488.5,FP,Z3
z3-4.8.10,sat,690487.5,FP,Z3
z3-4.8.11,sat,687637.5,FP,Z3
z3-4.8.12,sat,687331.0,FP,Z3
z3-4.8.13,sat,692445.0,FP,Z3
z3-4.8.14,sat,693147.0,FP,Z3
z3-4.8.15,sat,693367.0,FP,Z3
z3-4.8.16,sat,693104.0,FP,Z3
z3-4.8.17,sat,692897.5,FP,Z3
z3-4.8.3,sat,691730.5,FP,Z3
z3-4.8.4,sat,692289.5,FP,Z3
z3-4.8.5,sat,695238.5,FP,Z3
z3-4.8.6,sat,685682.5,FP,Z3
z3-4.8.7,sat,689610.5,FP,Z3
z3-4.8.8,sat,688386.5,FP,Z3
z3-4.8.9,sat,686180.5,FP,Z3
z3-4.9.0,sat,694411.5,FP,Z3
z3-4.9.1,sat,694295.0,FP,Z3
cvc4-1.5,unsat,12.0,FP,CVC4/5
cvc4-1.6,unsat,12.0,FP,CVC4/5
cvc4-1.7,unsat,244318.5,FP,CVC4/5
cvc4-1.8,unsat,244330.5,FP,CVC4/5
cvc5-0.0.10,unsat,243699.5,FP,CVC4/5
cvc5-0.0.11,unsat,243703.0,FP,CVC4/5
cvc5-0.0.12,unsat,243708.5,FP,CVC4/5
cvc5-0.0.2,unsat,243705.0,FP,CVC4/5
cvc5-0.0.3,unsat,243703.0,FP,CVC4/5
cvc5-0.0.4,unsat,243701.5,FP,CVC4/5
cvc5-0.0.5,unsat,243700.5,FP,CVC4/5
cvc5-0.0.6,unsat,243702.0,FP,CVC4/5
cvc5-0.0.7,unsat,243698.0,FP,CVC4/5
cvc5-0.0.8,unsat,243700.5,FP,CVC4/5
cvc5-1.0.0,unsat,243709.5,FP,CVC4/5
cvc5-1.0.1,unsat,243708.0,FP,CVC4/5
cvc5-1.0.2,unsat,243709.0,FP,CVC4/5
cvc5-1.0.3,unsat,244208.5,FP,CVC4/5
cvc5-1.0.4,unsat,244207.5,FP,CVC4/5
cvc5-1.0.5,unsat,244206.5,FP,CVC4/5
cvc5-1.0.6,unsat,244201.5,FP,CVC4/5
cvc5-1.0.7,unsat,244202.0,FP,CVC4/5
cvc5-1.0.8,unsat,244202.5,FP,CVC4/5
cvc5-1.0.9,unsat,244192.5,FP,CVC4/5
cvc5-1.1.0,unsat,244195.0,FP,CVC4/5
cvc5-1.1.1,unsat,244193.0,FP,CVC4/5
cvc5-1.1.2,unsat,244193.5,FP,CVC4/5
z3-4.10.0,unsat,241900.0,FP,Z3
z3-4.10.1,unsat,241912.5,FP,Z3
z3-4.10.2,unsat,241805.5,FP,Z3
z3-4.11.0,unsat,241809.0,FP,Z3
z3-4.11.2,unsat,241907.5,FP,Z3
z3-4.12.0,unsat,241799.0,FP,Z3
z3-4.12.1,unsat,241880.5,FP,Z3
z3-4.12.2,unsat,241658.0,FP,Z3
z3-4.12.3,unsat,242508.0,FP,Z3
z3-4.12.4,unsat,242483.5,FP,Z3
z3-4.12.5,unsat,242490.0,FP,Z3
z3-4.12.6,unsat,242496.5,FP,Z3
z3-4.13.0,unsat,242485.5,FP,Z3
z3-4.5.0,unsat,242946.0,FP,Z3
z3-4.6.0,unsat,242535.0,FP,Z3
z3-4.7.1,unsat,242418.0,FP,Z3
z3-4.8.1,unsat,241629.0,FP,Z3
z3-4.8.10,unsat,241966.0,FP,Z3
z3-4.8.11,unsat,241800.0,FP,Z3
z3-4.8.12,unsat,241769.0,FP,Z3
z3-4.8.13,unsat,241836.0,FP,Z3
z3-4.8.14,unsat,241914.0,FP,Z3
z3-4.8.15,unsat,241913.0,FP,Z3
z3-4.8.16,unsat,241889.5,FP,Z3
z3-4.8.17,unsat,241886.5,FP,Z3
z3-4.8.3,unsat,241633.0,FP,Z3
z3-4.8.4,unsat,241621.0,FP,Z3
z3-4.8.5,unsat,241831.0,FP,Z3
z3-4.8.6,unsat,241660.5,FP,Z3
z3-4.8.7,unsat,241830.5,FP,Z3
z3-4.8.8,unsat,241825.5,FP,Z3
z3-4.8.9,unsat,241669.0,FP,Z3
z3-4.9.0,unsat,242009.0,FP,Z3
z3-4.9.1,unsat,241999.0,FP,Z3
z3-4.8.7,unknown,12.0,FP,Z3
cvc4-1.6,rejected,999987.0,FP,CVC4/5
cvc4-1.5,crash,999988.0,FP,CVC4/5
z3-4.5.0,unsoundness,224.0,FP,Z3
cvc5-1.0.6,invmodel,2.0,FP,CVC4/5
cvc5-1.0.7,invmodel,2.0,FP,CVC4/5
cvc5-1.0.8,invmodel,2.0,FP,CVC4/5
cvc5-1.0.9,invmodel,2.0,FP,CVC4/5
cvc5-1.1.0,invmodel,2.0,FP,CVC4/5
cvc5-1.1.1,invmodel,2.0,FP,CVC4/5
cvc5-1.1.2,invmodel,2.0,FP,CVC4/5
z3-4.10.0,invmodel,257.0,FP,Z3
z3-4.10.1,invmodel,256.5,FP,Z3
z3-4.10.2,invmodel,258.0,FP,Z3
z3-4.11.0,invmodel,256.5,FP,Z3
z3-4.11.2,invmodel,257.0,FP,Z3
z3-4.12.0,invmodel,290.0,FP,Z3
z3-4.12.1,invmodel,290.5,FP,Z3
z3-4.12.2,invmodel,295.5,FP,Z3
z3-4.5.0,invmodel,257.0,FP,Z3
z3-4.9.0,invmodel,258.5,FP,Z3
z3-4.9.1,invmodel,257.0,FP,Z3
z3-4.10.0,memout,7616.0,FP,Z3
z3-4.10.1,memout,7616.0,FP,Z3
z3-4.10.2,memout,7616.0,FP,Z3
z3-4.11.0,memout,7616.0,FP,Z3
z3-4.11.2,memout,7616.0,FP,Z3
z3-4.12.0,memout,7830.0,FP,Z3
z3-4.12.1,memout,7830.0,FP,Z3
z3-4.12.2,memout,7836.0,FP,Z3
z3-4.12.3,memout,8002.0,FP,Z3
z3-4.12.4,memout,8001.5,FP,Z3
z3-4.12.5,memout,7934.0,FP,Z3
z3-4.12.6,memout,7934.0,FP,Z3
z3-4.13.0,memout,7934.0,FP,Z3
z3-4.8.11,memout,7616.0,FP,Z3
z3-4.8.12,memout,7616.0,FP,Z3
z3-4.8.13,memout,7616.0,FP,Z3
z3-4.8.14,memout,7616.0,FP,Z3
z3-4.8.15,memout,7616.0,FP,Z3
z3-4.8.16,memout,7616.0,FP,Z3
z3-4.8.17,memout,7616.0,FP,Z3
z3-4.9.0,memout,7616.0,FP,Z3
z3-4.9.1,memout,7616.0,FP,Z3
cvc4-1.5,sat,784932.0,Ints,CVC4/5
cvc4-1.6,sat,785096.0,Ints,CVC4/5
cvc4-1.7,sat,785096.0,Ints,CVC4/5
cvc4-1.8,sat,785104.0,Ints,CVC4/5
cvc5-0.0.10,sat,785196.0,Ints,CVC4/5
cvc5-0.0.11,sat,785196.0,Ints,CVC4/5
cvc5-0.0.12,sat,785196.0,Ints,CVC4/5
cvc5-0.0.2,sat,785148.0,Ints,CVC4/5
cvc5-0.0.3,sat,785148.0,Ints,CVC4/5
cvc5-0.0.4,sat,785148.0,Ints,CVC4/5
cvc5-0.0.5,sat,785148.0,Ints,CVC4/5
cvc5-0.0.6,sat,785148.0,Ints,CVC4/5
cvc5-0.0.7,sat,785148.0,Ints,CVC4/5
cvc5-0.0.8,sat,785196.0,Ints,CVC4/5
cvc5-1.0.0,sat,785196.0,Ints,CVC4/5
cvc5-1.0.1,sat,785196.0,Ints,CVC4/5
cvc5-1.0.2,sat,785196.0,Ints,CVC4/5
cvc5-1.0.3,sat,785196.0,Ints,CVC4/5
cvc5-1.0.4,sat,785196.0,Ints,CVC4/5
cvc5-1.0.5,sat,785196.0,Ints,CVC4/5
cvc5-1.0.6,sat,785196.0,Ints,CVC4/5
cvc5-1.0.7,sat,785196.0,Ints,CVC4/5
cvc5-1.0.8,sat,785196.0,Ints,CVC4/5
cvc5-1.0.9,sat,785196.0,Ints,CVC4/5
cvc5-1.1.0,sat,785196.0,Ints,CVC4/5
cvc5-1.1.1,sat,785196.0,Ints,CVC4/5
cvc5-1.1.2,sat,785196.0,Ints,CVC4/5
z3-4.10.0,sat,785196.0,Ints,Z3
z3-4.10.1,sat,785196.0,Ints,Z3
z3-4.10.2,sat,785196.0,Ints,Z3
z3-4.11.0,sat,785196.0,Ints,Z3
z3-4.11.2,sat,785196.0,Ints,Z3
z3-4.12.0,sat,785196.0,Ints,Z3
z3-4.12.1,sat,785196.0,Ints,Z3
z3-4.12.2,sat,785196.0,Ints,Z3
z3-4.12.3,sat,785196.0,Ints,Z3
z3-4.12.4,sat,785196.0,Ints,Z3
z3-4.12.5,sat,785196.0,Ints,Z3
z3-4.12.6,sat,785196.0,Ints,Z3
z3-4.13.0,sat,785196.0,Ints,Z3
z3-4.5.0,sat,659987.0,Ints,Z3
z3-4.6.0,sat,630766.0,Ints,Z3
z3-4.7.1,sat,637202.0,Ints,Z3
z3-4.8.1,sat,628414.0,Ints,Z3
z3-4.8.10,sat,785196.0,Ints,Z3
z3-4.8.11,sat,785172.0,Ints,Z3
z3-4.8.12,sat,785196.0,Ints,Z3
z3-4.8.13,sat,785196.0,Ints,Z3
z3-4.8.14,sat,785196.0,Ints,Z3
z3-4.8.15,sat,785196.0,Ints,Z3
z3-4.8.16,sat,785196.0,Ints,Z3
z3-4.8.17,sat,785196.0,Ints,Z3
z3-4.8.3,sat,614978.0,Ints,Z3
z3-4.8.4,sat,614978.0,Ints,Z3
z3-4.8.5,sat,610350.0,Ints,Z3
z3-4.8.6,sat,610348.0,Ints,Z3
z3-4.8.7,sat,705654.0,Ints,Z3
z3-4.8.8,sat,785196.0,Ints,Z3
z3-4.8.9,sat,785196.0,Ints,Z3
z3-4.9.0,sat,785196.0,Ints,Z3
z3-4.9.1,sat,785196.0,Ints,Z3
cvc4-1.5,unsat,214772.0,Ints,CVC4/5
cvc4-1.6,unsat,214804.0,Ints,CVC4/5
cvc4-1.7,unsat,214804.0,Ints,CVC4/5
cvc4-1.8,unsat,214804.0,Ints,CVC4/5
cvc5-0.0.10,unsat,214804.0,Ints,CVC4/5
cvc5-0.0.11,unsat,214804.0,Ints,CVC4/5
cvc5-0.0.12,unsat,214804.0,Ints,CVC4/5
cvc5-0.0.2,unsat,214804.0,Ints,CVC4/5
cvc5-0.0.3,unsat,214804.0,Ints,CVC4/5
cvc5-0.0.4,unsat,214804.0,Ints,CVC4/5
cvc5-0.0.5,unsat,214804.0,Ints,CVC4/5
cvc5-0.0.6,unsat,214804.0,Ints,CVC4/5
cvc5-0.0.7,unsat,214804.0,Ints,CVC4/5
cvc5-0.0.8,unsat,214804.0,Ints,CVC4/5
cvc5-1.0.0,unsat,214804.0,Ints,CVC4/5
cvc5-1.0.1,unsat,214804.0,Ints,CVC4/5
cvc5-1.0.2,unsat,214804.0,Ints,CVC4/5
cvc5-1.0.3,unsat,214804.0,Ints,CVC4/5
cvc5-1.0.4,unsat,214804.0,Ints,CVC4/5
cvc5-1.0.5,unsat,214804.0,Ints,CVC4/5
cvc5-1.0.6,unsat,214804.0,Ints,CVC4/5
cvc5-1.0.7,unsat,214804.0,Ints,CVC4/5
cvc5-1.0.8,unsat,214804.0,Ints,CVC4/5
cvc5-1.0.9,unsat,214804.0,Ints,CVC4/5
cvc5-1.1.0,unsat,214804.0,Ints,CVC4/5
cvc5-1.1.1,unsat,214804.0,Ints,CVC4/5
cvc5-1.1.2,unsat,214804.0,Ints,CVC4/5
z3-4.10.0,unsat,214804.0,Ints,Z3
z3-4.10.1,unsat,214804.0,Ints,Z3
z3-4.10.2,unsat,214804.0,Ints,Z3
z3-4.11.0,unsat,214804.0,Ints,Z3
z3-4.11.2,unsat,214804.0,Ints,Z3
z3-4.12.0,unsat,214804.0,Ints,Z3
z3-4.12.1,unsat,214804.0,Ints,Z3
z3-4.12.2,unsat,214804.0,Ints,Z3
z3-4.12.3,unsat,214804.0,Ints,Z3
z3-4.12.4,unsat,214804.0,Ints,Z3
z3-4.12.5,unsat,214804.0,Ints,Z3
z3-4.12.6,unsat,214804.0,Ints,Z3
z3-4.13.0,unsat,214804.0,Ints,Z3
z3-4.5.0,unsat,214760.0,Ints,Z3
z3-4.6.0,unsat,214168.0,Ints,Z3
z3-4.7.1,unsat,214276.0,Ints,Z3
z3-4.8.1,unsat,214804.0,Ints,Z3
z3-4.8.10,unsat,214804.0,Ints,Z3
z3-4.8.11,unsat,214804.0,Ints,Z3
z3-4.8.12,unsat,214804.0,Ints,Z3
z3-4.8.13,unsat,214804.0,Ints,Z3
z3-4.8.14,unsat,214804.0,Ints,Z3
z3-4.8.15,unsat,214804.0,Ints,Z3
z3-4.8.16,unsat,214804.0,Ints,Z3
z3-4.8.17,unsat,214804.0,Ints,Z3
z3-4.8.3,unsat,214804.0,Ints,Z3
z3-4.8.4,unsat,214804.0,Ints,Z3
z3-4.8.5,unsat,214804.0,Ints,Z3
z3-4.8.6,unsat,214804.0,Ints,Z3
z3-4.8.7,unsat,214804.0,Ints,Z3
z3-4.8.8,unsat,214804.0,Ints,Z3
z3-4.8.9,unsat,214804.0,Ints,Z3
z3-4.9.0,unsat,214804.0,Ints,Z3
z3-4.9.1,unsat,214804.0,Ints,Z3
cvc4-1.6,unknown,92.0,Ints,CVC4/5
cvc4-1.7,unknown,92.0,Ints,CVC4/5
cvc4-1.8,unknown,92.0,Ints,CVC4/5
cvc5-0.0.2,unknown,48.0,Ints,CVC4/5
cvc5-0.0.3,unknown,48.0,Ints,CVC4/5
cvc5-0.0.4,unknown,48.0,Ints,CVC4/5
cvc5-0.0.5,unknown,48.0,Ints,CVC4/5
cvc5-0.0.6,unknown,48.0,Ints,CVC4/5
cvc5-0.0.7,unknown,48.0,Ints,CVC4/5
z3-4.5.0,unknown,106.0,Ints,Z3
z3-4.6.0,unknown,4.0,Ints,Z3
z3-4.7.1,unknown,4.0,Ints,Z3
z3-4.8.1,unknown,89460.0,Ints,Z3
z3-4.8.3,unknown,89456.0,Ints,Z3
z3-4.8.4,unknown,89456.0,Ints,Z3
z3-4.8.7,unknown,132.0,Ints,Z3
cvc4-1.5,crash,296.0,Ints,CVC4/5
cvc4-1.6,crash,8.0,Ints,CVC4/5
cvc4-1.7,crash,8.0,Ints,CVC4/5
z3-4.8.1,crash,800.0,Ints,Z3
z3-4.8.3,crash,800.0,Ints,Z3
z3-4.8.4,crash,800.0,Ints,Z3
z3-4.6.0,unsoundness,304.0,Ints,Z3
z3-4.7.1,unsoundness,836.0,Ints,Z3
z3-4.5.0,invmodel,124938.0,Ints,Z3
z3-4.6.0,invmodel,154758.0,Ints,Z3
z3-4.7.1,invmodel,147682.0,Ints,Z3
z3-4.8.1,invmodel,66514.0,Ints,Z3
z3-4.8.3,invmodel,79954.0,Ints,Z3
z3-4.8.4,invmodel,79954.0,Ints,Z3
z3-4.8.5,invmodel,174846.0,Ints,Z3
z3-4.8.6,invmodel,174848.0,Ints,Z3
z3-4.8.7,invmodel,79404.0,Ints,Z3
cvc4-1.5,sat,621341.0,RealInts,CVC4/5
cvc4-1.6,sat,672939.0,RealInts,CVC4/5
cvc4-1.7,sat,672500.0,RealInts,CVC4/5
cvc4-1.8,sat,675363.0,RealInts,CVC4/5
cvc5-0.0.10,sat,692652.0,RealInts,CVC4/5
cvc5-0.0.11,sat,692652.0,RealInts,CVC4/5
cvc5-0.0.12,sat,692652.0,RealInts,CVC4/5
cvc5-0.0.2,sat,676849.0,RealInts,CVC4/5
cvc5-0.0.3,sat,676849.0,RealInts,CVC4/5
cvc5-0.0.4,sat,676832.0,RealInts,CVC4/5
cvc5-0.0.5,sat,677204.0,RealInts,CVC4/5
cvc5-0.0.6,sat,677204.0,RealInts,CVC4/5
cvc5-0.0.7,sat,677204.0,RealInts,CVC4/5
cvc5-0.0.8,sat,690962.0,RealInts,CVC4/5
cvc5-1.0.0,sat,692652.0,RealInts,CVC4/5
cvc5-1.0.1,sat,692539.0,RealInts,CVC4/5
cvc5-1.0.2,sat,692539.0,RealInts,CVC4/5
cvc5-1.0.3,sat,692539.0,RealInts,CVC4/5
cvc5-1.0.4,sat,692539.0,RealInts,CVC4/5
cvc5-1.0.5,sat,692539.0,RealInts,CVC4/5
cvc5-1.0.6,sat,692539.0,RealInts,CVC4/5
cvc5-1.0.7,sat,692539.0,RealInts,CVC4/5
cvc5-1.0.8,sat,692539.0,RealInts,CVC4/5
cvc5-1.0.9,sat,692543.0,RealInts,CVC4/5
cvc5-1.1.0,sat,692543.0,RealInts,CVC4/5
cvc5-1.1.1,sat,692543.0,RealInts,CVC4/5
cvc5-1.1.2,sat,692543.0,RealInts,CVC4/5
z3-4.10.0,sat,663320.0,RealInts,Z3
z3-4.10.1,sat,663320.0,RealInts,Z3
z3-4.10.2,sat,663320.0,RealInts,Z3
z3-4.11.0,sat,663320.0,RealInts,Z3
z3-4.11.2,sat,663320.0,RealInts,Z3
z3-4.12.0,sat,663824.0,RealInts,Z3
z3-4.12.1,sat,663824.0,RealInts,Z3
z3-4.12.2,sat,667580.0,RealInts,Z3
z3-4.12.3,sat,667580.0,RealInts,Z3
z3-4.12.4,sat,667580.0,RealInts,Z3
z3-4.12.5,sat,667580.0,RealInts,Z3
z3-4.12.6,sat,667580.0,RealInts,Z3
z3-4.13.0,sat,667580.0,RealInts,Z3
z3-4.5.0,sat,612567.0,RealInts,Z3
z3-4.6.0,sat,579580.0,RealInts,Z3
z3-4.7.1,sat,579630.0,RealInts,Z3
z3-4.8.1,sat,579642.0,RealInts,Z3
z3-4.8.10,sat,663317.0,RealInts,Z3
z3-4.8.11,sat,663320.0,RealInts,Z3
z3-4.8.12,sat,663320.0,RealInts,Z3
z3-4.8.13,sat,663320.0,RealInts,Z3
z3-4.8.14,sat,663320.0,RealInts,Z3
z3-4.8.15,sat,663320.0,RealInts,Z3
z3-4.8.16,sat,663320.0,RealInts,Z3
z3-4.8.17,sat,663320.0,RealInts,Z3
z3-4.8.3,sat,579635.0,RealInts,Z3
z3-4.8.4,sat,579635.0,RealInts,Z3
z3-4.8.5,sat,579561.0,RealInts,Z3
z3-4.8.6,sat,582764.0,RealInts,Z3
z3-4.8.7,sat,575285.0,RealInts,Z3
z3-4.8.8,sat,661295.0,RealInts,Z3
z3-4.8.9,sat,663255.0,RealInts,Z3
z3-4.9.0,sat,663320.0,RealInts,Z3
z3-4.9.1,sat,663320.0,RealInts,Z3
cvc4-1.5,unsat,240026.0,RealInts,CVC4/5
cvc4-1.6,unsat,275984.0,RealInts,CVC4/5
cvc4-1.7,unsat,275992.0,RealInts,CVC4/5
cvc4-1.8,unsat,276015.0,RealInts,CVC4/5
cvc5-0.0.10,unsat,276542.5,RealInts,CVC4/5
cvc5-0.0.11,unsat,276542.5,RealInts,CVC4/5
cvc5-0.0.12,unsat,276543.0,RealInts,CVC4/5
cvc5-0.0.2,unsat,276505.0,RealInts,CVC4/5
cvc5-0.0.3,unsat,276505.0,RealInts,CVC4/5
cvc5-0.0.4,unsat,276505.0,RealInts,CVC4/5
cvc5-0.0.5,unsat,276479.0,RealInts,CVC4/5
cvc5-0.0.6,unsat,276479.0,RealInts,CVC4/5
cvc5-0.0.7,unsat,276479.0,RealInts,CVC4/5
cvc5-0.0.8,unsat,276542.5,RealInts,CVC4/5
cvc5-1.0.0,unsat,276542.0,RealInts,CVC4/5
cvc5-1.0.1,unsat,276513.0,RealInts,CVC4/5
cvc5-1.0.2,unsat,276513.0,RealInts,CVC4/5
cvc5-1.0.3,unsat,276513.0,RealInts,CVC4/5
cvc5-1.0.4,unsat,276513.0,RealInts,CVC4/5
cvc5-1.0.5,unsat,276513.0,RealInts,CVC4/5
cvc5-1.0.6,unsat,276747.0,RealInts,CVC4/5
cvc5-1.0.7,unsat,276735.5,RealInts,CVC4/5
cvc5-1.0.8,unsat,276750.5,RealInts,CVC4/5
cvc5-1.0.9,unsat,276615.0,RealInts,CVC4/5
cvc5-1.1.0,unsat,276633.5,RealInts,CVC4/5
cvc5-1.1.1,unsat,276725.5,RealInts,CVC4/5
cvc5-1.1.2,unsat,276843.5,RealInts,CVC4/5
z3-4.10.0,unsat,262676.0,RealInts,Z3
z3-4.10.1,unsat,262676.0,RealInts,Z3
z3-4.10.2,unsat,262676.0,RealInts,Z3
z3-4.11.0,unsat,262676.0,RealInts,Z3
z3-4.11.2,unsat,262676.0,RealInts,Z3
z3-4.12.0,unsat,262676.0,RealInts,Z3
z3-4.12.1,unsat,262676.0,RealInts,Z3
z3-4.12.2,unsat,262676.0,RealInts,Z3
z3-4.12.3,unsat,262691.0,RealInts,Z3
z3-4.12.4,unsat,262691.0,RealInts,Z3
z3-4.12.5,unsat,262691.0,RealInts,Z3
z3-4.12.6,unsat,262691.0,RealInts,Z3
z3-4.13.0,unsat,262691.0,RealInts,Z3
z3-4.5.0,unsat,262439.0,RealInts,Z3
z3-4.6.0,unsat,262619.0,RealInts,Z3
z3-4.7.1,unsat,262671.0,RealInts,Z3
z3-4.8.1,unsat,262669.0,RealInts,Z3
z3-4.8.10,unsat,262676.0,RealInts,Z3
z3-4.8.11,unsat,262676.0,RealInts,Z3
z3-4.8.12,unsat,262676.0,RealInts,Z3
z3-4.8.13,unsat,262676.0,RealInts,Z3
z3-4.8.14,unsat,262676.0,RealInts,Z3
z3-4.8.15,unsat,262676.0,RealInts,Z3
z3-4.8.16,unsat,262676.0,RealInts,Z3
z3-4.8.17,unsat,262676.0,RealInts,Z3
z3-4.8.3,unsat,262671.0,RealInts,Z3
z3-4.8.4,unsat,262671.0,RealInts,Z3
z3-4.8.5,unsat,262671.0,RealInts,Z3
z3-4.8.6,unsat,262691.0,RealInts,Z3
z3-4.8.7,unsat,262691.0,RealInts,Z3
z3-4.8.8,unsat,262691.0,RealInts,Z3
z3-4.8.9,unsat,262676.0,RealInts,Z3
z3-4.9.0,unsat,262676.0,RealInts,Z3
z3-4.9.1,unsat,262676.0,RealInts,Z3
cvc4-1.6,unknown,769.0,RealInts,CVC4/5
cvc4-1.7,unknown,529.0,RealInts,CVC4/5
cvc4-1.8,unknown,411.0,RealInts,CVC4/5
cvc5-0.0.10,unknown,190.0,RealInts,CVC4/5
cvc5-0.0.11,unknown,190.0,RealInts,CVC4/5
cvc5-0.0.12,unknown,190.0,RealInts,CVC4/5
cvc5-0.0.2,unknown,486.0,RealInts,CVC4/5
cvc5-0.0.3,unknown,486.0,RealInts,CVC4/5
cvc5-0.0.4,unknown,503.0,RealInts,CVC4/5
cvc5-0.0.5,unknown,275.0,RealInts,CVC4/5
cvc5-0.0.6,unknown,275.0,RealInts,CVC4/5
cvc5-0.0.7,unknown,275.0,RealInts,CVC4/5
cvc5-0.0.8,unknown,182.0,RealInts,CVC4/5
cvc5-1.0.0,unknown,190.0,RealInts,CVC4/5
cvc5-1.0.1,unknown,192.0,RealInts,CVC4/5
cvc5-1.0.2,unknown,192.0,RealInts,CVC4/5
cvc5-1.0.3,unknown,218.0,RealInts,CVC4/5
cvc5-1.0.4,unknown,218.0,RealInts,CVC4/5
cvc5-1.0.5,unknown,218.0,RealInts,CVC4/5
cvc5-1.0.6,unknown,218.0,RealInts,CVC4/5
cvc5-1.0.7,unknown,218.0,RealInts,CVC4/5
cvc5-1.0.8,unknown,218.0,RealInts,CVC4/5
cvc5-1.0.9,unknown,300.0,RealInts,CVC4/5
cvc5-1.1.0,unknown,300.0,RealInts,CVC4/5
cvc5-1.1.1,unknown,300.0,RealInts,CVC4/5
cvc5-1.1.2,unknown,300.0,RealInts,CVC4/5
z3-4.10.0,unknown,73986.0,RealInts,Z3
z3-4.10.1,unknown,73986.0,RealInts,Z3
z3-4.10.2,unknown,73986.0,RealInts,Z3
z3-4.11.0,unknown,73986.0,RealInts,Z3
z3-4.11.2,unknown,73986.0,RealInts,Z3
z3-4.12.0,unknown,73482.0,RealInts,Z3
z3-4.12.1,unknown,73482.0,RealInts,Z3
z3-4.12.2,unknown,69726.0,RealInts,Z3
z3-4.12.3,unknown,69726.0,RealInts,Z3
z3-4.12.4,unknown,69726.0,RealInts,Z3
z3-4.12.5,unknown,69726.0,RealInts,Z3
z3-4.12.6,unknown,69726.0,RealInts,Z3
z3-4.13.0,unknown,69726.0,RealInts,Z3
z3-4.5.0,unknown,75703.0,RealInts,Z3
z3-4.6.0,unknown,75091.0,RealInts,Z3
z3-4.7.1,unknown,75159.0,RealInts,Z3
z3-4.8.1,unknown,105687.0,RealInts,Z3
z3-4.8.10,unknown,73986.0,RealInts,Z3
z3-4.8.11,unknown,73986.0,RealInts,Z3
z3-4.8.12,unknown,73986.0,RealInts,Z3
z3-4.8.13,unknown,73986.0,RealInts,Z3
z3-4.8.14,unknown,73986.0,RealInts,Z3
z3-4.8.15,unknown,73986.0,RealInts,Z3
z3-4.8.16,unknown,73986.0,RealInts,Z3
z3-4.8.17,unknown,73986.0,RealInts,Z3
z3-4.8.3,unknown,105680.0,RealInts,Z3
z3-4.8.4,unknown,105680.0,RealInts,Z3
z3-4.8.5,unknown,75164.0,RealInts,Z3
z3-4.8.6,unknown,75003.0,RealInts,Z3
z3-4.8.7,unknown,146168.0,RealInts,Z3
z3-4.8.8,unknown,76012.0,RealInts,Z3
z3-4.8.9,unknown,73986.0,RealInts,Z3
z3-4.9.0,unknown,73986.0,RealInts,Z3
z3-4.9.1,unknown,73986.0,RealInts,Z3
cvc4-1.5,rejected,138513.0,RealInts,CVC4/5
cvc4-1.8,rejected,11430.0,RealInts,CVC4/5
cvc5-0.0.2,rejected,288.0,RealInts,CVC4/5
cvc5-0.0.3,rejected,288.0,RealInts,CVC4/5
cvc5-0.0.4,rejected,288.0,RealInts,CVC4/5
cvc5-0.0.5,rejected,288.0,RealInts,CVC4/5
cvc5-0.0.6,rejected,288.0,RealInts,CVC4/5
cvc5-0.0.7,rejected,288.0,RealInts,CVC4/5
cvc4-1.5,crash,117.0,RealInts,CVC4/5
cvc4-1.6,crash,12265.0,RealInts,CVC4/5
cvc4-1.7,crash,12924.0,RealInts,CVC4/5
z3-4.8.1,crash,520.0,RealInts,Z3
z3-4.8.3,crash,520.0,RealInts,Z3
z3-4.8.4,crash,520.0,RealInts,Z3
cvc4-1.8,unsoundness,2.0,RealInts,CVC4/5
cvc5-0.0.2,unsoundness,74.0,RealInts,CVC4/5
cvc5-0.0.3,unsoundness,74.0,RealInts,CVC4/5
cvc5-0.0.4,unsoundness,74.0,RealInts,CVC4/5
cvc5-0.0.5,unsoundness,74.0,RealInts,CVC4/5
cvc5-0.0.6,unsoundness,74.0,RealInts,CVC4/5
cvc5-0.0.7,unsoundness,74.0,RealInts,CVC4/5
cvc4-1.6,invmodel,5.0,RealInts,CVC4/5
cvc4-1.8,invmodel,29.0,RealInts,CVC4/5
z3-4.5.0,invmodel,49289.0,RealInts,Z3
z3-4.6.0,invmodel,82705.0,RealInts,Z3
z3-4.7.1,invmodel,82535.0,RealInts,Z3
z3-4.8.1,invmodel,51482.0,RealInts,Z3
z3-4.8.3,invmodel,51492.0,RealInts,Z3
z3-4.8.4,invmodel,51492.0,RealInts,Z3
z3-4.8.5,invmodel,82602.0,RealInts,Z3
z3-4.8.6,invmodel,79540.0,RealInts,Z3
z3-4.8.7,invmodel,15854.0,RealInts,Z3
cvc4-1.5,sat,660690.0,Reals,CVC4/5
cvc4-1.6,sat,713658.0,Reals,CVC4/5
cvc4-1.7,sat,713181.0,Reals,CVC4/5
cvc4-1.8,sat,720635.0,Reals,CVC4/5
cvc5-0.0.10,sat,737824.0,Reals,CVC4/5
cvc5-0.0.11,sat,737824.0,Reals,CVC4/5
cvc5-0.0.12,sat,737824.0,Reals,CVC4/5
cvc5-0.0.2,sat,722187.0,Reals,CVC4/5
cvc5-0.0.3,sat,722187.0,Reals,CVC4/5
cvc5-0.0.4,sat,722207.0,Reals,CVC4/5
cvc5-0.0.5,sat,723205.0,Reals,CVC4/5
cvc5-0.0.6,sat,723205.0,Reals,CVC4/5
cvc5-0.0.7,sat,723205.0,Reals,CVC4/5
cvc5-0.0.8,sat,737824.0,Reals,CVC4/5
cvc5-1.0.0,sat,737824.0,Reals,CVC4/5
cvc5-1.0.1,sat,740056.0,Reals,CVC4/5
cvc5-1.0.2,sat,740056.0,Reals,CVC4/5
cvc5-1.0.3,sat,740060.0,Reals,CVC4/5
cvc5-1.0.4,sat,740060.0,Reals,CVC4/5
cvc5-1.0.5,sat,740060.0,Reals,CVC4/5
cvc5-1.0.6,sat,740060.0,Reals,CVC4/5
cvc5-1.0.7,sat,740060.0,Reals,CVC4/5
cvc5-1.0.8,sat,740060.0,Reals,CVC4/5
cvc5-1.0.9,sat,737346.0,Reals,CVC4/5
cvc5-1.1.0,sat,737346.0,Reals,CVC4/5
cvc5-1.1.1,sat,737342.0,Reals,CVC4/5
cvc5-1.1.2,sat,737354.0,Reals,CVC4/5
z3-4.10.0,sat,723895.0,Reals,Z3
z3-4.10.1,sat,723895.0,Reals,Z3
z3-4.10.2,sat,723895.0,Reals,Z3
z3-4.11.0,sat,723895.0,Reals,Z3
z3-4.11.2,sat,723895.0,Reals,Z3
z3-4.12.0,sat,725575.0,Reals,Z3
z3-4.12.1,sat,725575.0,Reals,Z3
z3-4.12.2,sat,725575.0,Reals,Z3
z3-4.12.3,sat,725575.0,Reals,Z3
z3-4.12.4,sat,725575.0,Reals,Z3
z3-4.12.5,sat,725575.0,Reals,Z3
z3-4.12.6,sat,725575.0,Reals,Z3
z3-4.13.0,sat,725575.0,Reals,Z3
z3-4.5.0,sat,641053.0,Reals,Z3
z3-4.6.0,sat,586519.0,Reals,Z3
z3-4.7.1,sat,586519.0,Reals,Z3
z3-4.8.1,sat,598443.0,Reals,Z3
z3-4.8.10,sat,723895.0,Reals,Z3
z3-4.8.11,sat,723895.0,Reals,Z3
z3-4.8.12,sat,723895.0,Reals,Z3
z3-4.8.13,sat,723895.0,Reals,Z3
z3-4.8.14,sat,723895.0,Reals,Z3
z3-4.8.15,sat,723895.0,Reals,Z3
z3-4.8.16,sat,723895.0,Reals,Z3
z3-4.8.17,sat,723895.0,Reals,Z3
z3-4.8.3,sat,598443.0,Reals,Z3
z3-4.8.4,sat,598443.0,Reals,Z3
z3-4.8.5,sat,628951.0,Reals,Z3
z3-4.8.6,sat,646501.0,Reals,Z3
z3-4.8.7,sat,706105.0,Reals,Z3
z3-4.8.8,sat,723895.0,Reals,Z3
z3-4.8.9,sat,723895.0,Reals,Z3
z3-4.9.0,sat,723895.0,Reals,Z3
z3-4.9.1,sat,723895.0,Reals,Z3
cvc4-1.5,unsat,173892.0,Reals,CVC4/5
cvc4-1.6,unsat,207297.0,Reals,CVC4/5
cvc4-1.7,unsat,207307.0,Reals,CVC4/5
cvc4-1.8,unsat,206753.0,Reals,CVC4/5
cvc5-0.0.10,unsat,207285.0,Reals,CVC4/5
cvc5-0.0.11,unsat,207284.5,Reals,CVC4/5
cvc5-0.0.12,unsat,207285.0,Reals,CVC4/5
cvc5-0.0.2,unsat,207195.0,Reals,CVC4/5
cvc5-0.0.3,unsat,207195.0,Reals,CVC4/5
cvc5-0.0.4,unsat,207195.0,Reals,CVC4/5
cvc5-0.0.5,unsat,207195.0,Reals,CVC4/5
cvc5-0.0.6,unsat,207195.0,Reals,CVC4/5
cvc5-0.0.7,unsat,207195.0,Reals,CVC4/5
cvc5-0.0.8,unsat,207285.0,Reals,CVC4/5
cvc5-1.0.0,unsat,207285.0,Reals,CVC4/5
cvc5-1.0.1,unsat,207245.0,Reals,CVC4/5
cvc5-1.0.2,unsat,207245.0,Reals,CVC4/5
cvc5-1.0.3,unsat,207245.0,Reals,CVC4/5
cvc5-1.0.4,unsat,207245.0,Reals,CVC4/5
cvc5-1.0.5,unsat,207245.0,Reals,CVC4/5
cvc5-1.0.6,unsat,207615.0,Reals,CVC4/5
cvc5-1.0.7,unsat,207610.5,Reals,CVC4/5
cvc5-1.0.8,unsat,207611.0,Reals,CVC4/5
cvc5-1.0.9,unsat,207513.0,Reals,CVC4/5
cvc5-1.1.0,unsat,207527.0,Reals,CVC4/5
cvc5-1.1.1,unsat,207593.5,Reals,CVC4/5
cvc5-1.1.2,unsat,207652.5,Reals,CVC4/5
z3-4.10.0,unsat,196245.0,Reals,Z3
z3-4.10.1,unsat,196245.0,Reals,Z3
z3-4.10.2,unsat,196245.0,Reals,Z3
z3-4.11.0,unsat,196245.0,Reals,Z3
z3-4.11.2,unsat,196245.0,Reals,Z3
z3-4.12.0,unsat,196245.0,Reals,Z3
z3-4.12.1,unsat,196245.0,Reals,Z3
z3-4.12.2,unsat,196245.0,Reals,Z3
z3-4.12.3,unsat,196245.0,Reals,Z3
z3-4.12.4,unsat,196245.0,Reals,Z3
z3-4.12.5,unsat,196245.0,Reals,Z3
z3-4.12.6,unsat,196245.0,Reals,Z3
z3-4.13.0,unsat,196245.0,Reals,Z3
z3-4.5.0,unsat,195805.0,Reals,Z3
z3-4.6.0,unsat,196157.0,Reals,Z3
z3-4.7.1,unsat,196157.0,Reals,Z3
z3-4.8.1,unsat,196157.0,Reals,Z3
z3-4.8.10,unsat,196245.0,Reals,Z3
z3-4.8.11,unsat,196245.0,Reals,Z3
z3-4.8.12,unsat,196245.0,Reals,Z3
z3-4.8.13,unsat,196245.0,Reals,Z3
z3-4.8.14,unsat,196245.0,Reals,Z3
z3-4.8.15,unsat,196245.0,Reals,Z3
z3-4.8.16,unsat,196245.0,Reals,Z3
z3-4.8.17,unsat,196245.0,Reals,Z3
z3-4.8.3,unsat,196157.0,Reals,Z3
z3-4.8.4,unsat,196157.0,Reals,Z3
z3-4.8.5,unsat,196157.0,Reals,Z3
z3-4.8.6,unsat,196245.0,Reals,Z3
z3-4.8.7,unsat,196245.0,Reals,Z3
z3-4.8.8,unsat,196245.0,Reals,Z3
z3-4.8.9,unsat,196245.0,Reals,Z3
z3-4.9.0,unsat,196245.0,Reals,Z3
z3-4.9.1,unsat,196245.0,Reals,Z3
cvc4-1.6,unknown,34269.0,Reals,CVC4/5
cvc4-1.7,unknown,34212.0,Reals,CVC4/5
cvc4-1.8,unknown,10542.0,Reals,CVC4/5
cvc5-0.0.10,unknown,27364.0,Reals,CVC4/5
cvc5-0.0.11,unknown,27364.0,Reals,CVC4/5
cvc5-0.0.12,unknown,27364.0,Reals,CVC4/5
cvc5-0.0.2,unknown,10596.0,Reals,CVC4/5
cvc5-0.0.3,unknown,10596.0,Reals,CVC4/5
cvc5-0.0.4,unknown,10668.0,Reals,CVC4/5
cvc5-0.0.5,unknown,9624.0,Reals,CVC4/5
cvc5-0.0.6,unknown,9624.0,Reals,CVC4/5
cvc5-0.0.7,unknown,9624.0,Reals,CVC4/5
cvc5-0.0.8,unknown,27152.0,Reals,CVC4/5
cvc5-1.0.0,unknown,27364.0,Reals,CVC4/5
cvc5-1.0.1,unknown,26644.0,Reals,CVC4/5
cvc5-1.0.2,unknown,26644.0,Reals,CVC4/5
cvc5-1.0.3,unknown,26908.0,Reals,CVC4/5
cvc5-1.0.4,unknown,26908.0,Reals,CVC4/5
cvc5-1.0.5,unknown,26908.0,Reals,CVC4/5
cvc5-1.0.6,unknown,26908.0,Reals,CVC4/5
cvc5-1.0.7,unknown,26908.0,Reals,CVC4/5
cvc5-1.0.8,unknown,26908.0,Reals,CVC4/5
cvc5-1.0.9,unknown,32856.0,Reals,CVC4/5
cvc5-1.1.0,unknown,32856.0,Reals,CVC4/5
cvc5-1.1.1,unknown,32856.0,Reals,CVC4/5
cvc5-1.1.2,unknown,32832.0,Reals,CVC4/5
z3-4.10.0,unknown,79860.0,Reals,Z3
z3-4.10.1,unknown,79860.0,Reals,Z3
z3-4.10.2,unknown,79860.0,Reals,Z3
z3-4.11.0,unknown,79860.0,Reals,Z3
z3-4.11.2,unknown,79860.0,Reals,Z3
z3-4.12.0,unknown,78180.0,Reals,Z3
z3-4.12.1,unknown,78180.0,Reals,Z3
z3-4.12.2,unknown,78180.0,Reals,Z3
z3-4.12.3,unknown,78180.0,Reals,Z3
z3-4.12.4,unknown,78180.0,Reals,Z3
z3-4.12.5,unknown,78180.0,Reals,Z3
z3-4.12.6,unknown,78180.0,Reals,Z3
z3-4.13.0,unknown,78180.0,Reals,Z3
z3-4.5.0,unknown,111410.0,Reals,Z3
z3-4.6.0,unknown,108720.0,Reals,Z3
z3-4.7.1,unknown,108720.0,Reals,Z3
z3-4.8.1,unknown,139414.0,Reals,Z3
z3-4.8.10,unknown,79860.0,Reals,Z3
z3-4.8.11,unknown,79860.0,Reals,Z3
z3-4.8.12,unknown,79860.0,Reals,Z3
z3-4.8.13,unknown,79860.0,Reals,Z3
z3-4.8.14,unknown,79860.0,Reals,Z3
z3-4.8.15,unknown,79860.0,Reals,Z3
z3-4.8.16,unknown,79860.0,Reals,Z3
z3-4.8.17,unknown,79860.0,Reals,Z3
z3-4.8.3,unknown,139414.0,Reals,Z3
z3-4.8.4,unknown,139414.0,Reals,Z3
z3-4.8.5,unknown,79860.0,Reals,Z3
z3-4.8.6,unknown,80340.0,Reals,Z3
z3-4.8.7,unknown,80340.0,Reals,Z3
z3-4.8.8,unknown,79860.0,Reals,Z3
z3-4.8.9,unknown,79860.0,Reals,Z3
z3-4.9.0,unknown,79860.0,Reals,Z3
z3-4.9.1,unknown,79860.0,Reals,Z3
cvc4-1.5,rejected,162480.0,Reals,CVC4/5
cvc4-1.8,rejected,6679.0,Reals,CVC4/5
cvc5-0.0.2,rejected,1412.0,Reals,CVC4/5
cvc5-0.0.3,rejected,1412.0,Reals,CVC4/5
cvc5-0.0.4,rejected,1384.0,Reals,CVC4/5
cvc5-0.0.5,rejected,1344.0,Reals,CVC4/5
cvc5-0.0.6,rejected,1344.0,Reals,CVC4/5
cvc5-0.0.7,rejected,1344.0,Reals,CVC4/5
cvc4-1.5,crash,2938.0,Reals,CVC4/5
cvc4-1.6,crash,10729.0,Reals,CVC4/5
cvc4-1.7,crash,11185.0,Reals,CVC4/5
z3-4.8.1,crash,920.0,Reals,Z3
z3-4.8.3,crash,920.0,Reals,Z3
z3-4.8.4,crash,920.0,Reals,Z3
cvc5-0.0.2,unsoundness,256.0,Reals,CVC4/5
cvc5-0.0.3,unsoundness,256.0,Reals,CVC4/5
cvc5-0.0.4,unsoundness,256.0,Reals,CVC4/5
cvc5-0.0.5,unsoundness,256.0,Reals,CVC4/5
cvc5-0.0.6,unsoundness,256.0,Reals,CVC4/5
cvc5-0.0.7,unsoundness,256.0,Reals,CVC4/5
cvc4-1.6,invmodel,20.0,Reals,CVC4/5
cvc4-1.8,invmodel,60.0,Reals,CVC4/5
z3-4.5.0,invmodel,51732.0,Reals,Z3
z3-4.6.0,invmodel,108604.0,Reals,Z3
z3-4.7.1,invmodel,108604.0,Reals,Z3
z3-4.8.1,invmodel,65066.0,Reals,Z3
z3-4.8.3,invmodel,65066.0,Reals,Z3
z3-4.8.4,invmodel,65066.0,Reals,Z3
z3-4.8.5,invmodel,95032.0,Reals,Z3
z3-4.8.6,invmodel,76914.0,Reals,Z3
z3-4.8.7,invmodel,17310.0,Reals,Z3
cvc4-1.5,sat,251090.0,Strings,CVC4/5
cvc4-1.6,sat,350726.0,Strings,CVC4/5
cvc4-1.7,sat,350354.0,Strings,CVC4/5
cvc4-1.8,sat,893635.0,Strings,CVC4/5
cvc5-0.0.10,sat,893676.0,Strings,CVC4/5
cvc5-0.0.11,sat,893676.0,Strings,CVC4/5
cvc5-0.0.12,sat,893674.5,Strings,CVC4/5
cvc5-0.0.2,sat,893643.5,Strings,CVC4/5
cvc5-0.0.3,sat,893642.0,Strings,CVC4/5
cvc5-0.0.4,sat,893663.0,Strings,CVC4/5
cvc5-0.0.5,sat,893669.0,Strings,CVC4/5
cvc5-0.0.6,sat,893668.5,Strings,CVC4/5
cvc5-0.0.7,sat,893668.5,Strings,CVC4/5
cvc5-0.0.8,sat,893675.0,Strings,CVC4/5
cvc5-1.0.0,sat,893675.5,Strings,CVC4/5
cvc5-1.0.1,sat,893665.0,Strings,CVC4/5
cvc5-1.0.2,sat,893668.0,Strings,CVC4/5
cvc5-1.0.3,sat,893668.0,Strings,CVC4/5
cvc5-1.0.4,sat,893666.0,Strings,CVC4/5
cvc5-1.0.5,sat,893667.5,Strings,CVC4/5
cvc5-1.0.6,sat,893660.0,Strings,CVC4/5
cvc5-1.0.7,sat,893660.0,Strings,CVC4/5
cvc5-1.0.8,sat,893660.0,Strings,CVC4/5
cvc5-1.0.9,sat,893660.0,Strings,CVC4/5
cvc5-1.1.0,sat,893659.5,Strings,CVC4/5
cvc5-1.1.1,sat,893666.0,Strings,CVC4/5
cvc5-1.1.2,sat,893683.0,Strings,CVC4/5
z3-4.10.0,sat,672206.0,Strings,Z3
z3-4.10.1,sat,672206.0,Strings,Z3
z3-4.10.2,sat,672206.0,Strings,Z3
z3-4.11.0,sat,672252.0,Strings,Z3
z3-4.11.2,sat,672206.0,Strings,Z3
z3-4.12.0,sat,672305.0,Strings,Z3
z3-4.12.1,sat,672305.0,Strings,Z3
z3-4.12.2,sat,672768.0,Strings,Z3
z3-4.12.3,sat,672773.5,Strings,Z3
z3-4.12.4,sat,672773.5,Strings,Z3
z3-4.12.5,sat,672785.5,Strings,Z3
z3-4.12.6,sat,672779.0,Strings,Z3
z3-4.13.0,sat,672777.5,Strings,Z3
z3-4.5.0,sat,204994.0,Strings,Z3
z3-4.6.0,sat,223171.0,Strings,Z3
z3-4.7.1,sat,232306.5,Strings,Z3
z3-4.8.1,sat,231908.5,Strings,Z3
z3-4.8.10,sat,668793.0,Strings,Z3
z3-4.8.11,sat,668866.0,Strings,Z3
z3-4.8.12,sat,670918.5,Strings,Z3
z3-4.8.13,sat,672322.5,Strings,Z3
z3-4.8.14,sat,672299.0,Strings,Z3
z3-4.8.15,sat,672299.0,Strings,Z3
z3-4.8.16,sat,672299.0,Strings,Z3
z3-4.8.17,sat,672290.5,Strings,Z3
z3-4.8.3,sat,222676.0,Strings,Z3
z3-4.8.4,sat,272797.0,Strings,Z3
z3-4.8.5,sat,272833.5,Strings,Z3
z3-4.8.6,sat,274345.0,Strings,Z3
z3-4.8.7,sat,274329.0,Strings,Z3
z3-4.8.8,sat,350544.0,Strings,Z3
z3-4.8.9,sat,433427.0,Strings,Z3
z3-4.9.0,sat,672206.0,Strings,Z3
z3-4.9.1,sat,672206.0,Strings,Z3
cvc4-1.5,unsat,24382.0,Strings,CVC4/5
cvc4-1.6,unsat,42977.0,Strings,CVC4/5
cvc4-1.7,unsat,42990.0,Strings,CVC4/5
cvc4-1.8,unsat,99923.0,Strings,CVC4/5
cvc5-0.0.10,unsat,99873.0,Strings,CVC4/5
cvc5-0.0.11,unsat,99873.0,Strings,CVC4/5
cvc5-0.0.12,unsat,99873.0,Strings,CVC4/5
cvc5-0.0.2,unsat,99865.0,Strings,CVC4/5
cvc5-0.0.3,unsat,99865.0,Strings,CVC4/5
cvc5-0.0.4,unsat,99871.0,Strings,CVC4/5
cvc5-0.0.5,unsat,99871.0,Strings,CVC4/5
cvc5-0.0.6,unsat,99871.0,Strings,CVC4/5
cvc5-0.0.7,unsat,99879.0,Strings,CVC4/5
cvc5-0.0.8,unsat,99873.0,Strings,CVC4/5
cvc5-1.0.0,unsat,99873.0,Strings,CVC4/5
cvc5-1.0.1,unsat,99901.0,Strings,CVC4/5
cvc5-1.0.2,unsat,99879.0,Strings,CVC4/5
cvc5-1.0.3,unsat,99881.0,Strings,CVC4/5
cvc5-1.0.4,unsat,99881.0,Strings,CVC4/5
cvc5-1.0.5,unsat,99877.0,Strings,CVC4/5
cvc5-1.0.6,unsat,99907.0,Strings,CVC4/5
cvc5-1.0.7,unsat,99907.0,Strings,CVC4/5
cvc5-1.0.8,unsat,99907.0,Strings,CVC4/5
cvc5-1.0.9,unsat,99907.0,Strings,CVC4/5
cvc5-1.1.0,unsat,99907.0,Strings,CVC4/5
cvc5-1.1.1,unsat,99907.0,Strings,CVC4/5
cvc5-1.1.2,unsat,99875.0,Strings,CVC4/5
z3-4.10.0,unsat,82723.0,Strings,Z3
z3-4.10.1,unsat,82723.0,Strings,Z3
z3-4.10.2,unsat,82723.0,Strings,Z3
z3-4.11.0,unsat,82724.0,Strings,Z3
z3-4.11.2,unsat,82723.0,Strings,Z3
z3-4.12.0,unsat,82707.0,Strings,Z3
z3-4.12.1,unsat,82707.0,Strings,Z3
z3-4.12.2,unsat,82713.0,Strings,Z3
z3-4.12.3,unsat,82718.0,Strings,Z3
z3-4.12.4,unsat,82718.0,Strings,Z3
z3-4.12.5,unsat,82718.0,Strings,Z3
z3-4.12.6,unsat,82718.0,Strings,Z3
z3-4.13.0,unsat,82718.0,Strings,Z3
z3-4.5.0,unsat,27306.0,Strings,Z3
z3-4.6.0,unsat,33944.0,Strings,Z3
z3-4.7.1,unsat,35561.0,Strings,Z3
z3-4.8.1,unsat,35545.0,Strings,Z3
z3-4.8.10,unsat,82541.0,Strings,Z3
z3-4.8.11,unsat,82633.0,Strings,Z3
z3-4.8.12,unsat,82780.0,Strings,Z3
z3-4.8.13,unsat,82725.0,Strings,Z3
z3-4.8.14,unsat,82719.0,Strings,Z3
z3-4.8.15,unsat,82719.0,Strings,Z3
z3-4.8.16,unsat,82719.0,Strings,Z3
z3-4.8.17,unsat,82722.0,Strings,Z3
z3-4.8.3,unsat,36397.0,Strings,Z3
z3-4.8.4,unsat,36957.0,Strings,Z3
z3-4.8.5,unsat,36957.0,Strings,Z3
z3-4.8.6,unsat,42974.0,Strings,Z3
z3-4.8.7,unsat,42974.0,Strings,Z3
z3-4.8.8,unsat,42972.0,Strings,Z3
z3-4.8.9,unsat,54170.0,Strings,Z3
z3-4.9.0,unsat,82723.0,Strings,Z3
z3-4.9.1,unsat,82723.0,Strings,Z3
z3-4.10.0,unknown,240265.0,Strings,Z3
z3-4.10.1,unknown,240265.0,Strings,Z3
z3-4.10.2,unknown,240265.0,Strings,Z3
z3-4.11.0,unknown,239977.0,Strings,Z3
z3-4.11.2,unknown,240264.5,Strings,Z3
z3-4.12.0,unknown,239767.0,Strings,Z3
z3-4.12.1,unknown,239767.0,Strings,Z3
z3-4.12.2,unknown,239836.0,Strings,Z3
z3-4.12.3,unknown,239797.0,Strings,Z3
z3-4.12.4,unknown,239797.0,Strings,Z3
z3-4.12.5,unknown,239797.0,Strings,Z3
z3-4.12.6,unknown,239701.0,Strings,Z3
z3-4.13.0,unknown,239701.0,Strings,Z3
z3-4.6.0,unknown,31654.0,Strings,Z3
z3-4.7.1,unknown,32364.0,Strings,Z3
z3-4.8.1,unknown,32421.0,Strings,Z3
z3-4.8.10,unknown,244785.0,Strings,Z3
z3-4.8.11,unknown,244727.0,Strings,Z3
z3-4.8.12,unknown,242529.0,Strings,Z3
z3-4.8.13,unknown,240273.0,Strings,Z3
z3-4.8.14,unknown,240268.0,Strings,Z3
z3-4.8.15,unknown,240268.0,Strings,Z3
z3-4.8.16,unknown,240268.0,Strings,Z3
z3-4.8.17,unknown,240276.5,Strings,Z3
z3-4.8.3,unknown,49598.0,Strings,Z3
z3-4.8.9,unknown,508878.5,Strings,Z3
z3-4.9.0,unknown,240265.0,Strings,Z3
z3-4.9.1,unknown,240264.0,Strings,Z3
cvc4-1.5,rejected,689360.0,Strings,CVC4/5
cvc4-1.6,rejected,606048.0,Strings,CVC4/5
cvc4-1.7,rejected,606048.0,Strings,CVC4/5
cvc4-1.8,rejected,3488.0,Strings,CVC4/5
cvc5-0.0.10,rejected,3488.0,Strings,CVC4/5
cvc5-0.0.11,rejected,3488.0,Strings,CVC4/5
cvc5-0.0.12,rejected,3488.0,Strings,CVC4/5
cvc5-0.0.2,rejected,3488.0,Strings,CVC4/5
cvc5-0.0.3,rejected,3488.0,Strings,CVC4/5
cvc5-0.0.4,rejected,3488.0,Strings,CVC4/5
cvc5-0.0.5,rejected,3488.0,Strings,CVC4/5
cvc5-0.0.6,rejected,3488.0,Strings,CVC4/5
cvc5-0.0.7,rejected,3488.0,Strings,CVC4/5
cvc5-0.0.8,rejected,3488.0,Strings,CVC4/5
cvc5-1.0.0,rejected,3488.0,Strings,CVC4/5
cvc5-1.0.1,rejected,3488.0,Strings,CVC4/5
cvc5-1.0.2,rejected,3488.0,Strings,CVC4/5
cvc5-1.0.3,rejected,3488.0,Strings,CVC4/5
cvc5-1.0.4,rejected,3488.0,Strings,CVC4/5
cvc5-1.0.5,rejected,3488.0,Strings,CVC4/5
cvc5-1.0.6,rejected,3488.0,Strings,CVC4/5
cvc5-1.0.7,rejected,3488.0,Strings,CVC4/5
cvc5-1.0.8,rejected,3488.0,Strings,CVC4/5
cvc5-1.0.9,rejected,3488.0,Strings,CVC4/5
cvc5-1.1.0,rejected,3488.0,Strings,CVC4/5
cvc5-1.1.1,rejected,3488.0,Strings,CVC4/5
cvc5-1.1.2,rejected,3488.0,Strings,CVC4/5
z3-4.10.0,rejected,3368.0,Strings,Z3
z3-4.10.1,rejected,3368.0,Strings,Z3
z3-4.10.2,rejected,3368.0,Strings,Z3
z3-4.11.0,rejected,3368.0,Strings,Z3
z3-4.11.2,rejected,3368.0,Strings,Z3
z3-4.12.0,rejected,3368.0,Strings,Z3
z3-4.12.1,rejected,3368.0,Strings,Z3
z3-4.12.2,rejected,3368.0,Strings,Z3
z3-4.12.3,rejected,3368.0,Strings,Z3
z3-4.12.4,rejected,3368.0,Strings,Z3
z3-4.12.5,rejected,3368.0,Strings,Z3
z3-4.12.6,rejected,3368.0,Strings,Z3
z3-4.13.0,rejected,3368.0,Strings,Z3
z3-4.5.0,rejected,689360.0,Strings,Z3
z3-4.6.0,rejected,689360.0,Strings,Z3
z3-4.7.1,rejected,689360.0,Strings,Z3
z3-4.8.1,rejected,689360.0,Strings,Z3
z3-4.8.10,rejected,3368.0,Strings,Z3
z3-4.8.11,rejected,3368.0,Strings,Z3
z3-4.8.12,rejected,3368.0,Strings,Z3
z3-4.8.13,rejected,3368.0,Strings,Z3
z3-4.8.14,rejected,3368.0,Strings,Z3
z3-4.8.15,rejected,3368.0,Strings,Z3
z3-4.8.16,rejected,3368.0,Strings,Z3
z3-4.8.17,rejected,3368.0,Strings,Z3
z3-4.8.3,rejected,689360.0,Strings,Z3
z3-4.8.4,rejected,689360.0,Strings,Z3
z3-4.8.5,rejected,689360.0,Strings,Z3
z3-4.8.6,rejected,606048.0,Strings,Z3
z3-4.8.7,rejected,606048.0,Strings,Z3
z3-4.8.8,rejected,606048.0,Strings,Z3
z3-4.8.9,rejected,3368.0,Strings,Z3
z3-4.9.0,rejected,3368.0,Strings,Z3
z3-4.9.1,rejected,3368.0,Strings,Z3
cvc4-1.5,crash,21108.0,Strings,CVC4/5
cvc4-1.6,crash,81.0,Strings,CVC4/5
cvc4-1.7,crash,600.0,Strings,CVC4/5
cvc4-1.5,unsoundness,14044.0,Strings,CVC4/5
z3-4.5.0,unsoundness,6391.0,Strings,Z3
z3-4.6.0,unsoundness,6830.0,Strings,Z3
z3-4.7.1,unsoundness,3720.0,Strings,Z3
z3-4.8.1,unsoundness,3750.0,Strings,Z3
z3-4.8.3,unsoundness,554.0,Strings,Z3
z3-4.8.4,unsoundness,516.0,Strings,Z3
z3-4.8.5,unsoundness,516.0,Strings,Z3
z3-4.8.6,unsoundness,785.0,Strings,Z3
z3-4.8.7,unsoundness,785.0,Strings,Z3
cvc4-1.6,invmodel,108.0,Strings,CVC4/5
z3-4.5.0,invmodel,70472.5,Strings,Z3
z3-4.6.0,invmodel,14705.0,Strings,Z3
z3-4.7.1,invmodel,6350.0,Strings,Z3
z3-4.8.1,invmodel,6091.0,Strings,Z3
z3-4.8.10,invmodel,20.0,Strings,Z3
z3-4.8.3,invmodel,462.0,Strings,Z3
z3-4.8.4,invmodel,88.0,Strings,Z3
z3-4.8.5,invmodel,12.0,Strings,Z3
z3-4.8.6,invmodel,75269.5,Strings,Z3
z3-4.8.7,invmodel,75201.5,Strings,Z3
z3-4.12.3,memout,2.0,Strings,Z3
z3-4.12.4,memout,2.0,Strings,Z3
z3-4.12.5,memout,2.0,Strings,Z3
z3-4.12.6,memout,2.0,Strings,Z3
z3-4.13.0,memout,2.0,Strings,Z3
