solver,result,count,theory,family
cvc4-1.5,sat,981961.0,Arrays,CVC4/5
cvc4-1.6,sat,981961.0,Arrays,CVC4/5
cvc4-1.7,sat,981961.0,Arrays,CVC4/5
cvc4-1.8,sat,981962.0,Arrays,CVC4/5
cvc5-0.0.10,sat,985172.0,Arrays,CVC4/5
cvc5-0.0.11,sat,985172.0,Arrays,CVC4/5
cvc5-0.0.12,sat,985172.0,Arrays,CVC4/5
cvc5-0.0.2,sat,985172.0,Arrays,CVC4/5
cvc5-0.0.3,sat,985172.0,Arrays,CVC4/5
cvc5-0.0.4,sat,985172.0,Arrays,CVC4/5
cvc5-0.0.5,sat,985172.0,Arrays,CVC4/5
cvc5-0.0.6,sat,985172.0,Arrays,CVC4/5
cvc5-0.0.7,sat,985172.0,Arrays,CVC4/5
cvc5-0.0.8,sat,985172.0,Arrays,CVC4/5
cvc5-1.0.0,sat,985172.0,Arrays,CVC4/5
cvc5-1.0.1,sat,985172.0,Arrays,CVC4/5
cvc5-1.0.2,sat,985172.0,Arrays,CVC4/5
cvc5-1.0.3,sat,985384.0,Arrays,CVC4/5
cvc5-1.0.4,sat,985384.0,Arrays,CVC4/5
cvc5-1.0.5,sat,985384.0,Arrays,CVC4/5
cvc5-1.0.6,sat,971796.0,Arrays,CVC4/5
cvc5-1.0.7,sat,971796.0,Arrays,CVC4/5
cvc5-1.0.8,sat,971796.0,Arrays,CVC4/5
cvc5-1.0.9,sat,971796.0,Arrays,CVC4/5
cvc5-1.1.0,sat,971796.0,Arrays,CVC4/5
cvc5-1.1.1,sat,971796.0,Arrays,CVC4/5
cvc5-1.1.2,sat,971796.0,Arrays,CVC4/5
z3-4.10.0,sat,985392.0,Arrays,Z3
z3-4.10.1,sat,985392.0,Arrays,Z3
z3-4.10.2,sat,985392.0,Arrays,Z3
z3-4.11.0,sat,985390.0,Arrays,Z3
z3-4.11.2,sat,985392.0,Arrays,Z3
z3-4.12.0,sat,985392.0,Arrays,Z3
z3-4.12.1,sat,985392.0,Arrays,Z3
z3-4.12.2,sat,985392.0,Arrays,Z3
z3-4.12.3,sat,985392.0,Arrays,Z3
z3-4.12.4,sat,985392.0,Arrays,Z3
z3-4.12.5,sat,985392.0,Arrays,Z3
z3-4.12.6,sat,985392.0,Arrays,Z3
z3-4.13.0,sat,985392.0,Arrays,Z3
z3-4.5.0,sat,985392.0,Arrays,Z3
z3-4.6.0,sat,985392.0,Arrays,Z3
z3-4.7.1,sat,985392.0,Arrays,Z3
z3-4.8.1,sat,985392.0,Arrays,Z3
z3-4.8.10,sat,985392.0,Arrays,Z3
z3-4.8.11,sat,985392.0,Arrays,Z3
z3-4.8.12,sat,985392.0,Arrays,Z3
z3-4.8.13,sat,985392.0,Arrays,Z3
z3-4.8.14,sat,985392.0,Arrays,Z3
z3-4.8.15,sat,985392.0,Arrays,Z3
z3-4.8.16,sat,985392.0,Arrays,Z3
z3-4.8.17,sat,985392.0,Arrays,Z3
z3-4.8.3,sat,985392.0,Arrays,Z3
z3-4.8.4,sat,985392.0,Arrays,Z3
z3-4.8.5,sat,985392.0,Arrays,Z3
z3-4.8.6,sat,985392.0,Arrays,Z3
z3-4.8.7,sat,985392.0,Arrays,Z3
z3-4.8.8,sat,985392.0,Arrays,Z3
z3-4.8.9,sat,985392.0,Arrays,Z3
z3-4.9.0,sat,985392.0,Arrays,Z3
z3-4.9.1,sat,985392.0,Arrays,Z3
cvc4-1.5,unsat,14604.0,Arrays,CVC4/5
cvc4-1.6,unsat,14604.0,Arrays,CVC4/5
cvc4-1.7,unsat,14604.0,Arrays,CVC4/5
cvc4-1.8,unsat,14604.0,Arrays,CVC4/5
cvc5-0.0.10,unsat,14464.0,Arrays,CVC4/5
cvc5-0.0.11,unsat,14464.0,Arrays,CVC4/5
cvc5-0.0.12,unsat,14464.0,Arrays,CVC4/5
cvc5-0.0.2,unsat,14464.0,Arrays,CVC4/5
cvc5-0.0.3,unsat,14464.0,Arrays,CVC4/5
cvc5-0.0.4,unsat,14464.0,Arrays,CVC4/5
cvc5-0.0.5,unsat,14464.0,Arrays,CVC4/5
cvc5-0.0.6,unsat,14464.0,Arrays,CVC4/5
cvc5-0.0.7,unsat,14464.0,Arrays,CVC4/5
cvc5-0.0.8,unsat,14464.0,Arrays,CVC4/5
cvc5-1.0.0,unsat,14464.0,Arrays,CVC4/5
cvc5-1.0.1,unsat,14464.0,Arrays,CVC4/5
cvc5-1.0.2,unsat,14464.0,Arrays,CVC4/5
cvc5-1.0.3,unsat,14608.0,Arrays,CVC4/5
cvc5-1.0.4,unsat,14608.0,Arrays,CVC4/5
cvc5-1.0.5,unsat,14608.0,Arrays,CVC4/5
cvc5-1.0.6,unsat,14608.0,Arrays,CVC4/5
cvc5-1.0.7,unsat,14608.0,Arrays,CVC4/5
cvc5-1.0.8,unsat,14608.0,Arrays,CVC4/5
cvc5-1.0.9,unsat,14608.0,Arrays,CVC4/5
cvc5-1.1.0,unsat,14608.0,Arrays,CVC4/5
cvc5-1.1.1,unsat,14608.0,Arrays,CVC4/5
cvc5-1.1.2,unsat,14608.0,Arrays,CVC4/5
z3-4.10.0,unsat,14608.0,Arrays,Z3
z3-4.10.1,unsat,14608.0,Arrays,Z3
z3-4.10.2,unsat,14608.0,Arrays,Z3
z3-4.11.0,unsat,14608.0,Arrays,Z3
z3-4.11.2,unsat,14608.0,Arrays,Z3
z3-4.12.0,unsat,14608.0,Arrays,Z3
z3-4.12.1,unsat,14608.0,Arrays,Z3
z3-4.12.2,unsat,14608.0,Arrays,Z3
z3-4.12.3,unsat,14608.0,Arrays,Z3
z3-4.12.4,unsat,14608.0,Arrays,Z3
z3-4.12.5,unsat,14608.0,Arrays,Z3
z3-4.12.6,unsat,14608.0,Arrays,Z3
z3-4.13.0,unsat,14608.0,Arrays,Z3
z3-4.5.0,unsat,14608.0,Arrays,Z3
z3-4.6.0,unsat,14608.0,Arrays,Z3
z3-4.7.1,unsat,14608.0,Arrays,Z3
z3-4.8.1,unsat,14608.0,Arrays,Z3
z3-4.8.10,unsat,14608.0,Arrays,Z3
z3-4.8.11,unsat,14608.0,Arrays,Z3
z3-4.8.12,unsat,14608.0,Arrays,Z3
z3-4.8.13,unsat,14608.0,Arrays,Z3
z3-4.8.14,unsat,14608.0,Arrays,Z3
z3-4.8.15,unsat,14608.0,Arrays,Z3
z3-4.8.16,unsat,14608.0,Arrays,Z3
z3-4.8.17,unsat,14608.0,Arrays,Z3
z3-4.8.3,unsat,14608.0,Arrays,Z3
z3-4.8.4,unsat,14608.0,Arrays,Z3
z3-4.8.5,unsat,14608.0,Arrays,Z3
z3-4.8.6,unsat,14608.0,Arrays,Z3
z3-4.8.7,unsat,14608.0,Arrays,Z3
z3-4.8.8,unsat,14608.0,Arrays,Z3
z3-4.8.9,unsat,14608.0,Arrays,Z3
z3-4.9.0,unsat,14608.0,Arrays,Z3
z3-4.9.1,unsat,14608.0,Arrays,Z3
cvc5-0.0.10,rejected,28.0,Arrays,CVC4/5
cvc5-0.0.11,rejected,28.0,Arrays,CVC4/5
cvc5-0.0.12,rejected,28.0,Arrays,CVC4/5
cvc5-0.0.2,rejected,28.0,Arrays,CVC4/5
cvc5-0.0.3,rejected,28.0,Arrays,CVC4/5
cvc5-0.0.4,rejected,28.0,Arrays,CVC4/5
cvc5-0.0.5,rejected,28.0,Arrays,CVC4/5
cvc5-0.0.6,rejected,28.0,Arrays,CVC4/5
cvc5-0.0.7,rejected,28.0,Arrays,CVC4/5
cvc5-0.0.8,rejected,28.0,Arrays,CVC4/5
cvc5-1.0.0,rejected,28.0,Arrays,CVC4/5
cvc5-1.0.1,rejected,28.0,Arrays,CVC4/5
cvc5-1.0.2,rejected,28.0,Arrays,CVC4/5
cvc4-1.5,crash,3435.0,Arrays,CVC4/5
cvc4-1.6,crash,3435.0,Arrays,CVC4/5
cvc4-1.7,crash,3435.0,Arrays,CVC4/5
cvc4-1.8,invmodel,3434.0,Arrays,CVC4/5
cvc5-0.0.10,invmodel,336.0,Arrays,CVC4/5
cvc5-0.0.11,invmodel,336.0,Arrays,CVC4/5
cvc5-0.0.12,invmodel,336.0,Arrays,CVC4/5
cvc5-0.0.2,invmodel,336.0,Arrays,CVC4/5
cvc5-0.0.3,invmodel,336.0,Arrays,CVC4/5
cvc5-0.0.4,invmodel,336.0,Arrays,CVC4/5
cvc5-0.0.5,invmodel,336.0,Arrays,CVC4/5
cvc5-0.0.6,invmodel,336.0,Arrays,CVC4/5
cvc5-0.0.7,invmodel,336.0,Arrays,CVC4/5
cvc5-0.0.8,invmodel,336.0,Arrays,CVC4/5
cvc5-1.0.0,invmodel,336.0,Arrays,CVC4/5
cvc5-1.0.1,invmodel,336.0,Arrays,CVC4/5
cvc5-1.0.2,invmodel,336.0,Arrays,CVC4/5
cvc5-1.0.3,invmodel,8.0,Arrays,CVC4/5
cvc5-1.0.4,invmodel,8.0,Arrays,CVC4/5
cvc5-1.0.5,invmodel,8.0,Arrays,CVC4/5
cvc5-1.0.6,invmodel,13596.0,Arrays,CVC4/5
cvc5-1.0.7,invmodel,13596.0,Arrays,CVC4/5
cvc5-1.0.8,invmodel,13596.0,Arrays,CVC4/5
cvc5-1.0.9,invmodel,13596.0,Arrays,CVC4/5
cvc5-1.1.0,invmodel,13596.0,Arrays,CVC4/5
cvc5-1.1.1,invmodel,13596.0,Arrays,CVC4/5
cvc5-1.1.2,invmodel,13596.0,Arrays,CVC4/5
cvc4-1.5,sat,703410.0,Bitvectors,CVC4/5
cvc4-1.6,sat,698084.0,Bitvectors,CVC4/5
cvc4-1.7,sat,701617.0,Bitvectors,CVC4/5
cvc4-1.8,sat,701549.0,Bitvectors,CVC4/5
cvc5-0.0.10,sat,694467.0,Bitvectors,CVC4/5
cvc5-0.0.11,sat,694540.0,Bitvectors,CVC4/5
cvc5-0.0.12,sat,694515.5,Bitvectors,CVC4/5
cvc5-0.0.2,sat,695177.0,Bitvectors,CVC4/5
cvc5-0.0.3,sat,695071.0,Bitvectors,CVC4/5
cvc5-0.0.4,sat,694605.5,Bitvectors,CVC4/5
cvc5-0.0.5,sat,694790.0,Bitvectors,CVC4/5
cvc5-0.0.6,sat,694804.0,Bitvectors,CVC4/5
cvc5-0.0.7,sat,694775.0,Bitvectors,CVC4/5
cvc5-0.0.8,sat,694540.5,Bitvectors,CVC4/5
cvc5-1.0.0,sat,694523.5,Bitvectors,CVC4/5
cvc5-1.0.1,sat,694640.0,Bitvectors,CVC4/5
cvc5-1.0.2,sat,694576.0,Bitvectors,CVC4/5
cvc5-1.0.3,sat,699878.0,Bitvectors,CVC4/5
cvc5-1.0.4,sat,699710.0,Bitvectors,CVC4/5
cvc5-1.0.5,sat,699715.5,Bitvectors,CVC4/5
cvc5-1.0.6,sat,699721.5,Bitvectors,CVC4/5
cvc5-1.0.7,sat,699733.0,Bitvectors,CVC4/5
cvc5-1.0.8,sat,699756.0,Bitvectors,CVC4/5
cvc5-1.0.9,sat,699553.0,Bitvectors,CVC4/5
cvc5-1.1.0,sat,699565.5,Bitvectors,CVC4/5
cvc5-1.1.1,sat,699500.5,Bitvectors,CVC4/5
cvc5-1.1.2,sat,699487.5,Bitvectors,CVC4/5
z3-4.10.0,sat,697475.0,Bitvectors,Z3
z3-4.10.1,sat,697532.0,Bitvectors,Z3
z3-4.10.2,sat,697568.0,Bitvectors,Z3
z3-4.11.0,sat,697479.0,Bitvectors,Z3
z3-4.11.2,sat,697501.0,Bitvectors,Z3
z3-4.12.0,sat,693912.0,Bitvectors,Z3
z3-4.12.1,sat,693894.0,Bitvectors,Z3
z3-4.12.2,sat,693849.0,Bitvectors,Z3
z3-4.12.3,sat,694000.5,Bitvectors,Z3
z3-4.12.4,sat,694023.5,Bitvectors,Z3
z3-4.12.5,sat,694249.5,Bitvectors,Z3
z3-4.12.6,sat,694271.0,Bitvectors,Z3
z3-4.13.0,sat,694259.5,Bitvectors,Z3
z3-4.5.0,sat,695876.5,Bitvectors,Z3
z3-4.6.0,sat,698987.0,Bitvectors,Z3
z3-4.7.1,sat,698137.5,Bitvectors,Z3
z3-4.8.1,sat,698876.5,Bitvectors,Z3
z3-4.8.10,sat,697310.5,Bitvectors,Z3
z3-4.8.11,sat,696773.5,Bitvectors,Z3
z3-4.8.12,sat,697757.5,Bitvectors,Z3
z3-4.8.13,sat,697525.0,Bitvectors,Z3
z3-4.8.14,sat,697480.0,Bitvectors,Z3
z3-4.8.15,sat,697556.0,Bitvectors,Z3
z3-4.8.16,sat,697572.0,Bitvectors,Z3
z3-4.8.17,sat,697489.5,Bitvectors,Z3
z3-4.8.3,sat,698575.5,Bitvectors,Z3
z3-4.8.4,sat,698634.5,Bitvectors,Z3
z3-4.8.5,sat,690262.0,Bitvectors,Z3
z3-4.8.6,sat,690167.0,Bitvectors,Z3
z3-4.8.7,sat,690252.5,Bitvectors,Z3
z3-4.8.8,sat,691144.0,Bitvectors,Z3
z3-4.8.9,sat,691111.5,Bitvectors,Z3
z3-4.9.0,sat,697553.5,Bitvectors,Z3
z3-4.9.1,sat,697580.5,Bitvectors,Z3
cvc4-1.5,unsat,262539.0,Bitvectors,CVC4/5
cvc4-1.6,unsat,293252.5,Bitvectors,CVC4/5
cvc4-1.7,unsat,294416.5,Bitvectors,CVC4/5
cvc4-1.8,unsat,294405.5,Bitvectors,CVC4/5
cvc5-0.0.10,unsat,292478.5,Bitvectors,CVC4/5
cvc5-0.0.11,unsat,292486.5,Bitvectors,CVC4/5
cvc5-0.0.12,unsat,292487.0,Bitvectors,CVC4/5
cvc5-0.0.2,unsat,292480.0,Bitvectors,CVC4/5
cvc5-0.0.3,unsat,292490.0,Bitvectors,CVC4/5
cvc5-0.0.4,unsat,292490.5,Bitvectors,CVC4/5
cvc5-0.0.5,unsat,292496.0,Bitvectors,CVC4/5
cvc5-0.0.6,unsat,292496.0,Bitvectors,CVC4/5
cvc5-0.0.7,unsat,292490.5,Bitvectors,CVC4/5
cvc5-0.0.8,unsat,292468.0,Bitvectors,CVC4/5
cvc5-1.0.0,unsat,292497.5,Bitvectors,CVC4/5
cvc5-1.0.1,unsat,292573.5,Bitvectors,CVC4/5
cvc5-1.0.2,unsat,292577.0,Bitvectors,CVC4/5
cvc5-1.0.3,unsat,293653.5,Bitvectors,CVC4/5
cvc5-1.0.4,unsat,293628.5,Bitvectors,CVC4/5
cvc5-1.0.5,unsat,293633.5,Bitvectors,CVC4/5
cvc5-1.0.6,unsat,293648.5,Bitvectors,CVC4/5
cvc5-1.0.7,unsat,293651.5,Bitvectors,CVC4/5
cvc5-1.0.8,unsat,293658.0,Bitvectors,CVC4/5
cvc5-1.0.9,unsat,293555.5,Bitvectors,CVC4/5
cvc5-1.1.0,unsat,293558.0,Bitvectors,CVC4/5
cvc5-1.1.1,unsat,293543.5,Bitvectors,CVC4/5
cvc5-1.1.2,unsat,293543.0,Bitvectors,CVC4/5
z3-4.10.0,unsat,293091.5,Bitvectors,Z3
z3-4.10.1,unsat,293122.0,Bitvectors,Z3
z3-4.10.2,unsat,293138.0,Bitvectors,Z3
z3-4.11.0,unsat,293093.0,Bitvectors,Z3
z3-4.11.2,unsat,293112.0,Bitvectors,Z3
z3-4.12.0,unsat,293863.5,Bitvectors,Z3
z3-4.12.1,unsat,293859.5,Bitvectors,Z3
z3-4.12.2,unsat,293866.0,Bitvectors,Z3
z3-4.12.3,unsat,293676.5,Bitvectors,Z3
z3-4.12.4,unsat,293682.0,Bitvectors,Z3
z3-4.12.5,unsat,293731.5,Bitvectors,Z3
z3-4.12.6,unsat,293712.5,Bitvectors,Z3
z3-4.13.0,unsat,293720.5,Bitvectors,Z3
z3-4.5.0,unsat,290956.0,Bitvectors,Z3
z3-4.6.0,unsat,291936.0,Bitvectors,Z3
z3-4.7.1,unsat,291882.0,Bitvectors,Z3
z3-4.8.1,unsat,292726.5,Bitvectors,Z3
z3-4.8.10,unsat,294427.0,Bitvectors,Z3
z3-4.8.11,unsat,293707.5,Bitvectors,Z3
z3-4.8.12,unsat,294204.0,Bitvectors,Z3
z3-4.8.13,unsat,293218.5,Bitvectors,Z3
z3-4.8.14,unsat,293150.0,Bitvectors,Z3
z3-4.8.15,unsat,293153.5,Bitvectors,Z3
z3-4.8.16,unsat,293178.5,Bitvectors,Z3
z3-4.8.17,unsat,293104.5,Bitvectors,Z3
z3-4.8.3,unsat,293572.5,Bitvectors,Z3
z3-4.8.4,unsat,293753.0,Bitvectors,Z3
z3-4.8.5,unsat,292263.0,Bitvectors,Z3
z3-4.8.6,unsat,293841.5,Bitvectors,Z3
z3-4.8.7,unsat,293853.0,Bitvectors,Z3
z3-4.8.8,unsat,293949.0,Bitvectors,Z3
z3-4.8.9,unsat,293715.5,Bitvectors,Z3
z3-4.9.0,unsat,293144.5,Bitvectors,Z3
z3-4.9.1,unsat,293144.0,Bitvectors,Z3
z3-4.5.0,rejected,6272.0,Bitvectors,Z3
cvc4-1.5,crash,4.0,Bitvectors,CVC4/5
cvc4-1.6,crash,10.0,Bitvectors,CVC4/5
cvc4-1.5,unsoundness,32445.5,Bitvectors,CVC4/5
cvc5-1.0.4,invmodel,16.0,Bitvectors,CVC4/5
cvc5-1.0.5,invmodel,16.0,Bitvectors,CVC4/5
cvc4-1.5,sat,824251.0,Core,CVC4/5
cvc4-1.6,sat,824251.0,Core,CVC4/5
cvc4-1.7,sat,824251.0,Core,CVC4/5
cvc4-1.8,sat,824251.0,Core,CVC4/5
cvc5-0.0.10,sat,824251.0,Core,CVC4/5
cvc5-0.0.11,sat,824251.0,Core,CVC4/5
cvc5-0.0.12,sat,824251.0,Core,CVC4/5
cvc5-0.0.2,sat,824251.0,Core,CVC4/5
cvc5-0.0.3,sat,824251.0,Core,CVC4/5
cvc5-0.0.4,sat,824251.0,Core,CVC4/5
cvc5-0.0.5,sat,824251.0,Core,CVC4/5
cvc5-0.0.6,sat,824251.0,Core,CVC4/5
cvc5-0.0.7,sat,824251.0,Core,CVC4/5
cvc5-0.0.8,sat,824251.0,Core,CVC4/5
cvc5-1.0.0,sat,824251.0,Core,CVC4/5
cvc5-1.0.1,sat,824251.0,Core,CVC4/5
cvc5-1.0.2,sat,824251.0,Core,CVC4/5
cvc5-1.0.3,sat,824251.0,Core,CVC4/5
cvc5-1.0.4,sat,824251.0,Core,CVC4/5
cvc5-1.0.5,sat,824251.0,Core,CVC4/5
cvc5-1.0.6,sat,824251.0,Core,CVC4/5
cvc5-1.0.7,sat,824251.0,Core,CVC4/5
cvc5-1.0.8,sat,824251.0,Core,CVC4/5
cvc5-1.0.9,sat,824251.0,Core,CVC4/5
cvc5-1.1.0,sat,824251.0,Core,CVC4/5
cvc5-1.1.1,sat,824251.0,Core,CVC4/5
cvc5-1.1.2,sat,824251.0,Core,CVC4/5
z3-4.10.0,sat,824251.0,Core,Z3
z3-4.10.1,sat,824251.0,Core,Z3
z3-4.10.2,sat,824251.0,Core,Z3
z3-4.11.0,sat,824251.0,Core,Z3
z3-4.11.2,sat,824251.0,Core,Z3
z3-4.12.0,sat,824251.0,Core,Z3
z3-4.12.1,sat,824251.0,Core,Z3
z3-4.12.2,sat,824251.0,Core,Z3
z3-4.12.3,sat,824251.0,Core,Z3
z3-4.12.4,sat,824251.0,Core,Z3
z3-4.12.5,sat,824251.0,Core,Z3
z3-4.12.6,sat,824251.0,Core,Z3
z3-4.13.0,sat,824251.0,Core,Z3
z3-4.5.0,sat,824251.0,Core,Z3
z3-4.6.0,sat,824251.0,Core,Z3
z3-4.7.1,sat,824251.0,Core,Z3
z3-4.8.1,sat,822509.0,Core,Z3
z3-4.8.10,sat,824251.0,Core,Z3
z3-4.8.11,sat,824251.0,Core,Z3
z3-4.8.12,sat,824251.0,Core,Z3
z3-4.8.13,sat,824251.0,Core,Z3
z3-4.8.14,sat,824251.0,Core,Z3
z3-4.8.15,sat,824251.0,Core,Z3
z3-4.8.16,sat,824251.0,Core,Z3
z3-4.8.17,sat,824251.0,Core,Z3
z3-4.8.3,sat,822509.0,Core,Z3
z3-4.8.4,sat,822509.0,Core,Z3
z3-4.8.5,sat,822509.0,Core,Z3
z3-4.8.6,sat,822492.0,Core,Z3
z3-4.8.7,sat,822492.0,Core,Z3
z3-4.8.8,sat,824251.0,Core,Z3
z3-4.8.9,sat,824251.0,Core,Z3
z3-4.9.0,sat,824251.0,Core,Z3
z3-4.9.1,sat,824251.0,Core,Z3
cvc4-1.5,unsat,175749.0,Core,CVC4/5
cvc4-1.6,unsat,175749.0,Core,CVC4/5
cvc4-1.7,unsat,175749.0,Core,CVC4/5
cvc4-1.8,unsat,175749.0,Core,CVC4/5
cvc5-0.0.10,unsat,175749.0,Core,CVC4/5
cvc5-0.0.11,unsat,175749.0,Core,CVC4/5
cvc5-0.0.12,unsat,175749.0,Core,CVC4/5
cvc5-0.0.2,unsat,175749.0,Core,CVC4/5
cvc5-0.0.3,unsat,175749.0,Core,CVC4/5
cvc5-0.0.4,unsat,175749.0,Core,CVC4/5
cvc5-0.0.5,unsat,175749.0,Core,CVC4/5
cvc5-0.0.6,unsat,175749.0,Core,CVC4/5
cvc5-0.0.7,unsat,175749.0,Core,CVC4/5
cvc5-0.0.8,unsat,175749.0,Core,CVC4/5
cvc5-1.0.0,unsat,175749.0,Core,CVC4/5
cvc5-1.0.1,unsat,175749.0,Core,CVC4/5
cvc5-1.0.2,unsat,175749.0,Core,CVC4/5
cvc5-1.0.3,unsat,175749.0,Core,CVC4/5
cvc5-1.0.4,unsat,175749.0,Core,CVC4/5
cvc5-1.0.5,unsat,175749.0,Core,CVC4/5
cvc5-1.0.6,unsat,175749.0,Core,CVC4/5
cvc5-1.0.7,unsat,175749.0,Core,CVC4/5
cvc5-1.0.8,unsat,175749.0,Core,CVC4/5
cvc5-1.0.9,unsat,175749.0,Core,CVC4/5
cvc5-1.1.0,unsat,175749.0,Core,CVC4/5
cvc5-1.1.1,unsat,175749.0,Core,CVC4/5
cvc5-1.1.2,unsat,175749.0,Core,CVC4/5
z3-4.10.0,unsat,175749.0,Core,Z3
z3-4.10.1,unsat,175749.0,Core,Z3
z3-4.10.2,unsat,175749.0,Core,Z3
z3-4.11.0,unsat,175749.0,Core,Z3
z3-4.11.2,unsat,175749.0,Core,Z3
z3-4.12.0,unsat,175749.0,Core,Z3
z3-4.12.1,unsat,175749.0,Core,Z3
z3-4.12.2,unsat,175749.0,Core,Z3
z3-4.12.3,unsat,175749.0,Core,Z3
z3-4.12.4,unsat,175749.0,Core,Z3
z3-4.12.5,unsat,175749.0,Core,Z3
z3-4.12.6,unsat,175749.0,Core,Z3
z3-4.13.0,unsat,175749.0,Core,Z3
z3-4.5.0,unsat,175749.0,Core,Z3
z3-4.6.0,unsat,175749.0,Core,Z3
z3-4.7.1,unsat,175749.0,Core,Z3
z3-4.8.1,unsat,175749.0,Core,Z3
z3-4.8.10,unsat,175749.0,Core,Z3
z3-4.8.11,unsat,175749.0,Core,Z3
z3-4.8.12,unsat,175749.0,Core,Z3
z3-4.8.13,unsat,175749.0,Core,Z3
z3-4.8.14,unsat,175749.0,Core,Z3
z3-4.8.15,unsat,175749.0,Core,Z3
z3-4.8.16,unsat,175749.0,Core,Z3
z3-4.8.17,unsat,175749.0,Core,Z3
z3-4.8.3,unsat,175749.0,Core,Z3
z3-4.8.4,unsat,175749.0,Core,Z3
z3-4.8.5,unsat,175749.0,Core,Z3
z3-4.8.6,unsat,175749.0,Core,Z3
z3-4.8.7,unsat,175749.0,Core,Z3
z3-4.8.8,unsat,175749.0,Core,Z3
z3-4.8.9,unsat,175749.0,Core,Z3
z3-4.9.0,unsat,175749.0,Core,Z3
z3-4.9.1,unsat,175749.0,Core,Z3
z3-4.8.1,crash,1742.0,Core,Z3
z3-4.8.3,crash,1742.0,Core,Z3
z3-4.8.4,crash,1742.0,Core,Z3
z3-4.8.5,crash,1742.0,Core,Z3
z3-4.8.6,crash,1759.0,Core,Z3
z3-4.8.7,crash,1759.0,Core,Z3
cvc4-1.7,sat,716516.0,FP,CVC4/5
cvc4-1.8,sat,713591.0,FP,CVC4/5
cvc5-0.0.10,sat,683548.0,FP,CVC4/5
cvc5-0.0.11,sat,683603.0,FP,CVC4/5
cvc5-0.0.12,sat,683662.0,FP,CVC4/5
cvc5-0.0.2,sat,683941.0,FP,CVC4/5
cvc5-0.0.3,sat,683783.5,FP,CVC4/5
cvc5-0.0.4,sat,683614.0,FP,CVC4/5
cvc5-0.0.5,sat,683736.0,FP,CVC4/5
cvc5-0.0.6,sat,683756.5,FP,CVC4/5
cvc5-0.0.7,sat,683637.0,FP,CVC4/5
cvc5-0.0.8,sat,683531.0,FP,CVC4/5
cvc5-1.0.0,sat,683675.0,FP,CVC4/5
cvc5-1.0.1,sat,687769.5,FP,CVC4/5
cvc5-1.0.2,sat,687795.5,FP,CVC4/5
cvc5-1.0.3,sat,703361.5,FP,CVC4/5
cvc5-1.0.4,sat,703799.5,FP,CVC4/5
cvc5-1.0.5,sat,703544.0,FP,CVC4/5
cvc5-1.0.6,sat,703318.0,FP,CVC4/5
cvc5-1.0.7,sat,703390.5,FP,CVC4/5
cvc5-1.0.8,sat,703428.0,FP,CVC4/5
cvc5-1.0.9,sat,701676.5,FP,CVC4/5
cvc5-1.1.0,sat,701788.5,FP,CVC4/5
cvc5-1.1.1,sat,702103.5,FP,CVC4/5
cvc5-1.1.2,sat,701724.5,FP,CVC4/5
z3-4.10.0,sat,658037.5,FP,Z3
z3-4.10.1,sat,658035.5,FP,Z3
z3-4.10.2,sat,658177.5,FP,Z3
z3-4.11.0,sat,658067.0,FP,Z3
z3-4.11.2,sat,658051.5,FP,Z3
z3-4.12.0,sat,652320.0,FP,Z3
z3-4.12.1,sat,652526.0,FP,Z3
z3-4.12.2,sat,641449.0,FP,Z3
z3-4.12.3,sat,656586.0,FP,Z3
z3-4.12.4,sat,656329.0,FP,Z3
z3-4.12.5,sat,657122.5,FP,Z3
z3-4.12.6,sat,657405.5,FP,Z3
z3-4.13.0,sat,657498.5,FP,Z3
z3-4.5.0,sat,658596.0,FP,Z3
z3-4.6.0,sat,640656.0,FP,Z3
z3-4.7.1,sat,641152.0,FP,Z3
z3-4.8.1,sat,657099.5,FP,Z3
z3-4.8.10,sat,660838.5,FP,Z3
z3-4.8.11,sat,657730.0,FP,Z3
z3-4.8.12,sat,652974.0,FP,Z3
z3-4.8.13,sat,658922.0,FP,Z3
z3-4.8.14,sat,658691.0,FP,Z3
z3-4.8.15,sat,658976.0,FP,Z3
z3-4.8.16,sat,658599.0,FP,Z3
z3-4.8.17,sat,658293.0,FP,Z3
z3-4.8.3,sat,656882.5,FP,Z3
z3-4.8.4,sat,659029.5,FP,Z3
z3-4.8.5,sat,659829.0,FP,Z3
z3-4.8.6,sat,653163.0,FP,Z3
z3-4.8.7,sat,659789.0,FP,Z3
z3-4.8.8,sat,659559.0,FP,Z3
z3-4.8.9,sat,649588.0,FP,Z3
z3-4.9.0,sat,658397.5,FP,Z3
z3-4.9.1,sat,658355.0,FP,Z3
cvc4-1.5,unsat,12.0,FP,CVC4/5
cvc4-1.6,unsat,12.0,FP,CVC4/5
cvc4-1.7,unsat,241439.5,FP,CVC4/5
cvc4-1.8,unsat,240993.5,FP,CVC4/5
cvc5-0.0.10,unsat,239919.5,FP,CVC4/5
cvc5-0.0.11,unsat,239922.5,FP,CVC4/5
cvc5-0.0.12,unsat,239919.5,FP,CVC4/5
cvc5-0.0.2,unsat,239919.5,FP,CVC4/5
cvc5-0.0.3,unsat,239916.5,FP,CVC4/5
cvc5-0.0.4,unsat,239920.0,FP,CVC4/5
cvc5-0.0.5,unsat,239926.5,FP,CVC4/5
cvc5-0.0.6,unsat,239925.5,FP,CVC4/5
cvc5-0.0.7,unsat,239920.5,FP,CVC4/5
cvc5-0.0.8,unsat,239917.5,FP,CVC4/5
cvc5-1.0.0,unsat,239920.0,FP,CVC4/5
cvc5-1.0.1,unsat,239909.5,FP,CVC4/5
cvc5-1.0.2,unsat,239912.5,FP,CVC4/5
cvc5-1.0.3,unsat,240090.5,FP,CVC4/5
cvc5-1.0.4,unsat,240092.5,FP,CVC4/5
cvc5-1.0.5,unsat,240084.5,FP,CVC4/5
cvc5-1.0.6,unsat,240085.5,FP,CVC4/5
cvc5-1.0.7,unsat,240084.5,FP,CVC4/5
cvc5-1.0.8,unsat,240086.0,FP,CVC4/5
cvc5-1.0.9,unsat,240062.0,FP,CVC4/5
cvc5-1.1.0,unsat,240054.5,FP,CVC4/5
cvc5-1.1.1,unsat,240057.0,FP,CVC4/5
cvc5-1.1.2,unsat,240049.5,FP,CVC4/5
z3-4.10.0,unsat,241609.5,FP,Z3
z3-4.10.1,unsat,241609.5,FP,Z3
z3-4.10.2,unsat,241616.5,FP,Z3
z3-4.11.0,unsat,241616.5,FP,Z3
z3-4.11.2,unsat,241610.0,FP,Z3
z3-4.12.0,unsat,241261.0,FP,Z3
z3-4.12.1,unsat,241261.0,FP,Z3
z3-4.12.2,unsat,241060.0,FP,Z3
z3-4.12.3,unsat,241947.5,FP,Z3
z3-4.12.4,unsat,241946.0,FP,Z3
z3-4.12.5,unsat,241979.5,FP,Z3
z3-4.12.6,unsat,241983.5,FP,Z3
z3-4.13.0,unsat,241989.5,FP,Z3
z3-4.5.0,unsat,241398.0,FP,Z3
z3-4.6.0,unsat,241444.0,FP,Z3
z3-4.7.1,unsat,241449.0,FP,Z3
z3-4.8.1,unsat,241500.5,FP,Z3
z3-4.8.10,unsat,241609.5,FP,Z3
z3-4.8.11,unsat,241582.5,FP,Z3
z3-4.8.12,unsat,241547.0,FP,Z3
z3-4.8.13,unsat,241620.0,FP,Z3
z3-4.8.14,unsat,241612.0,FP,Z3
z3-4.8.15,unsat,241621.5,FP,Z3
z3-4.8.16,unsat,241612.5,FP,Z3
z3-4.8.17,unsat,241616.5,FP,Z3
z3-4.8.3,unsat,241540.0,FP,Z3
z3-4.8.4,unsat,241556.0,FP,Z3
z3-4.8.5,unsat,241526.5,FP,Z3
z3-4.8.6,unsat,241458.0,FP,Z3
z3-4.8.7,unsat,241522.5,FP,Z3
z3-4.8.8,unsat,241547.5,FP,Z3
z3-4.8.9,unsat,241126.5,FP,Z3
z3-4.9.0,unsat,241614.0,FP,Z3
z3-4.9.1,unsat,241616.0,FP,Z3
z3-4.8.7,unknown,12.0,FP,Z3
cvc4-1.6,rejected,999986.5,FP,CVC4/5
cvc4-1.5,crash,999987.5,FP,CVC4/5
z3-4.5.0,unsoundness,198.5,FP,Z3
cvc5-1.0.6,invmodel,2.0,FP,CVC4/5
cvc5-1.0.7,invmodel,2.0,FP,CVC4/5
cvc5-1.0.8,invmodel,2.0,FP,CVC4/5
cvc5-1.0.9,invmodel,2.0,FP,CVC4/5
cvc5-1.1.0,invmodel,2.0,FP,CVC4/5
cvc5-1.1.1,invmodel,2.0,FP,CVC4/5
cvc5-1.1.2,invmodel,2.0,FP,CVC4/5
z3-4.10.0,invmodel,106.0,FP,Z3
z3-4.10.1,invmodel,106.0,FP,Z3
z3-4.10.2,invmodel,106.0,FP,Z3
z3-4.11.0,invmodel,106.0,FP,Z3
z3-4.11.2,invmodel,106.0,FP,Z3
z3-4.12.0,invmodel,148.5,FP,Z3
z3-4.12.1,invmodel,147.5,FP,Z3
z3-4.12.2,invmodel,120.5,FP,Z3
z3-4.5.0,invmodel,26.0,FP,Z3
z3-4.9.0,invmodel,106.5,FP,Z3
z3-4.9.1,invmodel,106.0,FP,Z3
z3-4.12.3,memout,2.0,FP,Z3
z3-4.12.4,memout,2.0,FP,Z3
z3-4.12.5,memout,2.0,FP,Z3
z3-4.12.6,memout,2.5,FP,Z3
z3-4.13.0,memout,2.0,FP,Z3
cvc4-1.5,sat,784932.0,Ints,CVC4/5
cvc4-1.6,sat,785096.0,Ints,CVC4/5
cvc4-1.7,sat,785096.0,Ints,CVC4/5
cvc4-1.8,sat,785104.0,Ints,CVC4/5
cvc5-0.0.10,sat,785196.0,Ints,CVC4/5
cvc5-0.0.11,sat,785196.0,Ints,CVC4/5
cvc5-0.0.12,sat,785196.0,Ints,CVC4/5
cvc5-0.0.2,sat,785148.0,Ints,CVC4/5
cvc5-0.0.3,sat,785148.0,Ints,CVC4/5
cvc5-0.0.4,sat,785148.0,Ints,CVC4/5
cvc5-0.0.5,sat,785148.0,Ints,CVC4/5
cvc5-0.0.6,sat,785148.0,Ints,CVC4/5
cvc5-0.0.7,sat,785148.0,Ints,CVC4/5
cvc5-0.0.8,sat,785196.0,Ints,CVC4/5
cvc5-1.0.0,sat,785196.0,Ints,CVC4/5
cvc5-1.0.1,sat,785196.0,Ints,CVC4/5
cvc5-1.0.2,sat,785196.0,Ints,CVC4/5
cvc5-1.0.3,sat,785196.0,Ints,CVC4/5
cvc5-1.0.4,sat,785196.0,Ints,CVC4/5
cvc5-1.0.5,sat,785196.0,Ints,CVC4/5
cvc5-1.0.6,sat,785196.0,Ints,CVC4/5
cvc5-1.0.7,sat,785196.0,Ints,CVC4/5
cvc5-1.0.8,sat,785196.0,Ints,CVC4/5
cvc5-1.0.9,sat,785196.0,Ints,CVC4/5
cvc5-1.1.0,sat,785196.0,Ints,CVC4/5
cvc5-1.1.1,sat,785196.0,Ints,CVC4/5
cvc5-1.1.2,sat,785196.0,Ints,CVC4/5
z3-4.10.0,sat,785196.0,Ints,Z3
z3-4.10.1,sat,785196.0,Ints,Z3
z3-4.10.2,sat,785192.0,Ints,Z3
z3-4.11.0,sat,785196.0,Ints,Z3
z3-4.11.2,sat,785192.0,Ints,Z3
z3-4.12.0,sat,785196.0,Ints,Z3
z3-4.12.1,sat,785196.0,Ints,Z3
z3-4.12.2,sat,785196.0,Ints,Z3
z3-4.12.3,sat,785196.0,Ints,Z3
z3-4.12.4,sat,785196.0,Ints,Z3
z3-4.12.5,sat,785196.0,Ints,Z3
z3-4.12.6,sat,785196.0,Ints,Z3
z3-4.13.0,sat,785196.0,Ints,Z3
z3-4.5.0,sat,659978.0,Ints,Z3
z3-4.6.0,sat,630684.0,Ints,Z3
z3-4.7.1,sat,637182.0,Ints,Z3
z3-4.8.1,sat,628398.0,Ints,Z3
z3-4.8.10,sat,785056.0,Ints,Z3
z3-4.8.11,sat,785151.0,Ints,Z3
z3-4.8.12,sat,785151.0,Ints,Z3
z3-4.8.13,sat,785157.0,Ints,Z3
z3-4.8.14,sat,785157.0,Ints,Z3
z3-4.8.15,sat,785133.0,Ints,Z3
z3-4.8.16,sat,785133.0,Ints,Z3
z3-4.8.17,sat,785133.0,Ints,Z3
z3-4.8.3,sat,614960.0,Ints,Z3
z3-4.8.4,sat,614960.0,Ints,Z3
z3-4.8.5,sat,610325.5,Ints,Z3
z3-4.8.6,sat,610324.0,Ints,Z3
z3-4.8.7,sat,705642.0,Ints,Z3
z3-4.8.8,sat,785108.0,Ints,Z3
z3-4.8.9,sat,785171.0,Ints,Z3
z3-4.9.0,sat,785133.0,Ints,Z3
z3-4.9.1,sat,785133.0,Ints,Z3
cvc4-1.5,unsat,214772.0,Ints,CVC4/5
cvc4-1.6,unsat,214804.0,Ints,CVC4/5
cvc4-1.7,unsat,214804.0,Ints,CVC4/5
cvc4-1.8,unsat,214804.0,Ints,CVC4/5
cvc5-0.0.10,unsat,214804.0,Ints,CVC4/5
cvc5-0.0.11,unsat,214804.0,Ints,CVC4/5
cvc5-0.0.12,unsat,214804.0,Ints,CVC4/5
cvc5-0.0.2,unsat,214804.0,Ints,CVC4/5
cvc5-0.0.3,unsat,214804.0,Ints,CVC4/5
cvc5-0.0.4,unsat,214804.0,Ints,CVC4/5
cvc5-0.0.5,unsat,214804.0,Ints,CVC4/5
cvc5-0.0.6,unsat,214804.0,Ints,CVC4/5
cvc5-0.0.7,unsat,214804.0,Ints,CVC4/5
cvc5-0.0.8,unsat,214804.0,Ints,CVC4/5
cvc5-1.0.0,unsat,214804.0,Ints,CVC4/5
cvc5-1.0.1,unsat,214804.0,Ints,CVC4/5
cvc5-1.0.2,unsat,214804.0,Ints,CVC4/5
cvc5-1.0.3,unsat,214804.0,Ints,CVC4/5
cvc5-1.0.4,unsat,214804.0,Ints,CVC4/5
cvc5-1.0.5,unsat,214804.0,Ints,CVC4/5
cvc5-1.0.6,unsat,214804.0,Ints,CVC4/5
cvc5-1.0.7,unsat,214804.0,Ints,CVC4/5
cvc5-1.0.8,unsat,214804.0,Ints,CVC4/5
cvc5-1.0.9,unsat,214804.0,Ints,CVC4/5
cvc5-1.1.0,unsat,214804.0,Ints,CVC4/5
cvc5-1.1.1,unsat,214804.0,Ints,CVC4/5
cvc5-1.1.2,unsat,214804.0,Ints,CVC4/5
z3-4.10.0,unsat,214804.0,Ints,Z3
z3-4.10.1,unsat,214804.0,Ints,Z3
z3-4.10.2,unsat,214804.0,Ints,Z3
z3-4.11.0,unsat,214804.0,Ints,Z3
z3-4.11.2,unsat,214804.0,Ints,Z3
z3-4.12.0,unsat,214804.0,Ints,Z3
z3-4.12.1,unsat,214804.0,Ints,Z3
z3-4.12.2,unsat,214804.0,Ints,Z3
z3-4.12.3,unsat,214804.0,Ints,Z3
z3-4.12.4,unsat,214804.0,Ints,Z3
z3-4.12.5,unsat,214804.0,Ints,Z3
z3-4.12.6,unsat,214804.0,Ints,Z3
z3-4.13.0,unsat,214804.0,Ints,Z3
z3-4.5.0,unsat,214760.0,Ints,Z3
z3-4.6.0,unsat,214168.0,Ints,Z3
z3-4.7.1,unsat,214276.0,Ints,Z3
z3-4.8.1,unsat,214804.0,Ints,Z3
z3-4.8.10,unsat,214804.0,Ints,Z3
z3-4.8.11,unsat,214804.0,Ints,Z3
z3-4.8.12,unsat,214804.0,Ints,Z3
z3-4.8.13,unsat,214804.0,Ints,Z3
z3-4.8.14,unsat,214804.0,Ints,Z3
z3-4.8.15,unsat,214804.0,Ints,Z3
z3-4.8.16,unsat,214804.0,Ints,Z3
z3-4.8.17,unsat,214804.0,Ints,Z3
z3-4.8.3,unsat,214804.0,Ints,Z3
z3-4.8.4,unsat,214804.0,Ints,Z3
z3-4.8.5,unsat,214804.0,Ints,Z3
z3-4.8.6,unsat,214804.0,Ints,Z3
z3-4.8.7,unsat,214804.0,Ints,Z3
z3-4.8.8,unsat,214804.0,Ints,Z3
z3-4.8.9,unsat,214804.0,Ints,Z3
z3-4.9.0,unsat,214804.0,Ints,Z3
z3-4.9.1,unsat,214804.0,Ints,Z3
cvc4-1.6,unknown,92.0,Ints,CVC4/5
cvc4-1.7,unknown,92.0,Ints,CVC4/5
cvc4-1.8,unknown,92.0,Ints,CVC4/5
cvc5-0.0.2,unknown,48.0,Ints,CVC4/5
cvc5-0.0.3,unknown,48.0,Ints,CVC4/5
cvc5-0.0.4,unknown,48.0,Ints,CVC4/5
cvc5-0.0.5,unknown,48.0,Ints,CVC4/5
cvc5-0.0.6,unknown,48.0,Ints,CVC4/5
cvc5-0.0.7,unknown,48.0,Ints,CVC4/5
z3-4.5.0,unknown,98.0,Ints,Z3
z3-4.8.1,unknown,89456.0,Ints,Z3
z3-4.8.3,unknown,89456.0,Ints,Z3
z3-4.8.4,unknown,89456.0,Ints,Z3
cvc4-1.5,crash,296.0,Ints,CVC4/5
cvc4-1.6,crash,8.0,Ints,CVC4/5
cvc4-1.7,crash,8.0,Ints,CVC4/5
z3-4.8.1,crash,800.0,Ints,Z3
z3-4.8.3,crash,800.0,Ints,Z3
z3-4.8.4,crash,800.0,Ints,Z3
z3-4.6.0,unsoundness,304.0,Ints,Z3
z3-4.7.1,unsoundness,836.0,Ints,Z3
z3-4.5.0,invmodel,124830.0,Ints,Z3
z3-4.6.0,invmodel,154698.0,Ints,Z3
z3-4.7.1,invmodel,147509.5,Ints,Z3
z3-4.8.1,invmodel,66446.0,Ints,Z3
z3-4.8.3,invmodel,79754.0,Ints,Z3
z3-4.8.4,invmodel,79754.0,Ints,Z3
z3-4.8.5,invmodel,174670.0,Ints,Z3
z3-4.8.6,invmodel,174672.0,Ints,Z3
z3-4.8.7,invmodel,79338.0,Ints,Z3
cvc4-1.5,sat,621341.0,RealInts,CVC4/5
cvc4-1.6,sat,672939.0,RealInts,CVC4/5
cvc4-1.7,sat,672500.0,RealInts,CVC4/5
cvc4-1.8,sat,675363.0,RealInts,CVC4/5
cvc5-0.0.10,sat,692652.0,RealInts,CVC4/5
cvc5-0.0.11,sat,692652.0,RealInts,CVC4/5
cvc5-0.0.12,sat,692652.0,RealInts,CVC4/5
cvc5-0.0.2,sat,676849.0,RealInts,CVC4/5
cvc5-0.0.3,sat,676849.0,RealInts,CVC4/5
cvc5-0.0.4,sat,676832.0,RealInts,CVC4/5
cvc5-0.0.5,sat,677204.0,RealInts,CVC4/5
cvc5-0.0.6,sat,677204.0,RealInts,CVC4/5
cvc5-0.0.7,sat,677204.0,RealInts,CVC4/5
cvc5-0.0.8,sat,690962.0,RealInts,CVC4/5
cvc5-1.0.0,sat,692652.0,RealInts,CVC4/5
cvc5-1.0.1,sat,692539.0,RealInts,CVC4/5
cvc5-1.0.2,sat,692539.0,RealInts,CVC4/5
cvc5-1.0.3,sat,692539.0,RealInts,CVC4/5
cvc5-1.0.4,sat,692539.0,RealInts,CVC4/5
cvc5-1.0.5,sat,692539.0,RealInts,CVC4/5
cvc5-1.0.6,sat,692539.0,RealInts,CVC4/5
cvc5-1.0.7,sat,692539.0,RealInts,CVC4/5
cvc5-1.0.8,sat,692539.0,RealInts,CVC4/5
cvc5-1.0.9,sat,692543.0,RealInts,CVC4/5
cvc5-1.1.0,sat,692543.0,RealInts,CVC4/5
cvc5-1.1.1,sat,692543.0,RealInts,CVC4/5
cvc5-1.1.2,sat,692543.0,RealInts,CVC4/5
z3-4.10.0,sat,663320.0,RealInts,Z3
z3-4.10.1,sat,663320.0,RealInts,Z3
z3-4.10.2,sat,663320.0,RealInts,Z3
z3-4.11.0,sat,663320.0,RealInts,Z3
z3-4.11.2,sat,663320.0,RealInts,Z3
z3-4.12.0,sat,663824.0,RealInts,Z3
z3-4.12.1,sat,663824.0,RealInts,Z3
z3-4.12.2,sat,667580.0,RealInts,Z3
z3-4.12.3,sat,667580.0,RealInts,Z3
z3-4.12.4,sat,667580.0,RealInts,Z3
z3-4.12.5,sat,667580.0,RealInts,Z3
z3-4.12.6,sat,667580.0,RealInts,Z3
z3-4.13.0,sat,667580.0,RealInts,Z3
z3-4.5.0,sat,612567.0,RealInts,Z3
z3-4.6.0,sat,579580.0,RealInts,Z3
z3-4.7.1,sat,579630.0,RealInts,Z3
z3-4.8.1,sat,579642.0,RealInts,Z3
z3-4.8.10,sat,663317.0,RealInts,Z3
z3-4.8.11,sat,663320.0,RealInts,Z3
z3-4.8.12,sat,663320.0,RealInts,Z3
z3-4.8.13,sat,663320.0,RealInts,Z3
z3-4.8.14,sat,663320.0,RealInts,Z3
z3-4.8.15,sat,663320.0,RealInts,Z3
z3-4.8.16,sat,663320.0,RealInts,Z3
z3-4.8.17,sat,663320.0,RealInts,Z3
z3-4.8.3,sat,579635.0,RealInts,Z3
z3-4.8.4,sat,579635.0,RealInts,Z3
z3-4.8.5,sat,579561.0,RealInts,Z3
z3-4.8.6,sat,582764.0,RealInts,Z3
z3-4.8.7,sat,575285.0,RealInts,Z3
z3-4.8.8,sat,661295.0,RealInts,Z3
z3-4.8.9,sat,663255.0,RealInts,Z3
z3-4.9.0,sat,663320.0,RealInts,Z3
z3-4.9.1,sat,663320.0,RealInts,Z3
cvc4-1.5,unsat,240026.0,RealInts,CVC4/5
cvc4-1.6,unsat,275984.0,RealInts,CVC4/5
cvc4-1.7,unsat,275986.0,RealInts,CVC4/5
cvc4-1.8,unsat,276005.0,RealInts,CVC4/5
cvc5-0.0.10,unsat,276501.0,RealInts,CVC4/5
cvc5-0.0.11,unsat,276501.0,RealInts,CVC4/5
cvc5-0.0.12,unsat,276501.0,RealInts,CVC4/5
cvc5-0.0.2,unsat,276499.0,RealInts,CVC4/5
cvc5-0.0.3,unsat,276499.0,RealInts,CVC4/5
cvc5-0.0.4,unsat,276499.0,RealInts,CVC4/5
cvc5-0.0.5,unsat,276473.0,RealInts,CVC4/5
cvc5-0.0.6,unsat,276473.0,RealInts,CVC4/5
cvc5-0.0.7,unsat,276473.0,RealInts,CVC4/5
cvc5-0.0.8,unsat,276501.0,RealInts,CVC4/5
cvc5-1.0.0,unsat,276501.0,RealInts,CVC4/5
cvc5-1.0.1,unsat,276495.0,RealInts,CVC4/5
cvc5-1.0.2,unsat,276495.0,RealInts,CVC4/5
cvc5-1.0.3,unsat,276495.0,RealInts,CVC4/5
cvc5-1.0.4,unsat,276495.0,RealInts,CVC4/5
cvc5-1.0.5,unsat,276495.0,RealInts,CVC4/5
cvc5-1.0.6,unsat,276513.0,RealInts,CVC4/5
cvc5-1.0.7,unsat,276513.0,RealInts,CVC4/5
cvc5-1.0.8,unsat,276513.0,RealInts,CVC4/5
cvc5-1.0.9,unsat,276521.0,RealInts,CVC4/5
cvc5-1.1.0,unsat,276521.0,RealInts,CVC4/5
cvc5-1.1.1,unsat,276521.0,RealInts,CVC4/5
cvc5-1.1.2,unsat,276521.0,RealInts,CVC4/5
z3-4.10.0,unsat,262676.0,RealInts,Z3
z3-4.10.1,unsat,262676.0,RealInts,Z3
z3-4.10.2,unsat,262676.0,RealInts,Z3
z3-4.11.0,unsat,262676.0,RealInts,Z3
z3-4.11.2,unsat,262676.0,RealInts,Z3
z3-4.12.0,unsat,262676.0,RealInts,Z3
z3-4.12.1,unsat,262676.0,RealInts,Z3
z3-4.12.2,unsat,262676.0,RealInts,Z3
z3-4.12.3,unsat,262691.0,RealInts,Z3
z3-4.12.4,unsat,262691.0,RealInts,Z3
z3-4.12.5,unsat,262691.0,RealInts,Z3
z3-4.12.6,unsat,262691.0,RealInts,Z3
z3-4.13.0,unsat,262691.0,RealInts,Z3
z3-4.5.0,unsat,262439.0,RealInts,Z3
z3-4.6.0,unsat,262619.0,RealInts,Z3
z3-4.7.1,unsat,262671.0,RealInts,Z3
z3-4.8.1,unsat,262669.0,RealInts,Z3
z3-4.8.10,unsat,262676.0,RealInts,Z3
z3-4.8.11,unsat,262676.0,RealInts,Z3
z3-4.8.12,unsat,262676.0,RealInts,Z3
z3-4.8.13,unsat,262676.0,RealInts,Z3
z3-4.8.14,unsat,262676.0,RealInts,Z3
z3-4.8.15,unsat,262676.0,RealInts,Z3
z3-4.8.16,unsat,262676.0,RealInts,Z3
z3-4.8.17,unsat,262676.0,RealInts,Z3
z3-4.8.3,unsat,262671.0,RealInts,Z3
z3-4.8.4,unsat,262671.0,RealInts,Z3
z3-4.8.5,unsat,262671.0,RealInts,Z3
z3-4.8.6,unsat,262691.0,RealInts,Z3
z3-4.8.7,unsat,262691.0,RealInts,Z3
z3-4.8.8,unsat,262691.0,RealInts,Z3
z3-4.8.9,unsat,262676.0,RealInts,Z3
z3-4.9.0,unsat,262676.0,RealInts,Z3
z3-4.9.1,unsat,262676.0,RealInts,Z3
cvc4-1.6,unknown,769.0,RealInts,CVC4/5
cvc4-1.7,unknown,529.0,RealInts,CVC4/5
cvc4-1.8,unknown,409.0,RealInts,CVC4/5
cvc5-0.0.10,unknown,190.0,RealInts,CVC4/5
cvc5-0.0.11,unknown,190.0,RealInts,CVC4/5
cvc5-0.0.12,unknown,190.0,RealInts,CVC4/5
cvc5-0.0.2,unknown,482.0,RealInts,CVC4/5
cvc5-0.0.3,unknown,482.0,RealInts,CVC4/5
cvc5-0.0.4,unknown,499.0,RealInts,CVC4/5
cvc5-0.0.5,unknown,275.0,RealInts,CVC4/5
cvc5-0.0.6,unknown,275.0,RealInts,CVC4/5
cvc5-0.0.7,unknown,275.0,RealInts,CVC4/5
cvc5-0.0.8,unknown,182.0,RealInts,CVC4/5
cvc5-1.0.0,unknown,190.0,RealInts,CVC4/5
cvc5-1.0.1,unknown,192.0,RealInts,CVC4/5
cvc5-1.0.2,unknown,192.0,RealInts,CVC4/5
cvc5-1.0.3,unknown,218.0,RealInts,CVC4/5
cvc5-1.0.4,unknown,218.0,RealInts,CVC4/5
cvc5-1.0.5,unknown,218.0,RealInts,CVC4/5
cvc5-1.0.6,unknown,218.0,RealInts,CVC4/5
cvc5-1.0.7,unknown,218.0,RealInts,CVC4/5
cvc5-1.0.8,unknown,218.0,RealInts,CVC4/5
cvc5-1.0.9,unknown,300.0,RealInts,CVC4/5
cvc5-1.1.0,unknown,300.0,RealInts,CVC4/5
cvc5-1.1.1,unknown,300.0,RealInts,CVC4/5
cvc5-1.1.2,unknown,300.0,RealInts,CVC4/5
z3-4.10.0,unknown,73986.0,RealInts,Z3
z3-4.10.1,unknown,73986.0,RealInts,Z3
z3-4.10.2,unknown,73986.0,RealInts,Z3
z3-4.11.0,unknown,73986.0,RealInts,Z3
z3-4.11.2,unknown,73986.0,RealInts,Z3
z3-4.12.0,unknown,73482.0,RealInts,Z3
z3-4.12.1,unknown,73482.0,RealInts,Z3
z3-4.12.2,unknown,69726.0,RealInts,Z3
z3-4.12.3,unknown,69726.0,RealInts,Z3
z3-4.12.4,unknown,69726.0,RealInts,Z3
z3-4.12.5,unknown,69726.0,RealInts,Z3
z3-4.12.6,unknown,69726.0,RealInts,Z3
z3-4.13.0,unknown,69726.0,RealInts,Z3
z3-4.5.0,unknown,75703.0,RealInts,Z3
z3-4.6.0,unknown,75091.0,RealInts,Z3
z3-4.7.1,unknown,75159.0,RealInts,Z3
z3-4.8.1,unknown,105687.0,RealInts,Z3
z3-4.8.10,unknown,73986.0,RealInts,Z3
z3-4.8.11,unknown,73986.0,RealInts,Z3
z3-4.8.12,unknown,73986.0,RealInts,Z3
z3-4.8.13,unknown,73986.0,RealInts,Z3
z3-4.8.14,unknown,73986.0,RealInts,Z3
z3-4.8.15,unknown,73986.0,RealInts,Z3
z3-4.8.16,unknown,73986.0,RealInts,Z3
z3-4.8.17,unknown,73986.0,RealInts,Z3
z3-4.8.3,unknown,105680.0,RealInts,Z3
z3-4.8.4,unknown,105680.0,RealInts,Z3
z3-4.8.5,unknown,75164.0,RealInts,Z3
z3-4.8.6,unknown,75003.0,RealInts,Z3
z3-4.8.7,unknown,146168.0,RealInts,Z3
z3-4.8.8,unknown,76012.0,RealInts,Z3
z3-4.8.9,unknown,73986.0,RealInts,Z3
z3-4.9.0,unknown,73986.0,RealInts,Z3
z3-4.9.1,unknown,73986.0,RealInts,Z3
cvc4-1.5,rejected,138513.0,RealInts,CVC4/5
cvc4-1.8,rejected,11430.0,RealInts,CVC4/5
cvc5-0.0.2,rejected,288.0,RealInts,CVC4/5
cvc5-0.0.3,rejected,288.0,RealInts,CVC4/5
cvc5-0.0.4,rejected,288.0,RealInts,CVC4/5
cvc5-0.0.5,rejected,288.0,RealInts,CVC4/5
cvc5-0.0.6,rejected,288.0,RealInts,CVC4/5
cvc5-0.0.7,rejected,288.0,RealInts,CVC4/5
cvc4-1.5,crash,117.0,RealInts,CVC4/5
cvc4-1.6,crash,12265.0,RealInts,CVC4/5
cvc4-1.7,crash,12924.0,RealInts,CVC4/5
z3-4.8.1,crash,520.0,RealInts,Z3
z3-4.8.3,crash,520.0,RealInts,Z3
z3-4.8.4,crash,520.0,RealInts,Z3
cvc4-1.8,unsoundness,2.0,RealInts,CVC4/5
cvc5-0.0.2,unsoundness,74.0,RealInts,CVC4/5
cvc5-0.0.3,unsoundness,74.0,RealInts,CVC4/5
cvc5-0.0.4,unsoundness,74.0,RealInts,CVC4/5
cvc5-0.0.5,unsoundness,74.0,RealInts,CVC4/5
cvc5-0.0.6,unsoundness,74.0,RealInts,CVC4/5
cvc5-0.0.7,unsoundness,74.0,RealInts,CVC4/5
cvc4-1.6,invmodel,5.0,RealInts,CVC4/5
cvc4-1.8,invmodel,29.0,RealInts,CVC4/5
z3-4.5.0,invmodel,49289.0,RealInts,Z3
z3-4.6.0,invmodel,82705.0,RealInts,Z3
z3-4.7.1,invmodel,82535.0,RealInts,Z3
z3-4.8.1,invmodel,51482.0,RealInts,Z3
z3-4.8.3,invmodel,51492.0,RealInts,Z3
z3-4.8.4,invmodel,51492.0,RealInts,Z3
z3-4.8.5,invmodel,82602.0,RealInts,Z3
z3-4.8.6,invmodel,79540.0,RealInts,Z3
z3-4.8.7,invmodel,15854.0,RealInts,Z3
cvc4-1.5,sat,660690.0,Reals,CVC4/5
cvc4-1.6,sat,713658.0,Reals,CVC4/5
cvc4-1.7,sat,713181.0,Reals,CVC4/5
cvc4-1.8,sat,720635.0,Reals,CVC4/5
cvc5-0.0.10,sat,737824.0,Reals,CVC4/5
cvc5-0.0.11,sat,737824.0,Reals,CVC4/5
cvc5-0.0.12,sat,737824.0,Reals,CVC4/5
cvc5-0.0.2,sat,722187.0,Reals,CVC4/5
cvc5-0.0.3,sat,722187.0,Reals,CVC4/5
cvc5-0.0.4,sat,722207.0,Reals,CVC4/5
cvc5-0.0.5,sat,723205.0,Reals,CVC4/5
cvc5-0.0.6,sat,723205.0,Reals,CVC4/5
cvc5-0.0.7,sat,723205.0,Reals,CVC4/5
cvc5-0.0.8,sat,737824.0,Reals,CVC4/5
cvc5-1.0.0,sat,737824.0,Reals,CVC4/5
cvc5-1.0.1,sat,740056.0,Reals,CVC4/5
cvc5-1.0.2,sat,740056.0,Reals,CVC4/5
cvc5-1.0.3,sat,740060.0,Reals,CVC4/5
cvc5-1.0.4,sat,740060.0,Reals,CVC4/5
cvc5-1.0.5,sat,740060.0,Reals,CVC4/5
cvc5-1.0.6,sat,740060.0,Reals,CVC4/5
cvc5-1.0.7,sat,740060.0,Reals,CVC4/5
cvc5-1.0.8,sat,740060.0,Reals,CVC4/5
cvc5-1.0.9,sat,737346.0,Reals,CVC4/5
cvc5-1.1.0,sat,737346.0,Reals,CVC4/5
cvc5-1.1.1,sat,737342.0,Reals,CVC4/5
cvc5-1.1.2,sat,737354.0,Reals,CVC4/5
z3-4.10.0,sat,723895.0,Reals,Z3
z3-4.10.1,sat,723895.0,Reals,Z3
z3-4.10.2,sat,723895.0,Reals,Z3
z3-4.11.0,sat,723895.0,Reals,Z3
z3-4.11.2,sat,723895.0,Reals,Z3
z3-4.12.0,sat,725575.0,Reals,Z3
z3-4.12.1,sat,725575.0,Reals,Z3
z3-4.12.2,sat,725575.0,Reals,Z3
z3-4.12.3,sat,725575.0,Reals,Z3
z3-4.12.4,sat,725575.0,Reals,Z3
z3-4.12.5,sat,725575.0,Reals,Z3
z3-4.12.6,sat,725575.0,Reals,Z3
z3-4.13.0,sat,725575.0,Reals,Z3
z3-4.5.0,sat,641053.0,Reals,Z3
z3-4.6.0,sat,586519.0,Reals,Z3
z3-4.7.1,sat,586519.0,Reals,Z3
z3-4.8.1,sat,598443.0,Reals,Z3
z3-4.8.10,sat,723895.0,Reals,Z3
z3-4.8.11,sat,723895.0,Reals,Z3
z3-4.8.12,sat,723895.0,Reals,Z3
z3-4.8.13,sat,723895.0,Reals,Z3
z3-4.8.14,sat,723895.0,Reals,Z3
z3-4.8.15,sat,723895.0,Reals,Z3
z3-4.8.16,sat,723895.0,Reals,Z3
z3-4.8.17,sat,723895.0,Reals,Z3
z3-4.8.3,sat,598443.0,Reals,Z3
z3-4.8.4,sat,598443.0,Reals,Z3
z3-4.8.5,sat,628951.0,Reals,Z3
z3-4.8.6,sat,646501.0,Reals,Z3
z3-4.8.7,sat,706105.0,Reals,Z3
z3-4.8.8,sat,723895.0,Reals,Z3
z3-4.8.9,sat,723895.0,Reals,Z3
z3-4.9.0,sat,723895.0,Reals,Z3
z3-4.9.1,sat,723895.0,Reals,Z3
cvc4-1.5,unsat,173892.0,Reals,CVC4/5
cvc4-1.6,unsat,207297.0,Reals,CVC4/5
cvc4-1.7,unsat,207301.0,Reals,CVC4/5
cvc4-1.8,unsat,206752.0,Reals,CVC4/5
cvc5-0.0.10,unsat,207225.0,Reals,CVC4/5
cvc5-0.0.11,unsat,207225.0,Reals,CVC4/5
cvc5-0.0.12,unsat,207225.0,Reals,CVC4/5
cvc5-0.0.2,unsat,207195.0,Reals,CVC4/5
cvc5-0.0.3,unsat,207195.0,Reals,CVC4/5
cvc5-0.0.4,unsat,207195.0,Reals,CVC4/5
cvc5-0.0.5,unsat,207195.0,Reals,CVC4/5
cvc5-0.0.6,unsat,207195.0,Reals,CVC4/5
cvc5-0.0.7,unsat,207195.0,Reals,CVC4/5
cvc5-0.0.8,unsat,207225.0,Reals,CVC4/5
cvc5-1.0.0,unsat,207225.0,Reals,CVC4/5
cvc5-1.0.1,unsat,207233.0,Reals,CVC4/5
cvc5-1.0.2,unsat,207233.0,Reals,CVC4/5
cvc5-1.0.3,unsat,207233.0,Reals,CVC4/5
cvc5-1.0.4,unsat,207233.0,Reals,CVC4/5
cvc5-1.0.5,unsat,207233.0,Reals,CVC4/5
cvc5-1.0.6,unsat,207241.0,Reals,CVC4/5
cvc5-1.0.7,unsat,207241.0,Reals,CVC4/5
cvc5-1.0.8,unsat,207241.0,Reals,CVC4/5
cvc5-1.0.9,unsat,207239.0,Reals,CVC4/5
cvc5-1.1.0,unsat,207239.0,Reals,CVC4/5
cvc5-1.1.1,unsat,207239.0,Reals,CVC4/5
cvc5-1.1.2,unsat,207239.0,Reals,CVC4/5
z3-4.10.0,unsat,196245.0,Reals,Z3
z3-4.10.1,unsat,196245.0,Reals,Z3
z3-4.10.2,unsat,196245.0,Reals,Z3
z3-4.11.0,unsat,196245.0,Reals,Z3
z3-4.11.2,unsat,196245.0,Reals,Z3
z3-4.12.0,unsat,196245.0,Reals,Z3
z3-4.12.1,unsat,196245.0,Reals,Z3
z3-4.12.2,unsat,196245.0,Reals,Z3
z3-4.12.3,unsat,196245.0,Reals,Z3
z3-4.12.4,unsat,196245.0,Reals,Z3
z3-4.12.5,unsat,196245.0,Reals,Z3
z3-4.12.6,unsat,196245.0,Reals,Z3
z3-4.13.0,unsat,196245.0,Reals,Z3
z3-4.5.0,unsat,195805.0,Reals,Z3
z3-4.6.0,unsat,196157.0,Reals,Z3
z3-4.7.1,unsat,196157.0,Reals,Z3
z3-4.8.1,unsat,196157.0,Reals,Z3
z3-4.8.10,unsat,196245.0,Reals,Z3
z3-4.8.11,unsat,196245.0,Reals,Z3
z3-4.8.12,unsat,196245.0,Reals,Z3
z3-4.8.13,unsat,196245.0,Reals,Z3
z3-4.8.14,unsat,196245.0,Reals,Z3
z3-4.8.15,unsat,196245.0,Reals,Z3
z3-4.8.16,unsat,196245.0,Reals,Z3
z3-4.8.17,unsat,196245.0,Reals,Z3
z3-4.8.3,unsat,196157.0,Reals,Z3
z3-4.8.4,unsat,196157.0,Reals,Z3
z3-4.8.5,unsat,196157.0,Reals,Z3
z3-4.8.6,unsat,196245.0,Reals,Z3
z3-4.8.7,unsat,196245.0,Reals,Z3
z3-4.8.8,unsat,196245.0,Reals,Z3
z3-4.8.9,unsat,196245.0,Reals,Z3
z3-4.9.0,unsat,196245.0,Reals,Z3
z3-4.9.1,unsat,196245.0,Reals,Z3
cvc4-1.6,unknown,34269.0,Reals,CVC4/5
cvc4-1.7,unknown,34212.0,Reals,CVC4/5
cvc4-1.8,unknown,10542.0,Reals,CVC4/5
cvc5-0.0.10,unknown,27364.0,Reals,CVC4/5
cvc5-0.0.11,unknown,27364.0,Reals,CVC4/5
cvc5-0.0.12,unknown,27364.0,Reals,CVC4/5
cvc5-0.0.2,unknown,10594.0,Reals,CVC4/5
cvc5-0.0.3,unknown,10594.0,Reals,CVC4/5
cvc5-0.0.4,unknown,10666.0,Reals,CVC4/5
cvc5-0.0.5,unknown,9624.0,Reals,CVC4/5
cvc5-0.0.6,unknown,9624.0,Reals,CVC4/5
cvc5-0.0.7,unknown,9624.0,Reals,CVC4/5
cvc5-0.0.8,unknown,27152.0,Reals,CVC4/5
cvc5-1.0.0,unknown,27364.0,Reals,CVC4/5
cvc5-1.0.1,unknown,26644.0,Reals,CVC4/5
cvc5-1.0.2,unknown,26644.0,Reals,CVC4/5
cvc5-1.0.3,unknown,26908.0,Reals,CVC4/5
cvc5-1.0.4,unknown,26908.0,Reals,CVC4/5
cvc5-1.0.5,unknown,26908.0,Reals,CVC4/5
cvc5-1.0.6,unknown,26908.0,Reals,CVC4/5
cvc5-1.0.7,unknown,26908.0,Reals,CVC4/5
cvc5-1.0.8,unknown,26908.0,Reals,CVC4/5
cvc5-1.0.9,unknown,32856.0,Reals,CVC4/5
cvc5-1.1.0,unknown,32856.0,Reals,CVC4/5
cvc5-1.1.1,unknown,32856.0,Reals,CVC4/5
cvc5-1.1.2,unknown,32832.0,Reals,CVC4/5
z3-4.10.0,unknown,79860.0,Reals,Z3
z3-4.10.1,unknown,79860.0,Reals,Z3
z3-4.10.2,unknown,79860.0,Reals,Z3
z3-4.11.0,unknown,79860.0,Reals,Z3
z3-4.11.2,unknown,79860.0,Reals,Z3
z3-4.12.0,unknown,78180.0,Reals,Z3
z3-4.12.1,unknown,78180.0,Reals,Z3
z3-4.12.2,unknown,78180.0,Reals,Z3
z3-4.12.3,unknown,78180.0,Reals,Z3
z3-4.12.4,unknown,78180.0,Reals,Z3
z3-4.12.5,unknown,78180.0,Reals,Z3
z3-4.12.6,unknown,78180.0,Reals,Z3
z3-4.13.0,unknown,78180.0,Reals,Z3
z3-4.5.0,unknown,111410.0,Reals,Z3
z3-4.6.0,unknown,108720.0,Reals,Z3
z3-4.7.1,unknown,108720.0,Reals,Z3
z3-4.8.1,unknown,139414.0,Reals,Z3
z3-4.8.10,unknown,79860.0,Reals,Z3
z3-4.8.11,unknown,79860.0,Reals,Z3
z3-4.8.12,unknown,79860.0,Reals,Z3
z3-4.8.13,unknown,79860.0,Reals,Z3
z3-4.8.14,unknown,79860.0,Reals,Z3
z3-4.8.15,unknown,79860.0,Reals,Z3
z3-4.8.16,unknown,79860.0,Reals,Z3
z3-4.8.17,unknown,79860.0,Reals,Z3
z3-4.8.3,unknown,139414.0,Reals,Z3
z3-4.8.4,unknown,139414.0,Reals,Z3
z3-4.8.5,unknown,79860.0,Reals,Z3
z3-4.8.6,unknown,80340.0,Reals,Z3
z3-4.8.7,unknown,80340.0,Reals,Z3
z3-4.8.8,unknown,79860.0,Reals,Z3
z3-4.8.9,unknown,79860.0,Reals,Z3
z3-4.9.0,unknown,79860.0,Reals,Z3
z3-4.9.1,unknown,79860.0,Reals,Z3
cvc4-1.5,rejected,162480.0,Reals,CVC4/5
cvc4-1.8,rejected,6679.0,Reals,CVC4/5
cvc5-0.0.2,rejected,1412.0,Reals,CVC4/5
cvc5-0.0.3,rejected,1412.0,Reals,CVC4/5
cvc5-0.0.4,rejected,1384.0,Reals,CVC4/5
cvc5-0.0.5,rejected,1344.0,Reals,CVC4/5
cvc5-0.0.6,rejected,1344.0,Reals,CVC4/5
cvc5-0.0.7,rejected,1344.0,Reals,CVC4/5
cvc4-1.5,crash,2938.0,Reals,CVC4/5
cvc4-1.6,crash,10729.0,Reals,CVC4/5
cvc4-1.7,crash,11185.0,Reals,CVC4/5
z3-4.8.1,crash,920.0,Reals,Z3
z3-4.8.3,crash,920.0,Reals,Z3
z3-4.8.4,crash,920.0,Reals,Z3
cvc5-0.0.2,unsoundness,256.0,Reals,CVC4/5
cvc5-0.0.3,unsoundness,256.0,Reals,CVC4/5
cvc5-0.0.4,unsoundness,256.0,Reals,CVC4/5
cvc5-0.0.5,unsoundness,256.0,Reals,CVC4/5
cvc5-0.0.6,unsoundness,256.0,Reals,CVC4/5
cvc5-0.0.7,unsoundness,256.0,Reals,CVC4/5
cvc4-1.6,invmodel,20.0,Reals,CVC4/5
cvc4-1.8,invmodel,60.0,Reals,CVC4/5
z3-4.5.0,invmodel,51732.0,Reals,Z3
z3-4.6.0,invmodel,108604.0,Reals,Z3
z3-4.7.1,invmodel,108604.0,Reals,Z3
z3-4.8.1,invmodel,65066.0,Reals,Z3
z3-4.8.3,invmodel,65066.0,Reals,Z3
z3-4.8.4,invmodel,65066.0,Reals,Z3
z3-4.8.5,invmodel,95032.0,Reals,Z3
z3-4.8.6,invmodel,76914.0,Reals,Z3
z3-4.8.7,invmodel,17310.0,Reals,Z3
cvc4-1.5,sat,251090.0,Strings,CVC4/5
cvc4-1.6,sat,350722.0,Strings,CVC4/5
cvc4-1.7,sat,350354.0,Strings,CVC4/5
cvc4-1.8,sat,893614.5,Strings,CVC4/5
cvc5-0.0.10,sat,893640.5,Strings,CVC4/5
cvc5-0.0.11,sat,893642.0,Strings,CVC4/5
cvc5-0.0.12,sat,893641.0,Strings,CVC4/5
cvc5-0.0.2,sat,893617.0,Strings,CVC4/5
cvc5-0.0.3,sat,893616.5,Strings,CVC4/5
cvc5-0.0.4,sat,893644.0,Strings,CVC4/5
cvc5-0.0.5,sat,893656.5,Strings,CVC4/5
cvc5-0.0.6,sat,893655.0,Strings,CVC4/5
cvc5-0.0.7,sat,893654.5,Strings,CVC4/5
cvc5-0.0.8,sat,893637.5,Strings,CVC4/5
cvc5-1.0.0,sat,893641.5,Strings,CVC4/5
cvc5-1.0.1,sat,893645.5,Strings,CVC4/5
cvc5-1.0.2,sat,893649.5,Strings,CVC4/5
cvc5-1.0.3,sat,893646.5,Strings,CVC4/5
cvc5-1.0.4,sat,893644.0,Strings,CVC4/5
cvc5-1.0.5,sat,893644.5,Strings,CVC4/5
cvc5-1.0.6,sat,893644.5,Strings,CVC4/5
cvc5-1.0.7,sat,893644.5,Strings,CVC4/5
cvc5-1.0.8,sat,893643.0,Strings,CVC4/5
cvc5-1.0.9,sat,893642.0,Strings,CVC4/5
cvc5-1.1.0,sat,893644.0,Strings,CVC4/5
cvc5-1.1.1,sat,893647.0,Strings,CVC4/5
cvc5-1.1.2,sat,893664.5,Strings,CVC4/5
z3-4.10.0,sat,672087.0,Strings,Z3
z3-4.10.1,sat,672087.0,Strings,Z3
z3-4.10.2,sat,672087.0,Strings,Z3
z3-4.11.0,sat,672232.0,Strings,Z3
z3-4.11.2,sat,672087.0,Strings,Z3
z3-4.12.0,sat,672283.0,Strings,Z3
z3-4.12.1,sat,672282.0,Strings,Z3
z3-4.12.2,sat,672740.5,Strings,Z3
z3-4.12.3,sat,672722.0,Strings,Z3
z3-4.12.4,sat,672721.5,Strings,Z3
z3-4.12.5,sat,672738.0,Strings,Z3
z3-4.12.6,sat,672737.5,Strings,Z3
z3-4.13.0,sat,672737.5,Strings,Z3
z3-4.5.0,sat,204573.0,Strings,Z3
z3-4.6.0,sat,223016.0,Strings,Z3
z3-4.7.1,sat,232146.5,Strings,Z3
z3-4.8.1,sat,231866.0,Strings,Z3
z3-4.8.10,sat,668765.0,Strings,Z3
z3-4.8.11,sat,668799.5,Strings,Z3
z3-4.8.12,sat,670847.5,Strings,Z3
z3-4.8.13,sat,672307.0,Strings,Z3
z3-4.8.14,sat,672287.0,Strings,Z3
z3-4.8.15,sat,672288.5,Strings,Z3
z3-4.8.16,sat,672288.5,Strings,Z3
z3-4.8.17,sat,672235.0,Strings,Z3
z3-4.8.3,sat,222620.0,Strings,Z3
z3-4.8.4,sat,272743.5,Strings,Z3
z3-4.8.5,sat,272782.0,Strings,Z3
z3-4.8.6,sat,274235.0,Strings,Z3
z3-4.8.7,sat,274238.5,Strings,Z3
z3-4.8.8,sat,350523.5,Strings,Z3
z3-4.8.9,sat,433353.0,Strings,Z3
z3-4.9.0,sat,672087.0,Strings,Z3
z3-4.9.1,sat,672087.0,Strings,Z3
cvc4-1.5,unsat,24382.0,Strings,CVC4/5
cvc4-1.6,unsat,42977.0,Strings,CVC4/5
cvc4-1.7,unsat,42990.0,Strings,CVC4/5
cvc4-1.8,unsat,99913.0,Strings,CVC4/5
cvc5-0.0.10,unsat,99860.5,Strings,CVC4/5
cvc5-0.0.11,unsat,99860.5,Strings,CVC4/5
cvc5-0.0.12,unsat,99861.0,Strings,CVC4/5
cvc5-0.0.2,unsat,99850.5,Strings,CVC4/5
cvc5-0.0.3,unsat,99849.5,Strings,CVC4/5
cvc5-0.0.4,unsat,99859.5,Strings,CVC4/5
cvc5-0.0.5,unsat,99857.5,Strings,CVC4/5
cvc5-0.0.6,unsat,99859.5,Strings,CVC4/5
cvc5-0.0.7,unsat,99863.5,Strings,CVC4/5
cvc5-0.0.8,unsat,99860.5,Strings,CVC4/5
cvc5-1.0.0,unsat,99861.0,Strings,CVC4/5
cvc5-1.0.1,unsat,99880.0,Strings,CVC4/5
cvc5-1.0.2,unsat,99859.5,Strings,CVC4/5
cvc5-1.0.3,unsat,99859.5,Strings,CVC4/5
cvc5-1.0.4,unsat,99861.0,Strings,CVC4/5
cvc5-1.0.5,unsat,99856.5,Strings,CVC4/5
cvc5-1.0.6,unsat,99891.0,Strings,CVC4/5
cvc5-1.0.7,unsat,99890.5,Strings,CVC4/5
cvc5-1.0.8,unsat,99889.0,Strings,CVC4/5
cvc5-1.0.9,unsat,99891.0,Strings,CVC4/5
cvc5-1.1.0,unsat,99891.5,Strings,CVC4/5
cvc5-1.1.1,unsat,99888.5,Strings,CVC4/5
cvc5-1.1.2,unsat,99869.5,Strings,CVC4/5
z3-4.10.0,unsat,82719.0,Strings,Z3
z3-4.10.1,unsat,82719.0,Strings,Z3
z3-4.10.2,unsat,82719.0,Strings,Z3
z3-4.11.0,unsat,82723.0,Strings,Z3
z3-4.11.2,unsat,82719.0,Strings,Z3
z3-4.12.0,unsat,82705.0,Strings,Z3
z3-4.12.1,unsat,82705.5,Strings,Z3
z3-4.12.2,unsat,82713.0,Strings,Z3
z3-4.12.3,unsat,82718.0,Strings,Z3
z3-4.12.4,unsat,82718.0,Strings,Z3
z3-4.12.5,unsat,82718.0,Strings,Z3
z3-4.12.6,unsat,82718.0,Strings,Z3
z3-4.13.0,unsat,82718.0,Strings,Z3
z3-4.5.0,unsat,27306.0,Strings,Z3
z3-4.6.0,unsat,33944.0,Strings,Z3
z3-4.7.1,unsat,35561.0,Strings,Z3
z3-4.8.1,unsat,35545.0,Strings,Z3
z3-4.8.10,unsat,82539.0,Strings,Z3
z3-4.8.11,unsat,82633.0,Strings,Z3
z3-4.8.12,unsat,82780.0,Strings,Z3
z3-4.8.13,unsat,82721.0,Strings,Z3
z3-4.8.14,unsat,82719.0,Strings,Z3
z3-4.8.15,unsat,82719.0,Strings,Z3
z3-4.8.16,unsat,82719.0,Strings,Z3
z3-4.8.17,unsat,82715.0,Strings,Z3
z3-4.8.3,unsat,36397.0,Strings,Z3
z3-4.8.4,unsat,36957.0,Strings,Z3
z3-4.8.5,unsat,36957.0,Strings,Z3
z3-4.8.6,unsat,42974.0,Strings,Z3
z3-4.8.7,unsat,42974.0,Strings,Z3
z3-4.8.8,unsat,42972.0,Strings,Z3
z3-4.8.9,unsat,54170.0,Strings,Z3
z3-4.9.0,unsat,82719.0,Strings,Z3
z3-4.9.1,unsat,82719.0,Strings,Z3
z3-4.10.0,unknown,240252.0,Strings,Z3
z3-4.10.1,unknown,240253.5,Strings,Z3
z3-4.10.2,unknown,240252.0,Strings,Z3
z3-4.11.0,unknown,239971.0,Strings,Z3
z3-4.11.2,unknown,240250.5,Strings,Z3
z3-4.12.0,unknown,239767.0,Strings,Z3
z3-4.12.1,unknown,239767.0,Strings,Z3
z3-4.12.2,unknown,239836.0,Strings,Z3
z3-4.12.3,unknown,239797.0,Strings,Z3
z3-4.12.4,unknown,239797.0,Strings,Z3
z3-4.12.5,unknown,239797.0,Strings,Z3
z3-4.12.6,unknown,239701.0,Strings,Z3
z3-4.13.0,unknown,239701.0,Strings,Z3
z3-4.6.0,unknown,31627.0,Strings,Z3
z3-4.7.1,unknown,32342.0,Strings,Z3
z3-4.8.1,unknown,32416.0,Strings,Z3
z3-4.8.10,unknown,244778.0,Strings,Z3
z3-4.8.11,unknown,244713.0,Strings,Z3
z3-4.8.12,unknown,242515.0,Strings,Z3
z3-4.8.13,unknown,240266.0,Strings,Z3
z3-4.8.14,unknown,240255.5,Strings,Z3
z3-4.8.15,unknown,240257.5,Strings,Z3
z3-4.8.16,unknown,240257.0,Strings,Z3
z3-4.8.17,unknown,240258.0,Strings,Z3
z3-4.8.3,unknown,49531.0,Strings,Z3
z3-4.8.9,unknown,508764.0,Strings,Z3
z3-4.9.0,unknown,240251.0,Strings,Z3
z3-4.9.1,unknown,240250.5,Strings,Z3
cvc4-1.5,rejected,689360.0,Strings,CVC4/5
cvc4-1.6,rejected,606048.0,Strings,CVC4/5
cvc4-1.7,rejected,606048.0,Strings,CVC4/5
cvc4-1.8,rejected,3488.0,Strings,CVC4/5
cvc5-0.0.10,rejected,3488.0,Strings,CVC4/5
cvc5-0.0.11,rejected,3488.0,Strings,CVC4/5
cvc5-0.0.12,rejected,3488.0,Strings,CVC4/5
cvc5-0.0.2,rejected,3488.0,Strings,CVC4/5
cvc5-0.0.3,rejected,3488.0,Strings,CVC4/5
cvc5-0.0.4,rejected,3488.0,Strings,CVC4/5
cvc5-0.0.5,rejected,3488.0,Strings,CVC4/5
cvc5-0.0.6,rejected,3488.0,Strings,CVC4/5
cvc5-0.0.7,rejected,3488.0,Strings,CVC4/5
cvc5-0.0.8,rejected,3488.0,Strings,CVC4/5
cvc5-1.0.0,rejected,3488.0,Strings,CVC4/5
cvc5-1.0.1,rejected,3488.0,Strings,CVC4/5
cvc5-1.0.2,rejected,3488.0,Strings,CVC4/5
cvc5-1.0.3,rejected,3488.0,Strings,CVC4/5
cvc5-1.0.4,rejected,3488.0,Strings,CVC4/5
cvc5-1.0.5,rejected,3488.0,Strings,CVC4/5
cvc5-1.0.6,rejected,3488.0,Strings,CVC4/5
cvc5-1.0.7,rejected,3488.0,Strings,CVC4/5
cvc5-1.0.8,rejected,3488.0,Strings,CVC4/5
cvc5-1.0.9,rejected,3488.0,Strings,CVC4/5
cvc5-1.1.0,rejected,3488.0,Strings,CVC4/5
cvc5-1.1.1,rejected,3488.0,Strings,CVC4/5
cvc5-1.1.2,rejected,3488.0,Strings,CVC4/5
z3-4.10.0,rejected,3368.0,Strings,Z3
z3-4.10.1,rejected,3368.0,Strings,Z3
z3-4.10.2,rejected,3368.0,Strings,Z3
z3-4.11.0,rejected,3368.0,Strings,Z3
z3-4.11.2,rejected,3368.0,Strings,Z3
z3-4.12.0,rejected,3368.0,Strings,Z3
z3-4.12.1,rejected,3368.0,Strings,Z3
z3-4.12.2,rejected,3368.0,Strings,Z3
z3-4.12.3,rejected,3368.0,Strings,Z3
z3-4.12.4,rejected,3368.0,Strings,Z3
z3-4.12.5,rejected,3368.0,Strings,Z3
z3-4.12.6,rejected,3368.0,Strings,Z3
z3-4.13.0,rejected,3368.0,Strings,Z3
z3-4.5.0,rejected,689360.0,Strings,Z3
z3-4.6.0,rejected,689360.0,Strings,Z3
z3-4.7.1,rejected,689360.0,Strings,Z3
z3-4.8.1,rejected,689360.0,Strings,Z3
z3-4.8.10,rejected,3368.0,Strings,Z3
z3-4.8.11,rejected,3368.0,Strings,Z3
z3-4.8.12,rejected,3368.0,Strings,Z3
z3-4.8.13,rejected,3368.0,Strings,Z3
z3-4.8.14,rejected,3368.0,Strings,Z3
z3-4.8.15,rejected,3368.0,Strings,Z3
z3-4.8.16,rejected,3368.0,Strings,Z3
z3-4.8.17,rejected,3368.0,Strings,Z3
z3-4.8.3,rejected,689360.0,Strings,Z3
z3-4.8.4,rejected,689360.0,Strings,Z3
z3-4.8.5,rejected,689360.0,Strings,Z3
z3-4.8.6,rejected,606048.0,Strings,Z3
z3-4.8.7,rejected,606048.0,Strings,Z3
z3-4.8.8,rejected,606048.0,Strings,Z3
z3-4.8.9,rejected,3368.0,Strings,Z3
z3-4.9.0,rejected,3368.0,Strings,Z3
z3-4.9.1,rejected,3368.0,Strings,Z3
cvc4-1.5,crash,21108.0,Strings,CVC4/5
cvc4-1.6,crash,81.0,Strings,CVC4/5
cvc4-1.7,crash,600.0,Strings,CVC4/5
cvc4-1.5,unsoundness,14044.0,Strings,CVC4/5
z3-4.5.0,unsoundness,6391.0,Strings,Z3
z3-4.6.0,unsoundness,6830.0,Strings,Z3
z3-4.7.1,unsoundness,3720.0,Strings,Z3
z3-4.8.1,unsoundness,3750.0,Strings,Z3
z3-4.8.3,unsoundness,554.0,Strings,Z3
z3-4.8.4,unsoundness,516.0,Strings,Z3
z3-4.8.5,unsoundness,516.0,Strings,Z3
z3-4.8.6,unsoundness,785.0,Strings,Z3
z3-4.8.7,unsoundness,785.0,Strings,Z3
cvc4-1.6,invmodel,108.0,Strings,CVC4/5
z3-4.5.0,invmodel,70359.0,Strings,Z3
z3-4.6.0,invmodel,14695.0,Strings,Z3
z3-4.7.1,invmodel,6350.0,Strings,Z3
z3-4.8.1,invmodel,6091.0,Strings,Z3
z3-4.8.10,invmodel,20.0,Strings,Z3
z3-4.8.3,invmodel,462.0,Strings,Z3
z3-4.8.4,invmodel,88.0,Strings,Z3
z3-4.8.5,invmodel,12.0,Strings,Z3
z3-4.8.6,invmodel,75035.0,Strings,Z3
z3-4.8.7,invmodel,74969.5,Strings,Z3
